Group
{
  Name = "1942-12-24";
  Index = 4754;
  Desc = "";
  MCU_Waypoint
  {
    Index = 4755;
    Name = "BORDER";
    Desc = "";
    Targets = [4756];
    Objects = [];
    XPos = -1146.860;
    YPos = 16.076;
    ZPos = 240882.217;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4757;
    Name = "BORDER";
    Desc = "";
    Targets = [4758];
    Objects = [];
    XPos = 148976.062;
    YPos = 16.076;
    ZPos = 216002.884;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4756;
    Name = "BORDER";
    Desc = "";
    Targets = [4760];
    Objects = [];
    XPos = 8907.045;
    YPos = 16.076;
    ZPos = 229434.090;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4760;
    Name = "BORDER";
    Desc = "";
    Targets = [4762];
    Objects = [];
    XPos = 13043.837;
    YPos = 16.076;
    ZPos = 223458.419;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4763;
    Name = "BORDER";
    Desc = "";
    Targets = [4764];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4765;
    Name = "BORDER";
    Desc = "";
    Targets = [4757];
    Objects = [];
    XPos = 155583.868;
    YPos = 16.076;
    ZPos = 223894.215;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4766;
    Name = "BORDER";
    Desc = "";
    Targets = [4767];
    Objects = [];
    XPos = 146492.666;
    YPos = 16.076;
    ZPos = 259952.399;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4767;
    Name = "BORDER";
    Desc = "";
    Targets = [4769];
    Objects = [];
    XPos = 151854.429;
    YPos = 16.076;
    ZPos = 253078.361;
    XOri = 0.00;
    YOri = 117.37;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4770;
    Name = "BORDER";
    Desc = "";
    Targets = [4771];
    Objects = [];
    XPos = 143722.011;
    YPos = 16.076;
    ZPos = 260416.205;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4769;
    Name = "BORDER";
    Desc = "";
    Targets = [4773];
    Objects = [];
    XPos = 156237.269;
    YPos = 16.076;
    ZPos = 249123.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4773;
    Name = "BORDER";
    Desc = "";
    Targets = [4775];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4776;
    Name = "BORDER";
    Desc = "";
    Targets = [4765];
    Objects = [];
    XPos = 156259.803;
    YPos = 16.076;
    ZPos = 229450.550;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4777;
    Name = "BORDER";
    Desc = "";
    Targets = [4770];
    Objects = [];
    XPos = 142553.911;
    YPos = 16.076;
    ZPos = 260224.355;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4778;
    Name = "BORDER";
    Desc = "";
    Targets = [4779];
    Objects = [];
    XPos = 115825.746;
    YPos = 16.076;
    ZPos = 240051.448;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4780;
    Name = "BORDER";
    Desc = "";
    Targets = [4781];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4779;
    Name = "BORDER";
    Desc = "";
    Targets = [4780];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4783;
    Name = "BORDER";
    Desc = "";
    Targets = [4784];
    Objects = [];
    XPos = 152602.758;
    YPos = 16.076;
    ZPos = 52104.430;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4785;
    Name = "BORDER";
    Desc = "";
    Targets = [4786];
    Objects = [];
    XPos = 166109.137;
    YPos = 16.076;
    ZPos = 6897.366;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4787;
    Name = "BORDER";
    Desc = "";
    Targets = [4788];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4781;
    Name = "BORDER";
    Desc = "";
    Targets = [4790];
    Objects = [];
    XPos = 123710.934;
    YPos = 16.076;
    ZPos = 246594.453;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4771;
    Name = "BORDER";
    Desc = "";
    Targets = [4766];
    Objects = [];
    XPos = 144275.428;
    YPos = 16.076;
    ZPos = 261134.636;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4790;
    Name = "BORDER";
    Desc = "";
    Targets = [4787];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4793;
    Name = "BORDER";
    Desc = "";
    Targets = [4794];
    Objects = [];
    XPos = 136439.675;
    YPos = 16.076;
    ZPos = 255628.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4764;
    Name = "BORDER";
    Desc = "";
    Targets = [4796];
    Objects = [];
    XPos = 133989.047;
    YPos = 16.076;
    ZPos = 255533.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4796;
    Name = "BORDER";
    Desc = "";
    Targets = [4793];
    Objects = [];
    XPos = 135242.121;
    YPos = 16.076;
    ZPos = 255258.643;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4798;
    Name = "BORDER";
    Desc = "";
    Targets = [4763];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4788;
    Name = "BORDER";
    Desc = "";
    Targets = [4798];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4800;
    Name = "BORDER";
    Desc = "";
    Targets = [4801];
    Objects = [];
    XPos = 139874.936;
    YPos = 16.076;
    ZPos = 259290.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4801;
    Name = "BORDER";
    Desc = "";
    Targets = [4803];
    Objects = [];
    XPos = 139681.624;
    YPos = 16.076;
    ZPos = 260385.486;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4803;
    Name = "BORDER";
    Desc = "";
    Targets = [4805];
    Objects = [];
    XPos = 141176.000;
    YPos = 16.076;
    ZPos = 261743.831;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4805;
    Name = "BORDER";
    Desc = "";
    Targets = [4777];
    Objects = [];
    XPos = 142398.441;
    YPos = 16.076;
    ZPos = 261995.345;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4807;
    Name = "BORDER";
    Desc = "";
    Targets = [4808];
    Objects = [];
    XPos = 137716.154;
    YPos = 16.076;
    ZPos = 257592.971;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4794;
    Name = "BORDER";
    Desc = "";
    Targets = [4807];
    Objects = [];
    XPos = 136597.377;
    YPos = 16.076;
    ZPos = 257166.358;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4808;
    Name = "BORDER";
    Desc = "";
    Targets = [4811];
    Objects = [];
    XPos = 138262.371;
    YPos = 16.076;
    ZPos = 258062.318;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4811;
    Name = "BORDER";
    Desc = "";
    Targets = [4813];
    Objects = [];
    XPos = 138011.659;
    YPos = 16.076;
    ZPos = 259162.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4814;
    Name = "BORDER";
    Desc = "";
    Targets = [4800];
    Objects = [];
    XPos = 139283.529;
    YPos = 16.076;
    ZPos = 258866.112;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4813;
    Name = "BORDER";
    Desc = "";
    Targets = [4814];
    Objects = [];
    XPos = 138457.549;
    YPos = 16.076;
    ZPos = 259472.862;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4816;
    Name = "BORDER";
    Desc = "";
    Targets = [4778];
    Objects = [];
    XPos = 115244.401;
    YPos = 16.076;
    ZPos = 237665.397;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4817;
    Name = "BORDER";
    Desc = "";
    Targets = [4818];
    Objects = [];
    XPos = 119060.531;
    YPos = 16.076;
    ZPos = 220507.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4819;
    Name = "BORDER";
    Desc = "";
    Targets = [4820];
    Objects = [];
    XPos = 150920.527;
    YPos = 16.076;
    ZPos = 71666.310;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4821;
    Name = "BORDER";
    Desc = "";
    Targets = [4819];
    Objects = [];
    XPos = 146364.428;
    YPos = 16.076;
    ZPos = 79006.446;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4822;
    Name = "BORDER";
    Desc = "";
    Targets = [4823];
    Objects = [];
    XPos = 60068.645;
    YPos = 16.076;
    ZPos = 193764.024;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4824;
    Name = "BORDER";
    Desc = "";
    Targets = [4825];
    Objects = [];
    XPos = 127631.331;
    YPos = 16.076;
    ZPos = 202910.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4758;
    Name = "BORDER";
    Desc = "";
    Targets = [4827];
    Objects = [];
    XPos = 134939.116;
    YPos = 16.076;
    ZPos = 202189.498;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4827;
    Name = "BORDER";
    Desc = "";
    Targets = [4824];
    Objects = [];
    XPos = 130281.055;
    YPos = 16.076;
    ZPos = 200779.230;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4825;
    Name = "BORDER";
    Desc = "";
    Targets = [4817];
    Objects = [];
    XPos = 127307.838;
    YPos = 16.076;
    ZPos = 214671.548;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4830;
    Name = "BORDER";
    Desc = "";
    Targets = [4831];
    Objects = [];
    XPos = 99447.803;
    YPos = 16.076;
    ZPos = 150968.455;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4818;
    Name = "BORDER";
    Desc = "";
    Targets = [4816];
    Objects = [];
    XPos = 117180.703;
    YPos = 16.076;
    ZPos = 228004.110;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4833;
    Name = "BORDER";
    Desc = "";
    Targets = [4830];
    Objects = [];
    XPos = 88824.581;
    YPos = 16.076;
    ZPos = 149405.300;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4834;
    Name = "BORDER";
    Desc = "";
    Targets = [4835];
    Objects = [];
    XPos = 63076.157;
    YPos = 16.076;
    ZPos = 154394.773;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4836;
    Name = "BORDER";
    Desc = "";
    Targets = [4837];
    Objects = [];
    XPos = 115047.935;
    YPos = 16.076;
    ZPos = 121302.380;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4838;
    Name = "BORDER";
    Desc = "";
    Targets = [4839];
    Objects = [];
    XPos = 115405.296;
    YPos = 16.076;
    ZPos = 133224.328;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4835;
    Name = "BORDER";
    Desc = "";
    Targets = [4841];
    Objects = [];
    XPos = 66514.794;
    YPos = 16.076;
    ZPos = 145796.290;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4841;
    Name = "BORDER";
    Desc = "";
    Targets = [4843];
    Objects = [];
    XPos = 71771.062;
    YPos = 16.076;
    ZPos = 144499.145;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4844;
    Name = "BORDER";
    Desc = "";
    Targets = [4821];
    Objects = [];
    XPos = 130668.949;
    YPos = 16.076;
    ZPos = 80419.031;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4784;
    Name = "BORDER";
    Desc = "";
    Targets = [4846];
    Objects = [];
    XPos = 127274.999;
    YPos = 16.076;
    ZPos = 45111.659;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4843;
    Name = "BORDER";
    Desc = "";
    Targets = [4833];
    Objects = [];
    XPos = 78905.229;
    YPos = 16.076;
    ZPos = 146282.297;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4820;
    Name = "BORDER";
    Desc = "";
    Targets = [4783];
    Objects = [];
    XPos = 153706.181;
    YPos = 16.076;
    ZPos = 56545.103;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4849;
    Name = "BORDER";
    Desc = "";
    Targets = [4834];
    Objects = [];
    XPos = 66530.364;
    YPos = 16.076;
    ZPos = 173595.027;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4850;
    Name = "BORDER";
    Desc = "";
    Targets = [4844];
    Objects = [];
    XPos = 122580.726;
    YPos = 16.076;
    ZPos = 91540.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4775;
    Name = "BORDER";
    Desc = "";
    Targets = [4776];
    Objects = [];
    XPos = 154626.525;
    YPos = 16.076;
    ZPos = 232889.049;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4831;
    Name = "BORDER";
    Desc = "";
    Targets = [4853];
    Objects = [];
    XPos = 108358.044;
    YPos = 16.076;
    ZPos = 146178.984;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4853;
    Name = "BORDER";
    Desc = "";
    Targets = [4838];
    Objects = [];
    XPos = 110430.581;
    YPos = 16.076;
    ZPos = 139397.175;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4839;
    Name = "BORDER";
    Desc = "";
    Targets = [4836];
    Objects = [];
    XPos = 116853.932;
    YPos = 16.076;
    ZPos = 127202.261;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4856;
    Name = "BORDER";
    Desc = "";
    Targets = [4857];
    Objects = [];
    XPos = 31851.340;
    YPos = 16.076;
    ZPos = 210309.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4762;
    Name = "BORDER";
    Desc = "";
    Targets = [4856];
    Objects = [];
    XPos = 27887.288;
    YPos = 16.076;
    ZPos = 220666.837;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4859;
    Name = "BORDER";
    Desc = "";
    Targets = [4850];
    Objects = [];
    XPos = 114910.819;
    YPos = 16.076;
    ZPos = 91077.337;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4860;
    Name = "BORDER";
    Desc = "";
    Targets = [4859];
    Objects = [];
    XPos = 111977.742;
    YPos = 16.076;
    ZPos = 95631.967;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4861;
    Name = "BORDER";
    Desc = "";
    Targets = [4862];
    Objects = [];
    XPos = 116676.603;
    YPos = 16.076;
    ZPos = 103005.533;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4823;
    Name = "BORDER";
    Desc = "";
    Targets = [4849];
    Objects = [];
    XPos = 64419.490;
    YPos = 16.076;
    ZPos = 183385.976;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4862;
    Name = "BORDER";
    Desc = "";
    Targets = [4860];
    Objects = [];
    XPos = 112849.501;
    YPos = 16.076;
    ZPos = 101035.856;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4865;
    Name = "BORDER";
    Desc = "";
    Targets = [4861];
    Objects = [];
    XPos = 120500.562;
    YPos = 16.076;
    ZPos = 107880.695;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4837;
    Name = "BORDER";
    Desc = "";
    Targets = [4865];
    Objects = [];
    XPos = 110671.184;
    YPos = 16.076;
    ZPos = 111857.396;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4857;
    Name = "BORDER";
    Desc = "";
    Targets = [4822];
    Objects = [];
    XPos = 37427.969;
    YPos = 16.076;
    ZPos = 196633.293;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4868;
    Name = "BORDER";
    Desc = "";
    Targets = [4785];
    Objects = [];
    XPos = 159148.727;
    YPos = 16.076;
    ZPos = 8620.109;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4786;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 165180.941;
    YPos = 16.076;
    ZPos = -1272.955;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4846;
    Name = "BORDER";
    Desc = "";
    Targets = [4871];
    Objects = [];
    XPos = 124081.398;
    YPos = 16.076;
    ZPos = 27249.408;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4872;
    Name = "BORDER";
    Desc = "";
    Targets = [4868];
    Objects = [];
    XPos = 153091.366;
    YPos = 16.076;
    ZPos = 1982.501;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4871;
    Name = "BORDER";
    Desc = "";
    Targets = [4874];
    Objects = [];
    XPos = 107419.858;
    YPos = 16.076;
    ZPos = 20217.025;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4874;
    Name = "BORDER";
    Desc = "";
    Targets = [4876];
    Objects = [];
    XPos = 98846.662;
    YPos = 16.076;
    ZPos = 7295.352;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4877;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 91686.284;
    YPos = 16.076;
    ZPos = -1471.597;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4876;
    Name = "BORDER";
    Desc = "";
    Targets = [4877];
    Objects = [];
    XPos = 92816.678;
    YPos = 16.076;
    ZPos = 4059.313;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4879;
    Name = "BORDER";
    Desc = "";
    Targets = [4872];
    Objects = [];
    XPos = 155961.500;
    YPos = 16.076;
    ZPos = -4297.618;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4880;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 88320.258;
    YPos = 16.076;
    ZPos = 7782.911;
    XOri = 0.00;
    YOri = 170.93;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4881;
    Name = "ATTACK";
    Desc = "";
    Targets = [4880];
    Objects = [];
    XPos = 85496.016;
    YPos = 16.076;
    ZPos = 12762.464;
    XOri = 0.00;
    YOri = 171.11;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4882;
    Name = "ATTACK";
    Desc = "";
    Targets = [4881];
    Objects = [];
    XPos = 94920.598;
    YPos = 16.076;
    ZPos = 9651.017;
    XOri = 0.00;
    YOri = 171.14;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4883;
    Name = "ATTACK";
    Desc = "";
    Targets = [4882];
    Objects = [];
    XPos = 100636.846;
    YPos = 16.076;
    ZPos = 4036.890;
    XOri = 0.00;
    YOri = 171.14;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4884;
    Name = "ATTACK";
    Desc = "";
    Targets = [4883];
    Objects = [];
    XPos = 96502.600;
    YPos = 16.076;
    ZPos = 1522.661;
    XOri = 0.00;
    YOri = 171.14;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4885;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 114659.867;
    YPos = 16.076;
    ZPos = 34328.371;
    XOri = 0.00;
    YOri = 194.18;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4886;
    Name = "ATTACK";
    Desc = "";
    Targets = [4885];
    Objects = [];
    XPos = 112200.394;
    YPos = 16.076;
    ZPos = 40439.247;
    XOri = 0.00;
    YOri = 194.36;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4887;
    Name = "ATTACK";
    Desc = "";
    Targets = [4886];
    Objects = [];
    XPos = 122270.980;
    YPos = 16.076;
    ZPos = 35482.468;
    XOri = 0.00;
    YOri = 194.39;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4888;
    Name = "ATTACK";
    Desc = "";
    Targets = [4887];
    Objects = [];
    XPos = 130165.557;
    YPos = 16.076;
    ZPos = 35376.222;
    XOri = 0.00;
    YOri = 194.39;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4889;
    Name = "ATTACK";
    Desc = "";
    Targets = [4888];
    Objects = [];
    XPos = 129679.312;
    YPos = 16.076;
    ZPos = 30081.711;
    XOri = 0.00;
    YOri = 194.39;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4890;
    Name = "ATTACK";
    Desc = "";
    Targets = [4891];
    Objects = [];
    XPos = 138250.035;
    YPos = 16.076;
    ZPos = 63400.084;
    XOri = 0.00;
    YOri = 234.05;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4891;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 143688.103;
    YPos = 16.076;
    ZPos = 59645.157;
    XOri = 0.00;
    YOri = 233.87;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4893;
    Name = "ATTACK";
    Desc = "";
    Targets = [4890];
    Objects = [];
    XPos = 149405.068;
    YPos = 16.076;
    ZPos = 64890.124;
    XOri = 0.00;
    YOri = 234.08;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4894;
    Name = "ATTACK";
    Desc = "";
    Targets = [4893];
    Objects = [];
    XPos = 157166.772;
    YPos = 16.076;
    ZPos = 67782.358;
    XOri = 0.00;
    YOri = 234.15;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4895;
    Name = "ATTACK";
    Desc = "";
    Targets = [4894];
    Objects = [];
    XPos = 157468.460;
    YPos = 16.076;
    ZPos = 62023.888;
    XOri = 0.00;
    YOri = 234.15;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4896;
    Name = "ATTACK";
    Desc = "";
    Targets = [4897];
    Objects = [];
    XPos = 54899.224;
    YPos = 16.076;
    ZPos = 165907.892;
    XOri = 0.00;
    YOri = 209.95;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4897;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 58758.360;
    YPos = 16.076;
    ZPos = 162725.466;
    XOri = 0.00;
    YOri = 209.77;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4899;
    Name = "ATTACK";
    Desc = "";
    Targets = [4896];
    Objects = [];
    XPos = 63417.603;
    YPos = 16.076;
    ZPos = 166412.264;
    XOri = 0.00;
    YOri = 209.98;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4900;
    Name = "ATTACK";
    Desc = "";
    Targets = [4899];
    Objects = [];
    XPos = 69001.171;
    YPos = 16.076;
    ZPos = 165529.061;
    XOri = 0.00;
    YOri = 209.98;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4901;
    Name = "ATTACK";
    Desc = "";
    Targets = [4900];
    Objects = [];
    XPos = 68255.769;
    YPos = 16.076;
    ZPos = 161114.588;
    XOri = 0.00;
    YOri = 209.98;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4902;
    Name = "ATTACK";
    Desc = "";
    Targets = [4903];
    Objects = [];
    XPos = 55343.201;
    YPos = 16.076;
    ZPos = 185536.444;
    XOri = 0.00;
    YOri = 227.42;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4903;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 59862.027;
    YPos = 16.076;
    ZPos = 184347.520;
    XOri = 0.00;
    YOri = 227.24;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4905;
    Name = "ATTACK";
    Desc = "";
    Targets = [4902];
    Objects = [];
    XPos = 62341.887;
    YPos = 16.076;
    ZPos = 189050.459;
    XOri = 0.00;
    YOri = 227.45;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4906;
    Name = "ATTACK";
    Desc = "";
    Targets = [4905];
    Objects = [];
    XPos = 66181.191;
    YPos = 16.076;
    ZPos = 190824.508;
    XOri = 0.00;
    YOri = 227.45;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4907;
    Name = "ATTACK";
    Desc = "";
    Targets = [4906];
    Objects = [];
    XPos = 67245.905;
    YPos = 16.076;
    ZPos = 187393.653;
    XOri = 0.00;
    YOri = 227.45;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

