Group
{
  Name = "1942-08-14";
  Index = 1771;
  Desc = "";
  MCU_Waypoint
  {
    Index = 1772;
    Name = "BORDER";
    Desc = "";
    Targets = [1773];
    Objects = [];
    XPos = -1224.124;
    YPos = 16.076;
    ZPos = 237319.662;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1774;
    Name = "BORDER";
    Desc = "";
    Targets = [1775];
    Objects = [];
    XPos = 69084.339;
    YPos = 16.076;
    ZPos = 194792.001;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1776;
    Name = "BORDER";
    Desc = "";
    Targets = [1777];
    Objects = [];
    XPos = 65551.134;
    YPos = 16.076;
    ZPos = 154652.188;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1777;
    Name = "BORDER";
    Desc = "";
    Targets = [1779];
    Objects = [];
    XPos = 71549.941;
    YPos = 16.076;
    ZPos = 143889.246;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1780;
    Name = "BORDER";
    Desc = "";
    Targets = [1781];
    Objects = [];
    XPos = 91023.476;
    YPos = 16.076;
    ZPos = 150124.165;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1782;
    Name = "BORDER";
    Desc = "";
    Targets = [1783];
    Objects = [];
    XPos = 138531.929;
    YPos = 16.076;
    ZPos = 174328.454;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1783;
    Name = "BORDER";
    Desc = "";
    Targets = [1785];
    Objects = [];
    XPos = 142726.950;
    YPos = 16.076;
    ZPos = 175723.521;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1786;
    Name = "BORDER";
    Desc = "";
    Targets = [1787];
    Objects = [];
    XPos = 186947.335;
    YPos = 16.076;
    ZPos = 169581.275;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1788;
    Name = "BORDER";
    Desc = "";
    Targets = [1789];
    Objects = [];
    XPos = 212665.094;
    YPos = 16.076;
    ZPos = 146206.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1789;
    Name = "BORDER";
    Desc = "";
    Targets = [1791];
    Objects = [];
    XPos = 213310.761;
    YPos = 16.076;
    ZPos = 135501.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1791;
    Name = "BORDER";
    Desc = "";
    Targets = [1793];
    Objects = [];
    XPos = 220318.688;
    YPos = 16.076;
    ZPos = 129227.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1793;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231559.015;
    YPos = 16.076;
    ZPos = 129185.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1795;
    Name = "BORDER";
    Desc = "";
    Targets = [1796];
    Objects = [];
    XPos = 166413.214;
    YPos = 16.076;
    ZPos = 187603.477;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1797;
    Name = "BORDER";
    Desc = "";
    Targets = [1788];
    Objects = [];
    XPos = 204941.429;
    YPos = 16.076;
    ZPos = 145605.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1787;
    Name = "BORDER";
    Desc = "";
    Targets = [1797];
    Objects = [];
    XPos = 200836.837;
    YPos = 16.076;
    ZPos = 153682.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1781;
    Name = "BORDER";
    Desc = "";
    Targets = [1800];
    Objects = [];
    XPos = 104108.693;
    YPos = 16.076;
    ZPos = 159921.675;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1785;
    Name = "BORDER";
    Desc = "";
    Targets = [1802];
    Objects = [];
    XPos = 146935.730;
    YPos = 16.076;
    ZPos = 184384.464;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1802;
    Name = "BORDER";
    Desc = "";
    Targets = [1795];
    Objects = [];
    XPos = 156621.500;
    YPos = 16.076;
    ZPos = 189686.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1775;
    Name = "BORDER";
    Desc = "";
    Targets = [1805];
    Objects = [];
    XPos = 59457.895;
    YPos = 16.076;
    ZPos = 180876.762;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1805;
    Name = "BORDER";
    Desc = "";
    Targets = [1776];
    Objects = [];
    XPos = 63527.549;
    YPos = 16.076;
    ZPos = 166767.997;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1779;
    Name = "BORDER";
    Desc = "";
    Targets = [1780];
    Objects = [];
    XPos = 81772.077;
    YPos = 16.076;
    ZPos = 146751.855;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1796;
    Name = "BORDER";
    Desc = "";
    Targets = [1786];
    Objects = [];
    XPos = 175812.751;
    YPos = 16.076;
    ZPos = 176971.432;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1809;
    Name = "BORDER";
    Desc = "";
    Targets = [1774];
    Objects = [];
    XPos = 68634.132;
    YPos = 16.076;
    ZPos = 204638.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1773;
    Name = "BORDER";
    Desc = "";
    Targets = [1811];
    Objects = [];
    XPos = 14826.641;
    YPos = 16.076;
    ZPos = 238111.721;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1811;
    Name = "BORDER";
    Desc = "";
    Targets = [1813];
    Objects = [];
    XPos = 30233.692;
    YPos = 16.076;
    ZPos = 234804.220;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1813;
    Name = "BORDER";
    Desc = "";
    Targets = [1815];
    Objects = [];
    XPos = 44904.844;
    YPos = 16.076;
    ZPos = 241056.690;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1816;
    Name = "BORDER";
    Desc = "";
    Targets = [1809];
    Objects = [];
    XPos = 74307.515;
    YPos = 16.076;
    ZPos = 221975.256;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1817;
    Name = "BORDER";
    Desc = "";
    Targets = [1816];
    Objects = [];
    XPos = 80146.465;
    YPos = 16.076;
    ZPos = 233698.004;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1815;
    Name = "BORDER";
    Desc = "";
    Targets = [1817];
    Objects = [];
    XPos = 67789.709;
    YPos = 16.076;
    ZPos = 242978.371;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1819;
    Name = "BORDER";
    Desc = "";
    Targets = [1820];
    Objects = [];
    XPos = 109006.667;
    YPos = 16.076;
    ZPos = 172145.474;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1820;
    Name = "BORDER";
    Desc = "";
    Targets = [1822];
    Objects = [];
    XPos = 116514.417;
    YPos = 16.076;
    ZPos = 173858.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1822;
    Name = "BORDER";
    Desc = "";
    Targets = [1824];
    Objects = [];
    XPos = 124719.576;
    YPos = 16.076;
    ZPos = 181617.605;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1824;
    Name = "BORDER";
    Desc = "";
    Targets = [1782];
    Objects = [];
    XPos = 131321.750;
    YPos = 16.076;
    ZPos = 177337.411;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1826;
    Name = "BORDER";
    Desc = "";
    Targets = [1827];
    Objects = [];
    XPos = 103116.160;
    YPos = 16.076;
    ZPos = 167298.876;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1800;
    Name = "BORDER";
    Desc = "";
    Targets = [1826];
    Objects = [];
    XPos = 105369.030;
    YPos = 16.076;
    ZPos = 163495.471;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1827;
    Name = "BORDER";
    Desc = "";
    Targets = [1819];
    Objects = [];
    XPos = 107616.434;
    YPos = 16.076;
    ZPos = 169077.706;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1830;
    Name = "ATTACK";
    Desc = "";
    Targets = [1831];
    Objects = [];
    XPos = 180217.778;
    YPos = 16.076;
    ZPos = 167767.019;
    XOri = 0.00;
    YOri = 258.68;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1831;
    Name = "ATTACK";
    Desc = "";
    Targets = [1833];
    Objects = [];
    XPos = 174872.909;
    YPos = 16.076;
    ZPos = 172626.692;
    XOri = 0.00;
    YOri = 258.68;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1833;
    Name = "ATTACK";
    Desc = "";
    Targets = [1835];
    Objects = [];
    XPos = 181457.395;
    YPos = 16.076;
    ZPos = 186421.553;
    XOri = 0.00;
    YOri = 258.68;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1835;
    Name = "ATTACK";
    Desc = "";
    Targets = [1837];
    Objects = [];
    XPos = 180287.781;
    YPos = 16.076;
    ZPos = 201986.286;
    XOri = 0.00;
    YOri = 258.65;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1837;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 177324.191;
    YPos = 16.076;
    ZPos = 197980.506;
    XOri = 0.00;
    YOri = 258.47;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1839;
    Name = "ATTACK";
    Desc = "";
    Targets = [1840];
    Objects = [];
    XPos = 156596.626;
    YPos = 16.076;
    ZPos = 186416.578;
    XOri = 0.00;
    YOri = 271.34;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1840;
    Name = "ATTACK";
    Desc = "";
    Targets = [1842];
    Objects = [];
    XPos = 160991.778;
    YPos = 16.076;
    ZPos = 185402.910;
    XOri = 0.00;
    YOri = 271.34;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1842;
    Name = "ATTACK";
    Desc = "";
    Targets = [1844];
    Objects = [];
    XPos = 163446.907;
    YPos = 16.076;
    ZPos = 199690.677;
    XOri = 0.00;
    YOri = 271.34;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1844;
    Name = "ATTACK";
    Desc = "";
    Targets = [1846];
    Objects = [];
    XPos = 169401.185;
    YPos = 16.076;
    ZPos = 205343.338;
    XOri = 0.00;
    YOri = 271.31;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1846;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 164417.463;
    YPos = 16.076;
    ZPos = 205399.121;
    XOri = 0.00;
    YOri = 271.13;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1848;
    Name = "ATTACK";
    Desc = "";
    Targets = [1849];
    Objects = [];
    XPos = 192949.126;
    YPos = 16.076;
    ZPos = 155960.140;
    XOri = 0.00;
    YOri = 244.38;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1849;
    Name = "ATTACK";
    Desc = "";
    Targets = [1851];
    Objects = [];
    XPos = 188757.274;
    YPos = 16.076;
    ZPos = 159951.460;
    XOri = 0.00;
    YOri = 244.38;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1851;
    Name = "ATTACK";
    Desc = "";
    Targets = [1853];
    Objects = [];
    XPos = 193896.115;
    YPos = 16.076;
    ZPos = 166551.844;
    XOri = 0.00;
    YOri = 244.38;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1853;
    Name = "ATTACK";
    Desc = "";
    Targets = [1855];
    Objects = [];
    XPos = 200497.568;
    YPos = 16.076;
    ZPos = 173352.055;
    XOri = 0.00;
    YOri = 244.35;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1855;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 195686.462;
    YPos = 16.076;
    ZPos = 173432.024;
    XOri = 0.00;
    YOri = 244.17;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

