Group
{
  Name = "1942-12-20";
  Index = 4108;
  Desc = "";
  MCU_Waypoint
  {
    Index = 4109;
    Name = "BORDER";
    Desc = "";
    Targets = [4110];
    Objects = [];
    XPos = -1146.860;
    YPos = 16.076;
    ZPos = 240882.217;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4111;
    Name = "BORDER";
    Desc = "";
    Targets = [4112];
    Objects = [];
    XPos = 148976.062;
    YPos = 16.076;
    ZPos = 216002.884;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4110;
    Name = "BORDER";
    Desc = "";
    Targets = [4114];
    Objects = [];
    XPos = 8907.045;
    YPos = 16.076;
    ZPos = 229434.090;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4114;
    Name = "BORDER";
    Desc = "";
    Targets = [4116];
    Objects = [];
    XPos = 13043.837;
    YPos = 16.076;
    ZPos = 223458.419;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4117;
    Name = "BORDER";
    Desc = "";
    Targets = [4118];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4119;
    Name = "BORDER";
    Desc = "";
    Targets = [4111];
    Objects = [];
    XPos = 155583.868;
    YPos = 16.076;
    ZPos = 223894.215;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4120;
    Name = "BORDER";
    Desc = "";
    Targets = [4121];
    Objects = [];
    XPos = 146492.666;
    YPos = 16.076;
    ZPos = 259952.399;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4121;
    Name = "BORDER";
    Desc = "";
    Targets = [4123];
    Objects = [];
    XPos = 151854.429;
    YPos = 16.076;
    ZPos = 253078.361;
    XOri = 0.00;
    YOri = 117.37;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4124;
    Name = "BORDER";
    Desc = "";
    Targets = [4125];
    Objects = [];
    XPos = 143722.011;
    YPos = 16.076;
    ZPos = 260416.205;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4123;
    Name = "BORDER";
    Desc = "";
    Targets = [4127];
    Objects = [];
    XPos = 156237.269;
    YPos = 16.076;
    ZPos = 249123.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4127;
    Name = "BORDER";
    Desc = "";
    Targets = [4129];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4130;
    Name = "BORDER";
    Desc = "";
    Targets = [4119];
    Objects = [];
    XPos = 156259.803;
    YPos = 16.076;
    ZPos = 229450.550;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4131;
    Name = "BORDER";
    Desc = "";
    Targets = [4124];
    Objects = [];
    XPos = 142553.911;
    YPos = 16.076;
    ZPos = 260224.355;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4132;
    Name = "BORDER";
    Desc = "";
    Targets = [4133];
    Objects = [];
    XPos = 115825.746;
    YPos = 16.076;
    ZPos = 240051.448;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4134;
    Name = "BORDER";
    Desc = "";
    Targets = [4135];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4133;
    Name = "BORDER";
    Desc = "";
    Targets = [4134];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4137;
    Name = "BORDER";
    Desc = "";
    Targets = [4138];
    Objects = [];
    XPos = 194932.234;
    YPos = 16.076;
    ZPos = 45907.268;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4139;
    Name = "BORDER";
    Desc = "";
    Targets = [4140];
    Objects = [];
    XPos = 219580.413;
    YPos = 16.076;
    ZPos = 30476.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4141;
    Name = "BORDER";
    Desc = "";
    Targets = [4142];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4135;
    Name = "BORDER";
    Desc = "";
    Targets = [4144];
    Objects = [];
    XPos = 123710.934;
    YPos = 16.076;
    ZPos = 246594.453;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4125;
    Name = "BORDER";
    Desc = "";
    Targets = [4120];
    Objects = [];
    XPos = 144275.428;
    YPos = 16.076;
    ZPos = 261134.636;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4144;
    Name = "BORDER";
    Desc = "";
    Targets = [4141];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4147;
    Name = "BORDER";
    Desc = "";
    Targets = [4148];
    Objects = [];
    XPos = 136439.675;
    YPos = 16.076;
    ZPos = 255628.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4118;
    Name = "BORDER";
    Desc = "";
    Targets = [4150];
    Objects = [];
    XPos = 133989.047;
    YPos = 16.076;
    ZPos = 255533.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4150;
    Name = "BORDER";
    Desc = "";
    Targets = [4147];
    Objects = [];
    XPos = 135242.121;
    YPos = 16.076;
    ZPos = 255258.643;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4152;
    Name = "BORDER";
    Desc = "";
    Targets = [4117];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4142;
    Name = "BORDER";
    Desc = "";
    Targets = [4152];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4154;
    Name = "BORDER";
    Desc = "";
    Targets = [4155];
    Objects = [];
    XPos = 139874.936;
    YPos = 16.076;
    ZPos = 259290.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4155;
    Name = "BORDER";
    Desc = "";
    Targets = [4157];
    Objects = [];
    XPos = 139681.624;
    YPos = 16.076;
    ZPos = 260385.486;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4157;
    Name = "BORDER";
    Desc = "";
    Targets = [4159];
    Objects = [];
    XPos = 141176.000;
    YPos = 16.076;
    ZPos = 261743.831;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4159;
    Name = "BORDER";
    Desc = "";
    Targets = [4131];
    Objects = [];
    XPos = 142398.441;
    YPos = 16.076;
    ZPos = 261995.345;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4161;
    Name = "BORDER";
    Desc = "";
    Targets = [4162];
    Objects = [];
    XPos = 137716.154;
    YPos = 16.076;
    ZPos = 257592.971;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4148;
    Name = "BORDER";
    Desc = "";
    Targets = [4161];
    Objects = [];
    XPos = 136597.377;
    YPos = 16.076;
    ZPos = 257166.358;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4162;
    Name = "BORDER";
    Desc = "";
    Targets = [4165];
    Objects = [];
    XPos = 138262.371;
    YPos = 16.076;
    ZPos = 258062.318;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4165;
    Name = "BORDER";
    Desc = "";
    Targets = [4167];
    Objects = [];
    XPos = 138011.659;
    YPos = 16.076;
    ZPos = 259162.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4168;
    Name = "BORDER";
    Desc = "";
    Targets = [4154];
    Objects = [];
    XPos = 139283.529;
    YPos = 16.076;
    ZPos = 258866.112;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4167;
    Name = "BORDER";
    Desc = "";
    Targets = [4168];
    Objects = [];
    XPos = 138457.549;
    YPos = 16.076;
    ZPos = 259472.862;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4170;
    Name = "BORDER";
    Desc = "";
    Targets = [4171];
    Objects = [];
    XPos = 168683.089;
    YPos = 16.076;
    ZPos = 79288.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4172;
    Name = "BORDER";
    Desc = "";
    Targets = [4132];
    Objects = [];
    XPos = 115244.401;
    YPos = 16.076;
    ZPos = 237665.397;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4173;
    Name = "BORDER";
    Desc = "";
    Targets = [4174];
    Objects = [];
    XPos = 119060.531;
    YPos = 16.076;
    ZPos = 220507.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4171;
    Name = "BORDER";
    Desc = "";
    Targets = [4176];
    Objects = [];
    XPos = 183629.839;
    YPos = 16.076;
    ZPos = 71228.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4177;
    Name = "BORDER";
    Desc = "";
    Targets = [4170];
    Objects = [];
    XPos = 162485.263;
    YPos = 16.076;
    ZPos = 81408.724;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4178;
    Name = "BORDER";
    Desc = "";
    Targets = [4177];
    Objects = [];
    XPos = 146364.428;
    YPos = 16.076;
    ZPos = 79006.446;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4179;
    Name = "BORDER";
    Desc = "";
    Targets = [4180];
    Objects = [];
    XPos = 69080.097;
    YPos = 16.076;
    ZPos = 195043.831;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4181;
    Name = "BORDER";
    Desc = "";
    Targets = [4182];
    Objects = [];
    XPos = 127631.331;
    YPos = 16.076;
    ZPos = 202910.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4112;
    Name = "BORDER";
    Desc = "";
    Targets = [4184];
    Objects = [];
    XPos = 134939.116;
    YPos = 16.076;
    ZPos = 202189.498;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4184;
    Name = "BORDER";
    Desc = "";
    Targets = [4181];
    Objects = [];
    XPos = 130281.055;
    YPos = 16.076;
    ZPos = 200779.230;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4182;
    Name = "BORDER";
    Desc = "";
    Targets = [4173];
    Objects = [];
    XPos = 127307.838;
    YPos = 16.076;
    ZPos = 214671.548;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4187;
    Name = "BORDER";
    Desc = "";
    Targets = [4188];
    Objects = [];
    XPos = 99447.803;
    YPos = 16.076;
    ZPos = 150968.455;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4174;
    Name = "BORDER";
    Desc = "";
    Targets = [4172];
    Objects = [];
    XPos = 117180.703;
    YPos = 16.076;
    ZPos = 228004.110;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4190;
    Name = "BORDER";
    Desc = "";
    Targets = [4187];
    Objects = [];
    XPos = 88824.581;
    YPos = 16.076;
    ZPos = 149405.300;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4191;
    Name = "BORDER";
    Desc = "";
    Targets = [4192];
    Objects = [];
    XPos = 63076.157;
    YPos = 16.076;
    ZPos = 154394.773;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4193;
    Name = "BORDER";
    Desc = "";
    Targets = [4194];
    Objects = [];
    XPos = 115047.935;
    YPos = 16.076;
    ZPos = 121302.380;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4195;
    Name = "BORDER";
    Desc = "";
    Targets = [4196];
    Objects = [];
    XPos = 116900.886;
    YPos = 16.076;
    ZPos = 134865.829;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4192;
    Name = "BORDER";
    Desc = "";
    Targets = [4198];
    Objects = [];
    XPos = 66514.795;
    YPos = 16.076;
    ZPos = 145796.285;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4198;
    Name = "BORDER";
    Desc = "";
    Targets = [4200];
    Objects = [];
    XPos = 71771.062;
    YPos = 16.076;
    ZPos = 144499.145;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4201;
    Name = "BORDER";
    Desc = "";
    Targets = [4178];
    Objects = [];
    XPos = 130668.949;
    YPos = 16.076;
    ZPos = 80419.031;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4138;
    Name = "BORDER";
    Desc = "";
    Targets = [4203];
    Objects = [];
    XPos = 203734.925;
    YPos = 16.076;
    ZPos = 35488.613;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4200;
    Name = "BORDER";
    Desc = "";
    Targets = [4190];
    Objects = [];
    XPos = 78905.229;
    YPos = 16.076;
    ZPos = 146282.297;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4176;
    Name = "BORDER";
    Desc = "";
    Targets = [4137];
    Objects = [];
    XPos = 190934.620;
    YPos = 16.076;
    ZPos = 61712.394;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4206;
    Name = "BORDER";
    Desc = "";
    Targets = [4207];
    Objects = [];
    XPos = 78309.296;
    YPos = 16.076;
    ZPos = 180495.497;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4180;
    Name = "BORDER";
    Desc = "";
    Targets = [4209];
    Objects = [];
    XPos = 74316.519;
    YPos = 16.076;
    ZPos = 193077.583;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4210;
    Name = "BORDER";
    Desc = "";
    Targets = [4201];
    Objects = [];
    XPos = 122580.726;
    YPos = 16.076;
    ZPos = 91540.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4129;
    Name = "BORDER";
    Desc = "";
    Targets = [4130];
    Objects = [];
    XPos = 154626.525;
    YPos = 16.076;
    ZPos = 232889.049;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4188;
    Name = "BORDER";
    Desc = "";
    Targets = [4213];
    Objects = [];
    XPos = 108358.044;
    YPos = 16.076;
    ZPos = 146178.984;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4213;
    Name = "BORDER";
    Desc = "";
    Targets = [4195];
    Objects = [];
    XPos = 110430.581;
    YPos = 16.076;
    ZPos = 139397.175;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4196;
    Name = "BORDER";
    Desc = "";
    Targets = [4216];
    Objects = [];
    XPos = 119589.767;
    YPos = 16.076;
    ZPos = 131944.375;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4217;
    Name = "BORDER";
    Desc = "";
    Targets = [4179];
    Objects = [];
    XPos = 66958.294;
    YPos = 16.076;
    ZPos = 203685.717;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4218;
    Name = "BORDER";
    Desc = "";
    Targets = [4219];
    Objects = [];
    XPos = 31851.340;
    YPos = 16.076;
    ZPos = 210309.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4116;
    Name = "BORDER";
    Desc = "";
    Targets = [4218];
    Objects = [];
    XPos = 17948.147;
    YPos = 16.076;
    ZPos = 211287.647;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4207;
    Name = "BORDER";
    Desc = "";
    Targets = [4191];
    Objects = [];
    XPos = 80690.375;
    YPos = 16.076;
    ZPos = 173007.430;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4222;
    Name = "BORDER";
    Desc = "";
    Targets = [4210];
    Objects = [];
    XPos = 114910.819;
    YPos = 16.076;
    ZPos = 91077.337;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4223;
    Name = "BORDER";
    Desc = "";
    Targets = [4222];
    Objects = [];
    XPos = 111977.742;
    YPos = 16.076;
    ZPos = 95631.967;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4224;
    Name = "BORDER";
    Desc = "";
    Targets = [4225];
    Objects = [];
    XPos = 116676.603;
    YPos = 16.076;
    ZPos = 103005.533;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4216;
    Name = "BORDER";
    Desc = "";
    Targets = [4227];
    Objects = [];
    XPos = 120951.295;
    YPos = 16.076;
    ZPos = 128130.339;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4227;
    Name = "BORDER";
    Desc = "";
    Targets = [4193];
    Objects = [];
    XPos = 119395.006;
    YPos = 16.076;
    ZPos = 122897.435;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4209;
    Name = "BORDER";
    Desc = "";
    Targets = [4206];
    Objects = [];
    XPos = 75633.780;
    YPos = 16.076;
    ZPos = 187661.424;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4225;
    Name = "BORDER";
    Desc = "";
    Targets = [4223];
    Objects = [];
    XPos = 112849.501;
    YPos = 16.076;
    ZPos = 101035.856;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4231;
    Name = "BORDER";
    Desc = "";
    Targets = [4224];
    Objects = [];
    XPos = 121693.494;
    YPos = 16.076;
    ZPos = 107843.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4194;
    Name = "BORDER";
    Desc = "";
    Targets = [4231];
    Objects = [];
    XPos = 110671.184;
    YPos = 16.076;
    ZPos = 111857.396;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4219;
    Name = "BORDER";
    Desc = "";
    Targets = [4217];
    Objects = [];
    XPos = 51776.410;
    YPos = 16.076;
    ZPos = 199881.251;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4203;
    Name = "BORDER";
    Desc = "";
    Targets = [4139];
    Objects = [];
    XPos = 214937.644;
    YPos = 16.076;
    ZPos = 38067.006;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4140;
    Name = "BORDER";
    Desc = "";
    Targets = [4236];
    Objects = [];
    XPos = 213904.986;
    YPos = 16.076;
    ZPos = 17201.891;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4236;
    Name = "BORDER";
    Desc = "";
    Targets = [4238];
    Objects = [];
    XPos = 206676.407;
    YPos = 16.076;
    ZPos = 5914.212;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4238;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 206381.110;
    YPos = 16.076;
    ZPos = -1419.005;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4240;
    Name = "ATTACK";
    Desc = "";
    Targets = [4241];
    Objects = [];
    XPos = 218099.797;
    YPos = 16.076;
    ZPos = 11322.559;
    XOri = 0.00;
    YOri = 137.92;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4241;
    Name = "ATTACK";
    Desc = "";
    Targets = [4243];
    Objects = [];
    XPos = 221122.320;
    YPos = 16.076;
    ZPos = 17511.771;
    XOri = 0.00;
    YOri = 137.92;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4243;
    Name = "ATTACK";
    Desc = "";
    Targets = [4245];
    Objects = [];
    XPos = 212473.933;
    YPos = 16.076;
    ZPos = 21040.023;
    XOri = 0.00;
    YOri = 137.92;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4245;
    Name = "ATTACK";
    Desc = "";
    Targets = [4247];
    Objects = [];
    XPos = 200873.901;
    YPos = 16.076;
    ZPos = 20960.964;
    XOri = 0.00;
    YOri = 137.89;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4247;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 206468.333;
    YPos = 16.076;
    ZPos = 15901.265;
    XOri = 0.00;
    YOri = 137.71;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4249;
    Name = "ATTACK";
    Desc = "";
    Targets = [4250];
    Objects = [];
    XPos = 63261.120;
    YPos = 16.076;
    ZPos = 199551.785;
    XOri = 0.00;
    YOri = 32.82;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4250;
    Name = "ATTACK";
    Desc = "";
    Targets = [4252];
    Objects = [];
    XPos = 64796.784;
    YPos = 16.076;
    ZPos = 194963.217;
    XOri = 0.00;
    YOri = 32.82;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4252;
    Name = "ATTACK";
    Desc = "";
    Targets = [4254];
    Objects = [];
    XPos = 69706.735;
    YPos = 16.076;
    ZPos = 196677.184;
    XOri = 0.00;
    YOri = 32.82;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4254;
    Name = "ATTACK";
    Desc = "";
    Targets = [4256];
    Objects = [];
    XPos = 78471.562;
    YPos = 16.076;
    ZPos = 201863.615;
    XOri = 0.00;
    YOri = 32.79;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4256;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 72662.023;
    YPos = 16.076;
    ZPos = 202844.395;
    XOri = 0.00;
    YOri = 32.61;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

