Group
{
  Name = "1942-12-25";
  Index = 4920;
  Desc = "";
  MCU_Waypoint
  {
    Index = 4921;
    Name = "BORDER";
    Desc = "";
    Targets = [4922];
    Objects = [];
    XPos = -1146.860;
    YPos = 16.076;
    ZPos = 240882.217;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4923;
    Name = "BORDER";
    Desc = "";
    Targets = [4924];
    Objects = [];
    XPos = 148976.062;
    YPos = 16.076;
    ZPos = 216002.884;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4922;
    Name = "BORDER";
    Desc = "";
    Targets = [4926];
    Objects = [];
    XPos = 8907.045;
    YPos = 16.076;
    ZPos = 229434.090;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4926;
    Name = "BORDER";
    Desc = "";
    Targets = [4928];
    Objects = [];
    XPos = 13043.837;
    YPos = 16.076;
    ZPos = 223458.419;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4929;
    Name = "BORDER";
    Desc = "";
    Targets = [4930];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4931;
    Name = "BORDER";
    Desc = "";
    Targets = [4923];
    Objects = [];
    XPos = 155583.868;
    YPos = 16.076;
    ZPos = 223894.215;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4932;
    Name = "BORDER";
    Desc = "";
    Targets = [4933];
    Objects = [];
    XPos = 146492.666;
    YPos = 16.076;
    ZPos = 259952.399;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4933;
    Name = "BORDER";
    Desc = "";
    Targets = [4935];
    Objects = [];
    XPos = 151854.429;
    YPos = 16.076;
    ZPos = 253078.361;
    XOri = 0.00;
    YOri = 117.37;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4936;
    Name = "BORDER";
    Desc = "";
    Targets = [4937];
    Objects = [];
    XPos = 143722.011;
    YPos = 16.076;
    ZPos = 260416.205;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4935;
    Name = "BORDER";
    Desc = "";
    Targets = [4939];
    Objects = [];
    XPos = 156237.269;
    YPos = 16.076;
    ZPos = 249123.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4939;
    Name = "BORDER";
    Desc = "";
    Targets = [4941];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4942;
    Name = "BORDER";
    Desc = "";
    Targets = [4931];
    Objects = [];
    XPos = 156259.803;
    YPos = 16.076;
    ZPos = 229450.550;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4943;
    Name = "BORDER";
    Desc = "";
    Targets = [4936];
    Objects = [];
    XPos = 142553.911;
    YPos = 16.076;
    ZPos = 260224.355;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4944;
    Name = "BORDER";
    Desc = "";
    Targets = [4945];
    Objects = [];
    XPos = 115825.746;
    YPos = 16.076;
    ZPos = 240051.448;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4946;
    Name = "BORDER";
    Desc = "";
    Targets = [4947];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4945;
    Name = "BORDER";
    Desc = "";
    Targets = [4946];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4949;
    Name = "BORDER";
    Desc = "";
    Targets = [4950];
    Objects = [];
    XPos = 166109.137;
    YPos = 16.076;
    ZPos = 6897.366;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4951;
    Name = "BORDER";
    Desc = "";
    Targets = [4952];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4947;
    Name = "BORDER";
    Desc = "";
    Targets = [4954];
    Objects = [];
    XPos = 123710.934;
    YPos = 16.076;
    ZPos = 246594.453;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4937;
    Name = "BORDER";
    Desc = "";
    Targets = [4932];
    Objects = [];
    XPos = 144275.428;
    YPos = 16.076;
    ZPos = 261134.636;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4954;
    Name = "BORDER";
    Desc = "";
    Targets = [4951];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4957;
    Name = "BORDER";
    Desc = "";
    Targets = [4958];
    Objects = [];
    XPos = 136439.675;
    YPos = 16.076;
    ZPos = 255628.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4930;
    Name = "BORDER";
    Desc = "";
    Targets = [4960];
    Objects = [];
    XPos = 133989.047;
    YPos = 16.076;
    ZPos = 255533.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4960;
    Name = "BORDER";
    Desc = "";
    Targets = [4957];
    Objects = [];
    XPos = 135242.121;
    YPos = 16.076;
    ZPos = 255258.643;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4962;
    Name = "BORDER";
    Desc = "";
    Targets = [4929];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4952;
    Name = "BORDER";
    Desc = "";
    Targets = [4962];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4964;
    Name = "BORDER";
    Desc = "";
    Targets = [4965];
    Objects = [];
    XPos = 139874.936;
    YPos = 16.076;
    ZPos = 259290.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4965;
    Name = "BORDER";
    Desc = "";
    Targets = [4967];
    Objects = [];
    XPos = 139681.624;
    YPos = 16.076;
    ZPos = 260385.486;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4967;
    Name = "BORDER";
    Desc = "";
    Targets = [4969];
    Objects = [];
    XPos = 141176.000;
    YPos = 16.076;
    ZPos = 261743.831;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4969;
    Name = "BORDER";
    Desc = "";
    Targets = [4943];
    Objects = [];
    XPos = 142398.441;
    YPos = 16.076;
    ZPos = 261995.345;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4971;
    Name = "BORDER";
    Desc = "";
    Targets = [4972];
    Objects = [];
    XPos = 137716.154;
    YPos = 16.076;
    ZPos = 257592.971;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4958;
    Name = "BORDER";
    Desc = "";
    Targets = [4971];
    Objects = [];
    XPos = 136597.377;
    YPos = 16.076;
    ZPos = 257166.358;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4972;
    Name = "BORDER";
    Desc = "";
    Targets = [4975];
    Objects = [];
    XPos = 138262.371;
    YPos = 16.076;
    ZPos = 258062.318;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4975;
    Name = "BORDER";
    Desc = "";
    Targets = [4977];
    Objects = [];
    XPos = 138011.659;
    YPos = 16.076;
    ZPos = 259162.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4978;
    Name = "BORDER";
    Desc = "";
    Targets = [4964];
    Objects = [];
    XPos = 139283.529;
    YPos = 16.076;
    ZPos = 258866.112;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4977;
    Name = "BORDER";
    Desc = "";
    Targets = [4978];
    Objects = [];
    XPos = 138457.549;
    YPos = 16.076;
    ZPos = 259472.862;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4980;
    Name = "BORDER";
    Desc = "";
    Targets = [4944];
    Objects = [];
    XPos = 115244.401;
    YPos = 16.076;
    ZPos = 237665.397;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4981;
    Name = "BORDER";
    Desc = "";
    Targets = [4982];
    Objects = [];
    XPos = 119060.531;
    YPos = 16.076;
    ZPos = 220507.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4983;
    Name = "BORDER";
    Desc = "";
    Targets = [4984];
    Objects = [];
    XPos = 129823.351;
    YPos = 16.076;
    ZPos = 59731.885;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4985;
    Name = "BORDER";
    Desc = "";
    Targets = [4986];
    Objects = [];
    XPos = 52438.745;
    YPos = 16.076;
    ZPos = 194731.761;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4987;
    Name = "BORDER";
    Desc = "";
    Targets = [4988];
    Objects = [];
    XPos = 127631.331;
    YPos = 16.076;
    ZPos = 202910.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4924;
    Name = "BORDER";
    Desc = "";
    Targets = [4990];
    Objects = [];
    XPos = 134939.116;
    YPos = 16.076;
    ZPos = 202189.498;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4990;
    Name = "BORDER";
    Desc = "";
    Targets = [4987];
    Objects = [];
    XPos = 130281.055;
    YPos = 16.076;
    ZPos = 200779.230;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4988;
    Name = "BORDER";
    Desc = "";
    Targets = [4981];
    Objects = [];
    XPos = 127307.838;
    YPos = 16.076;
    ZPos = 214671.548;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4993;
    Name = "BORDER";
    Desc = "";
    Targets = [4994];
    Objects = [];
    XPos = 99447.803;
    YPos = 16.076;
    ZPos = 150968.455;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4982;
    Name = "BORDER";
    Desc = "";
    Targets = [4980];
    Objects = [];
    XPos = 117180.703;
    YPos = 16.076;
    ZPos = 228004.110;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4996;
    Name = "BORDER";
    Desc = "";
    Targets = [4993];
    Objects = [];
    XPos = 88824.581;
    YPos = 16.076;
    ZPos = 149405.300;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4997;
    Name = "BORDER";
    Desc = "";
    Targets = [4998];
    Objects = [];
    XPos = 58847.835;
    YPos = 16.076;
    ZPos = 153590.703;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4999;
    Name = "BORDER";
    Desc = "";
    Targets = [5000];
    Objects = [];
    XPos = 115047.935;
    YPos = 16.076;
    ZPos = 121302.380;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5001;
    Name = "BORDER";
    Desc = "";
    Targets = [5002];
    Objects = [];
    XPos = 115405.296;
    YPos = 16.076;
    ZPos = 133224.328;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4998;
    Name = "BORDER";
    Desc = "";
    Targets = [5004];
    Objects = [];
    XPos = 62857.816;
    YPos = 16.076;
    ZPos = 144373.272;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5004;
    Name = "BORDER";
    Desc = "";
    Targets = [5006];
    Objects = [];
    XPos = 71949.427;
    YPos = 16.076;
    ZPos = 143406.657;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5007;
    Name = "BORDER";
    Desc = "";
    Targets = [4983];
    Objects = [];
    XPos = 130668.949;
    YPos = 16.076;
    ZPos = 80419.031;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4984;
    Name = "BORDER";
    Desc = "";
    Targets = [5009];
    Objects = [];
    XPos = 126780.186;
    YPos = 16.076;
    ZPos = 45441.534;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5006;
    Name = "BORDER";
    Desc = "";
    Targets = [4996];
    Objects = [];
    XPos = 78905.229;
    YPos = 16.076;
    ZPos = 146282.297;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5011;
    Name = "BORDER";
    Desc = "";
    Targets = [4997];
    Objects = [];
    XPos = 52288.471;
    YPos = 16.076;
    ZPos = 161768.376;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5012;
    Name = "BORDER";
    Desc = "";
    Targets = [5013];
    Objects = [];
    XPos = 122580.726;
    YPos = 16.076;
    ZPos = 91540.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4941;
    Name = "BORDER";
    Desc = "";
    Targets = [4942];
    Objects = [];
    XPos = 154626.525;
    YPos = 16.076;
    ZPos = 232889.049;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4994;
    Name = "BORDER";
    Desc = "";
    Targets = [5016];
    Objects = [];
    XPos = 108358.044;
    YPos = 16.076;
    ZPos = 146178.984;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5016;
    Name = "BORDER";
    Desc = "";
    Targets = [5001];
    Objects = [];
    XPos = 110430.581;
    YPos = 16.076;
    ZPos = 139397.175;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5002;
    Name = "BORDER";
    Desc = "";
    Targets = [4999];
    Objects = [];
    XPos = 116853.932;
    YPos = 16.076;
    ZPos = 127202.261;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5019;
    Name = "BORDER";
    Desc = "";
    Targets = [5020];
    Objects = [];
    XPos = 31851.340;
    YPos = 16.076;
    ZPos = 210309.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4928;
    Name = "BORDER";
    Desc = "";
    Targets = [5019];
    Objects = [];
    XPos = 27887.288;
    YPos = 16.076;
    ZPos = 220666.837;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5022;
    Name = "BORDER";
    Desc = "";
    Targets = [5012];
    Objects = [];
    XPos = 114910.819;
    YPos = 16.076;
    ZPos = 91077.337;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5023;
    Name = "BORDER";
    Desc = "";
    Targets = [5022];
    Objects = [];
    XPos = 111977.742;
    YPos = 16.076;
    ZPos = 95631.967;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5024;
    Name = "BORDER";
    Desc = "";
    Targets = [5025];
    Objects = [];
    XPos = 116676.603;
    YPos = 16.076;
    ZPos = 103005.533;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4986;
    Name = "BORDER";
    Desc = "";
    Targets = [5011];
    Objects = [];
    XPos = 56153.900;
    YPos = 16.076;
    ZPos = 181703.833;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5025;
    Name = "BORDER";
    Desc = "";
    Targets = [5023];
    Objects = [];
    XPos = 112849.501;
    YPos = 16.076;
    ZPos = 101035.856;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5028;
    Name = "BORDER";
    Desc = "";
    Targets = [5024];
    Objects = [];
    XPos = 120500.562;
    YPos = 16.076;
    ZPos = 107880.695;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5000;
    Name = "BORDER";
    Desc = "";
    Targets = [5028];
    Objects = [];
    XPos = 110671.184;
    YPos = 16.076;
    ZPos = 111857.396;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5020;
    Name = "BORDER";
    Desc = "";
    Targets = [4985];
    Objects = [];
    XPos = 37427.969;
    YPos = 16.076;
    ZPos = 196633.293;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5031;
    Name = "BORDER";
    Desc = "";
    Targets = [4949];
    Objects = [];
    XPos = 159148.727;
    YPos = 16.076;
    ZPos = 8620.109;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4950;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 165180.941;
    YPos = 16.076;
    ZPos = -1272.955;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5009;
    Name = "BORDER";
    Desc = "";
    Targets = [5034];
    Objects = [];
    XPos = 111955.947;
    YPos = 16.076;
    ZPos = 46313.701;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5035;
    Name = "BORDER";
    Desc = "";
    Targets = [5031];
    Objects = [];
    XPos = 153091.366;
    YPos = 16.076;
    ZPos = 1982.501;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5036;
    Name = "BORDER";
    Desc = "";
    Targets = [5037];
    Objects = [];
    XPos = 107419.858;
    YPos = 16.076;
    ZPos = 20217.025;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5037;
    Name = "BORDER";
    Desc = "";
    Targets = [5039];
    Objects = [];
    XPos = 102314.573;
    YPos = 16.076;
    ZPos = 12515.496;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5040;
    Name = "BORDER";
    Desc = "";
    Targets = [5041];
    Objects = [];
    XPos = 80126.364;
    YPos = 16.076;
    ZPos = 1698.836;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5041;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 78511.950;
    YPos = 16.076;
    ZPos = -1223.888;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5043;
    Name = "BORDER";
    Desc = "";
    Targets = [5044];
    Objects = [];
    XPos = 78885.982;
    YPos = 16.076;
    ZPos = 18353.535;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5039;
    Name = "BORDER";
    Desc = "";
    Targets = [5043];
    Objects = [];
    XPos = 91344.802;
    YPos = 16.076;
    ZPos = 17306.193;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5046;
    Name = "BORDER";
    Desc = "";
    Targets = [5035];
    Objects = [];
    XPos = 155961.500;
    YPos = 16.076;
    ZPos = -4297.618;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5034;
    Name = "BORDER";
    Desc = "";
    Targets = [5036];
    Objects = [];
    XPos = 101680.260;
    YPos = 16.076;
    ZPos = 36805.599;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5044;
    Name = "BORDER";
    Desc = "";
    Targets = [5040];
    Objects = [];
    XPos = 75819.336;
    YPos = 16.076;
    ZPos = 13498.533;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5013;
    Name = "BORDER";
    Desc = "";
    Targets = [5007];
    Objects = [];
    XPos = 125146.262;
    YPos = 16.076;
    ZPos = 84777.148;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5050;
    Name = "ATTACK";
    Desc = "";
    Targets = [5051];
    Objects = [];
    XPos = 88648.400;
    YPos = 16.076;
    ZPos = 21930.000;
    XOri = 0.00;
    YOri = 310.36;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5051;
    Name = "ATTACK";
    Desc = "";
    Targets = [5053];
    Objects = [];
    XPos = 85448.153;
    YPos = 16.076;
    ZPos = 22246.824;
    XOri = 0.00;
    YOri = 310.36;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5053;
    Name = "ATTACK";
    Desc = "";
    Targets = [5055];
    Objects = [];
    XPos = 85827.151;
    YPos = 16.076;
    ZPos = 16339.020;
    XOri = 0.00;
    YOri = 310.36;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5056;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 87915.291;
    YPos = 16.076;
    ZPos = 12888.791;
    XOri = 0.00;
    YOri = 310.15;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5055;
    Name = "ATTACK";
    Desc = "";
    Targets = [5056];
    Objects = [];
    XPos = 84728.992;
    YPos = 16.076;
    ZPos = 10061.775;
    XOri = 0.00;
    YOri = 310.33;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5058;
    Name = "ATTACK";
    Desc = "";
    Targets = [5059];
    Objects = [];
    XPos = 72958.216;
    YPos = 16.076;
    ZPos = 7997.750;
    XOri = 0.00;
    YOri = 59.58;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5059;
    Name = "ATTACK";
    Desc = "";
    Targets = [5061];
    Objects = [];
    XPos = 73703.415;
    YPos = 16.076;
    ZPos = 4991.898;
    XOri = 0.00;
    YOri = 59.58;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5061;
    Name = "ATTACK";
    Desc = "";
    Targets = [5063];
    Objects = [];
    XPos = 78169.754;
    YPos = 16.076;
    ZPos = 5315.848;
    XOri = 0.00;
    YOri = 59.58;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5063;
    Name = "ATTACK";
    Desc = "";
    Targets = [5065];
    Objects = [];
    XPos = 83517.077;
    YPos = 16.076;
    ZPos = 6991.185;
    XOri = 0.00;
    YOri = 59.55;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5065;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 80307.372;
    YPos = 16.076;
    ZPos = 8308.614;
    XOri = 0.00;
    YOri = 59.37;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5067;
    Name = "ATTACK";
    Desc = "";
    Targets = [5068];
    Objects = [];
    XPos = 134261.042;
    YPos = 16.076;
    ZPos = 59038.675;
    XOri = 0.00;
    YOri = 235.99;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5068;
    Name = "ATTACK";
    Desc = "";
    Targets = [5070];
    Objects = [];
    XPos = 134325.986;
    YPos = 16.076;
    ZPos = 62685.691;
    XOri = 0.00;
    YOri = 235.99;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5070;
    Name = "ATTACK";
    Desc = "";
    Targets = [5072];
    Objects = [];
    XPos = 129603.792;
    YPos = 16.076;
    ZPos = 63460.943;
    XOri = 0.00;
    YOri = 235.99;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5073;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 125726.022;
    YPos = 16.076;
    ZPos = 60191.976;
    XOri = 0.00;
    YOri = 235.78;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5072;
    Name = "ATTACK";
    Desc = "";
    Targets = [5073];
    Objects = [];
    XPos = 122196.642;
    YPos = 16.076;
    ZPos = 63391.405;
    XOri = 0.00;
    YOri = 235.96;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5075;
    Name = "ATTACK";
    Desc = "";
    Targets = [5076];
    Objects = [];
    XPos = 61394.975;
    YPos = 16.076;
    ZPos = 157542.674;
    XOri = 0.00;
    YOri = 247.16;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5076;
    Name = "ATTACK";
    Desc = "";
    Targets = [5078];
    Objects = [];
    XPos = 58556.107;
    YPos = 16.076;
    ZPos = 160854.267;
    XOri = 0.00;
    YOri = 247.16;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5078;
    Name = "ATTACK";
    Desc = "";
    Targets = [5080];
    Objects = [];
    XPos = 54484.962;
    YPos = 16.076;
    ZPos = 157455.424;
    XOri = 0.00;
    YOri = 247.16;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5080;
    Name = "ATTACK";
    Desc = "";
    Targets = [5082];
    Objects = [];
    XPos = 45192.589;
    YPos = 16.076;
    ZPos = 153293.578;
    XOri = 0.00;
    YOri = 247.13;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5082;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 50511.155;
    YPos = 16.076;
    ZPos = 151584.102;
    XOri = 0.00;
    YOri = 246.95;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5084;
    Name = "ATTACK";
    Desc = "";
    Targets = [5085];
    Objects = [];
    XPos = 61726.163;
    YPos = 16.076;
    ZPos = 186984.990;
    XOri = 0.00;
    YOri = 237.68;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5085;
    Name = "ATTACK";
    Desc = "";
    Targets = [5087];
    Objects = [];
    XPos = 59159.087;
    YPos = 16.076;
    ZPos = 192005.981;
    XOri = 0.00;
    YOri = 237.68;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5087;
    Name = "ATTACK";
    Desc = "";
    Targets = [5089];
    Objects = [];
    XPos = 50670.680;
    YPos = 16.076;
    ZPos = 189754.793;
    XOri = 0.00;
    YOri = 237.68;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5089;
    Name = "ATTACK";
    Desc = "";
    Targets = [5091];
    Objects = [];
    XPos = 40486.216;
    YPos = 16.076;
    ZPos = 182988.083;
    XOri = 0.00;
    YOri = 237.65;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5091;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 47288.573;
    YPos = 16.076;
    ZPos = 182027.507;
    XOri = 0.00;
    YOri = 237.47;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5093;
    Name = "ATTACK";
    Desc = "";
    Targets = [5094];
    Objects = [];
    XPos = 155079.433;
    YPos = 16.076;
    ZPos = 16037.742;
    XOri = 0.00;
    YOri = 169.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5094;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 154046.711;
    YPos = 16.076;
    ZPos = 11459.572;
    XOri = 0.00;
    YOri = 168.82;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5096;
    Name = "ATTACK";
    Desc = "";
    Targets = [5093];
    Objects = [];
    XPos = 158527.853;
    YPos = 16.076;
    ZPos = 9021.362;
    XOri = 0.00;
    YOri = 169.03;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5097;
    Name = "ATTACK";
    Desc = "";
    Targets = [5096];
    Objects = [];
    XPos = 160012.372;
    YPos = 16.076;
    ZPos = 3470.447;
    XOri = 0.00;
    YOri = 169.03;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5098;
    Name = "ATTACK";
    Desc = "";
    Targets = [5097];
    Objects = [];
    XPos = 156343.582;
    YPos = 16.076;
    ZPos = 3063.150;
    XOri = 0.00;
    YOri = 169.03;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

