Group
{
  Name = "1942-10-01+03";
  Index = 6107;
  Desc = "";
  MCU_Waypoint
  {
    Index = 6108;
    Name = "BORDER";
    Desc = "";
    Targets = [6109];
    Objects = [];
    XPos = -1368.471;
    YPos = 16.076;
    ZPos = 278682.033;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6110;
    Name = "BORDER";
    Desc = "";
    Targets = [6111];
    Objects = [];
    XPos = 206380.675;
    YPos = 16.076;
    ZPos = 165709.494;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6112;
    Name = "BORDER";
    Desc = "";
    Targets = [6113];
    Objects = [];
    XPos = 212665.093;
    YPos = 16.076;
    ZPos = 146206.997;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6113;
    Name = "BORDER";
    Desc = "";
    Targets = [6115];
    Objects = [];
    XPos = 213310.760;
    YPos = 16.076;
    ZPos = 135501.530;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6115;
    Name = "BORDER";
    Desc = "";
    Targets = [6117];
    Objects = [];
    XPos = 220318.687;
    YPos = 16.076;
    ZPos = 129227.982;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6118;
    Name = "BORDER";
    Desc = "";
    Targets = [6119];
    Objects = [];
    XPos = 169258.100;
    YPos = 16.076;
    ZPos = 216029.767;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6120;
    Name = "BORDER";
    Desc = "";
    Targets = [6112];
    Objects = [];
    XPos = 204941.428;
    YPos = 16.076;
    ZPos = 145605.250;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6111;
    Name = "BORDER";
    Desc = "";
    Targets = [6120];
    Objects = [];
    XPos = 200836.836;
    YPos = 16.076;
    ZPos = 153682.896;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6122;
    Name = "BORDER";
    Desc = "";
    Targets = [6123];
    Objects = [];
    XPos = 186595.957;
    YPos = 16.076;
    ZPos = 198009.916;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6109;
    Name = "BORDER";
    Desc = "";
    Targets = [6125];
    Objects = [];
    XPos = 10676.444;
    YPos = 16.076;
    ZPos = 279189.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6125;
    Name = "BORDER";
    Desc = "";
    Targets = [6127];
    Objects = [];
    XPos = 22041.978;
    YPos = 16.076;
    ZPos = 268959.501;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6127;
    Name = "BORDER";
    Desc = "";
    Targets = [6129];
    Objects = [];
    XPos = 46487.229;
    YPos = 16.076;
    ZPos = 266378.604;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6130;
    Name = "BORDER";
    Desc = "";
    Targets = [6131];
    Objects = [];
    XPos = 102513.669;
    YPos = 16.076;
    ZPos = 247088.171;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6123;
    Name = "BORDER";
    Desc = "";
    Targets = [6133];
    Objects = [];
    XPos = 196794.465;
    YPos = 16.076;
    ZPos = 191773.072;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6134;
    Name = "BORDER";
    Desc = "";
    Targets = [6118];
    Objects = [];
    XPos = 165204.838;
    YPos = 16.076;
    ZPos = 217556.269;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6135;
    Name = "BORDER";
    Desc = "";
    Targets = [6110];
    Objects = [];
    XPos = 205452.438;
    YPos = 16.076;
    ZPos = 172069.819;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6133;
    Name = "BORDER";
    Desc = "";
    Targets = [6135];
    Objects = [];
    XPos = 199477.613;
    YPos = 16.076;
    ZPos = 186701.920;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6137;
    Name = "BORDER";
    Desc = "";
    Targets = [6122];
    Objects = [];
    XPos = 185595.434;
    YPos = 16.076;
    ZPos = 201738.189;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6138;
    Name = "BORDER";
    Desc = "";
    Targets = [6139];
    Objects = [];
    XPos = 75862.556;
    YPos = 16.076;
    ZPos = 264395.829;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6140;
    Name = "BORDER";
    Desc = "";
    Targets = [6141];
    Objects = [];
    XPos = 90374.274;
    YPos = 16.076;
    ZPos = 261287.289;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6129;
    Name = "BORDER";
    Desc = "";
    Targets = [6143];
    Objects = [];
    XPos = 61289.694;
    YPos = 16.076;
    ZPos = 263570.592;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6143;
    Name = "BORDER";
    Desc = "";
    Targets = [6138];
    Objects = [];
    XPos = 69140.869;
    YPos = 16.076;
    ZPos = 263381.989;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6145;
    Name = "BORDER";
    Desc = "";
    Targets = [6146];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6147;
    Name = "BORDER";
    Desc = "";
    Targets = [6134];
    Objects = [];
    XPos = 159707.067;
    YPos = 16.076;
    ZPos = 220257.609;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6148;
    Name = "BORDER";
    Desc = "";
    Targets = [6149];
    Objects = [];
    XPos = 144847.713;
    YPos = 16.076;
    ZPos = 264650.720;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6150;
    Name = "BORDER";
    Desc = "";
    Targets = [6151];
    Objects = [];
    XPos = 152027.506;
    YPos = 16.076;
    ZPos = 265688.267;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6152;
    Name = "BORDER";
    Desc = "";
    Targets = [6153];
    Objects = [];
    XPos = 143946.421;
    YPos = 16.076;
    ZPos = 257080.809;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6151;
    Name = "BORDER";
    Desc = "";
    Targets = [6155];
    Objects = [];
    XPos = 155783.776;
    YPos = 16.076;
    ZPos = 259227.373;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6155;
    Name = "BORDER";
    Desc = "";
    Targets = [6157];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6157;
    Name = "BORDER";
    Desc = "";
    Targets = [6147];
    Objects = [];
    XPos = 155881.172;
    YPos = 16.076;
    ZPos = 225903.124;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6149;
    Name = "BORDER";
    Desc = "";
    Targets = [6150];
    Objects = [];
    XPos = 148218.328;
    YPos = 16.076;
    ZPos = 265345.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6160;
    Name = "BORDER";
    Desc = "";
    Targets = [6152];
    Objects = [];
    XPos = 140575.509;
    YPos = 16.076;
    ZPos = 254447.526;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6161;
    Name = "BORDER";
    Desc = "";
    Targets = [6162];
    Objects = [];
    XPos = 114378.199;
    YPos = 16.076;
    ZPos = 240084.347;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6131;
    Name = "BORDER";
    Desc = "";
    Targets = [6161];
    Objects = [];
    XPos = 106344.500;
    YPos = 16.076;
    ZPos = 244976.559;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6164;
    Name = "BORDER";
    Desc = "";
    Targets = [6165];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6162;
    Name = "BORDER";
    Desc = "";
    Targets = [6164];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6117;
    Name = "BORDER";
    Desc = "";
    Targets = [6168];
    Objects = [];
    XPos = 222057.990;
    YPos = 16.076;
    ZPos = 118580.436;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6168;
    Name = "BORDER";
    Desc = "";
    Targets = [6170];
    Objects = [];
    XPos = 222338.220;
    YPos = 16.076;
    ZPos = 106037.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6170;
    Name = "BORDER";
    Desc = "";
    Targets = [6172];
    Objects = [];
    XPos = 220186.640;
    YPos = 16.076;
    ZPos = 101069.309;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6172;
    Name = "BORDER";
    Desc = "";
    Targets = [6174];
    Objects = [];
    XPos = 209770.504;
    YPos = 16.076;
    ZPos = 94754.142;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6174;
    Name = "BORDER";
    Desc = "";
    Targets = [6176];
    Objects = [];
    XPos = 210638.364;
    YPos = 16.076;
    ZPos = 87166.596;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6176;
    Name = "BORDER";
    Desc = "";
    Targets = [6178];
    Objects = [];
    XPos = 213646.612;
    YPos = 16.076;
    ZPos = 81405.557;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6178;
    Name = "BORDER";
    Desc = "";
    Targets = [6180];
    Objects = [];
    XPos = 220464.870;
    YPos = 16.076;
    ZPos = 77003.127;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6180;
    Name = "BORDER";
    Desc = "";
    Targets = [6182];
    Objects = [];
    XPos = 225858.475;
    YPos = 16.076;
    ZPos = 72365.043;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6182;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231523.915;
    YPos = 16.076;
    ZPos = 62864.349;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6119;
    Name = "BORDER";
    Desc = "";
    Targets = [6185];
    Objects = [];
    XPos = 169970.434;
    YPos = 16.076;
    ZPos = 212423.418;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6185;
    Name = "BORDER";
    Desc = "";
    Targets = [6187];
    Objects = [];
    XPos = 175723.096;
    YPos = 16.076;
    ZPos = 211771.852;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6139;
    Name = "BORDER";
    Desc = "";
    Targets = [6140];
    Objects = [];
    XPos = 83744.634;
    YPos = 16.076;
    ZPos = 264678.860;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6141;
    Name = "BORDER";
    Desc = "";
    Targets = [6130];
    Objects = [];
    XPos = 100594.711;
    YPos = 16.076;
    ZPos = 258081.571;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6190;
    Name = "BORDER";
    Desc = "";
    Targets = [6191];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6165;
    Name = "BORDER";
    Desc = "";
    Targets = [6193];
    Objects = [];
    XPos = 122789.768;
    YPos = 16.076;
    ZPos = 248502.583;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6153;
    Name = "BORDER";
    Desc = "";
    Targets = [6148];
    Objects = [];
    XPos = 142097.140;
    YPos = 16.076;
    ZPos = 262321.706;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6193;
    Name = "BORDER";
    Desc = "";
    Targets = [6190];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6196;
    Name = "BORDER";
    Desc = "";
    Targets = [6197];
    Objects = [];
    XPos = 136463.442;
    YPos = 16.076;
    ZPos = 254948.495;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6146;
    Name = "BORDER";
    Desc = "";
    Targets = [6199];
    Objects = [];
    XPos = 133302.590;
    YPos = 16.076;
    ZPos = 255181.664;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6199;
    Name = "BORDER";
    Desc = "";
    Targets = [6196];
    Objects = [];
    XPos = 135049.982;
    YPos = 16.076;
    ZPos = 254846.759;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6201;
    Name = "BORDER";
    Desc = "";
    Targets = [6145];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6191;
    Name = "BORDER";
    Desc = "";
    Targets = [6201];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6197;
    Name = "BORDER";
    Desc = "";
    Targets = [6160];
    Objects = [];
    XPos = 138903.065;
    YPos = 16.076;
    ZPos = 256528.237;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6187;
    Name = "BORDER";
    Desc = "";
    Targets = [6137];
    Objects = [];
    XPos = 183229.422;
    YPos = 16.076;
    ZPos = 205646.723;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6205;
    Name = "BORDER";
    Desc = "";
    Targets = [6206];
    Objects = [];
    XPos = 143389.047;
    YPos = 16.076;
    ZPos = 253648.336;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6207;
    Name = "BORDER";
    Desc = "";
    Targets = [6205];
    Objects = [];
    XPos = 144672.088;
    YPos = 16.076;
    ZPos = 254564.794;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6206;
    Name = "BORDER";
    Desc = "";
    Targets = [6207];
    Objects = [];
    XPos = 144686.187;
    YPos = 16.076;
    ZPos = 253154.859;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

