Group
{
  Name = "1942-08-28";
  Index = 3188;
  Desc = "";
  MCU_Waypoint
  {
    Index = 3189;
    Name = "BORDER";
    Desc = "";
    Targets = [3190];
    Objects = [];
    XPos = -1018.500;
    YPos = 16.076;
    ZPos = 245574.891;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3191;
    Name = "BORDER";
    Desc = "";
    Targets = [3192];
    Objects = [];
    XPos = 69084.339;
    YPos = 16.076;
    ZPos = 194792.001;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3193;
    Name = "BORDER";
    Desc = "";
    Targets = [3194];
    Objects = [];
    XPos = 78360.027;
    YPos = 16.076;
    ZPos = 176210.326;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3194;
    Name = "BORDER";
    Desc = "";
    Targets = [3196];
    Objects = [];
    XPos = 90425.030;
    YPos = 16.076;
    ZPos = 162699.815;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3197;
    Name = "BORDER";
    Desc = "";
    Targets = [3198];
    Objects = [];
    XPos = 135918.754;
    YPos = 16.076;
    ZPos = 197715.602;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3199;
    Name = "BORDER";
    Desc = "";
    Targets = [3200];
    Objects = [];
    XPos = 206380.676;
    YPos = 16.076;
    ZPos = 165709.491;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3201;
    Name = "BORDER";
    Desc = "";
    Targets = [3202];
    Objects = [];
    XPos = 212665.094;
    YPos = 16.076;
    ZPos = 146206.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3202;
    Name = "BORDER";
    Desc = "";
    Targets = [3204];
    Objects = [];
    XPos = 213310.761;
    YPos = 16.076;
    ZPos = 135501.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3204;
    Name = "BORDER";
    Desc = "";
    Targets = [3206];
    Objects = [];
    XPos = 220318.688;
    YPos = 16.076;
    ZPos = 129227.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3206;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231579.008;
    YPos = 16.076;
    ZPos = 129190.079;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3208;
    Name = "BORDER";
    Desc = "";
    Targets = [3209];
    Objects = [];
    XPos = 172258.871;
    YPos = 16.076;
    ZPos = 215355.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3210;
    Name = "BORDER";
    Desc = "";
    Targets = [3201];
    Objects = [];
    XPos = 204941.429;
    YPos = 16.076;
    ZPos = 145605.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3200;
    Name = "BORDER";
    Desc = "";
    Targets = [3210];
    Objects = [];
    XPos = 200836.837;
    YPos = 16.076;
    ZPos = 153682.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3192;
    Name = "BORDER";
    Desc = "";
    Targets = [3193];
    Objects = [];
    XPos = 74166.630;
    YPos = 16.076;
    ZPos = 192945.735;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3213;
    Name = "BORDER";
    Desc = "";
    Targets = [3214];
    Objects = [];
    XPos = 186595.958;
    YPos = 16.076;
    ZPos = 198009.913;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3215;
    Name = "BORDER";
    Desc = "";
    Targets = [3191];
    Objects = [];
    XPos = 68634.132;
    YPos = 16.076;
    ZPos = 204638.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3190;
    Name = "BORDER";
    Desc = "";
    Targets = [3217];
    Objects = [];
    XPos = 14736.094;
    YPos = 16.076;
    ZPos = 248672.364;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3217;
    Name = "BORDER";
    Desc = "";
    Targets = [3219];
    Objects = [];
    XPos = 26031.706;
    YPos = 16.076;
    ZPos = 257550.450;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3219;
    Name = "BORDER";
    Desc = "";
    Targets = [3221];
    Objects = [];
    XPos = 46487.230;
    YPos = 16.076;
    ZPos = 266378.601;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3222;
    Name = "BORDER";
    Desc = "";
    Targets = [3215];
    Objects = [];
    XPos = 74307.515;
    YPos = 16.076;
    ZPos = 221975.256;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3223;
    Name = "BORDER";
    Desc = "";
    Targets = [3222];
    Objects = [];
    XPos = 82806.235;
    YPos = 16.076;
    ZPos = 230198.306;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3224;
    Name = "BORDER";
    Desc = "";
    Targets = [3225];
    Objects = [];
    XPos = 97668.034;
    YPos = 16.076;
    ZPos = 247360.138;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3226;
    Name = "BORDER";
    Desc = "";
    Targets = [3227];
    Objects = [];
    XPos = 109006.667;
    YPos = 16.076;
    ZPos = 172145.474;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3227;
    Name = "BORDER";
    Desc = "";
    Targets = [3229];
    Objects = [];
    XPos = 116514.417;
    YPos = 16.076;
    ZPos = 173858.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3229;
    Name = "BORDER";
    Desc = "";
    Targets = [3231];
    Objects = [];
    XPos = 124719.576;
    YPos = 16.076;
    ZPos = 181617.605;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3231;
    Name = "BORDER";
    Desc = "";
    Targets = [3197];
    Objects = [];
    XPos = 131665.663;
    YPos = 16.076;
    ZPos = 188440.806;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3196;
    Name = "BORDER";
    Desc = "";
    Targets = [3234];
    Objects = [];
    XPos = 103116.160;
    YPos = 16.076;
    ZPos = 167298.876;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3234;
    Name = "BORDER";
    Desc = "";
    Targets = [3226];
    Objects = [];
    XPos = 107616.434;
    YPos = 16.076;
    ZPos = 169077.706;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3214;
    Name = "BORDER";
    Desc = "";
    Targets = [3237];
    Objects = [];
    XPos = 196794.466;
    YPos = 16.076;
    ZPos = 191773.069;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3238;
    Name = "BORDER";
    Desc = "";
    Targets = [3208];
    Objects = [];
    XPos = 168913.550;
    YPos = 16.076;
    ZPos = 218001.421;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3239;
    Name = "BORDER";
    Desc = "";
    Targets = [3199];
    Objects = [];
    XPos = 205452.439;
    YPos = 16.076;
    ZPos = 172069.816;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3237;
    Name = "BORDER";
    Desc = "";
    Targets = [3239];
    Objects = [];
    XPos = 199477.614;
    YPos = 16.076;
    ZPos = 186701.917;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3209;
    Name = "BORDER";
    Desc = "";
    Targets = [3242];
    Objects = [];
    XPos = 176851.527;
    YPos = 16.076;
    ZPos = 214736.353;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3242;
    Name = "BORDER";
    Desc = "";
    Targets = [3244];
    Objects = [];
    XPos = 178686.378;
    YPos = 16.076;
    ZPos = 217775.400;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3244;
    Name = "BORDER";
    Desc = "";
    Targets = [3246];
    Objects = [];
    XPos = 183614.568;
    YPos = 16.076;
    ZPos = 218013.132;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3246;
    Name = "BORDER";
    Desc = "";
    Targets = [3248];
    Objects = [];
    XPos = 187273.914;
    YPos = 16.076;
    ZPos = 214477.413;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3248;
    Name = "BORDER";
    Desc = "";
    Targets = [3250];
    Objects = [];
    XPos = 189616.139;
    YPos = 16.076;
    ZPos = 209656.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3250;
    Name = "BORDER";
    Desc = "";
    Targets = [3213];
    Objects = [];
    XPos = 185595.435;
    YPos = 16.076;
    ZPos = 201738.186;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3252;
    Name = "BORDER";
    Desc = "";
    Targets = [3253];
    Objects = [];
    XPos = 75862.557;
    YPos = 16.076;
    ZPos = 264395.826;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3253;
    Name = "BORDER";
    Desc = "";
    Targets = [3224];
    Objects = [];
    XPos = 86238.674;
    YPos = 16.076;
    ZPos = 258810.146;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3221;
    Name = "BORDER";
    Desc = "";
    Targets = [3256];
    Objects = [];
    XPos = 61289.695;
    YPos = 16.076;
    ZPos = 263570.589;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3256;
    Name = "BORDER";
    Desc = "";
    Targets = [3252];
    Objects = [];
    XPos = 69140.870;
    YPos = 16.076;
    ZPos = 263381.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3225;
    Name = "BORDER";
    Desc = "";
    Targets = [3223];
    Objects = [];
    XPos = 94849.205;
    YPos = 16.076;
    ZPos = 241668.188;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3259;
    Name = "BORDER";
    Desc = "";
    Targets = [3260];
    Objects = [];
    XPos = 141313.263;
    YPos = 16.076;
    ZPos = 217150.918;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3261;
    Name = "BORDER";
    Desc = "";
    Targets = [3238];
    Objects = [];
    XPos = 162156.856;
    YPos = 16.076;
    ZPos = 220467.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3262;
    Name = "BORDER";
    Desc = "";
    Targets = [3263];
    Objects = [];
    XPos = 144786.634;
    YPos = 16.076;
    ZPos = 264402.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3264;
    Name = "BORDER";
    Desc = "";
    Targets = [3265];
    Objects = [];
    XPos = 152027.507;
    YPos = 16.076;
    ZPos = 265688.264;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3266;
    Name = "BORDER";
    Desc = "";
    Targets = [3262];
    Objects = [];
    XPos = 147847.443;
    YPos = 16.076;
    ZPos = 232631.560;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3265;
    Name = "BORDER";
    Desc = "";
    Targets = [3268];
    Objects = [];
    XPos = 154363.078;
    YPos = 16.076;
    ZPos = 259591.652;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3268;
    Name = "BORDER";
    Desc = "";
    Targets = [3270];
    Objects = [];
    XPos = 157927.703;
    YPos = 16.076;
    ZPos = 245266.491;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3270;
    Name = "BORDER";
    Desc = "";
    Targets = [3261];
    Objects = [];
    XPos = 158292.208;
    YPos = 16.076;
    ZPos = 225585.917;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3198;
    Name = "BORDER";
    Desc = "";
    Targets = [3259];
    Objects = [];
    XPos = 134763.219;
    YPos = 16.076;
    ZPos = 208257.559;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3263;
    Name = "BORDER";
    Desc = "";
    Targets = [3264];
    Objects = [];
    XPos = 148218.329;
    YPos = 16.076;
    ZPos = 265345.465;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3260;
    Name = "BORDER";
    Desc = "";
    Targets = [3266];
    Objects = [];
    XPos = 145629.195;
    YPos = 16.076;
    ZPos = 223649.567;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3275;
    Name = "ATTACK";
    Desc = "";
    Targets = [3276];
    Objects = [];
    XPos = 72459.339;
    YPos = 16.076;
    ZPos = 221137.220;
    XOri = 0.00;
    YOri = 201.83;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3276;
    Name = "ATTACK";
    Desc = "";
    Targets = [3278];
    Objects = [];
    XPos = 68794.760;
    YPos = 16.076;
    ZPos = 215615.231;
    XOri = 0.00;
    YOri = 201.83;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3278;
    Name = "ATTACK";
    Desc = "";
    Targets = [3280];
    Objects = [];
    XPos = 76109.244;
    YPos = 16.076;
    ZPos = 213774.150;
    XOri = 0.00;
    YOri = 201.83;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3280;
    Name = "ATTACK";
    Desc = "";
    Targets = [3282];
    Objects = [];
    XPos = 85206.537;
    YPos = 16.076;
    ZPos = 218430.291;
    XOri = 0.00;
    YOri = 201.80;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3282;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 80682.232;
    YPos = 16.076;
    ZPos = 220276.296;
    XOri = 0.00;
    YOri = 201.62;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3284;
    Name = "BORDER";
    Desc = "";
    Targets = [3285];
    Objects = [];
    XPos = 232057.631;
    YPos = 16.076;
    ZPos = 113200.212;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3285;
    Name = "BORDER";
    Desc = "";
    Targets = [3289];
    Objects = [];
    XPos = 220210.038;
    YPos = 16.076;
    ZPos = 101051.389;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3289;
    Name = "BORDER";
    Desc = "";
    Targets = [3291];
    Objects = [];
    XPos = 209793.902;
    YPos = 16.076;
    ZPos = 94736.222;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3291;
    Name = "BORDER";
    Desc = "";
    Targets = [3293];
    Objects = [];
    XPos = 209072.715;
    YPos = 16.076;
    ZPos = 86636.997;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3293;
    Name = "BORDER";
    Desc = "";
    Targets = [3295];
    Objects = [];
    XPos = 213670.010;
    YPos = 16.076;
    ZPos = 81387.637;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3295;
    Name = "BORDER";
    Desc = "";
    Targets = [3297];
    Objects = [];
    XPos = 220488.268;
    YPos = 16.076;
    ZPos = 76985.207;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3297;
    Name = "BORDER";
    Desc = "";
    Targets = [3299];
    Objects = [];
    XPos = 225881.873;
    YPos = 16.076;
    ZPos = 72347.123;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3299;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231547.313;
    YPos = 16.076;
    ZPos = 62846.429;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

