Group
{
  Name = "1942-12-15";
  Index = 3330;
  Desc = "";
  MCU_Waypoint
  {
    Index = 3331;
    Name = "BORDER";
    Desc = "";
    Targets = [3332];
    Objects = [];
    XPos = -1146.860;
    YPos = 16.076;
    ZPos = 240882.217;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3333;
    Name = "BORDER";
    Desc = "";
    Targets = [3334];
    Objects = [];
    XPos = 148976.062;
    YPos = 16.076;
    ZPos = 216002.884;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3332;
    Name = "BORDER";
    Desc = "";
    Targets = [3336];
    Objects = [];
    XPos = 8907.045;
    YPos = 16.076;
    ZPos = 229434.090;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3336;
    Name = "BORDER";
    Desc = "";
    Targets = [3338];
    Objects = [];
    XPos = 13043.837;
    YPos = 16.076;
    ZPos = 223458.419;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3339;
    Name = "BORDER";
    Desc = "";
    Targets = [3340];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3341;
    Name = "BORDER";
    Desc = "";
    Targets = [3333];
    Objects = [];
    XPos = 155583.868;
    YPos = 16.076;
    ZPos = 223894.215;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3342;
    Name = "BORDER";
    Desc = "";
    Targets = [3343];
    Objects = [];
    XPos = 146492.666;
    YPos = 16.076;
    ZPos = 259952.399;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3343;
    Name = "BORDER";
    Desc = "";
    Targets = [3345];
    Objects = [];
    XPos = 151854.429;
    YPos = 16.076;
    ZPos = 253078.361;
    XOri = 0.00;
    YOri = 117.37;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3346;
    Name = "BORDER";
    Desc = "";
    Targets = [3347];
    Objects = [];
    XPos = 143722.011;
    YPos = 16.076;
    ZPos = 260416.205;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3345;
    Name = "BORDER";
    Desc = "";
    Targets = [3349];
    Objects = [];
    XPos = 156237.269;
    YPos = 16.076;
    ZPos = 249123.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3349;
    Name = "BORDER";
    Desc = "";
    Targets = [3351];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3352;
    Name = "BORDER";
    Desc = "";
    Targets = [3341];
    Objects = [];
    XPos = 156259.803;
    YPos = 16.076;
    ZPos = 229450.550;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3353;
    Name = "BORDER";
    Desc = "";
    Targets = [3346];
    Objects = [];
    XPos = 142553.911;
    YPos = 16.076;
    ZPos = 260224.355;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3354;
    Name = "BORDER";
    Desc = "";
    Targets = [3355];
    Objects = [];
    XPos = 115825.746;
    YPos = 16.076;
    ZPos = 240051.448;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3356;
    Name = "BORDER";
    Desc = "";
    Targets = [3357];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3355;
    Name = "BORDER";
    Desc = "";
    Targets = [3356];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3359;
    Name = "BORDER";
    Desc = "";
    Targets = [3360];
    Objects = [];
    XPos = 198725.100;
    YPos = 16.076;
    ZPos = 70348.533;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3361;
    Name = "BORDER";
    Desc = "";
    Targets = [3362];
    Objects = [];
    XPos = 215907.929;
    YPos = 16.076;
    ZPos = 76160.933;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3362;
    Name = "BORDER";
    Desc = "";
    Targets = [3364];
    Objects = [];
    XPos = 220464.870;
    YPos = 16.076;
    ZPos = 77003.127;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3364;
    Name = "BORDER";
    Desc = "";
    Targets = [3366];
    Objects = [];
    XPos = 225858.475;
    YPos = 16.076;
    ZPos = 72365.043;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3366;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231523.915;
    YPos = 16.076;
    ZPos = 62864.349;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3368;
    Name = "BORDER";
    Desc = "";
    Targets = [3369];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3357;
    Name = "BORDER";
    Desc = "";
    Targets = [3371];
    Objects = [];
    XPos = 123710.934;
    YPos = 16.076;
    ZPos = 246594.453;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3347;
    Name = "BORDER";
    Desc = "";
    Targets = [3342];
    Objects = [];
    XPos = 144275.428;
    YPos = 16.076;
    ZPos = 261134.636;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3371;
    Name = "BORDER";
    Desc = "";
    Targets = [3368];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3374;
    Name = "BORDER";
    Desc = "";
    Targets = [3375];
    Objects = [];
    XPos = 136439.675;
    YPos = 16.076;
    ZPos = 255628.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3340;
    Name = "BORDER";
    Desc = "";
    Targets = [3377];
    Objects = [];
    XPos = 133989.047;
    YPos = 16.076;
    ZPos = 255533.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3377;
    Name = "BORDER";
    Desc = "";
    Targets = [3374];
    Objects = [];
    XPos = 135242.121;
    YPos = 16.076;
    ZPos = 255258.643;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3379;
    Name = "BORDER";
    Desc = "";
    Targets = [3339];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3369;
    Name = "BORDER";
    Desc = "";
    Targets = [3379];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3381;
    Name = "BORDER";
    Desc = "";
    Targets = [3382];
    Objects = [];
    XPos = 139874.936;
    YPos = 16.076;
    ZPos = 259290.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3382;
    Name = "BORDER";
    Desc = "";
    Targets = [3384];
    Objects = [];
    XPos = 139681.624;
    YPos = 16.076;
    ZPos = 260385.486;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3384;
    Name = "BORDER";
    Desc = "";
    Targets = [3386];
    Objects = [];
    XPos = 141176.000;
    YPos = 16.076;
    ZPos = 261743.831;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3386;
    Name = "BORDER";
    Desc = "";
    Targets = [3353];
    Objects = [];
    XPos = 142398.441;
    YPos = 16.076;
    ZPos = 261995.345;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3388;
    Name = "BORDER";
    Desc = "";
    Targets = [3389];
    Objects = [];
    XPos = 137716.154;
    YPos = 16.076;
    ZPos = 257592.971;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3375;
    Name = "BORDER";
    Desc = "";
    Targets = [3388];
    Objects = [];
    XPos = 136597.377;
    YPos = 16.076;
    ZPos = 257166.358;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3389;
    Name = "BORDER";
    Desc = "";
    Targets = [3392];
    Objects = [];
    XPos = 138262.371;
    YPos = 16.076;
    ZPos = 258062.318;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3392;
    Name = "BORDER";
    Desc = "";
    Targets = [3394];
    Objects = [];
    XPos = 138011.659;
    YPos = 16.076;
    ZPos = 259162.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3395;
    Name = "BORDER";
    Desc = "";
    Targets = [3381];
    Objects = [];
    XPos = 139283.529;
    YPos = 16.076;
    ZPos = 258866.112;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3394;
    Name = "BORDER";
    Desc = "";
    Targets = [3395];
    Objects = [];
    XPos = 138457.549;
    YPos = 16.076;
    ZPos = 259472.862;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3397;
    Name = "BORDER";
    Desc = "";
    Targets = [3398];
    Objects = [];
    XPos = 168683.089;
    YPos = 16.076;
    ZPos = 79288.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3399;
    Name = "BORDER";
    Desc = "";
    Targets = [3354];
    Objects = [];
    XPos = 115244.401;
    YPos = 16.076;
    ZPos = 237665.397;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3400;
    Name = "BORDER";
    Desc = "";
    Targets = [3401];
    Objects = [];
    XPos = 119060.531;
    YPos = 16.076;
    ZPos = 220507.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3402;
    Name = "BORDER";
    Desc = "";
    Targets = [3403];
    Objects = [];
    XPos = 105116.154;
    YPos = 16.076;
    ZPos = 150517.297;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3404;
    Name = "BORDER";
    Desc = "";
    Targets = [3405];
    Objects = [];
    XPos = 124795.634;
    YPos = 16.076;
    ZPos = 133794.218;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3398;
    Name = "BORDER";
    Desc = "";
    Targets = [3407];
    Objects = [];
    XPos = 183629.839;
    YPos = 16.076;
    ZPos = 71228.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3408;
    Name = "BORDER";
    Desc = "";
    Targets = [3397];
    Objects = [];
    XPos = 162485.263;
    YPos = 16.076;
    ZPos = 81408.724;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3409;
    Name = "BORDER";
    Desc = "";
    Targets = [3408];
    Objects = [];
    XPos = 146364.428;
    YPos = 16.076;
    ZPos = 79006.446;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3410;
    Name = "BORDER";
    Desc = "";
    Targets = [3411];
    Objects = [];
    XPos = 57855.420;
    YPos = 16.076;
    ZPos = 182559.264;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3412;
    Name = "BORDER";
    Desc = "";
    Targets = [3413];
    Objects = [];
    XPos = 127631.331;
    YPos = 16.076;
    ZPos = 202910.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3334;
    Name = "BORDER";
    Desc = "";
    Targets = [3415];
    Objects = [];
    XPos = 134939.116;
    YPos = 16.076;
    ZPos = 202189.498;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3415;
    Name = "BORDER";
    Desc = "";
    Targets = [3412];
    Objects = [];
    XPos = 130281.055;
    YPos = 16.076;
    ZPos = 200779.230;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3413;
    Name = "BORDER";
    Desc = "";
    Targets = [3400];
    Objects = [];
    XPos = 127307.838;
    YPos = 16.076;
    ZPos = 214671.548;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3418;
    Name = "BORDER";
    Desc = "";
    Targets = [3419];
    Objects = [];
    XPos = 99931.059;
    YPos = 16.076;
    ZPos = 159503.964;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3420;
    Name = "BORDER";
    Desc = "";
    Targets = [3418];
    Objects = [];
    XPos = 94043.751;
    YPos = 16.076;
    ZPos = 159430.041;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3401;
    Name = "BORDER";
    Desc = "";
    Targets = [3399];
    Objects = [];
    XPos = 117180.703;
    YPos = 16.076;
    ZPos = 228004.110;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3422;
    Name = "BORDER";
    Desc = "";
    Targets = [3420];
    Objects = [];
    XPos = 88824.581;
    YPos = 16.076;
    ZPos = 149405.300;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3423;
    Name = "BORDER";
    Desc = "";
    Targets = [3424];
    Objects = [];
    XPos = 24710.433;
    YPos = 16.076;
    ZPos = 142520.062;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3425;
    Name = "BORDER";
    Desc = "";
    Targets = [3426];
    Objects = [];
    XPos = 48598.318;
    YPos = 16.076;
    ZPos = 137951.735;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3427;
    Name = "BORDER";
    Desc = "";
    Targets = [3428];
    Objects = [];
    XPos = 123546.412;
    YPos = 16.076;
    ZPos = 117503.629;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3429;
    Name = "BORDER";
    Desc = "";
    Targets = [3430];
    Objects = [];
    XPos = 116900.859;
    YPos = 16.076;
    ZPos = 134865.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3426;
    Name = "BORDER";
    Desc = "";
    Targets = [3432];
    Objects = [];
    XPos = 58899.438;
    YPos = 16.076;
    ZPos = 141041.784;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3432;
    Name = "BORDER";
    Desc = "";
    Targets = [3434];
    Objects = [];
    XPos = 70658.423;
    YPos = 16.076;
    ZPos = 141111.778;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3405;
    Name = "BORDER";
    Desc = "";
    Targets = [3436];
    Objects = [];
    XPos = 124250.662;
    YPos = 16.076;
    ZPos = 127976.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3437;
    Name = "BORDER";
    Desc = "";
    Targets = [3409];
    Objects = [];
    XPos = 130668.949;
    YPos = 16.076;
    ZPos = 80419.031;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3360;
    Name = "BORDER";
    Desc = "";
    Targets = [3361];
    Objects = [];
    XPos = 209951.167;
    YPos = 16.076;
    ZPos = 75054.016;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3434;
    Name = "BORDER";
    Desc = "";
    Targets = [3422];
    Objects = [];
    XPos = 78905.229;
    YPos = 16.076;
    ZPos = 146282.297;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3419;
    Name = "BORDER";
    Desc = "";
    Targets = [3402];
    Objects = [];
    XPos = 103400.113;
    YPos = 16.076;
    ZPos = 155944.254;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3407;
    Name = "BORDER";
    Desc = "";
    Targets = [3359];
    Objects = [];
    XPos = 191359.649;
    YPos = 16.076;
    ZPos = 63731.284;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3442;
    Name = "BORDER";
    Desc = "";
    Targets = [3423];
    Objects = [];
    XPos = 33327.430;
    YPos = 16.076;
    ZPos = 151171.846;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3411;
    Name = "BORDER";
    Desc = "";
    Targets = [3444];
    Objects = [];
    XPos = 58521.602;
    YPos = 16.076;
    ZPos = 173705.217;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3445;
    Name = "BORDER";
    Desc = "";
    Targets = [3437];
    Objects = [];
    XPos = 122580.726;
    YPos = 16.076;
    ZPos = 91540.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3351;
    Name = "BORDER";
    Desc = "";
    Targets = [3352];
    Objects = [];
    XPos = 154626.525;
    YPos = 16.076;
    ZPos = 232889.049;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3403;
    Name = "BORDER";
    Desc = "";
    Targets = [3448];
    Objects = [];
    XPos = 108358.044;
    YPos = 16.076;
    ZPos = 146178.984;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3448;
    Name = "BORDER";
    Desc = "";
    Targets = [3429];
    Objects = [];
    XPos = 110430.581;
    YPos = 16.076;
    ZPos = 139397.175;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3430;
    Name = "BORDER";
    Desc = "";
    Targets = [3404];
    Objects = [];
    XPos = 120711.305;
    YPos = 16.076;
    ZPos = 135965.590;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3451;
    Name = "BORDER";
    Desc = "";
    Targets = [3410];
    Objects = [];
    XPos = 52181.621;
    YPos = 16.076;
    ZPos = 193027.438;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3452;
    Name = "BORDER";
    Desc = "";
    Targets = [3451];
    Objects = [];
    XPos = 31851.340;
    YPos = 16.076;
    ZPos = 204149.648;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3338;
    Name = "BORDER";
    Desc = "";
    Targets = [3452];
    Objects = [];
    XPos = 17948.147;
    YPos = 16.076;
    ZPos = 211287.647;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3424;
    Name = "BORDER";
    Desc = "";
    Targets = [3455];
    Objects = [];
    XPos = 32838.301;
    YPos = 16.076;
    ZPos = 136434.262;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3455;
    Name = "BORDER";
    Desc = "";
    Targets = [3425];
    Objects = [];
    XPos = 42497.776;
    YPos = 16.076;
    ZPos = 139684.833;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3457;
    Name = "BORDER";
    Desc = "";
    Targets = [3445];
    Objects = [];
    XPos = 114910.819;
    YPos = 16.076;
    ZPos = 91077.337;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3458;
    Name = "BORDER";
    Desc = "";
    Targets = [3457];
    Objects = [];
    XPos = 111977.742;
    YPos = 16.076;
    ZPos = 95631.967;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3459;
    Name = "BORDER";
    Desc = "";
    Targets = [3460];
    Objects = [];
    XPos = 116676.606;
    YPos = 16.076;
    ZPos = 103005.526;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3436;
    Name = "BORDER";
    Desc = "";
    Targets = [3462];
    Objects = [];
    XPos = 118344.394;
    YPos = 16.076;
    ZPos = 127875.930;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3462;
    Name = "BORDER";
    Desc = "";
    Targets = [3427];
    Objects = [];
    XPos = 114633.042;
    YPos = 16.076;
    ZPos = 126875.544;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3444;
    Name = "BORDER";
    Desc = "";
    Targets = [3442];
    Objects = [];
    XPos = 54437.845;
    YPos = 16.076;
    ZPos = 167664.285;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3465;
    Name = "ATTACK";
    Desc = "";
    Targets = [3466];
    Objects = [];
    XPos = 104595.888;
    YPos = 16.076;
    ZPos = 160388.215;
    XOri = 0.00;
    YOri = 217.92;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3466;
    Name = "ATTACK";
    Desc = "";
    Targets = [3468];
    Objects = [];
    XPos = 101347.541;
    YPos = 16.076;
    ZPos = 161816.788;
    XOri = 0.00;
    YOri = 217.92;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3468;
    Name = "ATTACK";
    Desc = "";
    Targets = [3470];
    Objects = [];
    XPos = 99024.023;
    YPos = 16.076;
    ZPos = 157778.831;
    XOri = 0.00;
    YOri = 217.92;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3470;
    Name = "ATTACK";
    Desc = "";
    Targets = [3472];
    Objects = [];
    XPos = 96916.994;
    YPos = 16.076;
    ZPos = 151500.367;
    XOri = 0.00;
    YOri = 217.89;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3472;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 99975.845;
    YPos = 16.076;
    ZPos = 153251.738;
    XOri = 0.00;
    YOri = 217.71;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3474;
    Name = "ATTACK";
    Desc = "";
    Targets = [3475];
    Objects = [];
    XPos = 113709.486;
    YPos = 16.076;
    ZPos = 130075.779;
    XOri = 0.00;
    YOri = 305.57;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3475;
    Name = "ATTACK";
    Desc = "";
    Targets = [3477];
    Objects = [];
    XPos = 112540.366;
    YPos = 16.076;
    ZPos = 127789.713;
    XOri = 0.00;
    YOri = 305.57;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3477;
    Name = "ATTACK";
    Desc = "";
    Targets = [3479];
    Objects = [];
    XPos = 115380.621;
    YPos = 16.076;
    ZPos = 126455.900;
    XOri = 0.00;
    YOri = 305.57;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3479;
    Name = "ATTACK";
    Desc = "";
    Targets = [3481];
    Objects = [];
    XPos = 120490.270;
    YPos = 16.076;
    ZPos = 124253.039;
    XOri = 0.00;
    YOri = 305.54;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3481;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 119274.692;
    YPos = 16.076;
    ZPos = 126670.719;
    XOri = 0.00;
    YOri = 305.36;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3483;
    Name = "ATTACK";
    Desc = "";
    Targets = [3484];
    Objects = [];
    XPos = 23088.766;
    YPos = 16.076;
    ZPos = 136231.731;
    XOri = 0.00;
    YOri = 18.52;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3484;
    Name = "ATTACK";
    Desc = "";
    Targets = [3486];
    Objects = [];
    XPos = 26566.419;
    YPos = 16.076;
    ZPos = 135163.503;
    XOri = 0.00;
    YOri = 18.52;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3486;
    Name = "ATTACK";
    Desc = "";
    Targets = [3488];
    Objects = [];
    XPos = 29441.386;
    YPos = 16.076;
    ZPos = 138890.126;
    XOri = 0.00;
    YOri = 18.52;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3488;
    Name = "ATTACK";
    Desc = "";
    Targets = [3490];
    Objects = [];
    XPos = 35548.943;
    YPos = 16.076;
    ZPos = 142113.249;
    XOri = 0.00;
    YOri = 18.49;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3490;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 31850.852;
    YPos = 16.076;
    ZPos = 143025.488;
    XOri = 0.00;
    YOri = 18.31;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3460;
    Name = "BORDER";
    Desc = "";
    Targets = [3458];
    Objects = [];
    XPos = 112849.489;
    YPos = 16.076;
    ZPos = 101035.836;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3428;
    Name = "BORDER";
    Desc = "";
    Targets = [3459];
    Objects = [];
    XPos = 121693.454;
    YPos = 16.076;
    ZPos = 107843.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3494;
    Name = "ATTACK";
    Desc = "";
    Targets = [3495];
    Objects = [];
    XPos = 128522.142;
    YPos = 16.076;
    ZPos = 129991.155;
    XOri = 0.00;
    YOri = 150.40;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3495;
    Name = "ATTACK";
    Desc = "";
    Targets = [3497];
    Objects = [];
    XPos = 128624.648;
    YPos = 16.076;
    ZPos = 132556.780;
    XOri = 0.00;
    YOri = 150.40;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3497;
    Name = "ATTACK";
    Desc = "";
    Targets = [3499];
    Objects = [];
    XPos = 126480.109;
    YPos = 16.076;
    ZPos = 132586.193;
    XOri = 0.00;
    YOri = 150.40;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3499;
    Name = "ATTACK";
    Desc = "";
    Targets = [3501];
    Objects = [];
    XPos = 121608.783;
    YPos = 16.076;
    ZPos = 132157.332;
    XOri = 0.00;
    YOri = 150.37;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3501;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 123913.485;
    YPos = 16.076;
    ZPos = 130619.442;
    XOri = 0.00;
    YOri = 150.19;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

