Group
{
  Name = "1942-08-10";
  Index = 1620;
  Desc = "";
  MCU_Waypoint
  {
    Index = 1621;
    Name = "BORDER";
    Desc = "";
    Targets = [1622];
    Objects = [];
    XPos = -1224.124;
    YPos = 16.076;
    ZPos = 237319.662;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1623;
    Name = "BORDER";
    Desc = "";
    Targets = [1624];
    Objects = [];
    XPos = 69084.339;
    YPos = 16.076;
    ZPos = 194792.001;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1625;
    Name = "BORDER";
    Desc = "";
    Targets = [1626];
    Objects = [];
    XPos = 65551.134;
    YPos = 16.076;
    ZPos = 154652.188;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1626;
    Name = "BORDER";
    Desc = "";
    Targets = [1628];
    Objects = [];
    XPos = 71549.941;
    YPos = 16.076;
    ZPos = 143889.246;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1629;
    Name = "BORDER";
    Desc = "";
    Targets = [1630];
    Objects = [];
    XPos = 91023.476;
    YPos = 16.076;
    ZPos = 150124.165;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1631;
    Name = "BORDER";
    Desc = "";
    Targets = [1632];
    Objects = [];
    XPos = 134339.842;
    YPos = 16.076;
    ZPos = 135853.959;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1632;
    Name = "BORDER";
    Desc = "";
    Targets = [1634];
    Objects = [];
    XPos = 136714.445;
    YPos = 16.076;
    ZPos = 142305.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1635;
    Name = "BORDER";
    Desc = "";
    Targets = [1636];
    Objects = [];
    XPos = 138531.929;
    YPos = 16.076;
    ZPos = 174328.454;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1636;
    Name = "BORDER";
    Desc = "";
    Targets = [1638];
    Objects = [];
    XPos = 142726.950;
    YPos = 16.076;
    ZPos = 175723.521;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1639;
    Name = "BORDER";
    Desc = "";
    Targets = [1640];
    Objects = [];
    XPos = 186947.335;
    YPos = 16.076;
    ZPos = 169581.275;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1641;
    Name = "BORDER";
    Desc = "";
    Targets = [1642];
    Objects = [];
    XPos = 212665.094;
    YPos = 16.076;
    ZPos = 146206.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1642;
    Name = "BORDER";
    Desc = "";
    Targets = [1644];
    Objects = [];
    XPos = 213310.761;
    YPos = 16.076;
    ZPos = 135501.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1644;
    Name = "BORDER";
    Desc = "";
    Targets = [1646];
    Objects = [];
    XPos = 220318.688;
    YPos = 16.076;
    ZPos = 129227.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1646;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231559.015;
    YPos = 16.076;
    ZPos = 129185.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1648;
    Name = "BORDER";
    Desc = "";
    Targets = [1649];
    Objects = [];
    XPos = 166413.214;
    YPos = 16.076;
    ZPos = 187603.477;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1650;
    Name = "BORDER";
    Desc = "";
    Targets = [1641];
    Objects = [];
    XPos = 204941.429;
    YPos = 16.076;
    ZPos = 145605.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1640;
    Name = "BORDER";
    Desc = "";
    Targets = [1650];
    Objects = [];
    XPos = 200836.837;
    YPos = 16.076;
    ZPos = 153682.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1652;
    Name = "BORDER";
    Desc = "";
    Targets = [1631];
    Objects = [];
    XPos = 126642.341;
    YPos = 16.076;
    ZPos = 138183.233;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1630;
    Name = "BORDER";
    Desc = "";
    Targets = [1654];
    Objects = [];
    XPos = 104108.693;
    YPos = 16.076;
    ZPos = 159921.675;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1638;
    Name = "BORDER";
    Desc = "";
    Targets = [1656];
    Objects = [];
    XPos = 146935.730;
    YPos = 16.076;
    ZPos = 184384.464;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1656;
    Name = "BORDER";
    Desc = "";
    Targets = [1648];
    Objects = [];
    XPos = 156621.500;
    YPos = 16.076;
    ZPos = 189686.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1624;
    Name = "BORDER";
    Desc = "";
    Targets = [1659];
    Objects = [];
    XPos = 59457.895;
    YPos = 16.076;
    ZPos = 180876.762;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1659;
    Name = "BORDER";
    Desc = "";
    Targets = [1625];
    Objects = [];
    XPos = 63527.549;
    YPos = 16.076;
    ZPos = 166767.997;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1628;
    Name = "BORDER";
    Desc = "";
    Targets = [1629];
    Objects = [];
    XPos = 81772.077;
    YPos = 16.076;
    ZPos = 146751.855;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1649;
    Name = "BORDER";
    Desc = "";
    Targets = [1639];
    Objects = [];
    XPos = 175812.751;
    YPos = 16.076;
    ZPos = 176971.432;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1663;
    Name = "BORDER";
    Desc = "";
    Targets = [1623];
    Objects = [];
    XPos = 68634.132;
    YPos = 16.076;
    ZPos = 204638.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1622;
    Name = "BORDER";
    Desc = "";
    Targets = [1665];
    Objects = [];
    XPos = 14826.641;
    YPos = 16.076;
    ZPos = 238111.721;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1665;
    Name = "BORDER";
    Desc = "";
    Targets = [1667];
    Objects = [];
    XPos = 30233.692;
    YPos = 16.076;
    ZPos = 234804.220;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1667;
    Name = "BORDER";
    Desc = "";
    Targets = [1669];
    Objects = [];
    XPos = 44904.844;
    YPos = 16.076;
    ZPos = 241056.690;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1670;
    Name = "BORDER";
    Desc = "";
    Targets = [1663];
    Objects = [];
    XPos = 74307.515;
    YPos = 16.076;
    ZPos = 221975.256;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1671;
    Name = "BORDER";
    Desc = "";
    Targets = [1670];
    Objects = [];
    XPos = 80146.465;
    YPos = 16.076;
    ZPos = 233698.004;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1669;
    Name = "BORDER";
    Desc = "";
    Targets = [1671];
    Objects = [];
    XPos = 67789.709;
    YPos = 16.076;
    ZPos = 242978.371;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1673;
    Name = "BORDER";
    Desc = "";
    Targets = [1674];
    Objects = [];
    XPos = 109006.667;
    YPos = 16.076;
    ZPos = 172145.474;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1674;
    Name = "BORDER";
    Desc = "";
    Targets = [1676];
    Objects = [];
    XPos = 116514.417;
    YPos = 16.076;
    ZPos = 173858.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1676;
    Name = "BORDER";
    Desc = "";
    Targets = [1678];
    Objects = [];
    XPos = 124719.576;
    YPos = 16.076;
    ZPos = 181617.605;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1678;
    Name = "BORDER";
    Desc = "";
    Targets = [1635];
    Objects = [];
    XPos = 131321.750;
    YPos = 16.076;
    ZPos = 177337.411;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1680;
    Name = "BORDER";
    Desc = "";
    Targets = [1681];
    Objects = [];
    XPos = 103116.160;
    YPos = 16.076;
    ZPos = 167298.876;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1654;
    Name = "BORDER";
    Desc = "";
    Targets = [1680];
    Objects = [];
    XPos = 105369.030;
    YPos = 16.076;
    ZPos = 163495.471;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1681;
    Name = "BORDER";
    Desc = "";
    Targets = [1673];
    Objects = [];
    XPos = 107616.434;
    YPos = 16.076;
    ZPos = 169077.706;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1634;
    Name = "BORDER";
    Desc = "";
    Targets = [1652];
    Objects = [];
    XPos = 131531.442;
    YPos = 16.076;
    ZPos = 147254.624;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1685;
    Name = "ATTACK";
    Desc = "";
    Targets = [1686];
    Objects = [];
    XPos = 125819.482;
    YPos = 16.076;
    ZPos = 143028.239;
    XOri = 0.00;
    YOri = 166.55;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1686;
    Name = "ATTACK";
    Desc = "";
    Targets = [1688];
    Objects = [];
    XPos = 126645.482;
    YPos = 16.076;
    ZPos = 144930.928;
    XOri = 0.00;
    YOri = 166.55;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1688;
    Name = "ATTACK";
    Desc = "";
    Targets = [1690];
    Objects = [];
    XPos = 128369.764;
    YPos = 16.076;
    ZPos = 143389.980;
    XOri = 0.00;
    YOri = 166.55;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1690;
    Name = "ATTACK";
    Desc = "";
    Targets = [1692];
    Objects = [];
    XPos = 130373.467;
    YPos = 16.076;
    ZPos = 142076.802;
    XOri = 0.00;
    YOri = 166.52;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1692;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 130186.892;
    YPos = 16.076;
    ZPos = 143556.815;
    XOri = 0.00;
    YOri = 166.34;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1694;
    Name = "ATTACK";
    Desc = "";
    Targets = [1695];
    Objects = [];
    XPos = 132549.621;
    YPos = 16.076;
    ZPos = 133596.687;
    XOri = 0.00;
    YOri = 266.72;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1695;
    Name = "ATTACK";
    Desc = "";
    Targets = [1697];
    Objects = [];
    XPos = 130696.899;
    YPos = 16.076;
    ZPos = 134115.824;
    XOri = 0.00;
    YOri = 266.72;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1697;
    Name = "ATTACK";
    Desc = "";
    Targets = [1699];
    Objects = [];
    XPos = 131550.280;
    YPos = 16.076;
    ZPos = 136221.356;
    XOri = 0.00;
    YOri = 266.72;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1699;
    Name = "ATTACK";
    Desc = "";
    Targets = [1701];
    Objects = [];
    XPos = 132316.896;
    YPos = 16.076;
    ZPos = 139168.771;
    XOri = 0.00;
    YOri = 266.69;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1701;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 131117.150;
    YPos = 16.076;
    ZPos = 138497.633;
    XOri = 0.00;
    YOri = 266.51;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1703;
    Name = "ATTACK";
    Desc = "";
    Targets = [1704];
    Objects = [];
    XPos = 137583.490;
    YPos = 16.076;
    ZPos = 144496.038;
    XOri = 0.00;
    YOri = 39.29;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1704;
    Name = "ATTACK";
    Desc = "";
    Targets = [1706];
    Objects = [];
    XPos = 138103.867;
    YPos = 16.076;
    ZPos = 142775.434;
    XOri = 0.00;
    YOri = 39.29;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1706;
    Name = "ATTACK";
    Desc = "";
    Targets = [1708];
    Objects = [];
    XPos = 135833.727;
    YPos = 16.076;
    ZPos = 142334.831;
    XOri = 0.00;
    YOri = 39.29;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1708;
    Name = "ATTACK";
    Desc = "";
    Targets = [1710];
    Objects = [];
    XPos = 133575.887;
    YPos = 16.076;
    ZPos = 141533.943;
    XOri = 0.00;
    YOri = 39.26;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1710;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 134857.605;
    YPos = 16.076;
    ZPos = 140710.211;
    XOri = 0.00;
    YOri = 39.08;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

