Group
{
  Name = "1942-08-24";
  Index = 2681;
  Desc = "";
  MCU_Waypoint
  {
    Index = 2682;
    Name = "BORDER";
    Desc = "";
    Targets = [2683];
    Objects = [];
    XPos = -1228.482;
    YPos = 16.076;
    ZPos = 237315.605;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2684;
    Name = "BORDER";
    Desc = "";
    Targets = [2685];
    Objects = [];
    XPos = 69084.339;
    YPos = 16.076;
    ZPos = 194792.001;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2686;
    Name = "BORDER";
    Desc = "";
    Targets = [2687];
    Objects = [];
    XPos = 74020.402;
    YPos = 16.076;
    ZPos = 162561.505;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2687;
    Name = "BORDER";
    Desc = "";
    Targets = [2689];
    Objects = [];
    XPos = 84616.116;
    YPos = 16.076;
    ZPos = 154115.645;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2689;
    Name = "BORDER";
    Desc = "";
    Targets = [2691];
    Objects = [];
    XPos = 91023.476;
    YPos = 16.076;
    ZPos = 150124.165;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2692;
    Name = "BORDER";
    Desc = "";
    Targets = [2693];
    Objects = [];
    XPos = 138531.929;
    YPos = 16.076;
    ZPos = 174328.454;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2693;
    Name = "BORDER";
    Desc = "";
    Targets = [2695];
    Objects = [];
    XPos = 142726.950;
    YPos = 16.076;
    ZPos = 175723.521;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2696;
    Name = "BORDER";
    Desc = "";
    Targets = [2697];
    Objects = [];
    XPos = 206380.676;
    YPos = 16.076;
    ZPos = 165709.491;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2698;
    Name = "BORDER";
    Desc = "";
    Targets = [2699];
    Objects = [];
    XPos = 212665.094;
    YPos = 16.076;
    ZPos = 146206.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2699;
    Name = "BORDER";
    Desc = "";
    Targets = [2701];
    Objects = [];
    XPos = 213310.761;
    YPos = 16.076;
    ZPos = 135501.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2701;
    Name = "BORDER";
    Desc = "";
    Targets = [2703];
    Objects = [];
    XPos = 220318.688;
    YPos = 16.076;
    ZPos = 129227.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2703;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231559.015;
    YPos = 16.076;
    ZPos = 129185.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2705;
    Name = "BORDER";
    Desc = "";
    Targets = [2706];
    Objects = [];
    XPos = 172258.871;
    YPos = 16.076;
    ZPos = 215355.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2707;
    Name = "BORDER";
    Desc = "";
    Targets = [2698];
    Objects = [];
    XPos = 204941.429;
    YPos = 16.076;
    ZPos = 145605.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2697;
    Name = "BORDER";
    Desc = "";
    Targets = [2707];
    Objects = [];
    XPos = 200836.837;
    YPos = 16.076;
    ZPos = 153682.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2691;
    Name = "BORDER";
    Desc = "";
    Targets = [2710];
    Objects = [];
    XPos = 104108.693;
    YPos = 16.076;
    ZPos = 159921.675;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2695;
    Name = "BORDER";
    Desc = "";
    Targets = [2712];
    Objects = [];
    XPos = 146935.730;
    YPos = 16.076;
    ZPos = 184384.464;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2713;
    Name = "BORDER";
    Desc = "";
    Targets = [2714];
    Objects = [];
    XPos = 156621.500;
    YPos = 16.076;
    ZPos = 189686.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2685;
    Name = "BORDER";
    Desc = "";
    Targets = [2686];
    Objects = [];
    XPos = 69197.059;
    YPos = 16.076;
    ZPos = 175167.271;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2716;
    Name = "BORDER";
    Desc = "";
    Targets = [2717];
    Objects = [];
    XPos = 186595.958;
    YPos = 16.076;
    ZPos = 198009.913;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2718;
    Name = "BORDER";
    Desc = "";
    Targets = [2684];
    Objects = [];
    XPos = 68634.132;
    YPos = 16.076;
    ZPos = 204638.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2683;
    Name = "BORDER";
    Desc = "";
    Targets = [2720];
    Objects = [];
    XPos = 14806.088;
    YPos = 16.076;
    ZPos = 238103.277;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2720;
    Name = "BORDER";
    Desc = "";
    Targets = [2722];
    Objects = [];
    XPos = 28341.506;
    YPos = 16.076;
    ZPos = 245091.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2722;
    Name = "BORDER";
    Desc = "";
    Targets = [2724];
    Objects = [];
    XPos = 50452.649;
    YPos = 16.076;
    ZPos = 246579.716;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2725;
    Name = "BORDER";
    Desc = "";
    Targets = [2718];
    Objects = [];
    XPos = 74307.515;
    YPos = 16.076;
    ZPos = 221975.256;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2726;
    Name = "BORDER";
    Desc = "";
    Targets = [2725];
    Objects = [];
    XPos = 82806.235;
    YPos = 16.076;
    ZPos = 230198.306;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2727;
    Name = "BORDER";
    Desc = "";
    Targets = [2728];
    Objects = [];
    XPos = 93337.502;
    YPos = 16.076;
    ZPos = 249207.832;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2729;
    Name = "BORDER";
    Desc = "";
    Targets = [2730];
    Objects = [];
    XPos = 109006.667;
    YPos = 16.076;
    ZPos = 172145.474;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2730;
    Name = "BORDER";
    Desc = "";
    Targets = [2732];
    Objects = [];
    XPos = 116514.417;
    YPos = 16.076;
    ZPos = 173858.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2732;
    Name = "BORDER";
    Desc = "";
    Targets = [2734];
    Objects = [];
    XPos = 124719.576;
    YPos = 16.076;
    ZPos = 181617.605;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2734;
    Name = "BORDER";
    Desc = "";
    Targets = [2692];
    Objects = [];
    XPos = 131321.750;
    YPos = 16.076;
    ZPos = 177337.411;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2736;
    Name = "BORDER";
    Desc = "";
    Targets = [2737];
    Objects = [];
    XPos = 103116.160;
    YPos = 16.076;
    ZPos = 167298.876;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2710;
    Name = "BORDER";
    Desc = "";
    Targets = [2736];
    Objects = [];
    XPos = 105369.030;
    YPos = 16.076;
    ZPos = 163495.471;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2737;
    Name = "BORDER";
    Desc = "";
    Targets = [2729];
    Objects = [];
    XPos = 107616.434;
    YPos = 16.076;
    ZPos = 169077.706;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2717;
    Name = "BORDER";
    Desc = "";
    Targets = [2741];
    Objects = [];
    XPos = 195996.166;
    YPos = 16.076;
    ZPos = 191492.186;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2714;
    Name = "BORDER";
    Desc = "";
    Targets = [2743];
    Objects = [];
    XPos = 157422.622;
    YPos = 16.076;
    ZPos = 197435.128;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2744;
    Name = "BORDER";
    Desc = "";
    Targets = [2705];
    Objects = [];
    XPos = 168913.550;
    YPos = 16.076;
    ZPos = 218001.421;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2712;
    Name = "BORDER";
    Desc = "";
    Targets = [2746];
    Objects = [];
    XPos = 146554.822;
    YPos = 16.076;
    ZPos = 186739.801;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2746;
    Name = "BORDER";
    Desc = "";
    Targets = [2713];
    Objects = [];
    XPos = 153604.205;
    YPos = 16.076;
    ZPos = 187988.761;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2748;
    Name = "BORDER";
    Desc = "";
    Targets = [2696];
    Objects = [];
    XPos = 209532.121;
    YPos = 16.076;
    ZPos = 169340.921;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2749;
    Name = "BORDER";
    Desc = "";
    Targets = [2748];
    Objects = [];
    XPos = 208413.906;
    YPos = 16.076;
    ZPos = 181522.922;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2741;
    Name = "BORDER";
    Desc = "";
    Targets = [2749];
    Objects = [];
    XPos = 202324.737;
    YPos = 16.076;
    ZPos = 183250.492;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2706;
    Name = "BORDER";
    Desc = "";
    Targets = [2752];
    Objects = [];
    XPos = 176851.527;
    YPos = 16.076;
    ZPos = 214736.353;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2752;
    Name = "BORDER";
    Desc = "";
    Targets = [2754];
    Objects = [];
    XPos = 178686.378;
    YPos = 16.076;
    ZPos = 217775.400;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2754;
    Name = "BORDER";
    Desc = "";
    Targets = [2756];
    Objects = [];
    XPos = 183614.568;
    YPos = 16.076;
    ZPos = 218013.132;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2756;
    Name = "BORDER";
    Desc = "";
    Targets = [2758];
    Objects = [];
    XPos = 187273.914;
    YPos = 16.076;
    ZPos = 214477.413;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2758;
    Name = "BORDER";
    Desc = "";
    Targets = [2760];
    Objects = [];
    XPos = 189616.139;
    YPos = 16.076;
    ZPos = 209656.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2760;
    Name = "BORDER";
    Desc = "";
    Targets = [2716];
    Objects = [];
    XPos = 185595.435;
    YPos = 16.076;
    ZPos = 201738.186;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2762;
    Name = "BORDER";
    Desc = "";
    Targets = [2763];
    Objects = [];
    XPos = 75862.557;
    YPos = 16.076;
    ZPos = 264395.826;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2763;
    Name = "BORDER";
    Desc = "";
    Targets = [2727];
    Objects = [];
    XPos = 86238.674;
    YPos = 16.076;
    ZPos = 258810.146;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2724;
    Name = "BORDER";
    Desc = "";
    Targets = [2766];
    Objects = [];
    XPos = 61289.695;
    YPos = 16.076;
    ZPos = 263570.589;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2766;
    Name = "BORDER";
    Desc = "";
    Targets = [2762];
    Objects = [];
    XPos = 69140.870;
    YPos = 16.076;
    ZPos = 263381.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2728;
    Name = "BORDER";
    Desc = "";
    Targets = [2726];
    Objects = [];
    XPos = 90807.375;
    YPos = 16.076;
    ZPos = 239127.609;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2743;
    Name = "BORDER";
    Desc = "";
    Targets = [2770];
    Objects = [];
    XPos = 147192.755;
    YPos = 16.076;
    ZPos = 199092.479;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2771;
    Name = "BORDER";
    Desc = "";
    Targets = [2772];
    Objects = [];
    XPos = 147052.767;
    YPos = 16.076;
    ZPos = 216240.997;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2773;
    Name = "BORDER";
    Desc = "";
    Targets = [2744];
    Objects = [];
    XPos = 162156.856;
    YPos = 16.076;
    ZPos = 220467.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2774;
    Name = "BORDER";
    Desc = "";
    Targets = [2775];
    Objects = [];
    XPos = 144786.634;
    YPos = 16.076;
    ZPos = 264402.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2776;
    Name = "BORDER";
    Desc = "";
    Targets = [2777];
    Objects = [];
    XPos = 152027.507;
    YPos = 16.076;
    ZPos = 265688.264;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2772;
    Name = "BORDER";
    Desc = "";
    Targets = [2779];
    Objects = [];
    XPos = 147847.443;
    YPos = 16.076;
    ZPos = 232631.560;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2777;
    Name = "BORDER";
    Desc = "";
    Targets = [2781];
    Objects = [];
    XPos = 154363.078;
    YPos = 16.076;
    ZPos = 259591.652;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2781;
    Name = "BORDER";
    Desc = "";
    Targets = [2783];
    Objects = [];
    XPos = 157927.703;
    YPos = 16.076;
    ZPos = 245266.491;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2783;
    Name = "BORDER";
    Desc = "";
    Targets = [2773];
    Objects = [];
    XPos = 158292.208;
    YPos = 16.076;
    ZPos = 225585.917;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2770;
    Name = "BORDER";
    Desc = "";
    Targets = [2771];
    Objects = [];
    XPos = 140519.983;
    YPos = 16.076;
    ZPos = 206233.202;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2786;
    Name = "ATTACK";
    Desc = "";
    Targets = [2787];
    Objects = [];
    XPos = 89887.889;
    YPos = 16.076;
    ZPos = 244020.916;
    XOri = 0.00;
    YOri = 170.68;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2787;
    Name = "ATTACK";
    Desc = "";
    Targets = [2789];
    Objects = [];
    XPos = 89208.568;
    YPos = 16.076;
    ZPos = 247278.043;
    XOri = 0.00;
    YOri = 170.68;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2789;
    Name = "ATTACK";
    Desc = "";
    Targets = [2791];
    Objects = [];
    XPos = 92719.861;
    YPos = 16.076;
    ZPos = 246958.246;
    XOri = 0.00;
    YOri = 170.68;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2791;
    Name = "ATTACK";
    Desc = "";
    Targets = [2793];
    Objects = [];
    XPos = 99221.954;
    YPos = 16.076;
    ZPos = 247612.745;
    XOri = 0.00;
    YOri = 170.65;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2793;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 95751.565;
    YPos = 16.076;
    ZPos = 250088.311;
    XOri = 0.00;
    YOri = 170.47;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2795;
    Name = "ATTACK";
    Desc = "";
    Targets = [2796];
    Objects = [];
    XPos = 131882.457;
    YPos = 16.076;
    ZPos = 173453.673;
    XOri = 0.00;
    YOri = 224.21;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2796;
    Name = "ATTACK";
    Desc = "";
    Targets = [2798];
    Objects = [];
    XPos = 128196.243;
    YPos = 16.076;
    ZPos = 175404.564;
    XOri = 0.00;
    YOri = 224.21;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2798;
    Name = "ATTACK";
    Desc = "";
    Targets = [2800];
    Objects = [];
    XPos = 131100.711;
    YPos = 16.076;
    ZPos = 180445.707;
    XOri = 0.00;
    YOri = 224.21;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2800;
    Name = "ATTACK";
    Desc = "";
    Targets = [2802];
    Objects = [];
    XPos = 138915.941;
    YPos = 16.076;
    ZPos = 185433.672;
    XOri = 0.00;
    YOri = 224.18;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2802;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 133934.730;
    YPos = 16.076;
    ZPos = 186067.020;
    XOri = 0.00;
    YOri = 224.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2775;
    Name = "BORDER";
    Desc = "";
    Targets = [2776];
    Objects = [];
    XPos = 148232.185;
    YPos = 16.076;
    ZPos = 265347.286;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2805;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231528.584;
    YPos = 16.076;
    ZPos = 62822.877;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2806;
    Name = "BORDER";
    Desc = "";
    Targets = [2805];
    Objects = [];
    XPos = 225859.221;
    YPos = 16.076;
    ZPos = 72359.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2807;
    Name = "BORDER";
    Desc = "";
    Targets = [2806];
    Objects = [];
    XPos = 220469.539;
    YPos = 16.076;
    ZPos = 76961.655;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2808;
    Name = "BORDER";
    Desc = "";
    Targets = [2807];
    Objects = [];
    XPos = 220655.508;
    YPos = 16.076;
    ZPos = 90970.241;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2809;
    Name = "BORDER";
    Desc = "";
    Targets = [2808];
    Objects = [];
    XPos = 223481.025;
    YPos = 16.076;
    ZPos = 95358.327;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2810;
    Name = "BORDER";
    Desc = "";
    Targets = [2809];
    Objects = [];
    XPos = 231768.795;
    YPos = 16.076;
    ZPos = 102752.569;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2811;
    Name = "ATTACK";
    Desc = "";
    Targets = [2812];
    Objects = [];
    XPos = 210375.979;
    YPos = 16.076;
    ZPos = 85198.354;
    XOri = 0.00;
    YOri = 342.10;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2812;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 214569.954;
    YPos = 16.076;
    ZPos = 82483.707;
    XOri = 0.00;
    YOri = 341.92;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2814;
    Name = "ATTACK";
    Desc = "";
    Targets = [2811];
    Objects = [];
    XPos = 218392.355;
    YPos = 16.076;
    ZPos = 86150.043;
    XOri = 0.00;
    YOri = 342.13;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2815;
    Name = "ATTACK";
    Desc = "";
    Targets = [2814];
    Objects = [];
    XPos = 223164.356;
    YPos = 16.076;
    ZPos = 86050.864;
    XOri = 0.00;
    YOri = 342.13;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2816;
    Name = "ATTACK";
    Desc = "";
    Targets = [2815];
    Objects = [];
    XPos = 222973.569;
    YPos = 16.076;
    ZPos = 90301.389;
    XOri = 0.00;
    YOri = 342.13;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2779;
    Name = "BORDER";
    Desc = "";
    Targets = [2774];
    Objects = [];
    XPos = 147021.544;
    YPos = 16.076;
    ZPos = 254858.848;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

