Group
{
  Name = "1942-08-01";
  Index = 960;
  Desc = "";
  MCU_Waypoint
  {
    Index = 961;
    Name = "BORDER";
    Desc = "";
    Targets = [962];
    Objects = [];
    XPos = -1574.094;
    YPos = 16.076;
    ZPos = 128199.090;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 962;
    Name = "BORDER";
    Desc = "";
    Targets = [964];
    Objects = [];
    XPos = 16896.098;
    YPos = 16.076;
    ZPos = 127172.121;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 965;
    Name = "BORDER";
    Desc = "";
    Targets = [966];
    Objects = [];
    XPos = 35658.821;
    YPos = 16.076;
    ZPos = 137074.731;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 967;
    Name = "BORDER";
    Desc = "";
    Targets = [968];
    Objects = [];
    XPos = 52380.995;
    YPos = 16.076;
    ZPos = 138404.666;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 968;
    Name = "BORDER";
    Desc = "";
    Targets = [970];
    Objects = [];
    XPos = 70931.808;
    YPos = 16.076;
    ZPos = 140848.033;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 971;
    Name = "BORDER";
    Desc = "";
    Targets = [972];
    Objects = [];
    XPos = 91023.476;
    YPos = 16.076;
    ZPos = 150124.165;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 973;
    Name = "BORDER";
    Desc = "";
    Targets = [974];
    Objects = [];
    XPos = 113208.669;
    YPos = 16.076;
    ZPos = 140977.653;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 975;
    Name = "BORDER";
    Desc = "";
    Targets = [976];
    Objects = [];
    XPos = 139498.196;
    YPos = 16.076;
    ZPos = 135605.364;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 976;
    Name = "BORDER";
    Desc = "";
    Targets = [978];
    Objects = [];
    XPos = 136978.118;
    YPos = 16.076;
    ZPos = 157620.998;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 978;
    Name = "BORDER";
    Desc = "";
    Targets = [980];
    Objects = [];
    XPos = 138531.929;
    YPos = 16.076;
    ZPos = 174328.454;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 980;
    Name = "BORDER";
    Desc = "";
    Targets = [982];
    Objects = [];
    XPos = 142726.950;
    YPos = 16.076;
    ZPos = 175723.521;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 983;
    Name = "BORDER";
    Desc = "";
    Targets = [984];
    Objects = [];
    XPos = 186947.335;
    YPos = 16.076;
    ZPos = 169581.275;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 985;
    Name = "BORDER";
    Desc = "";
    Targets = [986];
    Objects = [];
    XPos = 212665.094;
    YPos = 16.076;
    ZPos = 146206.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 986;
    Name = "BORDER";
    Desc = "";
    Targets = [988];
    Objects = [];
    XPos = 213310.761;
    YPos = 16.076;
    ZPos = 135501.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 988;
    Name = "BORDER";
    Desc = "";
    Targets = [990];
    Objects = [];
    XPos = 220318.688;
    YPos = 16.076;
    ZPos = 129227.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 990;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231559.015;
    YPos = 16.076;
    ZPos = 129185.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 992;
    Name = "BORDER";
    Desc = "";
    Targets = [993];
    Objects = [];
    XPos = 166413.214;
    YPos = 16.076;
    ZPos = 187603.477;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 994;
    Name = "BORDER";
    Desc = "";
    Targets = [985];
    Objects = [];
    XPos = 204941.429;
    YPos = 16.076;
    ZPos = 145605.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 984;
    Name = "BORDER";
    Desc = "";
    Targets = [994];
    Objects = [];
    XPos = 200836.837;
    YPos = 16.076;
    ZPos = 153682.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 974;
    Name = "BORDER";
    Desc = "";
    Targets = [975];
    Objects = [];
    XPos = 121491.219;
    YPos = 16.076;
    ZPos = 131599.017;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 972;
    Name = "BORDER";
    Desc = "";
    Targets = [973];
    Objects = [];
    XPos = 104108.693;
    YPos = 16.076;
    ZPos = 159921.675;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 982;
    Name = "BORDER";
    Desc = "";
    Targets = [999];
    Objects = [];
    XPos = 146935.730;
    YPos = 16.076;
    ZPos = 184384.464;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 999;
    Name = "BORDER";
    Desc = "";
    Targets = [992];
    Objects = [];
    XPos = 156621.500;
    YPos = 16.076;
    ZPos = 189686.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 964;
    Name = "BORDER";
    Desc = "";
    Targets = [965];
    Objects = [];
    XPos = 29810.210;
    YPos = 16.076;
    ZPos = 131045.163;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 966;
    Name = "BORDER";
    Desc = "";
    Targets = [1003];
    Objects = [];
    XPos = 44619.177;
    YPos = 16.076;
    ZPos = 139230.361;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1003;
    Name = "BORDER";
    Desc = "";
    Targets = [967];
    Objects = [];
    XPos = 48328.857;
    YPos = 16.076;
    ZPos = 135030.724;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 970;
    Name = "BORDER";
    Desc = "";
    Targets = [971];
    Objects = [];
    XPos = 81772.077;
    YPos = 16.076;
    ZPos = 146751.855;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 993;
    Name = "BORDER";
    Desc = "";
    Targets = [983];
    Objects = [];
    XPos = 175885.763;
    YPos = 16.076;
    ZPos = 171251.977;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1007;
    Name = "ATTACK";
    Desc = "";
    Targets = [1008];
    Objects = [];
    XPos = 9619.587;
    YPos = 16.076;
    ZPos = 123588.028;
    XOri = 0.00;
    YOri = 298.73;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1008;
    Name = "ATTACK";
    Desc = "";
    Targets = [1010];
    Objects = [];
    XPos = 15674.598;
    YPos = 16.076;
    ZPos = 123631.317;
    XOri = 0.00;
    YOri = 298.73;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1010;
    Name = "ATTACK";
    Desc = "";
    Targets = [1012];
    Objects = [];
    XPos = 16549.804;
    YPos = 16.076;
    ZPos = 135711.145;
    XOri = 0.00;
    YOri = 298.73;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1012;
    Name = "ATTACK";
    Desc = "";
    Targets = [1014];
    Objects = [];
    XPos = 14292.747;
    YPos = 16.076;
    ZPos = 147344.730;
    XOri = 0.00;
    YOri = 298.70;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1014;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 10462.496;
    YPos = 16.076;
    ZPos = 143351.331;
    XOri = 0.00;
    YOri = 298.52;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

