Group
{
  Name = "1942-07-24";
  Index = 576;
  Desc = "";
  MCU_Waypoint
  {
    Index = 577;
    Name = "BORDER";
    Desc = "";
    Targets = [578];
    Objects = [];
    XPos = -1450.640;
    YPos = 16.076;
    ZPos = 58419.640;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 579;
    Name = "BORDER";
    Desc = "";
    Targets = [580];
    Objects = [];
    XPos = 11050.022;
    YPos = 16.076;
    ZPos = 70226.234;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 580;
    Name = "BORDER";
    Desc = "";
    Targets = [582];
    Objects = [];
    XPos = 15342.588;
    YPos = 16.076;
    ZPos = 74601.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 582;
    Name = "BORDER";
    Desc = "";
    Targets = [584];
    Objects = [];
    XPos = 13754.582;
    YPos = 16.076;
    ZPos = 83822.925;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 584;
    Name = "BORDER";
    Desc = "";
    Targets = [586];
    Objects = [];
    XPos = 20675.771;
    YPos = 16.076;
    ZPos = 89305.393;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 586;
    Name = "BORDER";
    Desc = "";
    Targets = [588];
    Objects = [];
    XPos = 29454.211;
    YPos = 16.076;
    ZPos = 105523.755;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 588;
    Name = "BORDER";
    Desc = "";
    Targets = [590];
    Objects = [];
    XPos = 49867.593;
    YPos = 16.076;
    ZPos = 108167.229;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 590;
    Name = "BORDER";
    Desc = "";
    Targets = [592];
    Objects = [];
    XPos = 65329.876;
    YPos = 16.076;
    ZPos = 110407.085;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 592;
    Name = "BORDER";
    Desc = "";
    Targets = [594];
    Objects = [];
    XPos = 73527.473;
    YPos = 16.076;
    ZPos = 117568.797;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 594;
    Name = "BORDER";
    Desc = "";
    Targets = [596];
    Objects = [];
    XPos = 84149.555;
    YPos = 16.076;
    ZPos = 117872.080;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 596;
    Name = "BORDER";
    Desc = "";
    Targets = [598];
    Objects = [];
    XPos = 93795.618;
    YPos = 16.076;
    ZPos = 113996.160;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 598;
    Name = "BORDER";
    Desc = "";
    Targets = [600];
    Objects = [];
    XPos = 125910.396;
    YPos = 16.076;
    ZPos = 126142.101;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 601;
    Name = "BORDER";
    Desc = "";
    Targets = [602];
    Objects = [];
    XPos = 136978.118;
    YPos = 16.076;
    ZPos = 157620.998;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 602;
    Name = "BORDER";
    Desc = "";
    Targets = [604];
    Objects = [];
    XPos = 143215.830;
    YPos = 16.076;
    ZPos = 165509.216;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 604;
    Name = "BORDER";
    Desc = "";
    Targets = [606];
    Objects = [];
    XPos = 160840.601;
    YPos = 16.076;
    ZPos = 171612.584;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 607;
    Name = "BORDER";
    Desc = "";
    Targets = [608];
    Objects = [];
    XPos = 185340.190;
    YPos = 16.076;
    ZPos = 167751.602;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 609;
    Name = "BORDER";
    Desc = "";
    Targets = [610];
    Objects = [];
    XPos = 212665.094;
    YPos = 16.076;
    ZPos = 146206.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 610;
    Name = "BORDER";
    Desc = "";
    Targets = [612];
    Objects = [];
    XPos = 213310.761;
    YPos = 16.076;
    ZPos = 135501.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 612;
    Name = "BORDER";
    Desc = "";
    Targets = [614];
    Objects = [];
    XPos = 220318.688;
    YPos = 16.076;
    ZPos = 129227.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 614;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231559.015;
    YPos = 16.076;
    ZPos = 129185.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 578;
    Name = "BORDER";
    Desc = "";
    Targets = [579];
    Objects = [];
    XPos = 7016.058;
    YPos = 16.076;
    ZPos = 60258.509;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 606;
    Name = "BORDER";
    Desc = "";
    Targets = [607];
    Objects = [];
    XPos = 174356.256;
    YPos = 16.076;
    ZPos = 169157.102;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 618;
    Name = "BORDER";
    Desc = "";
    Targets = [609];
    Objects = [];
    XPos = 204941.429;
    YPos = 16.076;
    ZPos = 145605.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 608;
    Name = "BORDER";
    Desc = "";
    Targets = [618];
    Objects = [];
    XPos = 200836.837;
    YPos = 16.076;
    ZPos = 153682.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 620;
    Name = "ATTACK";
    Desc = "";
    Targets = [621];
    Objects = [];
    XPos = 145699.803;
    YPos = 16.076;
    ZPos = 166932.077;
    XOri = 0.00;
    YOri = 345.99;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 621;
    Name = "ATTACK";
    Desc = "";
    Targets = [623];
    Objects = [];
    XPos = 152107.627;
    YPos = 16.076;
    ZPos = 165522.261;
    XOri = 0.00;
    YOri = 345.99;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 623;
    Name = "ATTACK";
    Desc = "";
    Targets = [625];
    Objects = [];
    XPos = 148491.242;
    YPos = 16.076;
    ZPos = 171495.431;
    XOri = 0.00;
    YOri = 345.99;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 625;
    Name = "ATTACK";
    Desc = "";
    Targets = [627];
    Objects = [];
    XPos = 138859.378;
    YPos = 16.076;
    ZPos = 171199.629;
    XOri = 0.00;
    YOri = 345.95;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 627;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 140816.245;
    YPos = 16.076;
    ZPos = 167406.547;
    XOri = 0.00;
    YOri = 345.95;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 629;
    Name = "ATTACK";
    Desc = "";
    Targets = [630];
    Objects = [];
    XPos = 85747.627;
    YPos = 16.076;
    ZPos = 118505.504;
    XOri = 0.00;
    YOri = 298.01;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 630;
    Name = "ATTACK";
    Desc = "";
    Targets = [632];
    Objects = [];
    XPos = 92490.747;
    YPos = 16.076;
    ZPos = 112274.333;
    XOri = 0.00;
    YOri = 298.01;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 632;
    Name = "ATTACK";
    Desc = "";
    Targets = [634];
    Objects = [];
    XPos = 91851.196;
    YPos = 16.076;
    ZPos = 119110.385;
    XOri = 0.00;
    YOri = 298.01;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 634;
    Name = "ATTACK";
    Desc = "";
    Targets = [636];
    Objects = [];
    XPos = 93330.707;
    YPos = 16.076;
    ZPos = 127070.159;
    XOri = 0.00;
    YOri = 297.97;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 636;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 89594.448;
    YPos = 16.076;
    ZPos = 125094.050;
    XOri = 0.00;
    YOri = 297.97;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 638;
    Name = "ATTACK";
    Desc = "";
    Targets = [639];
    Objects = [];
    XPos = 43525.057;
    YPos = 16.076;
    ZPos = 103281.477;
    XOri = 0.00;
    YOri = 300.89;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 639;
    Name = "ATTACK";
    Desc = "";
    Targets = [641];
    Objects = [];
    XPos = 49555.778;
    YPos = 16.076;
    ZPos = 104479.034;
    XOri = 0.00;
    YOri = 300.89;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 641;
    Name = "ATTACK";
    Desc = "";
    Targets = [643];
    Objects = [];
    XPos = 47942.317;
    YPos = 16.076;
    ZPos = 111543.730;
    XOri = 0.00;
    YOri = 300.89;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 643;
    Name = "ATTACK";
    Desc = "";
    Targets = [645];
    Objects = [];
    XPos = 45019.311;
    YPos = 16.076;
    ZPos = 117425.888;
    XOri = 0.00;
    YOri = 300.85;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 645;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 43352.057;
    YPos = 16.076;
    ZPos = 113621.532;
    XOri = 0.00;
    YOri = 300.85;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 600;
    Name = "BORDER";
    Desc = "";
    Targets = [648];
    Objects = [];
    XPos = 137085.309;
    YPos = 16.076;
    ZPos = 128051.683;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 648;
    Name = "BORDER";
    Desc = "";
    Targets = [601];
    Objects = [];
    XPos = 141769.681;
    YPos = 16.076;
    ZPos = 139641.336;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

