Group
{
  Name = "1942-10-22";
  Index = 6760;
  Desc = "";
  MCU_Waypoint
  {
    Index = 6761;
    Name = "BORDER";
    Desc = "";
    Targets = [6762];
    Objects = [];
    XPos = -1368.471;
    YPos = 16.076;
    ZPos = 278682.033;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6763;
    Name = "BORDER";
    Desc = "";
    Targets = [6764];
    Objects = [];
    XPos = 206380.675;
    YPos = 16.076;
    ZPos = 165709.494;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6765;
    Name = "BORDER";
    Desc = "";
    Targets = [6766];
    Objects = [];
    XPos = 212665.093;
    YPos = 16.076;
    ZPos = 146206.997;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6766;
    Name = "BORDER";
    Desc = "";
    Targets = [6768];
    Objects = [];
    XPos = 213310.760;
    YPos = 16.076;
    ZPos = 135501.530;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6768;
    Name = "BORDER";
    Desc = "";
    Targets = [6770];
    Objects = [];
    XPos = 220318.687;
    YPos = 16.076;
    ZPos = 129227.982;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6771;
    Name = "BORDER";
    Desc = "";
    Targets = [6772];
    Objects = [];
    XPos = 169258.100;
    YPos = 16.076;
    ZPos = 216029.767;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6773;
    Name = "BORDER";
    Desc = "";
    Targets = [6765];
    Objects = [];
    XPos = 204941.428;
    YPos = 16.076;
    ZPos = 145605.250;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6764;
    Name = "BORDER";
    Desc = "";
    Targets = [6773];
    Objects = [];
    XPos = 200836.836;
    YPos = 16.076;
    ZPos = 153682.896;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6775;
    Name = "BORDER";
    Desc = "";
    Targets = [6776];
    Objects = [];
    XPos = 186595.957;
    YPos = 16.076;
    ZPos = 198009.916;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6762;
    Name = "BORDER";
    Desc = "";
    Targets = [6778];
    Objects = [];
    XPos = 10676.444;
    YPos = 16.076;
    ZPos = 279189.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6778;
    Name = "BORDER";
    Desc = "";
    Targets = [6780];
    Objects = [];
    XPos = 22041.978;
    YPos = 16.076;
    ZPos = 268959.501;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6780;
    Name = "BORDER";
    Desc = "";
    Targets = [6782];
    Objects = [];
    XPos = 46487.229;
    YPos = 16.076;
    ZPos = 266378.604;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6783;
    Name = "BORDER";
    Desc = "";
    Targets = [6784];
    Objects = [];
    XPos = 102513.669;
    YPos = 16.076;
    ZPos = 247088.171;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6776;
    Name = "BORDER";
    Desc = "";
    Targets = [6786];
    Objects = [];
    XPos = 196794.465;
    YPos = 16.076;
    ZPos = 191773.072;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6787;
    Name = "BORDER";
    Desc = "";
    Targets = [6771];
    Objects = [];
    XPos = 165204.838;
    YPos = 16.076;
    ZPos = 217556.269;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6788;
    Name = "BORDER";
    Desc = "";
    Targets = [6763];
    Objects = [];
    XPos = 205452.438;
    YPos = 16.076;
    ZPos = 172069.819;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6786;
    Name = "BORDER";
    Desc = "";
    Targets = [6788];
    Objects = [];
    XPos = 199477.613;
    YPos = 16.076;
    ZPos = 186701.920;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6790;
    Name = "BORDER";
    Desc = "";
    Targets = [6775];
    Objects = [];
    XPos = 185595.434;
    YPos = 16.076;
    ZPos = 201738.189;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6791;
    Name = "BORDER";
    Desc = "";
    Targets = [6792];
    Objects = [];
    XPos = 75862.556;
    YPos = 16.076;
    ZPos = 264395.829;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6793;
    Name = "BORDER";
    Desc = "";
    Targets = [6794];
    Objects = [];
    XPos = 90374.274;
    YPos = 16.076;
    ZPos = 261287.289;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6782;
    Name = "BORDER";
    Desc = "";
    Targets = [6796];
    Objects = [];
    XPos = 61289.694;
    YPos = 16.076;
    ZPos = 263570.592;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6796;
    Name = "BORDER";
    Desc = "";
    Targets = [6791];
    Objects = [];
    XPos = 69140.869;
    YPos = 16.076;
    ZPos = 263381.989;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6798;
    Name = "BORDER";
    Desc = "";
    Targets = [6799];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6800;
    Name = "BORDER";
    Desc = "";
    Targets = [6787];
    Objects = [];
    XPos = 159707.067;
    YPos = 16.076;
    ZPos = 220257.609;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6801;
    Name = "BORDER";
    Desc = "";
    Targets = [6802];
    Objects = [];
    XPos = 144786.620;
    YPos = 16.076;
    ZPos = 264402.954;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6803;
    Name = "BORDER";
    Desc = "";
    Targets = [6804];
    Objects = [];
    XPos = 152027.506;
    YPos = 16.076;
    ZPos = 265688.267;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6805;
    Name = "BORDER";
    Desc = "";
    Targets = [6806];
    Objects = [];
    XPos = 143237.323;
    YPos = 16.076;
    ZPos = 259378.612;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6804;
    Name = "BORDER";
    Desc = "";
    Targets = [6808];
    Objects = [];
    XPos = 155783.776;
    YPos = 16.076;
    ZPos = 259227.373;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6808;
    Name = "BORDER";
    Desc = "";
    Targets = [6810];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6810;
    Name = "BORDER";
    Desc = "";
    Targets = [6800];
    Objects = [];
    XPos = 155881.172;
    YPos = 16.076;
    ZPos = 225903.124;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6802;
    Name = "BORDER";
    Desc = "";
    Targets = [6803];
    Objects = [];
    XPos = 148218.328;
    YPos = 16.076;
    ZPos = 265345.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6813;
    Name = "BORDER";
    Desc = "";
    Targets = [6805];
    Objects = [];
    XPos = 142581.846;
    YPos = 16.076;
    ZPos = 259898.449;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6814;
    Name = "BORDER";
    Desc = "";
    Targets = [6815];
    Objects = [];
    XPos = 114378.199;
    YPos = 16.076;
    ZPos = 240084.347;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6784;
    Name = "BORDER";
    Desc = "";
    Targets = [6814];
    Objects = [];
    XPos = 106344.500;
    YPos = 16.076;
    ZPos = 244976.559;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6817;
    Name = "BORDER";
    Desc = "";
    Targets = [6818];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6815;
    Name = "BORDER";
    Desc = "";
    Targets = [6817];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6770;
    Name = "BORDER";
    Desc = "";
    Targets = [6821];
    Objects = [];
    XPos = 222057.990;
    YPos = 16.076;
    ZPos = 118580.436;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6821;
    Name = "BORDER";
    Desc = "";
    Targets = [6823];
    Objects = [];
    XPos = 222338.220;
    YPos = 16.076;
    ZPos = 106037.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6823;
    Name = "BORDER";
    Desc = "";
    Targets = [6825];
    Objects = [];
    XPos = 220186.640;
    YPos = 16.076;
    ZPos = 101069.309;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6825;
    Name = "BORDER";
    Desc = "";
    Targets = [6827];
    Objects = [];
    XPos = 209770.504;
    YPos = 16.076;
    ZPos = 94754.142;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6827;
    Name = "BORDER";
    Desc = "";
    Targets = [6829];
    Objects = [];
    XPos = 210638.364;
    YPos = 16.076;
    ZPos = 87166.596;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6829;
    Name = "BORDER";
    Desc = "";
    Targets = [6831];
    Objects = [];
    XPos = 213646.612;
    YPos = 16.076;
    ZPos = 81405.557;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6831;
    Name = "BORDER";
    Desc = "";
    Targets = [6833];
    Objects = [];
    XPos = 220464.870;
    YPos = 16.076;
    ZPos = 77003.127;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6833;
    Name = "BORDER";
    Desc = "";
    Targets = [6835];
    Objects = [];
    XPos = 225858.475;
    YPos = 16.076;
    ZPos = 72365.043;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6835;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231523.915;
    YPos = 16.076;
    ZPos = 62864.349;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6772;
    Name = "BORDER";
    Desc = "";
    Targets = [6838];
    Objects = [];
    XPos = 169970.434;
    YPos = 16.076;
    ZPos = 212423.418;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6838;
    Name = "BORDER";
    Desc = "";
    Targets = [6840];
    Objects = [];
    XPos = 175723.096;
    YPos = 16.076;
    ZPos = 211771.852;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6792;
    Name = "BORDER";
    Desc = "";
    Targets = [6793];
    Objects = [];
    XPos = 83744.634;
    YPos = 16.076;
    ZPos = 264678.860;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6794;
    Name = "BORDER";
    Desc = "";
    Targets = [6783];
    Objects = [];
    XPos = 100594.711;
    YPos = 16.076;
    ZPos = 258081.571;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6843;
    Name = "BORDER";
    Desc = "";
    Targets = [6844];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6818;
    Name = "BORDER";
    Desc = "";
    Targets = [6846];
    Objects = [];
    XPos = 122789.768;
    YPos = 16.076;
    ZPos = 248502.583;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6806;
    Name = "BORDER";
    Desc = "";
    Targets = [6801];
    Objects = [];
    XPos = 144224.214;
    YPos = 16.076;
    ZPos = 260808.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6846;
    Name = "BORDER";
    Desc = "";
    Targets = [6843];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6849;
    Name = "BORDER";
    Desc = "";
    Targets = [6850];
    Objects = [];
    XPos = 136435.243;
    YPos = 16.076;
    ZPos = 255033.091;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6799;
    Name = "BORDER";
    Desc = "";
    Targets = [6852];
    Objects = [];
    XPos = 133989.047;
    YPos = 16.076;
    ZPos = 255533.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6852;
    Name = "BORDER";
    Desc = "";
    Targets = [6849];
    Objects = [];
    XPos = 135049.982;
    YPos = 16.076;
    ZPos = 254846.759;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6854;
    Name = "BORDER";
    Desc = "";
    Targets = [6798];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6844;
    Name = "BORDER";
    Desc = "";
    Targets = [6854];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6856;
    Name = "BORDER";
    Desc = "";
    Targets = [6857];
    Objects = [];
    XPos = 139786.773;
    YPos = 16.076;
    ZPos = 258721.570;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6840;
    Name = "BORDER";
    Desc = "";
    Targets = [6790];
    Objects = [];
    XPos = 183229.422;
    YPos = 16.076;
    ZPos = 205646.723;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6857;
    Name = "BORDER";
    Desc = "";
    Targets = [6860];
    Objects = [];
    XPos = 140136.243;
    YPos = 16.076;
    ZPos = 260775.992;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6860;
    Name = "BORDER";
    Desc = "";
    Targets = [6862];
    Objects = [];
    XPos = 141176.000;
    YPos = 16.076;
    ZPos = 261743.831;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6863;
    Name = "BORDER";
    Desc = "";
    Targets = [6856];
    Objects = [];
    XPos = 138610.033;
    YPos = 16.076;
    ZPos = 257854.813;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6862;
    Name = "BORDER";
    Desc = "";
    Targets = [6813];
    Objects = [];
    XPos = 142398.441;
    YPos = 16.076;
    ZPos = 261995.345;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6850;
    Name = "BORDER";
    Desc = "";
    Targets = [6863];
    Objects = [];
    XPos = 138261.961;
    YPos = 16.076;
    ZPos = 256771.199;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6866;
    Name = "ATTACK";
    Desc = "";
    Targets = [6867];
    Objects = [];
    XPos = 137384.645;
    YPos = 16.076;
    ZPos = 254321.556;
    XOri = 0.00;
    YOri = 346.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6867;
    Name = "ATTACK";
    Desc = "";
    Targets = [6869];
    Objects = [];
    XPos = 138038.513;
    YPos = 16.076;
    ZPos = 254875.748;
    XOri = 0.00;
    YOri = 346.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6869;
    Name = "ATTACK";
    Desc = "";
    Targets = [6871];
    Objects = [];
    XPos = 137100.541;
    YPos = 16.076;
    ZPos = 255861.401;
    XOri = 0.00;
    YOri = 346.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6871;
    Name = "ATTACK";
    Desc = "";
    Targets = [6873];
    Objects = [];
    XPos = 136584.787;
    YPos = 16.076;
    ZPos = 257208.582;
    XOri = 0.00;
    YOri = 345.97;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6873;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 136277.898;
    YPos = 16.076;
    ZPos = 256317.876;
    XOri = 0.00;
    YOri = 345.79;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

