Group
{
  Name = "1942-12-19";
  Index = 3960;
  Desc = "";
  MCU_Waypoint
  {
    Index = 3961;
    Name = "BORDER";
    Desc = "";
    Targets = [3962];
    Objects = [];
    XPos = -1146.860;
    YPos = 16.076;
    ZPos = 240882.217;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3963;
    Name = "BORDER";
    Desc = "";
    Targets = [3964];
    Objects = [];
    XPos = 148976.062;
    YPos = 16.076;
    ZPos = 216002.884;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3962;
    Name = "BORDER";
    Desc = "";
    Targets = [3966];
    Objects = [];
    XPos = 8907.045;
    YPos = 16.076;
    ZPos = 229434.090;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3966;
    Name = "BORDER";
    Desc = "";
    Targets = [3968];
    Objects = [];
    XPos = 13043.837;
    YPos = 16.076;
    ZPos = 223458.419;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3969;
    Name = "BORDER";
    Desc = "";
    Targets = [3970];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3971;
    Name = "BORDER";
    Desc = "";
    Targets = [3963];
    Objects = [];
    XPos = 155583.868;
    YPos = 16.076;
    ZPos = 223894.215;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3972;
    Name = "BORDER";
    Desc = "";
    Targets = [3973];
    Objects = [];
    XPos = 146492.666;
    YPos = 16.076;
    ZPos = 259952.399;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3973;
    Name = "BORDER";
    Desc = "";
    Targets = [3975];
    Objects = [];
    XPos = 151854.429;
    YPos = 16.076;
    ZPos = 253078.361;
    XOri = 0.00;
    YOri = 117.37;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3976;
    Name = "BORDER";
    Desc = "";
    Targets = [3977];
    Objects = [];
    XPos = 143722.011;
    YPos = 16.076;
    ZPos = 260416.205;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3975;
    Name = "BORDER";
    Desc = "";
    Targets = [3979];
    Objects = [];
    XPos = 156237.269;
    YPos = 16.076;
    ZPos = 249123.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3979;
    Name = "BORDER";
    Desc = "";
    Targets = [3981];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3982;
    Name = "BORDER";
    Desc = "";
    Targets = [3971];
    Objects = [];
    XPos = 156259.803;
    YPos = 16.076;
    ZPos = 229450.550;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3983;
    Name = "BORDER";
    Desc = "";
    Targets = [3976];
    Objects = [];
    XPos = 142553.911;
    YPos = 16.076;
    ZPos = 260224.355;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3984;
    Name = "BORDER";
    Desc = "";
    Targets = [3985];
    Objects = [];
    XPos = 115825.746;
    YPos = 16.076;
    ZPos = 240051.448;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3986;
    Name = "BORDER";
    Desc = "";
    Targets = [3987];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3985;
    Name = "BORDER";
    Desc = "";
    Targets = [3986];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3989;
    Name = "BORDER";
    Desc = "";
    Targets = [3990];
    Objects = [];
    XPos = 205094.550;
    YPos = 16.076;
    ZPos = 53759.966;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3991;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 232111.438;
    YPos = 16.076;
    ZPos = 48389.115;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3992;
    Name = "BORDER";
    Desc = "";
    Targets = [3993];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3987;
    Name = "BORDER";
    Desc = "";
    Targets = [3995];
    Objects = [];
    XPos = 123710.934;
    YPos = 16.076;
    ZPos = 246594.453;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3977;
    Name = "BORDER";
    Desc = "";
    Targets = [3972];
    Objects = [];
    XPos = 144275.428;
    YPos = 16.076;
    ZPos = 261134.636;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3995;
    Name = "BORDER";
    Desc = "";
    Targets = [3992];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3998;
    Name = "BORDER";
    Desc = "";
    Targets = [3999];
    Objects = [];
    XPos = 136439.675;
    YPos = 16.076;
    ZPos = 255628.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3970;
    Name = "BORDER";
    Desc = "";
    Targets = [4001];
    Objects = [];
    XPos = 133989.047;
    YPos = 16.076;
    ZPos = 255533.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4001;
    Name = "BORDER";
    Desc = "";
    Targets = [3998];
    Objects = [];
    XPos = 135242.121;
    YPos = 16.076;
    ZPos = 255258.643;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4003;
    Name = "BORDER";
    Desc = "";
    Targets = [3969];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3993;
    Name = "BORDER";
    Desc = "";
    Targets = [4003];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4005;
    Name = "BORDER";
    Desc = "";
    Targets = [4006];
    Objects = [];
    XPos = 139874.936;
    YPos = 16.076;
    ZPos = 259290.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4006;
    Name = "BORDER";
    Desc = "";
    Targets = [4008];
    Objects = [];
    XPos = 139681.624;
    YPos = 16.076;
    ZPos = 260385.486;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4008;
    Name = "BORDER";
    Desc = "";
    Targets = [4010];
    Objects = [];
    XPos = 141176.000;
    YPos = 16.076;
    ZPos = 261743.831;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4010;
    Name = "BORDER";
    Desc = "";
    Targets = [3983];
    Objects = [];
    XPos = 142398.441;
    YPos = 16.076;
    ZPos = 261995.345;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4012;
    Name = "BORDER";
    Desc = "";
    Targets = [4013];
    Objects = [];
    XPos = 137716.154;
    YPos = 16.076;
    ZPos = 257592.971;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3999;
    Name = "BORDER";
    Desc = "";
    Targets = [4012];
    Objects = [];
    XPos = 136597.377;
    YPos = 16.076;
    ZPos = 257166.358;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4013;
    Name = "BORDER";
    Desc = "";
    Targets = [4016];
    Objects = [];
    XPos = 138262.371;
    YPos = 16.076;
    ZPos = 258062.318;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4016;
    Name = "BORDER";
    Desc = "";
    Targets = [4018];
    Objects = [];
    XPos = 138011.659;
    YPos = 16.076;
    ZPos = 259162.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4019;
    Name = "BORDER";
    Desc = "";
    Targets = [4005];
    Objects = [];
    XPos = 139283.529;
    YPos = 16.076;
    ZPos = 258866.112;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4018;
    Name = "BORDER";
    Desc = "";
    Targets = [4019];
    Objects = [];
    XPos = 138457.549;
    YPos = 16.076;
    ZPos = 259472.862;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4021;
    Name = "BORDER";
    Desc = "";
    Targets = [4022];
    Objects = [];
    XPos = 168683.089;
    YPos = 16.076;
    ZPos = 79288.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4023;
    Name = "BORDER";
    Desc = "";
    Targets = [3984];
    Objects = [];
    XPos = 115244.401;
    YPos = 16.076;
    ZPos = 237665.397;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4024;
    Name = "BORDER";
    Desc = "";
    Targets = [4025];
    Objects = [];
    XPos = 119060.531;
    YPos = 16.076;
    ZPos = 220507.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4022;
    Name = "BORDER";
    Desc = "";
    Targets = [4027];
    Objects = [];
    XPos = 183629.839;
    YPos = 16.076;
    ZPos = 71228.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4028;
    Name = "BORDER";
    Desc = "";
    Targets = [4021];
    Objects = [];
    XPos = 162485.263;
    YPos = 16.076;
    ZPos = 81408.724;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4029;
    Name = "BORDER";
    Desc = "";
    Targets = [4028];
    Objects = [];
    XPos = 146364.428;
    YPos = 16.076;
    ZPos = 79006.446;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4030;
    Name = "BORDER";
    Desc = "";
    Targets = [4031];
    Objects = [];
    XPos = 64154.876;
    YPos = 16.076;
    ZPos = 186828.895;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4032;
    Name = "BORDER";
    Desc = "";
    Targets = [4033];
    Objects = [];
    XPos = 127631.331;
    YPos = 16.076;
    ZPos = 202910.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3964;
    Name = "BORDER";
    Desc = "";
    Targets = [4035];
    Objects = [];
    XPos = 134939.116;
    YPos = 16.076;
    ZPos = 202189.498;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4035;
    Name = "BORDER";
    Desc = "";
    Targets = [4032];
    Objects = [];
    XPos = 130281.055;
    YPos = 16.076;
    ZPos = 200779.230;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4033;
    Name = "BORDER";
    Desc = "";
    Targets = [4024];
    Objects = [];
    XPos = 127307.838;
    YPos = 16.076;
    ZPos = 214671.548;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4038;
    Name = "BORDER";
    Desc = "";
    Targets = [4039];
    Objects = [];
    XPos = 99447.803;
    YPos = 16.076;
    ZPos = 150968.455;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4025;
    Name = "BORDER";
    Desc = "";
    Targets = [4023];
    Objects = [];
    XPos = 117180.703;
    YPos = 16.076;
    ZPos = 228004.110;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4041;
    Name = "BORDER";
    Desc = "";
    Targets = [4038];
    Objects = [];
    XPos = 88824.581;
    YPos = 16.076;
    ZPos = 149405.300;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4042;
    Name = "BORDER";
    Desc = "";
    Targets = [4043];
    Objects = [];
    XPos = 58847.839;
    YPos = 16.076;
    ZPos = 153590.704;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4044;
    Name = "BORDER";
    Desc = "";
    Targets = [4045];
    Objects = [];
    XPos = 115047.935;
    YPos = 16.076;
    ZPos = 121302.380;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4046;
    Name = "BORDER";
    Desc = "";
    Targets = [4047];
    Objects = [];
    XPos = 116900.886;
    YPos = 16.076;
    ZPos = 134865.829;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4043;
    Name = "BORDER";
    Desc = "";
    Targets = [4049];
    Objects = [];
    XPos = 59990.284;
    YPos = 16.076;
    ZPos = 141264.312;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4049;
    Name = "BORDER";
    Desc = "";
    Targets = [4051];
    Objects = [];
    XPos = 70658.423;
    YPos = 16.076;
    ZPos = 141111.778;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4052;
    Name = "BORDER";
    Desc = "";
    Targets = [4029];
    Objects = [];
    XPos = 130668.949;
    YPos = 16.076;
    ZPos = 80419.031;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3990;
    Name = "BORDER";
    Desc = "";
    Targets = [3991];
    Objects = [];
    XPos = 215920.376;
    YPos = 16.076;
    ZPos = 54978.732;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4051;
    Name = "BORDER";
    Desc = "";
    Targets = [4041];
    Objects = [];
    XPos = 78905.229;
    YPos = 16.076;
    ZPos = 146282.297;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4027;
    Name = "BORDER";
    Desc = "";
    Targets = [3989];
    Objects = [];
    XPos = 190934.620;
    YPos = 16.076;
    ZPos = 61712.394;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4056;
    Name = "BORDER";
    Desc = "";
    Targets = [4057];
    Objects = [];
    XPos = 78309.551;
    YPos = 16.076;
    ZPos = 180495.497;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4031;
    Name = "BORDER";
    Desc = "";
    Targets = [4059];
    Objects = [];
    XPos = 67714.862;
    YPos = 16.076;
    ZPos = 181234.162;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4060;
    Name = "BORDER";
    Desc = "";
    Targets = [4052];
    Objects = [];
    XPos = 122580.726;
    YPos = 16.076;
    ZPos = 91540.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3981;
    Name = "BORDER";
    Desc = "";
    Targets = [3982];
    Objects = [];
    XPos = 154626.525;
    YPos = 16.076;
    ZPos = 232889.049;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4039;
    Name = "BORDER";
    Desc = "";
    Targets = [4063];
    Objects = [];
    XPos = 108358.044;
    YPos = 16.076;
    ZPos = 146178.984;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4063;
    Name = "BORDER";
    Desc = "";
    Targets = [4046];
    Objects = [];
    XPos = 110430.581;
    YPos = 16.076;
    ZPos = 139397.175;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4047;
    Name = "BORDER";
    Desc = "";
    Targets = [4066];
    Objects = [];
    XPos = 119589.767;
    YPos = 16.076;
    ZPos = 131944.375;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4067;
    Name = "BORDER";
    Desc = "";
    Targets = [4030];
    Objects = [];
    XPos = 52181.621;
    YPos = 16.076;
    ZPos = 193027.438;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4068;
    Name = "BORDER";
    Desc = "";
    Targets = [4069];
    Objects = [];
    XPos = 31851.340;
    YPos = 16.076;
    ZPos = 210309.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3968;
    Name = "BORDER";
    Desc = "";
    Targets = [4068];
    Objects = [];
    XPos = 17948.147;
    YPos = 16.076;
    ZPos = 211287.647;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4057;
    Name = "BORDER";
    Desc = "";
    Targets = [4042];
    Objects = [];
    XPos = 79517.680;
    YPos = 16.076;
    ZPos = 174254.582;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4072;
    Name = "BORDER";
    Desc = "";
    Targets = [4060];
    Objects = [];
    XPos = 114910.819;
    YPos = 16.076;
    ZPos = 91077.337;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4073;
    Name = "BORDER";
    Desc = "";
    Targets = [4072];
    Objects = [];
    XPos = 111977.742;
    YPos = 16.076;
    ZPos = 95631.967;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4074;
    Name = "BORDER";
    Desc = "";
    Targets = [4075];
    Objects = [];
    XPos = 116676.603;
    YPos = 16.076;
    ZPos = 103005.533;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4066;
    Name = "BORDER";
    Desc = "";
    Targets = [4077];
    Objects = [];
    XPos = 120951.295;
    YPos = 16.076;
    ZPos = 128130.339;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4077;
    Name = "BORDER";
    Desc = "";
    Targets = [4044];
    Objects = [];
    XPos = 119395.006;
    YPos = 16.076;
    ZPos = 122897.435;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4059;
    Name = "BORDER";
    Desc = "";
    Targets = [4056];
    Objects = [];
    XPos = 73883.985;
    YPos = 16.076;
    ZPos = 182251.935;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4075;
    Name = "BORDER";
    Desc = "";
    Targets = [4073];
    Objects = [];
    XPos = 112849.501;
    YPos = 16.076;
    ZPos = 101035.856;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4081;
    Name = "BORDER";
    Desc = "";
    Targets = [4074];
    Objects = [];
    XPos = 121693.494;
    YPos = 16.076;
    ZPos = 107843.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4045;
    Name = "BORDER";
    Desc = "";
    Targets = [4081];
    Objects = [];
    XPos = 110671.184;
    YPos = 16.076;
    ZPos = 111857.396;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4069;
    Name = "BORDER";
    Desc = "";
    Targets = [4067];
    Objects = [];
    XPos = 40248.221;
    YPos = 16.076;
    ZPos = 196612.641;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4084;
    Name = "ATTACK";
    Desc = "";
    Targets = [4085];
    Objects = [];
    XPos = 231763.839;
    YPos = 16.076;
    ZPos = 4286.161;
    XOri = 0.00;
    YOri = 164.51;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4085;
    Name = "ATTACK";
    Desc = "";
    Targets = [4087];
    Objects = [];
    XPos = 231660.951;
    YPos = 16.076;
    ZPos = 9908.911;
    XOri = 0.00;
    YOri = 164.51;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4087;
    Name = "ATTACK";
    Desc = "";
    Targets = [4089];
    Objects = [];
    XPos = 224207.429;
    YPos = 16.076;
    ZPos = 9901.448;
    XOri = 0.00;
    YOri = 164.51;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4090;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 217720.406;
    YPos = 16.076;
    ZPos = 7596.565;
    XOri = 0.00;
    YOri = 164.30;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4089;
    Name = "ATTACK";
    Desc = "";
    Targets = [4090];
    Objects = [];
    XPos = 214387.362;
    YPos = 16.076;
    ZPos = 13157.440;
    XOri = 0.00;
    YOri = 164.48;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4092;
    Name = "ATTACK";
    Desc = "";
    Targets = [4093];
    Objects = [];
    XPos = 228612.521;
    YPos = 16.076;
    ZPos = 55893.526;
    XOri = 0.00;
    YOri = 223.69;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4093;
    Name = "ATTACK";
    Desc = "";
    Targets = [4095];
    Objects = [];
    XPos = 223737.589;
    YPos = 16.076;
    ZPos = 58721.454;
    XOri = 0.00;
    YOri = 223.69;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4095;
    Name = "ATTACK";
    Desc = "";
    Targets = [4097];
    Objects = [];
    XPos = 219720.789;
    YPos = 16.076;
    ZPos = 51257.627;
    XOri = 0.00;
    YOri = 223.69;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4098;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 216042.925;
    YPos = 16.076;
    ZPos = 42455.693;
    XOri = 0.00;
    YOri = 223.48;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4097;
    Name = "ATTACK";
    Desc = "";
    Targets = [4098];
    Objects = [];
    XPos = 209464.230;
    YPos = 16.076;
    ZPos = 42416.231;
    XOri = 0.00;
    YOri = 223.66;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4100;
    Name = "ATTACK";
    Desc = "";
    Targets = [4101];
    Objects = [];
    XPos = 57952.755;
    YPos = 16.076;
    ZPos = 185450.255;
    XOri = 0.00;
    YOri = 40.88;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4101;
    Name = "ATTACK";
    Desc = "";
    Targets = [4103];
    Objects = [];
    XPos = 61545.856;
    YPos = 16.076;
    ZPos = 181557.907;
    XOri = 0.00;
    YOri = 40.88;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4103;
    Name = "ATTACK";
    Desc = "";
    Targets = [4105];
    Objects = [];
    XPos = 65437.560;
    YPos = 16.076;
    ZPos = 185738.823;
    XOri = 0.00;
    YOri = 40.88;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4106;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 67497.673;
    YPos = 16.076;
    ZPos = 192259.877;
    XOri = 0.00;
    YOri = 40.67;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4105;
    Name = "ATTACK";
    Desc = "";
    Targets = [4106];
    Objects = [];
    XPos = 73387.370;
    YPos = 16.076;
    ZPos = 192104.494;
    XOri = 0.00;
    YOri = 40.85;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

