Group
{
  Name = "1942-12-17";
  Index = 3659;
  Desc = "";
  MCU_Waypoint
  {
    Index = 3660;
    Name = "BORDER";
    Desc = "";
    Targets = [3661];
    Objects = [];
    XPos = -1146.860;
    YPos = 16.076;
    ZPos = 240882.217;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3662;
    Name = "BORDER";
    Desc = "";
    Targets = [3663];
    Objects = [];
    XPos = 148976.062;
    YPos = 16.076;
    ZPos = 216002.884;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3661;
    Name = "BORDER";
    Desc = "";
    Targets = [3665];
    Objects = [];
    XPos = 8907.045;
    YPos = 16.076;
    ZPos = 229434.090;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3665;
    Name = "BORDER";
    Desc = "";
    Targets = [3667];
    Objects = [];
    XPos = 13043.837;
    YPos = 16.076;
    ZPos = 223458.419;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3668;
    Name = "BORDER";
    Desc = "";
    Targets = [3669];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3670;
    Name = "BORDER";
    Desc = "";
    Targets = [3662];
    Objects = [];
    XPos = 155583.868;
    YPos = 16.076;
    ZPos = 223894.215;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3671;
    Name = "BORDER";
    Desc = "";
    Targets = [3672];
    Objects = [];
    XPos = 146492.666;
    YPos = 16.076;
    ZPos = 259952.399;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3672;
    Name = "BORDER";
    Desc = "";
    Targets = [3674];
    Objects = [];
    XPos = 151854.429;
    YPos = 16.076;
    ZPos = 253078.361;
    XOri = 0.00;
    YOri = 117.37;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3675;
    Name = "BORDER";
    Desc = "";
    Targets = [3676];
    Objects = [];
    XPos = 143722.011;
    YPos = 16.076;
    ZPos = 260416.205;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3674;
    Name = "BORDER";
    Desc = "";
    Targets = [3678];
    Objects = [];
    XPos = 156237.269;
    YPos = 16.076;
    ZPos = 249123.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3678;
    Name = "BORDER";
    Desc = "";
    Targets = [3680];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3681;
    Name = "BORDER";
    Desc = "";
    Targets = [3670];
    Objects = [];
    XPos = 156259.803;
    YPos = 16.076;
    ZPos = 229450.550;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3682;
    Name = "BORDER";
    Desc = "";
    Targets = [3675];
    Objects = [];
    XPos = 142553.911;
    YPos = 16.076;
    ZPos = 260224.355;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3683;
    Name = "BORDER";
    Desc = "";
    Targets = [3684];
    Objects = [];
    XPos = 115825.746;
    YPos = 16.076;
    ZPos = 240051.448;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3685;
    Name = "BORDER";
    Desc = "";
    Targets = [3686];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3684;
    Name = "BORDER";
    Desc = "";
    Targets = [3685];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3688;
    Name = "BORDER";
    Desc = "";
    Targets = [3689];
    Objects = [];
    XPos = 198725.100;
    YPos = 16.076;
    ZPos = 70348.533;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3690;
    Name = "BORDER";
    Desc = "";
    Targets = [3691];
    Objects = [];
    XPos = 215907.929;
    YPos = 16.076;
    ZPos = 76160.933;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3691;
    Name = "BORDER";
    Desc = "";
    Targets = [3693];
    Objects = [];
    XPos = 220464.870;
    YPos = 16.076;
    ZPos = 77003.127;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3693;
    Name = "BORDER";
    Desc = "";
    Targets = [3695];
    Objects = [];
    XPos = 225858.475;
    YPos = 16.076;
    ZPos = 72365.043;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3695;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231523.915;
    YPos = 16.076;
    ZPos = 62864.349;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3697;
    Name = "BORDER";
    Desc = "";
    Targets = [3698];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3686;
    Name = "BORDER";
    Desc = "";
    Targets = [3700];
    Objects = [];
    XPos = 123710.934;
    YPos = 16.076;
    ZPos = 246594.453;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3676;
    Name = "BORDER";
    Desc = "";
    Targets = [3671];
    Objects = [];
    XPos = 144275.428;
    YPos = 16.076;
    ZPos = 261134.636;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3700;
    Name = "BORDER";
    Desc = "";
    Targets = [3697];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3703;
    Name = "BORDER";
    Desc = "";
    Targets = [3704];
    Objects = [];
    XPos = 136439.675;
    YPos = 16.076;
    ZPos = 255628.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3669;
    Name = "BORDER";
    Desc = "";
    Targets = [3706];
    Objects = [];
    XPos = 133989.047;
    YPos = 16.076;
    ZPos = 255533.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3706;
    Name = "BORDER";
    Desc = "";
    Targets = [3703];
    Objects = [];
    XPos = 135242.121;
    YPos = 16.076;
    ZPos = 255258.643;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3708;
    Name = "BORDER";
    Desc = "";
    Targets = [3668];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3698;
    Name = "BORDER";
    Desc = "";
    Targets = [3708];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3710;
    Name = "BORDER";
    Desc = "";
    Targets = [3711];
    Objects = [];
    XPos = 139874.936;
    YPos = 16.076;
    ZPos = 259290.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3711;
    Name = "BORDER";
    Desc = "";
    Targets = [3713];
    Objects = [];
    XPos = 139681.624;
    YPos = 16.076;
    ZPos = 260385.486;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3713;
    Name = "BORDER";
    Desc = "";
    Targets = [3715];
    Objects = [];
    XPos = 141176.000;
    YPos = 16.076;
    ZPos = 261743.831;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3715;
    Name = "BORDER";
    Desc = "";
    Targets = [3682];
    Objects = [];
    XPos = 142398.441;
    YPos = 16.076;
    ZPos = 261995.345;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3717;
    Name = "BORDER";
    Desc = "";
    Targets = [3718];
    Objects = [];
    XPos = 137716.154;
    YPos = 16.076;
    ZPos = 257592.971;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3704;
    Name = "BORDER";
    Desc = "";
    Targets = [3717];
    Objects = [];
    XPos = 136597.377;
    YPos = 16.076;
    ZPos = 257166.358;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3718;
    Name = "BORDER";
    Desc = "";
    Targets = [3721];
    Objects = [];
    XPos = 138262.371;
    YPos = 16.076;
    ZPos = 258062.318;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3721;
    Name = "BORDER";
    Desc = "";
    Targets = [3723];
    Objects = [];
    XPos = 138011.659;
    YPos = 16.076;
    ZPos = 259162.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3724;
    Name = "BORDER";
    Desc = "";
    Targets = [3710];
    Objects = [];
    XPos = 139283.529;
    YPos = 16.076;
    ZPos = 258866.112;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3723;
    Name = "BORDER";
    Desc = "";
    Targets = [3724];
    Objects = [];
    XPos = 138457.549;
    YPos = 16.076;
    ZPos = 259472.862;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3726;
    Name = "BORDER";
    Desc = "";
    Targets = [3727];
    Objects = [];
    XPos = 168683.089;
    YPos = 16.076;
    ZPos = 79288.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3728;
    Name = "BORDER";
    Desc = "";
    Targets = [3683];
    Objects = [];
    XPos = 115244.401;
    YPos = 16.076;
    ZPos = 237665.397;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3729;
    Name = "BORDER";
    Desc = "";
    Targets = [3730];
    Objects = [];
    XPos = 119060.531;
    YPos = 16.076;
    ZPos = 220507.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3727;
    Name = "BORDER";
    Desc = "";
    Targets = [3732];
    Objects = [];
    XPos = 183629.839;
    YPos = 16.076;
    ZPos = 71228.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3733;
    Name = "BORDER";
    Desc = "";
    Targets = [3726];
    Objects = [];
    XPos = 162485.263;
    YPos = 16.076;
    ZPos = 81408.724;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3734;
    Name = "BORDER";
    Desc = "";
    Targets = [3733];
    Objects = [];
    XPos = 146364.428;
    YPos = 16.076;
    ZPos = 79006.446;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3735;
    Name = "BORDER";
    Desc = "";
    Targets = [3736];
    Objects = [];
    XPos = 57855.420;
    YPos = 16.076;
    ZPos = 182559.264;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3737;
    Name = "BORDER";
    Desc = "";
    Targets = [3738];
    Objects = [];
    XPos = 127631.331;
    YPos = 16.076;
    ZPos = 202910.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3663;
    Name = "BORDER";
    Desc = "";
    Targets = [3740];
    Objects = [];
    XPos = 134939.116;
    YPos = 16.076;
    ZPos = 202189.498;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3740;
    Name = "BORDER";
    Desc = "";
    Targets = [3737];
    Objects = [];
    XPos = 130281.055;
    YPos = 16.076;
    ZPos = 200779.230;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3738;
    Name = "BORDER";
    Desc = "";
    Targets = [3729];
    Objects = [];
    XPos = 127307.838;
    YPos = 16.076;
    ZPos = 214671.548;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3743;
    Name = "BORDER";
    Desc = "";
    Targets = [3744];
    Objects = [];
    XPos = 99447.803;
    YPos = 16.076;
    ZPos = 150968.455;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3730;
    Name = "BORDER";
    Desc = "";
    Targets = [3728];
    Objects = [];
    XPos = 117180.703;
    YPos = 16.076;
    ZPos = 228004.110;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3746;
    Name = "BORDER";
    Desc = "";
    Targets = [3743];
    Objects = [];
    XPos = 88824.581;
    YPos = 16.076;
    ZPos = 149405.300;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3747;
    Name = "BORDER";
    Desc = "";
    Targets = [3748];
    Objects = [];
    XPos = 57908.277;
    YPos = 16.076;
    ZPos = 153145.648;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3749;
    Name = "BORDER";
    Desc = "";
    Targets = [3750];
    Objects = [];
    XPos = 123546.411;
    YPos = 16.076;
    ZPos = 117503.641;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3751;
    Name = "BORDER";
    Desc = "";
    Targets = [3752];
    Objects = [];
    XPos = 116900.886;
    YPos = 16.076;
    ZPos = 134865.829;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3748;
    Name = "BORDER";
    Desc = "";
    Targets = [3754];
    Objects = [];
    XPos = 59990.284;
    YPos = 16.076;
    ZPos = 141264.312;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3754;
    Name = "BORDER";
    Desc = "";
    Targets = [3756];
    Objects = [];
    XPos = 70658.423;
    YPos = 16.076;
    ZPos = 141111.778;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3757;
    Name = "BORDER";
    Desc = "";
    Targets = [3734];
    Objects = [];
    XPos = 130668.949;
    YPos = 16.076;
    ZPos = 80419.031;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3689;
    Name = "BORDER";
    Desc = "";
    Targets = [3690];
    Objects = [];
    XPos = 209951.167;
    YPos = 16.076;
    ZPos = 75054.016;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3756;
    Name = "BORDER";
    Desc = "";
    Targets = [3746];
    Objects = [];
    XPos = 78905.229;
    YPos = 16.076;
    ZPos = 146282.297;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3732;
    Name = "BORDER";
    Desc = "";
    Targets = [3688];
    Objects = [];
    XPos = 191359.649;
    YPos = 16.076;
    ZPos = 63731.284;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3761;
    Name = "BORDER";
    Desc = "";
    Targets = [3762];
    Objects = [];
    XPos = 55033.920;
    YPos = 16.076;
    ZPos = 163593.498;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3736;
    Name = "BORDER";
    Desc = "";
    Targets = [3764];
    Objects = [];
    XPos = 58521.602;
    YPos = 16.076;
    ZPos = 173705.217;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3765;
    Name = "BORDER";
    Desc = "";
    Targets = [3757];
    Objects = [];
    XPos = 122580.726;
    YPos = 16.076;
    ZPos = 91540.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3680;
    Name = "BORDER";
    Desc = "";
    Targets = [3681];
    Objects = [];
    XPos = 154626.525;
    YPos = 16.076;
    ZPos = 232889.049;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3744;
    Name = "BORDER";
    Desc = "";
    Targets = [3768];
    Objects = [];
    XPos = 108358.044;
    YPos = 16.076;
    ZPos = 146178.984;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3768;
    Name = "BORDER";
    Desc = "";
    Targets = [3751];
    Objects = [];
    XPos = 110430.581;
    YPos = 16.076;
    ZPos = 139397.175;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3752;
    Name = "BORDER";
    Desc = "";
    Targets = [3771];
    Objects = [];
    XPos = 119589.767;
    YPos = 16.076;
    ZPos = 131944.375;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3772;
    Name = "BORDER";
    Desc = "";
    Targets = [3735];
    Objects = [];
    XPos = 52181.621;
    YPos = 16.076;
    ZPos = 193027.438;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3773;
    Name = "BORDER";
    Desc = "";
    Targets = [3772];
    Objects = [];
    XPos = 31851.340;
    YPos = 16.076;
    ZPos = 204149.648;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3667;
    Name = "BORDER";
    Desc = "";
    Targets = [3773];
    Objects = [];
    XPos = 17948.147;
    YPos = 16.076;
    ZPos = 211287.647;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3762;
    Name = "BORDER";
    Desc = "";
    Targets = [3747];
    Objects = [];
    XPos = 59049.438;
    YPos = 16.076;
    ZPos = 158954.080;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3776;
    Name = "BORDER";
    Desc = "";
    Targets = [3765];
    Objects = [];
    XPos = 114910.819;
    YPos = 16.076;
    ZPos = 91077.337;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3777;
    Name = "BORDER";
    Desc = "";
    Targets = [3776];
    Objects = [];
    XPos = 111977.742;
    YPos = 16.076;
    ZPos = 95631.967;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3778;
    Name = "BORDER";
    Desc = "";
    Targets = [3779];
    Objects = [];
    XPos = 116676.603;
    YPos = 16.076;
    ZPos = 103005.533;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3771;
    Name = "BORDER";
    Desc = "";
    Targets = [3781];
    Objects = [];
    XPos = 120951.295;
    YPos = 16.076;
    ZPos = 128130.339;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3781;
    Name = "BORDER";
    Desc = "";
    Targets = [3749];
    Objects = [];
    XPos = 119395.006;
    YPos = 16.076;
    ZPos = 122897.435;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3764;
    Name = "BORDER";
    Desc = "";
    Targets = [3761];
    Objects = [];
    XPos = 54437.845;
    YPos = 16.076;
    ZPos = 167664.285;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3779;
    Name = "BORDER";
    Desc = "";
    Targets = [3777];
    Objects = [];
    XPos = 112849.501;
    YPos = 16.076;
    ZPos = 101035.856;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3785;
    Name = "BORDER";
    Desc = "";
    Targets = [3778];
    Objects = [];
    XPos = 121693.494;
    YPos = 16.076;
    ZPos = 107843.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3750;
    Name = "BORDER";
    Desc = "";
    Targets = [3785];
    Objects = [];
    XPos = 117902.217;
    YPos = 16.076;
    ZPos = 114019.947;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3787;
    Name = "ATTACK";
    Desc = "";
    Targets = [3788];
    Objects = [];
    XPos = 121283.700;
    YPos = 16.076;
    ZPos = 111130.271;
    XOri = 0.00;
    YOri = 135.80;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3788;
    Name = "ATTACK";
    Desc = "";
    Targets = [3790];
    Objects = [];
    XPos = 121855.084;
    YPos = 16.076;
    ZPos = 113154.418;
    XOri = 0.00;
    YOri = 135.80;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3790;
    Name = "ATTACK";
    Desc = "";
    Targets = [3792];
    Objects = [];
    XPos = 119357.152;
    YPos = 16.076;
    ZPos = 114041.657;
    XOri = 0.00;
    YOri = 135.80;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3792;
    Name = "ATTACK";
    Desc = "";
    Targets = [3794];
    Objects = [];
    XPos = 116550.546;
    YPos = 16.076;
    ZPos = 117866.613;
    XOri = 0.00;
    YOri = 135.77;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3794;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 116490.116;
    YPos = 16.076;
    ZPos = 115568.083;
    XOri = 0.00;
    YOri = 135.59;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3796;
    Name = "ATTACK";
    Desc = "";
    Targets = [3797];
    Objects = [];
    XPos = 48993.346;
    YPos = 16.076;
    ZPos = 161601.091;
    XOri = 0.00;
    YOri = 18.52;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3797;
    Name = "ATTACK";
    Desc = "";
    Targets = [3799];
    Objects = [];
    XPos = 51865.108;
    YPos = 16.076;
    ZPos = 157500.376;
    XOri = 0.00;
    YOri = 18.52;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3799;
    Name = "ATTACK";
    Desc = "";
    Targets = [3801];
    Objects = [];
    XPos = 57137.233;
    YPos = 16.076;
    ZPos = 161435.421;
    XOri = 0.00;
    YOri = 18.52;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3801;
    Name = "ATTACK";
    Desc = "";
    Targets = [3803];
    Objects = [];
    XPos = 65904.299;
    YPos = 16.076;
    ZPos = 168374.388;
    XOri = 0.00;
    YOri = 18.49;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3803;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 59941.939;
    YPos = 16.076;
    ZPos = 168549.894;
    XOri = 0.00;
    YOri = 18.31;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

