Group
{
  Name = "1942-08-24";
  Index = 2682;
  Desc = "";
  MCU_Waypoint
  {
    Index = 7391;
    Name = "BORDER";
    Desc = "";
    Targets = [7392];
    Objects = [];
    XPos = -1228.482;
    YPos = 16.076;
    ZPos = 237315.605;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7393;
    Name = "BORDER";
    Desc = "";
    Targets = [7394];
    Objects = [];
    XPos = 69084.339;
    YPos = 16.076;
    ZPos = 194792.001;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7395;
    Name = "BORDER";
    Desc = "";
    Targets = [7396];
    Objects = [];
    XPos = 74020.402;
    YPos = 16.076;
    ZPos = 162561.505;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7396;
    Name = "BORDER";
    Desc = "";
    Targets = [7398];
    Objects = [];
    XPos = 84616.116;
    YPos = 16.076;
    ZPos = 154115.645;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7398;
    Name = "BORDER";
    Desc = "";
    Targets = [7400];
    Objects = [];
    XPos = 91023.476;
    YPos = 16.076;
    ZPos = 150124.165;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7401;
    Name = "BORDER";
    Desc = "";
    Targets = [7402];
    Objects = [];
    XPos = 138531.929;
    YPos = 16.076;
    ZPos = 174328.454;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7402;
    Name = "BORDER";
    Desc = "";
    Targets = [7404];
    Objects = [];
    XPos = 142726.950;
    YPos = 16.076;
    ZPos = 175723.521;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7405;
    Name = "BORDER";
    Desc = "";
    Targets = [7406];
    Objects = [];
    XPos = 206380.676;
    YPos = 16.076;
    ZPos = 165709.491;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7407;
    Name = "BORDER";
    Desc = "";
    Targets = [7408];
    Objects = [];
    XPos = 212665.094;
    YPos = 16.076;
    ZPos = 146206.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7408;
    Name = "BORDER";
    Desc = "";
    Targets = [7410];
    Objects = [];
    XPos = 213310.761;
    YPos = 16.076;
    ZPos = 135501.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7410;
    Name = "BORDER";
    Desc = "";
    Targets = [7412];
    Objects = [];
    XPos = 220318.688;
    YPos = 16.076;
    ZPos = 129227.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7412;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231559.015;
    YPos = 16.076;
    ZPos = 129185.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7414;
    Name = "BORDER";
    Desc = "";
    Targets = [7415];
    Objects = [];
    XPos = 172258.871;
    YPos = 16.076;
    ZPos = 215355.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7416;
    Name = "BORDER";
    Desc = "";
    Targets = [7407];
    Objects = [];
    XPos = 204941.429;
    YPos = 16.076;
    ZPos = 145605.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7406;
    Name = "BORDER";
    Desc = "";
    Targets = [7416];
    Objects = [];
    XPos = 200836.837;
    YPos = 16.076;
    ZPos = 153682.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7400;
    Name = "BORDER";
    Desc = "";
    Targets = [7419];
    Objects = [];
    XPos = 104108.693;
    YPos = 16.076;
    ZPos = 159921.675;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7404;
    Name = "BORDER";
    Desc = "";
    Targets = [7421];
    Objects = [];
    XPos = 146935.730;
    YPos = 16.076;
    ZPos = 184384.464;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7422;
    Name = "BORDER";
    Desc = "";
    Targets = [7423];
    Objects = [];
    XPos = 156621.500;
    YPos = 16.076;
    ZPos = 189686.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7394;
    Name = "BORDER";
    Desc = "";
    Targets = [7395];
    Objects = [];
    XPos = 69197.059;
    YPos = 16.076;
    ZPos = 175167.271;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7425;
    Name = "BORDER";
    Desc = "";
    Targets = [7426];
    Objects = [];
    XPos = 186595.958;
    YPos = 16.076;
    ZPos = 198009.913;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7427;
    Name = "BORDER";
    Desc = "";
    Targets = [7393];
    Objects = [];
    XPos = 68634.132;
    YPos = 16.076;
    ZPos = 204638.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7392;
    Name = "BORDER";
    Desc = "";
    Targets = [7429];
    Objects = [];
    XPos = 14806.088;
    YPos = 16.076;
    ZPos = 238103.277;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7429;
    Name = "BORDER";
    Desc = "";
    Targets = [7431];
    Objects = [];
    XPos = 28341.506;
    YPos = 16.076;
    ZPos = 245091.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7431;
    Name = "BORDER";
    Desc = "";
    Targets = [7433];
    Objects = [];
    XPos = 50452.649;
    YPos = 16.076;
    ZPos = 246579.716;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7434;
    Name = "BORDER";
    Desc = "";
    Targets = [7427];
    Objects = [];
    XPos = 74307.515;
    YPos = 16.076;
    ZPos = 221975.256;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7435;
    Name = "BORDER";
    Desc = "";
    Targets = [7434];
    Objects = [];
    XPos = 82806.235;
    YPos = 16.076;
    ZPos = 230198.306;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7436;
    Name = "BORDER";
    Desc = "";
    Targets = [7437];
    Objects = [];
    XPos = 93337.502;
    YPos = 16.076;
    ZPos = 249207.832;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7438;
    Name = "BORDER";
    Desc = "";
    Targets = [7439];
    Objects = [];
    XPos = 109006.667;
    YPos = 16.076;
    ZPos = 172145.474;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7439;
    Name = "BORDER";
    Desc = "";
    Targets = [7441];
    Objects = [];
    XPos = 116514.417;
    YPos = 16.076;
    ZPos = 173858.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7441;
    Name = "BORDER";
    Desc = "";
    Targets = [7443];
    Objects = [];
    XPos = 124719.576;
    YPos = 16.076;
    ZPos = 181617.605;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7443;
    Name = "BORDER";
    Desc = "";
    Targets = [7401];
    Objects = [];
    XPos = 131321.750;
    YPos = 16.076;
    ZPos = 177337.411;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7445;
    Name = "BORDER";
    Desc = "";
    Targets = [7446];
    Objects = [];
    XPos = 103116.160;
    YPos = 16.076;
    ZPos = 167298.876;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7419;
    Name = "BORDER";
    Desc = "";
    Targets = [7445];
    Objects = [];
    XPos = 105369.030;
    YPos = 16.076;
    ZPos = 163495.471;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7446;
    Name = "BORDER";
    Desc = "";
    Targets = [7438];
    Objects = [];
    XPos = 107616.434;
    YPos = 16.076;
    ZPos = 169077.706;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7426;
    Name = "BORDER";
    Desc = "";
    Targets = [7450];
    Objects = [];
    XPos = 195996.166;
    YPos = 16.076;
    ZPos = 191492.186;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7423;
    Name = "BORDER";
    Desc = "";
    Targets = [7452];
    Objects = [];
    XPos = 157422.622;
    YPos = 16.076;
    ZPos = 197435.128;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7453;
    Name = "BORDER";
    Desc = "";
    Targets = [7414];
    Objects = [];
    XPos = 168913.550;
    YPos = 16.076;
    ZPos = 218001.421;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7421;
    Name = "BORDER";
    Desc = "";
    Targets = [7455];
    Objects = [];
    XPos = 146554.822;
    YPos = 16.076;
    ZPos = 186739.801;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7455;
    Name = "BORDER";
    Desc = "";
    Targets = [7422];
    Objects = [];
    XPos = 153604.205;
    YPos = 16.076;
    ZPos = 187988.761;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7457;
    Name = "BORDER";
    Desc = "";
    Targets = [7405];
    Objects = [];
    XPos = 209532.121;
    YPos = 16.076;
    ZPos = 169340.921;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7458;
    Name = "BORDER";
    Desc = "";
    Targets = [7457];
    Objects = [];
    XPos = 208413.906;
    YPos = 16.076;
    ZPos = 181522.922;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7450;
    Name = "BORDER";
    Desc = "";
    Targets = [7458];
    Objects = [];
    XPos = 202324.737;
    YPos = 16.076;
    ZPos = 183250.492;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7415;
    Name = "BORDER";
    Desc = "";
    Targets = [7461];
    Objects = [];
    XPos = 176851.527;
    YPos = 16.076;
    ZPos = 214736.353;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7461;
    Name = "BORDER";
    Desc = "";
    Targets = [7463];
    Objects = [];
    XPos = 178686.378;
    YPos = 16.076;
    ZPos = 217775.400;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7463;
    Name = "BORDER";
    Desc = "";
    Targets = [7465];
    Objects = [];
    XPos = 183614.568;
    YPos = 16.076;
    ZPos = 218013.132;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7465;
    Name = "BORDER";
    Desc = "";
    Targets = [7467];
    Objects = [];
    XPos = 187273.914;
    YPos = 16.076;
    ZPos = 214477.413;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7467;
    Name = "BORDER";
    Desc = "";
    Targets = [7469];
    Objects = [];
    XPos = 189616.139;
    YPos = 16.076;
    ZPos = 209656.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7469;
    Name = "BORDER";
    Desc = "";
    Targets = [7425];
    Objects = [];
    XPos = 185595.435;
    YPos = 16.076;
    ZPos = 201738.186;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7471;
    Name = "BORDER";
    Desc = "";
    Targets = [7472];
    Objects = [];
    XPos = 75862.557;
    YPos = 16.076;
    ZPos = 264395.826;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7472;
    Name = "BORDER";
    Desc = "";
    Targets = [7436];
    Objects = [];
    XPos = 86238.674;
    YPos = 16.076;
    ZPos = 258810.146;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7433;
    Name = "BORDER";
    Desc = "";
    Targets = [7475];
    Objects = [];
    XPos = 61289.695;
    YPos = 16.076;
    ZPos = 263570.589;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7475;
    Name = "BORDER";
    Desc = "";
    Targets = [7471];
    Objects = [];
    XPos = 69140.870;
    YPos = 16.076;
    ZPos = 263381.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7437;
    Name = "BORDER";
    Desc = "";
    Targets = [7435];
    Objects = [];
    XPos = 90807.375;
    YPos = 16.076;
    ZPos = 239127.609;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7452;
    Name = "BORDER";
    Desc = "";
    Targets = [7479];
    Objects = [];
    XPos = 147192.755;
    YPos = 16.076;
    ZPos = 199092.479;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7480;
    Name = "BORDER";
    Desc = "";
    Targets = [7481];
    Objects = [];
    XPos = 147052.767;
    YPos = 16.076;
    ZPos = 216240.997;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7482;
    Name = "BORDER";
    Desc = "";
    Targets = [7453];
    Objects = [];
    XPos = 162156.856;
    YPos = 16.076;
    ZPos = 220467.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7483;
    Name = "BORDER";
    Desc = "";
    Targets = [7484];
    Objects = [];
    XPos = 144786.634;
    YPos = 16.076;
    ZPos = 264402.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7485;
    Name = "BORDER";
    Desc = "";
    Targets = [7486];
    Objects = [];
    XPos = 152027.507;
    YPos = 16.076;
    ZPos = 265688.264;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7481;
    Name = "BORDER";
    Desc = "";
    Targets = [7488];
    Objects = [];
    XPos = 147847.443;
    YPos = 16.076;
    ZPos = 232631.560;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7486;
    Name = "BORDER";
    Desc = "";
    Targets = [7490];
    Objects = [];
    XPos = 154363.078;
    YPos = 16.076;
    ZPos = 259591.652;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7490;
    Name = "BORDER";
    Desc = "";
    Targets = [7492];
    Objects = [];
    XPos = 157927.703;
    YPos = 16.076;
    ZPos = 245266.491;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7492;
    Name = "BORDER";
    Desc = "";
    Targets = [7482];
    Objects = [];
    XPos = 158292.208;
    YPos = 16.076;
    ZPos = 225585.917;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7479;
    Name = "BORDER";
    Desc = "";
    Targets = [7480];
    Objects = [];
    XPos = 140519.983;
    YPos = 16.076;
    ZPos = 206233.202;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7495;
    Name = "ATTACK";
    Desc = "";
    Targets = [7496];
    Objects = [];
    XPos = 89887.889;
    YPos = 16.076;
    ZPos = 244020.916;
    XOri = 0.00;
    YOri = 170.68;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7496;
    Name = "ATTACK";
    Desc = "";
    Targets = [7498];
    Objects = [];
    XPos = 89208.568;
    YPos = 16.076;
    ZPos = 247278.043;
    XOri = 0.00;
    YOri = 170.68;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7498;
    Name = "ATTACK";
    Desc = "";
    Targets = [7500];
    Objects = [];
    XPos = 92719.861;
    YPos = 16.076;
    ZPos = 246958.246;
    XOri = 0.00;
    YOri = 170.68;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7500;
    Name = "ATTACK";
    Desc = "";
    Targets = [7502];
    Objects = [];
    XPos = 99221.954;
    YPos = 16.076;
    ZPos = 247612.745;
    XOri = 0.00;
    YOri = 170.65;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7502;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 95751.565;
    YPos = 16.076;
    ZPos = 250088.311;
    XOri = 0.00;
    YOri = 170.47;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7504;
    Name = "ATTACK";
    Desc = "";
    Targets = [7505];
    Objects = [];
    XPos = 131882.457;
    YPos = 16.076;
    ZPos = 173453.673;
    XOri = 0.00;
    YOri = 224.21;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7505;
    Name = "ATTACK";
    Desc = "";
    Targets = [7507];
    Objects = [];
    XPos = 128196.243;
    YPos = 16.076;
    ZPos = 175404.564;
    XOri = 0.00;
    YOri = 224.21;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7507;
    Name = "ATTACK";
    Desc = "";
    Targets = [7509];
    Objects = [];
    XPos = 131100.711;
    YPos = 16.076;
    ZPos = 180445.707;
    XOri = 0.00;
    YOri = 224.21;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7509;
    Name = "ATTACK";
    Desc = "";
    Targets = [7511];
    Objects = [];
    XPos = 138915.941;
    YPos = 16.076;
    ZPos = 185433.672;
    XOri = 0.00;
    YOri = 224.18;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7511;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 133934.730;
    YPos = 16.076;
    ZPos = 186067.020;
    XOri = 0.00;
    YOri = 224.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7484;
    Name = "BORDER";
    Desc = "";
    Targets = [7485];
    Objects = [];
    XPos = 148232.185;
    YPos = 16.076;
    ZPos = 265347.286;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7514;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231528.584;
    YPos = 16.076;
    ZPos = 62822.877;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7515;
    Name = "BORDER";
    Desc = "";
    Targets = [7514];
    Objects = [];
    XPos = 225859.221;
    YPos = 16.076;
    ZPos = 72359.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7516;
    Name = "BORDER";
    Desc = "";
    Targets = [7515];
    Objects = [];
    XPos = 220469.539;
    YPos = 16.076;
    ZPos = 76961.655;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7517;
    Name = "BORDER";
    Desc = "";
    Targets = [7516];
    Objects = [];
    XPos = 220655.508;
    YPos = 16.076;
    ZPos = 90970.241;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7518;
    Name = "BORDER";
    Desc = "";
    Targets = [7517];
    Objects = [];
    XPos = 223481.025;
    YPos = 16.076;
    ZPos = 95358.327;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7519;
    Name = "BORDER";
    Desc = "";
    Targets = [7518];
    Objects = [];
    XPos = 231768.795;
    YPos = 16.076;
    ZPos = 102752.569;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7520;
    Name = "ATTACK";
    Desc = "";
    Targets = [7521];
    Objects = [];
    XPos = 210375.979;
    YPos = 16.076;
    ZPos = 85198.354;
    XOri = 0.00;
    YOri = 342.10;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7521;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 214569.954;
    YPos = 16.076;
    ZPos = 82483.707;
    XOri = 0.00;
    YOri = 341.92;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7523;
    Name = "ATTACK";
    Desc = "";
    Targets = [7520];
    Objects = [];
    XPos = 218392.355;
    YPos = 16.076;
    ZPos = 86150.043;
    XOri = 0.00;
    YOri = 342.13;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7524;
    Name = "ATTACK";
    Desc = "";
    Targets = [7523];
    Objects = [];
    XPos = 223164.356;
    YPos = 16.076;
    ZPos = 86050.864;
    XOri = 0.00;
    YOri = 342.13;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7525;
    Name = "ATTACK";
    Desc = "";
    Targets = [7524];
    Objects = [];
    XPos = 222973.569;
    YPos = 16.076;
    ZPos = 90301.389;
    XOri = 0.00;
    YOri = 342.13;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7488;
    Name = "BORDER";
    Desc = "";
    Targets = [7483];
    Objects = [];
    XPos = 147021.544;
    YPos = 16.076;
    ZPos = 254858.848;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

