Group
{
  Name = "1942-12-22";
  Index = 4420;
  Desc = "";
  MCU_Waypoint
  {
    Index = 4421;
    Name = "BORDER";
    Desc = "";
    Targets = [4422];
    Objects = [];
    XPos = -1146.860;
    YPos = 16.076;
    ZPos = 240882.217;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4423;
    Name = "BORDER";
    Desc = "";
    Targets = [4424];
    Objects = [];
    XPos = 148976.062;
    YPos = 16.076;
    ZPos = 216002.884;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4422;
    Name = "BORDER";
    Desc = "";
    Targets = [4426];
    Objects = [];
    XPos = 8907.045;
    YPos = 16.076;
    ZPos = 229434.090;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4426;
    Name = "BORDER";
    Desc = "";
    Targets = [4428];
    Objects = [];
    XPos = 13043.837;
    YPos = 16.076;
    ZPos = 223458.419;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4429;
    Name = "BORDER";
    Desc = "";
    Targets = [4430];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4431;
    Name = "BORDER";
    Desc = "";
    Targets = [4423];
    Objects = [];
    XPos = 155583.868;
    YPos = 16.076;
    ZPos = 223894.215;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4432;
    Name = "BORDER";
    Desc = "";
    Targets = [4433];
    Objects = [];
    XPos = 146492.666;
    YPos = 16.076;
    ZPos = 259952.399;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4433;
    Name = "BORDER";
    Desc = "";
    Targets = [4435];
    Objects = [];
    XPos = 151854.429;
    YPos = 16.076;
    ZPos = 253078.361;
    XOri = 0.00;
    YOri = 117.37;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4436;
    Name = "BORDER";
    Desc = "";
    Targets = [4437];
    Objects = [];
    XPos = 143722.011;
    YPos = 16.076;
    ZPos = 260416.205;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4435;
    Name = "BORDER";
    Desc = "";
    Targets = [4439];
    Objects = [];
    XPos = 156237.269;
    YPos = 16.076;
    ZPos = 249123.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4439;
    Name = "BORDER";
    Desc = "";
    Targets = [4441];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4442;
    Name = "BORDER";
    Desc = "";
    Targets = [4431];
    Objects = [];
    XPos = 156259.803;
    YPos = 16.076;
    ZPos = 229450.550;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4443;
    Name = "BORDER";
    Desc = "";
    Targets = [4436];
    Objects = [];
    XPos = 142553.911;
    YPos = 16.076;
    ZPos = 260224.355;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4444;
    Name = "BORDER";
    Desc = "";
    Targets = [4445];
    Objects = [];
    XPos = 115825.746;
    YPos = 16.076;
    ZPos = 240051.448;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4446;
    Name = "BORDER";
    Desc = "";
    Targets = [4447];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4445;
    Name = "BORDER";
    Desc = "";
    Targets = [4446];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4449;
    Name = "BORDER";
    Desc = "";
    Targets = [4450];
    Objects = [];
    XPos = 170405.443;
    YPos = 16.076;
    ZPos = 42572.284;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4451;
    Name = "BORDER";
    Desc = "";
    Targets = [4452];
    Objects = [];
    XPos = 166109.138;
    YPos = 16.076;
    ZPos = 6897.360;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4453;
    Name = "BORDER";
    Desc = "";
    Targets = [4454];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4447;
    Name = "BORDER";
    Desc = "";
    Targets = [4456];
    Objects = [];
    XPos = 123710.934;
    YPos = 16.076;
    ZPos = 246594.453;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4437;
    Name = "BORDER";
    Desc = "";
    Targets = [4432];
    Objects = [];
    XPos = 144275.428;
    YPos = 16.076;
    ZPos = 261134.636;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4456;
    Name = "BORDER";
    Desc = "";
    Targets = [4453];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4459;
    Name = "BORDER";
    Desc = "";
    Targets = [4460];
    Objects = [];
    XPos = 136439.675;
    YPos = 16.076;
    ZPos = 255628.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4430;
    Name = "BORDER";
    Desc = "";
    Targets = [4462];
    Objects = [];
    XPos = 133989.047;
    YPos = 16.076;
    ZPos = 255533.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4462;
    Name = "BORDER";
    Desc = "";
    Targets = [4459];
    Objects = [];
    XPos = 135242.121;
    YPos = 16.076;
    ZPos = 255258.643;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4464;
    Name = "BORDER";
    Desc = "";
    Targets = [4429];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4454;
    Name = "BORDER";
    Desc = "";
    Targets = [4464];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4466;
    Name = "BORDER";
    Desc = "";
    Targets = [4467];
    Objects = [];
    XPos = 139874.936;
    YPos = 16.076;
    ZPos = 259290.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4467;
    Name = "BORDER";
    Desc = "";
    Targets = [4469];
    Objects = [];
    XPos = 139681.624;
    YPos = 16.076;
    ZPos = 260385.486;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4469;
    Name = "BORDER";
    Desc = "";
    Targets = [4471];
    Objects = [];
    XPos = 141176.000;
    YPos = 16.076;
    ZPos = 261743.831;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4471;
    Name = "BORDER";
    Desc = "";
    Targets = [4443];
    Objects = [];
    XPos = 142398.441;
    YPos = 16.076;
    ZPos = 261995.345;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4473;
    Name = "BORDER";
    Desc = "";
    Targets = [4474];
    Objects = [];
    XPos = 137716.154;
    YPos = 16.076;
    ZPos = 257592.971;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4460;
    Name = "BORDER";
    Desc = "";
    Targets = [4473];
    Objects = [];
    XPos = 136597.377;
    YPos = 16.076;
    ZPos = 257166.358;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4474;
    Name = "BORDER";
    Desc = "";
    Targets = [4477];
    Objects = [];
    XPos = 138262.371;
    YPos = 16.076;
    ZPos = 258062.318;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4477;
    Name = "BORDER";
    Desc = "";
    Targets = [4479];
    Objects = [];
    XPos = 138011.659;
    YPos = 16.076;
    ZPos = 259162.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4480;
    Name = "BORDER";
    Desc = "";
    Targets = [4466];
    Objects = [];
    XPos = 139283.529;
    YPos = 16.076;
    ZPos = 258866.112;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4479;
    Name = "BORDER";
    Desc = "";
    Targets = [4480];
    Objects = [];
    XPos = 138457.549;
    YPos = 16.076;
    ZPos = 259472.862;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4482;
    Name = "BORDER";
    Desc = "";
    Targets = [4483];
    Objects = [];
    XPos = 168683.089;
    YPos = 16.076;
    ZPos = 79288.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4484;
    Name = "BORDER";
    Desc = "";
    Targets = [4444];
    Objects = [];
    XPos = 115244.401;
    YPos = 16.076;
    ZPos = 237665.397;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4485;
    Name = "BORDER";
    Desc = "";
    Targets = [4486];
    Objects = [];
    XPos = 119060.531;
    YPos = 16.076;
    ZPos = 220507.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4483;
    Name = "BORDER";
    Desc = "";
    Targets = [4488];
    Objects = [];
    XPos = 175650.528;
    YPos = 16.076;
    ZPos = 69268.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4489;
    Name = "BORDER";
    Desc = "";
    Targets = [4482];
    Objects = [];
    XPos = 162485.263;
    YPos = 16.076;
    ZPos = 81408.724;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4490;
    Name = "BORDER";
    Desc = "";
    Targets = [4489];
    Objects = [];
    XPos = 146364.428;
    YPos = 16.076;
    ZPos = 79006.446;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4491;
    Name = "BORDER";
    Desc = "";
    Targets = [4492];
    Objects = [];
    XPos = 73595.882;
    YPos = 16.076;
    ZPos = 201053.312;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4493;
    Name = "BORDER";
    Desc = "";
    Targets = [4494];
    Objects = [];
    XPos = 127631.331;
    YPos = 16.076;
    ZPos = 202910.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4424;
    Name = "BORDER";
    Desc = "";
    Targets = [4496];
    Objects = [];
    XPos = 134939.116;
    YPos = 16.076;
    ZPos = 202189.498;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4496;
    Name = "BORDER";
    Desc = "";
    Targets = [4493];
    Objects = [];
    XPos = 130281.055;
    YPos = 16.076;
    ZPos = 200779.230;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4494;
    Name = "BORDER";
    Desc = "";
    Targets = [4485];
    Objects = [];
    XPos = 127307.838;
    YPos = 16.076;
    ZPos = 214671.548;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4499;
    Name = "BORDER";
    Desc = "";
    Targets = [4500];
    Objects = [];
    XPos = 99447.803;
    YPos = 16.076;
    ZPos = 150968.455;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4486;
    Name = "BORDER";
    Desc = "";
    Targets = [4484];
    Objects = [];
    XPos = 117180.703;
    YPos = 16.076;
    ZPos = 228004.110;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4502;
    Name = "BORDER";
    Desc = "";
    Targets = [4499];
    Objects = [];
    XPos = 88824.581;
    YPos = 16.076;
    ZPos = 149405.300;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4503;
    Name = "BORDER";
    Desc = "";
    Targets = [4504];
    Objects = [];
    XPos = 63076.157;
    YPos = 16.076;
    ZPos = 154394.773;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4505;
    Name = "BORDER";
    Desc = "";
    Targets = [4506];
    Objects = [];
    XPos = 115047.935;
    YPos = 16.076;
    ZPos = 121302.380;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4507;
    Name = "BORDER";
    Desc = "";
    Targets = [4508];
    Objects = [];
    XPos = 116900.886;
    YPos = 16.076;
    ZPos = 134865.829;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4504;
    Name = "BORDER";
    Desc = "";
    Targets = [4510];
    Objects = [];
    XPos = 66514.794;
    YPos = 16.076;
    ZPos = 145796.290;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4510;
    Name = "BORDER";
    Desc = "";
    Targets = [4512];
    Objects = [];
    XPos = 71771.062;
    YPos = 16.076;
    ZPos = 144499.145;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4513;
    Name = "BORDER";
    Desc = "";
    Targets = [4490];
    Objects = [];
    XPos = 130668.949;
    YPos = 16.076;
    ZPos = 80419.031;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4450;
    Name = "BORDER";
    Desc = "";
    Targets = [4515];
    Objects = [];
    XPos = 165692.549;
    YPos = 16.076;
    ZPos = 29026.775;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4512;
    Name = "BORDER";
    Desc = "";
    Targets = [4502];
    Objects = [];
    XPos = 78905.229;
    YPos = 16.076;
    ZPos = 146282.297;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4488;
    Name = "BORDER";
    Desc = "";
    Targets = [4449];
    Objects = [];
    XPos = 181205.460;
    YPos = 16.076;
    ZPos = 54013.059;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4518;
    Name = "BORDER";
    Desc = "";
    Targets = [4519];
    Objects = [];
    XPos = 78309.296;
    YPos = 16.076;
    ZPos = 180495.497;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4520;
    Name = "BORDER";
    Desc = "";
    Targets = [4513];
    Objects = [];
    XPos = 122580.726;
    YPos = 16.076;
    ZPos = 91540.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4441;
    Name = "BORDER";
    Desc = "";
    Targets = [4442];
    Objects = [];
    XPos = 154626.525;
    YPos = 16.076;
    ZPos = 232889.049;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4500;
    Name = "BORDER";
    Desc = "";
    Targets = [4523];
    Objects = [];
    XPos = 108358.044;
    YPos = 16.076;
    ZPos = 146178.984;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4523;
    Name = "BORDER";
    Desc = "";
    Targets = [4507];
    Objects = [];
    XPos = 110430.581;
    YPos = 16.076;
    ZPos = 139397.175;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4508;
    Name = "BORDER";
    Desc = "";
    Targets = [4526];
    Objects = [];
    XPos = 119589.767;
    YPos = 16.076;
    ZPos = 131944.375;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4527;
    Name = "BORDER";
    Desc = "";
    Targets = [4491];
    Objects = [];
    XPos = 69582.897;
    YPos = 16.076;
    ZPos = 205919.422;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4528;
    Name = "BORDER";
    Desc = "";
    Targets = [4529];
    Objects = [];
    XPos = 31851.340;
    YPos = 16.076;
    ZPos = 210309.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4428;
    Name = "BORDER";
    Desc = "";
    Targets = [4528];
    Objects = [];
    XPos = 27887.288;
    YPos = 16.076;
    ZPos = 220666.837;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4519;
    Name = "BORDER";
    Desc = "";
    Targets = [4503];
    Objects = [];
    XPos = 80690.375;
    YPos = 16.076;
    ZPos = 173007.430;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4532;
    Name = "BORDER";
    Desc = "";
    Targets = [4520];
    Objects = [];
    XPos = 114910.819;
    YPos = 16.076;
    ZPos = 91077.337;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4533;
    Name = "BORDER";
    Desc = "";
    Targets = [4532];
    Objects = [];
    XPos = 111977.742;
    YPos = 16.076;
    ZPos = 95631.967;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4534;
    Name = "BORDER";
    Desc = "";
    Targets = [4535];
    Objects = [];
    XPos = 116676.603;
    YPos = 16.076;
    ZPos = 103005.533;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4526;
    Name = "BORDER";
    Desc = "";
    Targets = [4537];
    Objects = [];
    XPos = 120951.295;
    YPos = 16.076;
    ZPos = 128130.339;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4537;
    Name = "BORDER";
    Desc = "";
    Targets = [4505];
    Objects = [];
    XPos = 119395.006;
    YPos = 16.076;
    ZPos = 122897.435;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4492;
    Name = "BORDER";
    Desc = "";
    Targets = [4518];
    Objects = [];
    XPos = 75633.780;
    YPos = 16.076;
    ZPos = 187661.424;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4535;
    Name = "BORDER";
    Desc = "";
    Targets = [4533];
    Objects = [];
    XPos = 112849.501;
    YPos = 16.076;
    ZPos = 101035.856;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4541;
    Name = "BORDER";
    Desc = "";
    Targets = [4534];
    Objects = [];
    XPos = 121693.494;
    YPos = 16.076;
    ZPos = 107843.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4506;
    Name = "BORDER";
    Desc = "";
    Targets = [4541];
    Objects = [];
    XPos = 110671.184;
    YPos = 16.076;
    ZPos = 111857.396;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4529;
    Name = "BORDER";
    Desc = "";
    Targets = [4544];
    Objects = [];
    XPos = 37427.969;
    YPos = 16.076;
    ZPos = 196633.293;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4515;
    Name = "BORDER";
    Desc = "";
    Targets = [4451];
    Objects = [];
    XPos = 160270.156;
    YPos = 16.076;
    ZPos = 21376.364;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4544;
    Name = "BORDER";
    Desc = "";
    Targets = [4527];
    Objects = [];
    XPos = 53474.444;
    YPos = 16.076;
    ZPos = 204717.133;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4452;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 165180.960;
    YPos = 16.076;
    ZPos = -1272.952;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4548;
    Name = "ATTACK";
    Desc = "";
    Targets = [4549];
    Objects = [];
    XPos = 166445.575;
    YPos = 16.076;
    ZPos = 18173.695;
    XOri = 0.00;
    YOri = 137.92;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4549;
    Name = "ATTACK";
    Desc = "";
    Targets = [4551];
    Objects = [];
    XPos = 170085.194;
    YPos = 16.076;
    ZPos = 23645.837;
    XOri = 0.00;
    YOri = 137.92;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4551;
    Name = "ATTACK";
    Desc = "";
    Targets = [4553];
    Objects = [];
    XPos = 163733.862;
    YPos = 16.076;
    ZPos = 28108.475;
    XOri = 0.00;
    YOri = 137.92;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4553;
    Name = "ATTACK";
    Desc = "";
    Targets = [4555];
    Objects = [];
    XPos = 151483.944;
    YPos = 16.076;
    ZPos = 32033.182;
    XOri = 0.00;
    YOri = 137.89;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4555;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 155256.802;
    YPos = 16.076;
    ZPos = 25260.462;
    XOri = 0.00;
    YOri = 137.71;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4557;
    Name = "ATTACK";
    Desc = "";
    Targets = [4558];
    Objects = [];
    XPos = 185136.984;
    YPos = 16.076;
    ZPos = 45312.122;
    XOri = 0.00;
    YOri = 156.25;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4558;
    Name = "ATTACK";
    Desc = "";
    Targets = [4560];
    Objects = [];
    XPos = 186988.865;
    YPos = 16.076;
    ZPos = 52003.407;
    XOri = 0.00;
    YOri = 156.25;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4560;
    Name = "ATTACK";
    Desc = "";
    Targets = [4562];
    Objects = [];
    XPos = 179556.265;
    YPos = 16.076;
    ZPos = 54241.939;
    XOri = 0.00;
    YOri = 156.25;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4562;
    Name = "ATTACK";
    Desc = "";
    Targets = [4564];
    Objects = [];
    XPos = 167604.362;
    YPos = 16.076;
    ZPos = 61104.562;
    XOri = 0.00;
    YOri = 156.22;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4564;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 170101.846;
    YPos = 16.076;
    ZPos = 53495.119;
    XOri = 0.00;
    YOri = 156.04;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4566;
    Name = "ATTACK";
    Desc = "";
    Targets = [4567];
    Objects = [];
    XPos = 124383.424;
    YPos = 16.076;
    ZPos = 125820.796;
    XOri = 0.00;
    YOri = 204.32;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4567;
    Name = "ATTACK";
    Desc = "";
    Targets = [4569];
    Objects = [];
    XPos = 124389.731;
    YPos = 16.076;
    ZPos = 128291.005;
    XOri = 0.00;
    YOri = 204.32;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4569;
    Name = "ATTACK";
    Desc = "";
    Targets = [4571];
    Objects = [];
    XPos = 121313.190;
    YPos = 16.076;
    ZPos = 127534.551;
    XOri = 0.00;
    YOri = 204.32;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4571;
    Name = "ATTACK";
    Desc = "";
    Targets = [4573];
    Objects = [];
    XPos = 116876.112;
    YPos = 16.076;
    ZPos = 128668.246;
    XOri = 0.00;
    YOri = 204.29;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4573;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 118477.583;
    YPos = 16.076;
    ZPos = 126337.108;
    XOri = 0.00;
    YOri = 204.11;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4575;
    Name = "ATTACK";
    Desc = "";
    Targets = [4576];
    Objects = [];
    XPos = 81008.974;
    YPos = 16.076;
    ZPos = 164584.410;
    XOri = 0.00;
    YOri = 182.93;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4576;
    Name = "ATTACK";
    Desc = "";
    Targets = [4578];
    Objects = [];
    XPos = 83139.121;
    YPos = 16.076;
    ZPos = 168858.667;
    XOri = 0.00;
    YOri = 182.93;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4578;
    Name = "ATTACK";
    Desc = "";
    Targets = [4580];
    Objects = [];
    XPos = 77830.497;
    YPos = 16.076;
    ZPos = 172668.795;
    XOri = 0.00;
    YOri = 182.93;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4580;
    Name = "ATTACK";
    Desc = "";
    Targets = [4582];
    Objects = [];
    XPos = 68842.629;
    YPos = 16.076;
    ZPos = 173298.258;
    XOri = 0.00;
    YOri = 182.90;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4582;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 72807.281;
    YPos = 16.076;
    ZPos = 169328.316;
    XOri = 0.00;
    YOri = 182.72;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

