Group
{
  Name = "1942-09-26";
  Index = 5710;
  Desc = "";
  MCU_Waypoint
  {
    Index = 5711;
    Name = "BORDER";
    Desc = "";
    Targets = [5712];
    Objects = [];
    XPos = -1368.471;
    YPos = 16.076;
    ZPos = 278682.033;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5713;
    Name = "BORDER";
    Desc = "";
    Targets = [5714];
    Objects = [];
    XPos = 206380.675;
    YPos = 16.076;
    ZPos = 165709.494;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5715;
    Name = "BORDER";
    Desc = "";
    Targets = [5716];
    Objects = [];
    XPos = 212665.093;
    YPos = 16.076;
    ZPos = 146206.997;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5716;
    Name = "BORDER";
    Desc = "";
    Targets = [5718];
    Objects = [];
    XPos = 213310.760;
    YPos = 16.076;
    ZPos = 135501.530;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5718;
    Name = "BORDER";
    Desc = "";
    Targets = [5720];
    Objects = [];
    XPos = 220318.687;
    YPos = 16.076;
    ZPos = 129227.982;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5721;
    Name = "BORDER";
    Desc = "";
    Targets = [5722];
    Objects = [];
    XPos = 169258.100;
    YPos = 16.076;
    ZPos = 216029.767;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5723;
    Name = "BORDER";
    Desc = "";
    Targets = [5715];
    Objects = [];
    XPos = 204941.428;
    YPos = 16.076;
    ZPos = 145605.250;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5714;
    Name = "BORDER";
    Desc = "";
    Targets = [5723];
    Objects = [];
    XPos = 200836.836;
    YPos = 16.076;
    ZPos = 153682.896;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5725;
    Name = "BORDER";
    Desc = "";
    Targets = [5726];
    Objects = [];
    XPos = 186595.957;
    YPos = 16.076;
    ZPos = 198009.916;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5712;
    Name = "BORDER";
    Desc = "";
    Targets = [5728];
    Objects = [];
    XPos = 10676.444;
    YPos = 16.076;
    ZPos = 279189.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5728;
    Name = "BORDER";
    Desc = "";
    Targets = [5730];
    Objects = [];
    XPos = 22041.978;
    YPos = 16.076;
    ZPos = 268959.501;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5730;
    Name = "BORDER";
    Desc = "";
    Targets = [5732];
    Objects = [];
    XPos = 46487.229;
    YPos = 16.076;
    ZPos = 266378.604;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5733;
    Name = "BORDER";
    Desc = "";
    Targets = [5734];
    Objects = [];
    XPos = 102513.669;
    YPos = 16.076;
    ZPos = 247088.171;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5726;
    Name = "BORDER";
    Desc = "";
    Targets = [5736];
    Objects = [];
    XPos = 196794.465;
    YPos = 16.076;
    ZPos = 191773.072;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5737;
    Name = "BORDER";
    Desc = "";
    Targets = [5721];
    Objects = [];
    XPos = 165204.838;
    YPos = 16.076;
    ZPos = 217556.269;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5738;
    Name = "BORDER";
    Desc = "";
    Targets = [5713];
    Objects = [];
    XPos = 205452.438;
    YPos = 16.076;
    ZPos = 172069.819;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5736;
    Name = "BORDER";
    Desc = "";
    Targets = [5738];
    Objects = [];
    XPos = 199477.613;
    YPos = 16.076;
    ZPos = 186701.920;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5740;
    Name = "BORDER";
    Desc = "";
    Targets = [5741];
    Objects = [];
    XPos = 176851.526;
    YPos = 16.076;
    ZPos = 214736.356;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5741;
    Name = "BORDER";
    Desc = "";
    Targets = [5743];
    Objects = [];
    XPos = 178686.377;
    YPos = 16.076;
    ZPos = 217775.403;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5743;
    Name = "BORDER";
    Desc = "";
    Targets = [5745];
    Objects = [];
    XPos = 183614.567;
    YPos = 16.076;
    ZPos = 218013.135;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5745;
    Name = "BORDER";
    Desc = "";
    Targets = [5747];
    Objects = [];
    XPos = 187273.913;
    YPos = 16.076;
    ZPos = 214477.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5747;
    Name = "BORDER";
    Desc = "";
    Targets = [5749];
    Objects = [];
    XPos = 189616.138;
    YPos = 16.076;
    ZPos = 209656.978;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5749;
    Name = "BORDER";
    Desc = "";
    Targets = [5725];
    Objects = [];
    XPos = 185595.434;
    YPos = 16.076;
    ZPos = 201738.189;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5751;
    Name = "BORDER";
    Desc = "";
    Targets = [5752];
    Objects = [];
    XPos = 75862.556;
    YPos = 16.076;
    ZPos = 264395.829;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5753;
    Name = "BORDER";
    Desc = "";
    Targets = [5754];
    Objects = [];
    XPos = 90374.274;
    YPos = 16.076;
    ZPos = 261287.289;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5732;
    Name = "BORDER";
    Desc = "";
    Targets = [5756];
    Objects = [];
    XPos = 61289.694;
    YPos = 16.076;
    ZPos = 263570.592;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5756;
    Name = "BORDER";
    Desc = "";
    Targets = [5751];
    Objects = [];
    XPos = 69140.869;
    YPos = 16.076;
    ZPos = 263381.989;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5758;
    Name = "BORDER";
    Desc = "";
    Targets = [5759];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5760;
    Name = "BORDER";
    Desc = "";
    Targets = [5737];
    Objects = [];
    XPos = 159707.067;
    YPos = 16.076;
    ZPos = 220257.609;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5761;
    Name = "BORDER";
    Desc = "";
    Targets = [5762];
    Objects = [];
    XPos = 144786.616;
    YPos = 16.076;
    ZPos = 264403.005;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5763;
    Name = "BORDER";
    Desc = "";
    Targets = [5764];
    Objects = [];
    XPos = 152027.506;
    YPos = 16.076;
    ZPos = 265688.267;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5765;
    Name = "BORDER";
    Desc = "";
    Targets = [5766];
    Objects = [];
    XPos = 145225.626;
    YPos = 16.076;
    ZPos = 253510.157;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5764;
    Name = "BORDER";
    Desc = "";
    Targets = [5768];
    Objects = [];
    XPos = 155783.776;
    YPos = 16.076;
    ZPos = 259227.373;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5768;
    Name = "BORDER";
    Desc = "";
    Targets = [5770];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5770;
    Name = "BORDER";
    Desc = "";
    Targets = [5760];
    Objects = [];
    XPos = 155881.172;
    YPos = 16.076;
    ZPos = 225903.124;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5762;
    Name = "BORDER";
    Desc = "";
    Targets = [5763];
    Objects = [];
    XPos = 148218.328;
    YPos = 16.076;
    ZPos = 265345.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5773;
    Name = "BORDER";
    Desc = "";
    Targets = [5765];
    Objects = [];
    XPos = 141981.497;
    YPos = 16.076;
    ZPos = 252690.311;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5774;
    Name = "BORDER";
    Desc = "";
    Targets = [5775];
    Objects = [];
    XPos = 114378.199;
    YPos = 16.076;
    ZPos = 240084.347;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5734;
    Name = "BORDER";
    Desc = "";
    Targets = [5774];
    Objects = [];
    XPos = 106344.500;
    YPos = 16.076;
    ZPos = 244976.559;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5777;
    Name = "BORDER";
    Desc = "";
    Targets = [5778];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5775;
    Name = "BORDER";
    Desc = "";
    Targets = [5777];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5720;
    Name = "BORDER";
    Desc = "";
    Targets = [5781];
    Objects = [];
    XPos = 222057.990;
    YPos = 16.076;
    ZPos = 118580.436;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5781;
    Name = "BORDER";
    Desc = "";
    Targets = [5783];
    Objects = [];
    XPos = 222338.220;
    YPos = 16.076;
    ZPos = 106037.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5783;
    Name = "BORDER";
    Desc = "";
    Targets = [5785];
    Objects = [];
    XPos = 220186.640;
    YPos = 16.076;
    ZPos = 101069.309;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5785;
    Name = "BORDER";
    Desc = "";
    Targets = [5787];
    Objects = [];
    XPos = 209770.504;
    YPos = 16.076;
    ZPos = 94754.142;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5787;
    Name = "BORDER";
    Desc = "";
    Targets = [5789];
    Objects = [];
    XPos = 210638.364;
    YPos = 16.076;
    ZPos = 87166.596;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5789;
    Name = "BORDER";
    Desc = "";
    Targets = [5791];
    Objects = [];
    XPos = 213646.612;
    YPos = 16.076;
    ZPos = 81405.557;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5791;
    Name = "BORDER";
    Desc = "";
    Targets = [5793];
    Objects = [];
    XPos = 220464.870;
    YPos = 16.076;
    ZPos = 77003.127;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5793;
    Name = "BORDER";
    Desc = "";
    Targets = [5795];
    Objects = [];
    XPos = 225858.475;
    YPos = 16.076;
    ZPos = 72365.043;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5795;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231523.915;
    YPos = 16.076;
    ZPos = 62864.349;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5722;
    Name = "BORDER";
    Desc = "";
    Targets = [5798];
    Objects = [];
    XPos = 169970.434;
    YPos = 16.076;
    ZPos = 212423.418;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5798;
    Name = "BORDER";
    Desc = "";
    Targets = [5740];
    Objects = [];
    XPos = 175723.096;
    YPos = 16.076;
    ZPos = 211771.852;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5752;
    Name = "BORDER";
    Desc = "";
    Targets = [5753];
    Objects = [];
    XPos = 83744.634;
    YPos = 16.076;
    ZPos = 264678.860;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5754;
    Name = "BORDER";
    Desc = "";
    Targets = [5733];
    Objects = [];
    XPos = 100594.711;
    YPos = 16.076;
    ZPos = 258081.571;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5802;
    Name = "BORDER";
    Desc = "";
    Targets = [5803];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5778;
    Name = "BORDER";
    Desc = "";
    Targets = [5805];
    Objects = [];
    XPos = 122789.768;
    YPos = 16.076;
    ZPos = 248502.583;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5766;
    Name = "BORDER";
    Desc = "";
    Targets = [5761];
    Objects = [];
    XPos = 147021.078;
    YPos = 16.076;
    ZPos = 254858.995;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5805;
    Name = "BORDER";
    Desc = "";
    Targets = [5802];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5808;
    Name = "BORDER";
    Desc = "";
    Targets = [5773];
    Objects = [];
    XPos = 135935.607;
    YPos = 16.076;
    ZPos = 254022.762;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5759;
    Name = "BORDER";
    Desc = "";
    Targets = [5810];
    Objects = [];
    XPos = 133302.590;
    YPos = 16.076;
    ZPos = 255181.664;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5810;
    Name = "BORDER";
    Desc = "";
    Targets = [5808];
    Objects = [];
    XPos = 135049.982;
    YPos = 16.076;
    ZPos = 254846.759;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5812;
    Name = "BORDER";
    Desc = "";
    Targets = [5758];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5803;
    Name = "BORDER";
    Desc = "";
    Targets = [5812];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5814;
    Name = "ATTACK";
    Desc = "";
    Targets = [5815];
    Objects = [];
    XPos = 137137.425;
    YPos = 16.076;
    ZPos = 252014.060;
    XOri = 0.00;
    YOri = 324.57;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5815;
    Name = "ATTACK";
    Desc = "";
    Targets = [5817];
    Objects = [];
    XPos = 138305.627;
    YPos = 16.076;
    ZPos = 251825.695;
    XOri = 0.00;
    YOri = 324.57;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5817;
    Name = "ATTACK";
    Desc = "";
    Targets = [5819];
    Objects = [];
    XPos = 138746.251;
    YPos = 16.076;
    ZPos = 253292.389;
    XOri = 0.00;
    YOri = 324.57;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5819;
    Name = "ATTACK";
    Desc = "";
    Targets = [5821];
    Objects = [];
    XPos = 138580.478;
    YPos = 16.076;
    ZPos = 255613.034;
    XOri = 0.00;
    YOri = 324.54;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5821;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 137829.842;
    YPos = 16.076;
    ZPos = 254446.352;
    XOri = 0.00;
    YOri = 324.36;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

