Group
{
  Name = "1942-09-06";
  Index = 4223;
  Desc = "";
  MCU_Waypoint
  {
    Index = 4224;
    Name = "BORDER";
    Desc = "";
    Targets = [4225];
    Objects = [];
    XPos = -1368.470;
    YPos = 16.076;
    ZPos = 278682.030;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4226;
    Name = "BORDER";
    Desc = "";
    Targets = [4227];
    Objects = [];
    XPos = 206380.676;
    YPos = 16.076;
    ZPos = 165709.491;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4228;
    Name = "BORDER";
    Desc = "";
    Targets = [4229];
    Objects = [];
    XPos = 212665.094;
    YPos = 16.076;
    ZPos = 146206.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4229;
    Name = "BORDER";
    Desc = "";
    Targets = [4231];
    Objects = [];
    XPos = 213310.761;
    YPos = 16.076;
    ZPos = 135501.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4231;
    Name = "BORDER";
    Desc = "";
    Targets = [4233];
    Objects = [];
    XPos = 220318.688;
    YPos = 16.076;
    ZPos = 129227.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4234;
    Name = "BORDER";
    Desc = "";
    Targets = [4235];
    Objects = [];
    XPos = 169258.101;
    YPos = 16.076;
    ZPos = 216029.764;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4236;
    Name = "BORDER";
    Desc = "";
    Targets = [4228];
    Objects = [];
    XPos = 204941.429;
    YPos = 16.076;
    ZPos = 145605.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4227;
    Name = "BORDER";
    Desc = "";
    Targets = [4236];
    Objects = [];
    XPos = 200836.837;
    YPos = 16.076;
    ZPos = 153682.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4238;
    Name = "BORDER";
    Desc = "";
    Targets = [4239];
    Objects = [];
    XPos = 186595.958;
    YPos = 16.076;
    ZPos = 198009.913;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4225;
    Name = "BORDER";
    Desc = "";
    Targets = [4241];
    Objects = [];
    XPos = 10676.445;
    YPos = 16.076;
    ZPos = 279189.727;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4241;
    Name = "BORDER";
    Desc = "";
    Targets = [4243];
    Objects = [];
    XPos = 22041.885;
    YPos = 16.076;
    ZPos = 268959.506;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4243;
    Name = "BORDER";
    Desc = "";
    Targets = [4245];
    Objects = [];
    XPos = 46487.230;
    YPos = 16.076;
    ZPos = 266378.601;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4246;
    Name = "BORDER";
    Desc = "";
    Targets = [4247];
    Objects = [];
    XPos = 97668.034;
    YPos = 16.076;
    ZPos = 247360.138;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4239;
    Name = "BORDER";
    Desc = "";
    Targets = [4249];
    Objects = [];
    XPos = 196794.466;
    YPos = 16.076;
    ZPos = 191773.069;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4250;
    Name = "BORDER";
    Desc = "";
    Targets = [4234];
    Objects = [];
    XPos = 165204.839;
    YPos = 16.076;
    ZPos = 217556.266;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4251;
    Name = "BORDER";
    Desc = "";
    Targets = [4226];
    Objects = [];
    XPos = 205452.439;
    YPos = 16.076;
    ZPos = 172069.816;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4249;
    Name = "BORDER";
    Desc = "";
    Targets = [4251];
    Objects = [];
    XPos = 199477.614;
    YPos = 16.076;
    ZPos = 186701.917;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4253;
    Name = "BORDER";
    Desc = "";
    Targets = [4254];
    Objects = [];
    XPos = 176851.527;
    YPos = 16.076;
    ZPos = 214736.353;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4254;
    Name = "BORDER";
    Desc = "";
    Targets = [4256];
    Objects = [];
    XPos = 178686.378;
    YPos = 16.076;
    ZPos = 217775.400;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4256;
    Name = "BORDER";
    Desc = "";
    Targets = [4258];
    Objects = [];
    XPos = 183614.568;
    YPos = 16.076;
    ZPos = 218013.132;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4258;
    Name = "BORDER";
    Desc = "";
    Targets = [4260];
    Objects = [];
    XPos = 187273.914;
    YPos = 16.076;
    ZPos = 214477.413;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4260;
    Name = "BORDER";
    Desc = "";
    Targets = [4262];
    Objects = [];
    XPos = 189616.139;
    YPos = 16.076;
    ZPos = 209656.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4262;
    Name = "BORDER";
    Desc = "";
    Targets = [4238];
    Objects = [];
    XPos = 185595.435;
    YPos = 16.076;
    ZPos = 201738.186;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4264;
    Name = "BORDER";
    Desc = "";
    Targets = [4265];
    Objects = [];
    XPos = 75862.557;
    YPos = 16.076;
    ZPos = 264395.826;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4266;
    Name = "BORDER";
    Desc = "";
    Targets = [4267];
    Objects = [];
    XPos = 90374.275;
    YPos = 16.076;
    ZPos = 261287.286;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4245;
    Name = "BORDER";
    Desc = "";
    Targets = [4269];
    Objects = [];
    XPos = 61289.695;
    YPos = 16.076;
    ZPos = 263570.589;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4269;
    Name = "BORDER";
    Desc = "";
    Targets = [4264];
    Objects = [];
    XPos = 69140.870;
    YPos = 16.076;
    ZPos = 263381.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4271;
    Name = "BORDER";
    Desc = "";
    Targets = [4272];
    Objects = [];
    XPos = 139416.480;
    YPos = 16.076;
    ZPos = 244501.623;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4273;
    Name = "BORDER";
    Desc = "";
    Targets = [4250];
    Objects = [];
    XPos = 162156.856;
    YPos = 16.076;
    ZPos = 220467.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4274;
    Name = "BORDER";
    Desc = "";
    Targets = [4275];
    Objects = [];
    XPos = 144786.634;
    YPos = 16.076;
    ZPos = 264402.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4276;
    Name = "BORDER";
    Desc = "";
    Targets = [4277];
    Objects = [];
    XPos = 152027.507;
    YPos = 16.076;
    ZPos = 265688.264;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4278;
    Name = "BORDER";
    Desc = "";
    Targets = [4279];
    Objects = [];
    XPos = 146329.445;
    YPos = 16.076;
    ZPos = 248365.320;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4277;
    Name = "BORDER";
    Desc = "";
    Targets = [4281];
    Objects = [];
    XPos = 155783.716;
    YPos = 16.076;
    ZPos = 259227.492;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4281;
    Name = "BORDER";
    Desc = "";
    Targets = [4283];
    Objects = [];
    XPos = 156834.914;
    YPos = 16.076;
    ZPos = 235765.629;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4283;
    Name = "BORDER";
    Desc = "";
    Targets = [4273];
    Objects = [];
    XPos = 158292.208;
    YPos = 16.076;
    ZPos = 225585.917;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4275;
    Name = "BORDER";
    Desc = "";
    Targets = [4276];
    Objects = [];
    XPos = 148218.329;
    YPos = 16.076;
    ZPos = 265345.465;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4272;
    Name = "BORDER";
    Desc = "";
    Targets = [4278];
    Objects = [];
    XPos = 142041.311;
    YPos = 16.076;
    ZPos = 246536.283;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4287;
    Name = "BORDER";
    Desc = "";
    Targets = [4288];
    Objects = [];
    XPos = 114477.390;
    YPos = 16.076;
    ZPos = 237066.271;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4247;
    Name = "BORDER";
    Desc = "";
    Targets = [4287];
    Objects = [];
    XPos = 110155.369;
    YPos = 16.076;
    ZPos = 240415.062;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4290;
    Name = "BORDER";
    Desc = "";
    Targets = [4291];
    Objects = [];
    XPos = 126327.380;
    YPos = 16.076;
    ZPos = 241677.165;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4291;
    Name = "BORDER";
    Desc = "";
    Targets = [4271];
    Objects = [];
    XPos = 132898.558;
    YPos = 16.076;
    ZPos = 247917.086;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4288;
    Name = "BORDER";
    Desc = "";
    Targets = [4290];
    Objects = [];
    XPos = 121097.235;
    YPos = 16.076;
    ZPos = 237704.694;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4233;
    Name = "BORDER";
    Desc = "";
    Targets = [4295];
    Objects = [];
    XPos = 226361.414;
    YPos = 16.076;
    ZPos = 123468.271;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4295;
    Name = "BORDER";
    Desc = "";
    Targets = [4297];
    Objects = [];
    XPos = 225664.784;
    YPos = 16.076;
    ZPos = 113778.080;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4297;
    Name = "BORDER";
    Desc = "";
    Targets = [4299];
    Objects = [];
    XPos = 220186.641;
    YPos = 16.076;
    ZPos = 101069.306;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4299;
    Name = "BORDER";
    Desc = "";
    Targets = [4301];
    Objects = [];
    XPos = 209770.505;
    YPos = 16.076;
    ZPos = 94754.139;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4301;
    Name = "BORDER";
    Desc = "";
    Targets = [4303];
    Objects = [];
    XPos = 209049.318;
    YPos = 16.076;
    ZPos = 86654.914;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4303;
    Name = "BORDER";
    Desc = "";
    Targets = [4305];
    Objects = [];
    XPos = 213646.613;
    YPos = 16.076;
    ZPos = 81405.554;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4305;
    Name = "BORDER";
    Desc = "";
    Targets = [4307];
    Objects = [];
    XPos = 220464.871;
    YPos = 16.076;
    ZPos = 77003.124;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4307;
    Name = "BORDER";
    Desc = "";
    Targets = [4309];
    Objects = [];
    XPos = 225858.476;
    YPos = 16.076;
    ZPos = 72365.040;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4309;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231523.916;
    YPos = 16.076;
    ZPos = 62864.346;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4235;
    Name = "BORDER";
    Desc = "";
    Targets = [4312];
    Objects = [];
    XPos = 169970.435;
    YPos = 16.076;
    ZPos = 212423.415;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4312;
    Name = "BORDER";
    Desc = "";
    Targets = [4253];
    Objects = [];
    XPos = 175723.097;
    YPos = 16.076;
    ZPos = 211771.849;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4265;
    Name = "BORDER";
    Desc = "";
    Targets = [4266];
    Objects = [];
    XPos = 83744.635;
    YPos = 16.076;
    ZPos = 264678.857;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4267;
    Name = "BORDER";
    Desc = "";
    Targets = [4246];
    Objects = [];
    XPos = 100594.712;
    YPos = 16.076;
    ZPos = 258081.568;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4316;
    Name = "ATTACK";
    Desc = "";
    Targets = [4317];
    Objects = [];
    XPos = 137633.853;
    YPos = 16.076;
    ZPos = 242616.525;
    XOri = 0.00;
    YOri = 276.45;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4317;
    Name = "ATTACK";
    Desc = "";
    Targets = [4319];
    Objects = [];
    XPos = 139717.086;
    YPos = 16.076;
    ZPos = 242680.951;
    XOri = 0.00;
    YOri = 276.45;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4319;
    Name = "ATTACK";
    Desc = "";
    Targets = [4321];
    Objects = [];
    XPos = 138467.199;
    YPos = 16.076;
    ZPos = 245966.070;
    XOri = 0.00;
    YOri = 276.45;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4321;
    Name = "ATTACK";
    Desc = "";
    Targets = [4323];
    Objects = [];
    XPos = 137975.119;
    YPos = 16.076;
    ZPos = 249437.164;
    XOri = 0.00;
    YOri = 276.42;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4323;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 136763.179;
    YPos = 16.076;
    ZPos = 247253.581;
    XOri = 0.00;
    YOri = 276.24;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4279;
    Name = "BORDER";
    Desc = "";
    Targets = [4274];
    Objects = [];
    XPos = 147021.010;
    YPos = 16.076;
    ZPos = 254858.881;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

