Group
{
  Name = "1942-07-17";
  Index = 2;
  Desc = "";
  MCU_Waypoint
  {
    Index = 3;
    Name = "BORDER";
    Desc = "";
    Targets = [4];
    Objects = [];
    XPos = 10850.787;
    YPos = 14.523;
    ZPos = -913.526;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5;
    Name = "BORDER";
    Desc = "";
    Targets = [6];
    Objects = [];
    XPos = 13601.225;
    YPos = 16.076;
    ZPos = 22808.800;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6;
    Name = "BORDER";
    Desc = "";
    Targets = [8];
    Objects = [];
    XPos = 13388.078;
    YPos = 16.076;
    ZPos = 45400.765;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 9;
    Name = "BORDER";
    Desc = "";
    Targets = [10];
    Objects = [];
    XPos = 11050.022;
    YPos = 16.076;
    ZPos = 70226.234;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 10;
    Name = "BORDER";
    Desc = "";
    Targets = [12];
    Objects = [];
    XPos = 19906.211;
    YPos = 16.076;
    ZPos = 76468.764;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 12;
    Name = "BORDER";
    Desc = "";
    Targets = [14];
    Objects = [];
    XPos = 23642.430;
    YPos = 16.076;
    ZPos = 82094.276;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 14;
    Name = "BORDER";
    Desc = "";
    Targets = [16];
    Objects = [];
    XPos = 21505.524;
    YPos = 16.076;
    ZPos = 90584.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 16;
    Name = "BORDER";
    Desc = "";
    Targets = [18];
    Objects = [];
    XPos = 25415.940;
    YPos = 16.076;
    ZPos = 98528.770;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 18;
    Name = "BORDER";
    Desc = "";
    Targets = [20];
    Objects = [];
    XPos = 39541.001;
    YPos = 16.076;
    ZPos = 97790.526;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 20;
    Name = "BORDER";
    Desc = "";
    Targets = [22];
    Objects = [];
    XPos = 48654.586;
    YPos = 16.076;
    ZPos = 90526.841;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 22;
    Name = "BORDER";
    Desc = "";
    Targets = [24];
    Objects = [];
    XPos = 55452.704;
    YPos = 16.076;
    ZPos = 82869.594;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 24;
    Name = "BORDER";
    Desc = "";
    Targets = [26];
    Objects = [];
    XPos = 58966.807;
    YPos = 16.076;
    ZPos = 74850.108;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 26;
    Name = "BORDER";
    Desc = "";
    Targets = [28];
    Objects = [];
    XPos = 58904.571;
    YPos = 16.076;
    ZPos = 69101.969;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 28;
    Name = "BORDER";
    Desc = "";
    Targets = [30];
    Objects = [];
    XPos = 63196.568;
    YPos = 16.076;
    ZPos = 66687.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 30;
    Name = "BORDER";
    Desc = "";
    Targets = [32];
    Objects = [];
    XPos = 73877.443;
    YPos = 16.076;
    ZPos = 69412.958;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 32;
    Name = "BORDER";
    Desc = "";
    Targets = [34];
    Objects = [];
    XPos = 90937.870;
    YPos = 16.076;
    ZPos = 73498.997;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 34;
    Name = "BORDER";
    Desc = "";
    Targets = [36];
    Objects = [];
    XPos = 100375.050;
    YPos = 16.076;
    ZPos = 71089.867;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 36;
    Name = "BORDER";
    Desc = "";
    Targets = [38];
    Objects = [];
    XPos = 117091.157;
    YPos = 16.076;
    ZPos = 64337.442;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 38;
    Name = "BORDER";
    Desc = "";
    Targets = [40];
    Objects = [];
    XPos = 130023.391;
    YPos = 16.076;
    ZPos = 58691.759;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 40;
    Name = "BORDER";
    Desc = "";
    Targets = [42];
    Objects = [];
    XPos = 156444.688;
    YPos = 16.076;
    ZPos = 61008.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 42;
    Name = "BORDER";
    Desc = "";
    Targets = [44];
    Objects = [];
    XPos = 171214.448;
    YPos = 16.076;
    ZPos = 68590.083;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 44;
    Name = "BORDER";
    Desc = "";
    Targets = [46];
    Objects = [];
    XPos = 184373.773;
    YPos = 16.076;
    ZPos = 70377.810;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 46;
    Name = "BORDER";
    Desc = "";
    Targets = [48];
    Objects = [];
    XPos = 195030.851;
    YPos = 16.076;
    ZPos = 67026.466;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 48;
    Name = "BORDER";
    Desc = "";
    Targets = [50];
    Objects = [];
    XPos = 206512.421;
    YPos = 16.076;
    ZPos = 59581.929;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 50;
    Name = "BORDER";
    Desc = "";
    Targets = [52];
    Objects = [];
    XPos = 217124.732;
    YPos = 16.076;
    ZPos = 53264.899;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 52;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231838.991;
    YPos = 16.076;
    ZPos = 52208.607;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4;
    Name = "BORDER";
    Desc = "";
    Targets = [5];
    Objects = [];
    XPos = 9681.965;
    YPos = 16.076;
    ZPos = 14839.549;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8;
    Name = "BORDER";
    Desc = "";
    Targets = [9];
    Objects = [];
    XPos = 7016.058;
    YPos = 16.076;
    ZPos = 60258.509;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 56;
    Name = "ATTACK";
    Desc = "";
    Targets = [57];
    Objects = [];
    XPos = 26660.879;
    YPos = 16.076;
    ZPos = 77301.473;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 57;
    Name = "ATTACK";
    Desc = "";
    Targets = [59];
    Objects = [];
    XPos = 27354.312;
    YPos = 16.076;
    ZPos = 80968.639;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 59;
    Name = "ATTACK";
    Desc = "";
    Targets = [61];
    Objects = [];
    XPos = 21873.236;
    YPos = 16.076;
    ZPos = 82146.918;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 61;
    Name = "ATTACK";
    Desc = "";
    Targets = [63];
    Objects = [];
    XPos = 16154.013;
    YPos = 16.076;
    ZPos = 82219.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 63;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 19301.685;
    YPos = 16.076;
    ZPos = 79391.783;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

