Group
{
  Name = "1942-09-15";
  Index = 5177;
  Desc = "";
  MCU_Waypoint
  {
    Index = 5178;
    Name = "BORDER";
    Desc = "";
    Targets = [5179];
    Objects = [];
    XPos = -1368.471;
    YPos = 16.076;
    ZPos = 278682.033;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5180;
    Name = "BORDER";
    Desc = "";
    Targets = [5181];
    Objects = [];
    XPos = 206380.675;
    YPos = 16.076;
    ZPos = 165709.494;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5182;
    Name = "BORDER";
    Desc = "";
    Targets = [5183];
    Objects = [];
    XPos = 212665.093;
    YPos = 16.076;
    ZPos = 146206.997;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5183;
    Name = "BORDER";
    Desc = "";
    Targets = [5185];
    Objects = [];
    XPos = 213310.760;
    YPos = 16.076;
    ZPos = 135501.530;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5185;
    Name = "BORDER";
    Desc = "";
    Targets = [5187];
    Objects = [];
    XPos = 220318.687;
    YPos = 16.076;
    ZPos = 129227.982;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5188;
    Name = "BORDER";
    Desc = "";
    Targets = [5189];
    Objects = [];
    XPos = 169258.100;
    YPos = 16.076;
    ZPos = 216029.767;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5190;
    Name = "BORDER";
    Desc = "";
    Targets = [5182];
    Objects = [];
    XPos = 204941.428;
    YPos = 16.076;
    ZPos = 145605.250;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5181;
    Name = "BORDER";
    Desc = "";
    Targets = [5190];
    Objects = [];
    XPos = 200836.836;
    YPos = 16.076;
    ZPos = 153682.896;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5192;
    Name = "BORDER";
    Desc = "";
    Targets = [5193];
    Objects = [];
    XPos = 186595.957;
    YPos = 16.076;
    ZPos = 198009.916;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5179;
    Name = "BORDER";
    Desc = "";
    Targets = [5195];
    Objects = [];
    XPos = 10676.444;
    YPos = 16.076;
    ZPos = 279189.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5195;
    Name = "BORDER";
    Desc = "";
    Targets = [5197];
    Objects = [];
    XPos = 22041.885;
    YPos = 16.076;
    ZPos = 268959.547;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5197;
    Name = "BORDER";
    Desc = "";
    Targets = [5199];
    Objects = [];
    XPos = 46487.229;
    YPos = 16.076;
    ZPos = 266378.604;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5200;
    Name = "BORDER";
    Desc = "";
    Targets = [5201];
    Objects = [];
    XPos = 102513.669;
    YPos = 16.076;
    ZPos = 247088.171;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5193;
    Name = "BORDER";
    Desc = "";
    Targets = [5203];
    Objects = [];
    XPos = 196794.465;
    YPos = 16.076;
    ZPos = 191773.072;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5204;
    Name = "BORDER";
    Desc = "";
    Targets = [5188];
    Objects = [];
    XPos = 165204.838;
    YPos = 16.076;
    ZPos = 217556.269;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5205;
    Name = "BORDER";
    Desc = "";
    Targets = [5180];
    Objects = [];
    XPos = 205452.438;
    YPos = 16.076;
    ZPos = 172069.819;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5203;
    Name = "BORDER";
    Desc = "";
    Targets = [5205];
    Objects = [];
    XPos = 199477.613;
    YPos = 16.076;
    ZPos = 186701.920;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5207;
    Name = "BORDER";
    Desc = "";
    Targets = [5208];
    Objects = [];
    XPos = 176851.526;
    YPos = 16.076;
    ZPos = 214736.356;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5208;
    Name = "BORDER";
    Desc = "";
    Targets = [5210];
    Objects = [];
    XPos = 178686.377;
    YPos = 16.076;
    ZPos = 217775.403;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5210;
    Name = "BORDER";
    Desc = "";
    Targets = [5212];
    Objects = [];
    XPos = 183614.567;
    YPos = 16.076;
    ZPos = 218013.135;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5212;
    Name = "BORDER";
    Desc = "";
    Targets = [5214];
    Objects = [];
    XPos = 187273.913;
    YPos = 16.076;
    ZPos = 214477.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5214;
    Name = "BORDER";
    Desc = "";
    Targets = [5216];
    Objects = [];
    XPos = 189616.138;
    YPos = 16.076;
    ZPos = 209656.978;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5216;
    Name = "BORDER";
    Desc = "";
    Targets = [5192];
    Objects = [];
    XPos = 185595.434;
    YPos = 16.076;
    ZPos = 201738.189;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5218;
    Name = "BORDER";
    Desc = "";
    Targets = [5219];
    Objects = [];
    XPos = 75862.556;
    YPos = 16.076;
    ZPos = 264395.829;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5220;
    Name = "BORDER";
    Desc = "";
    Targets = [5221];
    Objects = [];
    XPos = 90374.274;
    YPos = 16.076;
    ZPos = 261287.289;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5199;
    Name = "BORDER";
    Desc = "";
    Targets = [5223];
    Objects = [];
    XPos = 61289.694;
    YPos = 16.076;
    ZPos = 263570.592;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5223;
    Name = "BORDER";
    Desc = "";
    Targets = [5218];
    Objects = [];
    XPos = 69140.869;
    YPos = 16.076;
    ZPos = 263381.989;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5225;
    Name = "BORDER";
    Desc = "";
    Targets = [5226];
    Objects = [];
    XPos = 131695.963;
    YPos = 16.076;
    ZPos = 253549.627;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5227;
    Name = "BORDER";
    Desc = "";
    Targets = [5204];
    Objects = [];
    XPos = 162156.855;
    YPos = 16.076;
    ZPos = 220467.591;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5228;
    Name = "BORDER";
    Desc = "";
    Targets = [5229];
    Objects = [];
    XPos = 144786.620;
    YPos = 16.076;
    ZPos = 264403.022;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5230;
    Name = "BORDER";
    Desc = "";
    Targets = [5231];
    Objects = [];
    XPos = 152027.506;
    YPos = 16.076;
    ZPos = 265688.267;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5232;
    Name = "BORDER";
    Desc = "";
    Targets = [5233];
    Objects = [];
    XPos = 145225.626;
    YPos = 16.076;
    ZPos = 253510.157;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5231;
    Name = "BORDER";
    Desc = "";
    Targets = [5235];
    Objects = [];
    XPos = 155783.776;
    YPos = 16.076;
    ZPos = 259227.373;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5235;
    Name = "BORDER";
    Desc = "";
    Targets = [5237];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5237;
    Name = "BORDER";
    Desc = "";
    Targets = [5227];
    Objects = [];
    XPos = 158292.207;
    YPos = 16.076;
    ZPos = 225585.920;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5229;
    Name = "BORDER";
    Desc = "";
    Targets = [5230];
    Objects = [];
    XPos = 148218.328;
    YPos = 16.076;
    ZPos = 265345.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5240;
    Name = "BORDER";
    Desc = "";
    Targets = [5232];
    Objects = [];
    XPos = 142561.537;
    YPos = 16.076;
    ZPos = 252471.688;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5241;
    Name = "BORDER";
    Desc = "";
    Targets = [5242];
    Objects = [];
    XPos = 114378.199;
    YPos = 16.076;
    ZPos = 240084.347;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5201;
    Name = "BORDER";
    Desc = "";
    Targets = [5241];
    Objects = [];
    XPos = 106344.500;
    YPos = 16.076;
    ZPos = 244976.559;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5244;
    Name = "BORDER";
    Desc = "";
    Targets = [5245];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5246;
    Name = "BORDER";
    Desc = "";
    Targets = [5225];
    Objects = [];
    XPos = 133587.220;
    YPos = 16.076;
    ZPos = 249973.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5242;
    Name = "BORDER";
    Desc = "";
    Targets = [5244];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5187;
    Name = "BORDER";
    Desc = "";
    Targets = [5249];
    Objects = [];
    XPos = 226361.413;
    YPos = 16.076;
    ZPos = 123468.274;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5249;
    Name = "BORDER";
    Desc = "";
    Targets = [5251];
    Objects = [];
    XPos = 225664.783;
    YPos = 16.076;
    ZPos = 113778.083;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5251;
    Name = "BORDER";
    Desc = "";
    Targets = [5253];
    Objects = [];
    XPos = 220186.640;
    YPos = 16.076;
    ZPos = 101069.309;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5253;
    Name = "BORDER";
    Desc = "";
    Targets = [5255];
    Objects = [];
    XPos = 209770.504;
    YPos = 16.076;
    ZPos = 94754.142;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5255;
    Name = "BORDER";
    Desc = "";
    Targets = [5257];
    Objects = [];
    XPos = 209049.317;
    YPos = 16.076;
    ZPos = 86654.917;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5257;
    Name = "BORDER";
    Desc = "";
    Targets = [5259];
    Objects = [];
    XPos = 213646.612;
    YPos = 16.076;
    ZPos = 81405.557;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5259;
    Name = "BORDER";
    Desc = "";
    Targets = [5261];
    Objects = [];
    XPos = 220464.870;
    YPos = 16.076;
    ZPos = 77003.127;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5261;
    Name = "BORDER";
    Desc = "";
    Targets = [5263];
    Objects = [];
    XPos = 225858.475;
    YPos = 16.076;
    ZPos = 72365.043;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5263;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231523.915;
    YPos = 16.076;
    ZPos = 62864.349;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5189;
    Name = "BORDER";
    Desc = "";
    Targets = [5266];
    Objects = [];
    XPos = 169970.434;
    YPos = 16.076;
    ZPos = 212423.418;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5266;
    Name = "BORDER";
    Desc = "";
    Targets = [5207];
    Objects = [];
    XPos = 175723.096;
    YPos = 16.076;
    ZPos = 211771.852;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5219;
    Name = "BORDER";
    Desc = "";
    Targets = [5220];
    Objects = [];
    XPos = 83744.634;
    YPos = 16.076;
    ZPos = 264678.860;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5221;
    Name = "BORDER";
    Desc = "";
    Targets = [5200];
    Objects = [];
    XPos = 100594.711;
    YPos = 16.076;
    ZPos = 258081.571;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5270;
    Name = "BORDER";
    Desc = "";
    Targets = [5246];
    Objects = [];
    XPos = 128782.076;
    YPos = 16.076;
    ZPos = 250856.225;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5271;
    Name = "BORDER";
    Desc = "";
    Targets = [5270];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5245;
    Name = "BORDER";
    Desc = "";
    Targets = [5273];
    Objects = [];
    XPos = 122789.768;
    YPos = 16.076;
    ZPos = 248502.583;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5233;
    Name = "BORDER";
    Desc = "";
    Targets = [5228];
    Objects = [];
    XPos = 147021.200;
    YPos = 16.076;
    ZPos = 254859.119;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5273;
    Name = "BORDER";
    Desc = "";
    Targets = [5271];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5276;
    Name = "BORDER";
    Desc = "";
    Targets = [5240];
    Objects = [];
    XPos = 136345.086;
    YPos = 16.076;
    ZPos = 254763.049;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5226;
    Name = "BORDER";
    Desc = "";
    Targets = [5278];
    Objects = [];
    XPos = 133482.537;
    YPos = 16.076;
    ZPos = 254812.146;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5278;
    Name = "BORDER";
    Desc = "";
    Targets = [5276];
    Objects = [];
    XPos = 134569.372;
    YPos = 16.076;
    ZPos = 254942.628;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5280;
    Name = "ATTACK";
    Desc = "";
    Targets = [5281];
    Objects = [];
    XPos = 128929.443;
    YPos = 16.076;
    ZPos = 249589.969;
    XOri = 0.00;
    YOri = 296.96;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5281;
    Name = "ATTACK";
    Desc = "";
    Targets = [5283];
    Objects = [];
    XPos = 129612.452;
    YPos = 16.076;
    ZPos = 249304.447;
    XOri = 0.00;
    YOri = 296.96;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5283;
    Name = "ATTACK";
    Desc = "";
    Targets = [5285];
    Objects = [];
    XPos = 129914.454;
    YPos = 16.076;
    ZPos = 250399.614;
    XOri = 0.00;
    YOri = 296.96;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5285;
    Name = "ATTACK";
    Desc = "";
    Targets = [5287];
    Objects = [];
    XPos = 130525.127;
    YPos = 16.076;
    ZPos = 252104.239;
    XOri = 0.00;
    YOri = 296.93;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5287;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 129557.818;
    YPos = 16.076;
    ZPos = 251511.229;
    XOri = 0.00;
    YOri = 296.75;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

