Group
{
  Name = "1942-12-27";
  Index = 5283;
  Desc = "";
  MCU_Waypoint
  {
    Index = 5284;
    Name = "BORDER";
    Desc = "";
    Targets = [5285];
    Objects = [];
    XPos = 148976.062;
    YPos = 16.076;
    ZPos = 216002.884;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5286;
    Name = "BORDER";
    Desc = "";
    Targets = [5287];
    Objects = [];
    XPos = -1536.268;
    YPos = 16.076;
    ZPos = 212893.010;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5287;
    Name = "BORDER";
    Desc = "";
    Targets = [5289];
    Objects = [];
    XPos = 5614.370;
    YPos = 16.076;
    ZPos = 208599.485;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5290;
    Name = "BORDER";
    Desc = "";
    Targets = [5291];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5292;
    Name = "BORDER";
    Desc = "";
    Targets = [5284];
    Objects = [];
    XPos = 155583.868;
    YPos = 16.076;
    ZPos = 223894.215;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5293;
    Name = "BORDER";
    Desc = "";
    Targets = [5294];
    Objects = [];
    XPos = 146492.666;
    YPos = 16.076;
    ZPos = 259952.399;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5294;
    Name = "BORDER";
    Desc = "";
    Targets = [5296];
    Objects = [];
    XPos = 151854.429;
    YPos = 16.076;
    ZPos = 253078.361;
    XOri = 0.00;
    YOri = 117.37;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5297;
    Name = "BORDER";
    Desc = "";
    Targets = [5298];
    Objects = [];
    XPos = 143722.011;
    YPos = 16.076;
    ZPos = 260416.205;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5296;
    Name = "BORDER";
    Desc = "";
    Targets = [5300];
    Objects = [];
    XPos = 156237.269;
    YPos = 16.076;
    ZPos = 249123.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5300;
    Name = "BORDER";
    Desc = "";
    Targets = [5302];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5303;
    Name = "BORDER";
    Desc = "";
    Targets = [5292];
    Objects = [];
    XPos = 156259.803;
    YPos = 16.076;
    ZPos = 229450.550;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5304;
    Name = "BORDER";
    Desc = "";
    Targets = [5297];
    Objects = [];
    XPos = 142553.911;
    YPos = 16.076;
    ZPos = 260224.355;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5305;
    Name = "BORDER";
    Desc = "";
    Targets = [5306];
    Objects = [];
    XPos = 115825.746;
    YPos = 16.076;
    ZPos = 240051.448;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5307;
    Name = "BORDER";
    Desc = "";
    Targets = [5308];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5306;
    Name = "BORDER";
    Desc = "";
    Targets = [5307];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5310;
    Name = "BORDER";
    Desc = "";
    Targets = [5311];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5308;
    Name = "BORDER";
    Desc = "";
    Targets = [5313];
    Objects = [];
    XPos = 123710.934;
    YPos = 16.076;
    ZPos = 246594.453;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5298;
    Name = "BORDER";
    Desc = "";
    Targets = [5293];
    Objects = [];
    XPos = 144275.428;
    YPos = 16.076;
    ZPos = 261134.636;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5313;
    Name = "BORDER";
    Desc = "";
    Targets = [5310];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5316;
    Name = "BORDER";
    Desc = "";
    Targets = [5317];
    Objects = [];
    XPos = 136439.675;
    YPos = 16.076;
    ZPos = 255628.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5291;
    Name = "BORDER";
    Desc = "";
    Targets = [5319];
    Objects = [];
    XPos = 133989.047;
    YPos = 16.076;
    ZPos = 255533.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5319;
    Name = "BORDER";
    Desc = "";
    Targets = [5316];
    Objects = [];
    XPos = 135242.121;
    YPos = 16.076;
    ZPos = 255258.643;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5321;
    Name = "BORDER";
    Desc = "";
    Targets = [5290];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5311;
    Name = "BORDER";
    Desc = "";
    Targets = [5321];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5323;
    Name = "BORDER";
    Desc = "";
    Targets = [5324];
    Objects = [];
    XPos = 139874.936;
    YPos = 16.076;
    ZPos = 259290.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5324;
    Name = "BORDER";
    Desc = "";
    Targets = [5326];
    Objects = [];
    XPos = 139681.624;
    YPos = 16.076;
    ZPos = 260385.486;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5326;
    Name = "BORDER";
    Desc = "";
    Targets = [5328];
    Objects = [];
    XPos = 141176.000;
    YPos = 16.076;
    ZPos = 261743.831;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5328;
    Name = "BORDER";
    Desc = "";
    Targets = [5304];
    Objects = [];
    XPos = 142398.441;
    YPos = 16.076;
    ZPos = 261995.345;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5330;
    Name = "BORDER";
    Desc = "";
    Targets = [5331];
    Objects = [];
    XPos = 137716.154;
    YPos = 16.076;
    ZPos = 257592.971;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5317;
    Name = "BORDER";
    Desc = "";
    Targets = [5330];
    Objects = [];
    XPos = 136597.377;
    YPos = 16.076;
    ZPos = 257166.358;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5331;
    Name = "BORDER";
    Desc = "";
    Targets = [5334];
    Objects = [];
    XPos = 138262.371;
    YPos = 16.076;
    ZPos = 258062.318;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5334;
    Name = "BORDER";
    Desc = "";
    Targets = [5336];
    Objects = [];
    XPos = 138011.659;
    YPos = 16.076;
    ZPos = 259162.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5337;
    Name = "BORDER";
    Desc = "";
    Targets = [5323];
    Objects = [];
    XPos = 139283.529;
    YPos = 16.076;
    ZPos = 258866.112;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5336;
    Name = "BORDER";
    Desc = "";
    Targets = [5337];
    Objects = [];
    XPos = 138457.549;
    YPos = 16.076;
    ZPos = 259472.862;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5339;
    Name = "BORDER";
    Desc = "";
    Targets = [5305];
    Objects = [];
    XPos = 115244.401;
    YPos = 16.076;
    ZPos = 237665.397;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5340;
    Name = "BORDER";
    Desc = "";
    Targets = [5341];
    Objects = [];
    XPos = 119060.531;
    YPos = 16.076;
    ZPos = 220507.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5342;
    Name = "BORDER";
    Desc = "";
    Targets = [5343];
    Objects = [];
    XPos = 114754.149;
    YPos = 16.076;
    ZPos = 63026.082;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5289;
    Name = "BORDER";
    Desc = "";
    Targets = [5345];
    Objects = [];
    XPos = 19566.859;
    YPos = 16.076;
    ZPos = 188423.723;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5346;
    Name = "BORDER";
    Desc = "";
    Targets = [5347];
    Objects = [];
    XPos = 127631.331;
    YPos = 16.076;
    ZPos = 202910.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5285;
    Name = "BORDER";
    Desc = "";
    Targets = [5349];
    Objects = [];
    XPos = 134939.116;
    YPos = 16.076;
    ZPos = 202189.498;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5349;
    Name = "BORDER";
    Desc = "";
    Targets = [5346];
    Objects = [];
    XPos = 130281.055;
    YPos = 16.076;
    ZPos = 200779.230;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5347;
    Name = "BORDER";
    Desc = "";
    Targets = [5340];
    Objects = [];
    XPos = 127307.838;
    YPos = 16.076;
    ZPos = 214671.548;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5352;
    Name = "BORDER";
    Desc = "";
    Targets = [5353];
    Objects = [];
    XPos = 99447.803;
    YPos = 16.076;
    ZPos = 150968.455;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5341;
    Name = "BORDER";
    Desc = "";
    Targets = [5339];
    Objects = [];
    XPos = 117180.703;
    YPos = 16.076;
    ZPos = 228004.110;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5355;
    Name = "BORDER";
    Desc = "";
    Targets = [5352];
    Objects = [];
    XPos = 88824.581;
    YPos = 16.076;
    ZPos = 149405.300;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5356;
    Name = "BORDER";
    Desc = "";
    Targets = [5357];
    Objects = [];
    XPos = 48598.312;
    YPos = 16.076;
    ZPos = 137951.728;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5358;
    Name = "BORDER";
    Desc = "";
    Targets = [5359];
    Objects = [];
    XPos = 115047.935;
    YPos = 16.076;
    ZPos = 121302.380;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5360;
    Name = "BORDER";
    Desc = "";
    Targets = [5361];
    Objects = [];
    XPos = 115405.296;
    YPos = 16.076;
    ZPos = 133224.328;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5357;
    Name = "BORDER";
    Desc = "";
    Targets = [5363];
    Objects = [];
    XPos = 58943.849;
    YPos = 16.076;
    ZPos = 140227.593;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5363;
    Name = "BORDER";
    Desc = "";
    Targets = [5365];
    Objects = [];
    XPos = 70658.402;
    YPos = 16.076;
    ZPos = 141111.775;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5366;
    Name = "BORDER";
    Desc = "";
    Targets = [5342];
    Objects = [];
    XPos = 113441.336;
    YPos = 16.076;
    ZPos = 77557.958;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5365;
    Name = "BORDER";
    Desc = "";
    Targets = [5355];
    Objects = [];
    XPos = 78905.229;
    YPos = 16.076;
    ZPos = 146282.297;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5368;
    Name = "BORDER";
    Desc = "";
    Targets = [5369];
    Objects = [];
    XPos = 26830.059;
    YPos = 16.076;
    ZPos = 153279.143;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5302;
    Name = "BORDER";
    Desc = "";
    Targets = [5303];
    Objects = [];
    XPos = 154626.525;
    YPos = 16.076;
    ZPos = 232889.049;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5353;
    Name = "BORDER";
    Desc = "";
    Targets = [5372];
    Objects = [];
    XPos = 108358.044;
    YPos = 16.076;
    ZPos = 146178.984;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5372;
    Name = "BORDER";
    Desc = "";
    Targets = [5360];
    Objects = [];
    XPos = 110430.581;
    YPos = 16.076;
    ZPos = 139397.175;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5361;
    Name = "BORDER";
    Desc = "";
    Targets = [5358];
    Objects = [];
    XPos = 116853.932;
    YPos = 16.076;
    ZPos = 127202.261;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5375;
    Name = "BORDER";
    Desc = "";
    Targets = [5366];
    Objects = [];
    XPos = 114980.102;
    YPos = 16.076;
    ZPos = 88521.604;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5376;
    Name = "BORDER";
    Desc = "";
    Targets = [5375];
    Objects = [];
    XPos = 111977.742;
    YPos = 16.076;
    ZPos = 95631.967;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5377;
    Name = "BORDER";
    Desc = "";
    Targets = [5378];
    Objects = [];
    XPos = 116676.603;
    YPos = 16.076;
    ZPos = 103005.533;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5345;
    Name = "BORDER";
    Desc = "";
    Targets = [5368];
    Objects = [];
    XPos = 20824.939;
    YPos = 16.076;
    ZPos = 167782.751;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5378;
    Name = "BORDER";
    Desc = "";
    Targets = [5376];
    Objects = [];
    XPos = 112849.501;
    YPos = 16.076;
    ZPos = 101035.856;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5381;
    Name = "BORDER";
    Desc = "";
    Targets = [5377];
    Objects = [];
    XPos = 120500.562;
    YPos = 16.076;
    ZPos = 107880.695;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5359;
    Name = "BORDER";
    Desc = "";
    Targets = [5381];
    Objects = [];
    XPos = 110671.184;
    YPos = 16.076;
    ZPos = 111857.396;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5343;
    Name = "BORDER";
    Desc = "";
    Targets = [5384];
    Objects = [];
    XPos = 111955.947;
    YPos = 16.076;
    ZPos = 46313.701;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5385;
    Name = "BORDER";
    Desc = "";
    Targets = [5386];
    Objects = [];
    XPos = 107419.858;
    YPos = 16.076;
    ZPos = 20217.025;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5386;
    Name = "BORDER";
    Desc = "";
    Targets = [5388];
    Objects = [];
    XPos = 102314.573;
    YPos = 16.076;
    ZPos = 12515.496;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5389;
    Name = "BORDER";
    Desc = "";
    Targets = [5390];
    Objects = [];
    XPos = 78954.316;
    YPos = 16.076;
    ZPos = 10115.209;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5391;
    Name = "BORDER";
    Desc = "";
    Targets = [5392];
    Objects = [];
    XPos = 79232.608;
    YPos = 16.076;
    ZPos = 16917.514;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5393;
    Name = "BORDER";
    Desc = "";
    Targets = [5391];
    Objects = [];
    XPos = 83090.280;
    YPos = 16.076;
    ZPos = 13895.475;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5384;
    Name = "BORDER";
    Desc = "";
    Targets = [5385];
    Objects = [];
    XPos = 101680.260;
    YPos = 16.076;
    ZPos = 36805.599;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5392;
    Name = "BORDER";
    Desc = "";
    Targets = [5389];
    Objects = [];
    XPos = 76760.178;
    YPos = 16.076;
    ZPos = 13473.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5388;
    Name = "BORDER";
    Desc = "";
    Targets = [5399];
    Objects = [];
    XPos = 92280.610;
    YPos = 16.076;
    ZPos = 10104.135;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5399;
    Name = "BORDER";
    Desc = "";
    Targets = [5401];
    Objects = [];
    XPos = 86250.866;
    YPos = 16.076;
    ZPos = 5349.741;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5401;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 83226.257;
    YPos = 16.076;
    ZPos = -1077.960;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5390;
    Name = "BORDER";
    Desc = "";
    Targets = [5393];
    Objects = [];
    XPos = 82490.549;
    YPos = 16.076;
    ZPos = 10715.911;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5369;
    Name = "BORDER";
    Desc = "";
    Targets = [5356];
    Objects = [];
    XPos = 42497.776;
    YPos = 16.076;
    ZPos = 139684.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5405;
    Name = "ATTACK";
    Desc = "";
    Targets = [5406];
    Objects = [];
    XPos = 118349.501;
    YPos = 16.076;
    ZPos = 58802.284;
    XOri = 0.00;
    YOri = 247.16;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5406;
    Name = "ATTACK";
    Desc = "";
    Targets = [5408];
    Objects = [];
    XPos = 118754.890;
    YPos = 16.076;
    ZPos = 62847.803;
    XOri = 0.00;
    YOri = 247.16;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5408;
    Name = "ATTACK";
    Desc = "";
    Targets = [5410];
    Objects = [];
    XPos = 114000.376;
    YPos = 16.076;
    ZPos = 63053.964;
    XOri = 0.00;
    YOri = 247.16;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5410;
    Name = "ATTACK";
    Desc = "";
    Targets = [5412];
    Objects = [];
    XPos = 106638.900;
    YPos = 16.076;
    ZPos = 61405.193;
    XOri = 0.00;
    YOri = 247.13;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5412;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 110727.044;
    YPos = 16.076;
    ZPos = 59076.203;
    XOri = 0.00;
    YOri = 246.95;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5414;
    Name = "ATTACK";
    Desc = "";
    Targets = [5415];
    Objects = [];
    XPos = 21193.903;
    YPos = 16.076;
    ZPos = 195002.417;
    XOri = 0.00;
    YOri = 286.25;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5415;
    Name = "ATTACK";
    Desc = "";
    Targets = [5417];
    Objects = [];
    XPos = 18731.275;
    YPos = 16.076;
    ZPos = 200084.743;
    XOri = 0.00;
    YOri = 286.25;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5417;
    Name = "ATTACK";
    Desc = "";
    Targets = [5419];
    Objects = [];
    XPos = 13168.160;
    YPos = 16.076;
    ZPos = 194987.922;
    XOri = 0.00;
    YOri = 286.25;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5419;
    Name = "ATTACK";
    Desc = "";
    Targets = [5421];
    Objects = [];
    XPos = 3273.736;
    YPos = 16.076;
    ZPos = 189746.563;
    XOri = 0.00;
    YOri = 286.22;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5421;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 9589.932;
    YPos = 16.076;
    ZPos = 188286.595;
    XOri = 0.00;
    YOri = 286.04;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5423;
    Name = "ATTACK";
    Desc = "";
    Targets = [5424];
    Objects = [];
    XPos = 35583.975;
    YPos = 16.076;
    ZPos = 151616.863;
    XOri = 0.00;
    YOri = 283.68;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5424;
    Name = "ATTACK";
    Desc = "";
    Targets = [5426];
    Objects = [];
    XPos = 32088.282;
    YPos = 16.076;
    ZPos = 153931.482;
    XOri = 0.00;
    YOri = 283.68;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5426;
    Name = "ATTACK";
    Desc = "";
    Targets = [5428];
    Objects = [];
    XPos = 28319.540;
    YPos = 16.076;
    ZPos = 151068.915;
    XOri = 0.00;
    YOri = 283.68;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5428;
    Name = "ATTACK";
    Desc = "";
    Targets = [5430];
    Objects = [];
    XPos = 19855.680;
    YPos = 16.076;
    ZPos = 150277.567;
    XOri = 0.00;
    YOri = 283.65;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5430;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 24072.527;
    YPos = 16.076;
    ZPos = 147029.506;
    XOri = 0.00;
    YOri = 283.47;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5432;
    Name = "ATTACK";
    Desc = "";
    Targets = [5433];
    Objects = [];
    XPos = 75889.421;
    YPos = 16.076;
    ZPos = 11423.770;
    XOri = 0.00;
    YOri = 110.26;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5433;
    Name = "ATTACK";
    Desc = "";
    Targets = [5435];
    Objects = [];
    XPos = 76460.220;
    YPos = 16.076;
    ZPos = 10138.984;
    XOri = 0.00;
    YOri = 109.96;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5435;
    Name = "ATTACK";
    Desc = "";
    Targets = [5437];
    Objects = [];
    XPos = 77542.537;
    YPos = 16.076;
    ZPos = 11342.767;
    XOri = 0.00;
    YOri = 109.96;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5437;
    Name = "ATTACK";
    Desc = "";
    Targets = [5439];
    Objects = [];
    XPos = 79546.399;
    YPos = 16.076;
    ZPos = 12842.104;
    XOri = 0.00;
    YOri = 109.93;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5439;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 77842.478;
    YPos = 16.076;
    ZPos = 12995.001;
    XOri = 0.00;
    YOri = 109.75;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5441;
    Name = "ATTACK";
    Desc = "";
    Targets = [5442];
    Objects = [];
    XPos = 84456.508;
    YPos = 16.076;
    ZPos = 15775.430;
    XOri = 0.00;
    YOri = 297.34;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5442;
    Name = "ATTACK";
    Desc = "";
    Targets = [5444];
    Objects = [];
    XPos = 83428.597;
    YPos = 16.076;
    ZPos = 16664.589;
    XOri = 0.00;
    YOri = 297.34;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5444;
    Name = "ATTACK";
    Desc = "";
    Targets = [5446];
    Objects = [];
    XPos = 82204.315;
    YPos = 16.076;
    ZPos = 15770.937;
    XOri = 0.00;
    YOri = 297.34;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5446;
    Name = "ATTACK";
    Desc = "";
    Targets = [5448];
    Objects = [];
    XPos = 80406.034;
    YPos = 16.076;
    ZPos = 14023.975;
    XOri = 0.00;
    YOri = 297.31;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5448;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 82049.915;
    YPos = 16.076;
    ZPos = 13998.482;
    XOri = 0.00;
    YOri = 297.13;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

