Group
{
  Name = "1942-12-04";
  Index = 2161;
  Desc = "";
  MCU_Waypoint
  {
    Index = 2162;
    Name = "BORDER";
    Desc = "";
    Targets = [2163];
    Objects = [];
    XPos = -1318.851;
    YPos = 16.076;
    ZPos = 235161.327;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2164;
    Name = "BORDER";
    Desc = "";
    Targets = [2165];
    Objects = [];
    XPos = 148976.062;
    YPos = 16.076;
    ZPos = 216002.884;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2166;
    Name = "BORDER";
    Desc = "";
    Targets = [2167];
    Objects = [];
    XPos = 26787.929;
    YPos = 16.076;
    ZPos = 179571.549;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2163;
    Name = "BORDER";
    Desc = "";
    Targets = [2169];
    Objects = [];
    XPos = 11496.821;
    YPos = 16.076;
    ZPos = 222784.665;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2169;
    Name = "BORDER";
    Desc = "";
    Targets = [2171];
    Objects = [];
    XPos = 15631.781;
    YPos = 16.076;
    ZPos = 210632.616;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2172;
    Name = "BORDER";
    Desc = "";
    Targets = [2173];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2174;
    Name = "BORDER";
    Desc = "";
    Targets = [2164];
    Objects = [];
    XPos = 155583.868;
    YPos = 16.076;
    ZPos = 223894.215;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2175;
    Name = "BORDER";
    Desc = "";
    Targets = [2176];
    Objects = [];
    XPos = 146492.666;
    YPos = 16.076;
    ZPos = 259952.399;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2176;
    Name = "BORDER";
    Desc = "";
    Targets = [2178];
    Objects = [];
    XPos = 151854.429;
    YPos = 16.076;
    ZPos = 253078.361;
    XOri = 0.00;
    YOri = 117.37;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2179;
    Name = "BORDER";
    Desc = "";
    Targets = [2180];
    Objects = [];
    XPos = 143722.011;
    YPos = 16.076;
    ZPos = 260416.205;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2178;
    Name = "BORDER";
    Desc = "";
    Targets = [2182];
    Objects = [];
    XPos = 156237.269;
    YPos = 16.076;
    ZPos = 249123.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2182;
    Name = "BORDER";
    Desc = "";
    Targets = [2184];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2185;
    Name = "BORDER";
    Desc = "";
    Targets = [2174];
    Objects = [];
    XPos = 156259.803;
    YPos = 16.076;
    ZPos = 229450.550;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2186;
    Name = "BORDER";
    Desc = "";
    Targets = [2179];
    Objects = [];
    XPos = 142553.911;
    YPos = 16.076;
    ZPos = 260224.355;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2187;
    Name = "BORDER";
    Desc = "";
    Targets = [2188];
    Objects = [];
    XPos = 115825.746;
    YPos = 16.076;
    ZPos = 240051.448;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2189;
    Name = "BORDER";
    Desc = "";
    Targets = [2190];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2188;
    Name = "BORDER";
    Desc = "";
    Targets = [2189];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2192;
    Name = "BORDER";
    Desc = "";
    Targets = [2193];
    Objects = [];
    XPos = 198725.100;
    YPos = 16.076;
    ZPos = 70348.533;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2194;
    Name = "BORDER";
    Desc = "";
    Targets = [2195];
    Objects = [];
    XPos = 215907.929;
    YPos = 16.076;
    ZPos = 76160.933;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2195;
    Name = "BORDER";
    Desc = "";
    Targets = [2197];
    Objects = [];
    XPos = 220464.870;
    YPos = 16.076;
    ZPos = 77003.127;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2197;
    Name = "BORDER";
    Desc = "";
    Targets = [2199];
    Objects = [];
    XPos = 225858.475;
    YPos = 16.076;
    ZPos = 72365.043;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2199;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231523.915;
    YPos = 16.076;
    ZPos = 62864.349;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2201;
    Name = "BORDER";
    Desc = "";
    Targets = [2202];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2190;
    Name = "BORDER";
    Desc = "";
    Targets = [2204];
    Objects = [];
    XPos = 123710.934;
    YPos = 16.076;
    ZPos = 246594.453;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2180;
    Name = "BORDER";
    Desc = "";
    Targets = [2175];
    Objects = [];
    XPos = 144275.428;
    YPos = 16.076;
    ZPos = 261134.636;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2204;
    Name = "BORDER";
    Desc = "";
    Targets = [2201];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2207;
    Name = "BORDER";
    Desc = "";
    Targets = [2208];
    Objects = [];
    XPos = 136439.675;
    YPos = 16.076;
    ZPos = 255628.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2173;
    Name = "BORDER";
    Desc = "";
    Targets = [2210];
    Objects = [];
    XPos = 133989.047;
    YPos = 16.076;
    ZPos = 255533.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2210;
    Name = "BORDER";
    Desc = "";
    Targets = [2207];
    Objects = [];
    XPos = 135242.121;
    YPos = 16.076;
    ZPos = 255258.643;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2212;
    Name = "BORDER";
    Desc = "";
    Targets = [2172];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2202;
    Name = "BORDER";
    Desc = "";
    Targets = [2212];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2214;
    Name = "BORDER";
    Desc = "";
    Targets = [2215];
    Objects = [];
    XPos = 139874.936;
    YPos = 16.076;
    ZPos = 259290.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2215;
    Name = "BORDER";
    Desc = "";
    Targets = [2217];
    Objects = [];
    XPos = 139681.624;
    YPos = 16.076;
    ZPos = 260385.486;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2217;
    Name = "BORDER";
    Desc = "";
    Targets = [2219];
    Objects = [];
    XPos = 141176.000;
    YPos = 16.076;
    ZPos = 261743.831;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2219;
    Name = "BORDER";
    Desc = "";
    Targets = [2186];
    Objects = [];
    XPos = 142398.441;
    YPos = 16.076;
    ZPos = 261995.345;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2221;
    Name = "BORDER";
    Desc = "";
    Targets = [2222];
    Objects = [];
    XPos = 137716.154;
    YPos = 16.076;
    ZPos = 257592.971;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2208;
    Name = "BORDER";
    Desc = "";
    Targets = [2221];
    Objects = [];
    XPos = 136597.377;
    YPos = 16.076;
    ZPos = 257166.358;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2222;
    Name = "BORDER";
    Desc = "";
    Targets = [2225];
    Objects = [];
    XPos = 138262.371;
    YPos = 16.076;
    ZPos = 258062.318;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2225;
    Name = "BORDER";
    Desc = "";
    Targets = [2227];
    Objects = [];
    XPos = 138011.659;
    YPos = 16.076;
    ZPos = 259162.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2228;
    Name = "BORDER";
    Desc = "";
    Targets = [2214];
    Objects = [];
    XPos = 139283.529;
    YPos = 16.076;
    ZPos = 258866.112;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2227;
    Name = "BORDER";
    Desc = "";
    Targets = [2228];
    Objects = [];
    XPos = 138457.549;
    YPos = 16.076;
    ZPos = 259472.862;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2230;
    Name = "BORDER";
    Desc = "";
    Targets = [2231];
    Objects = [];
    XPos = 168683.089;
    YPos = 16.076;
    ZPos = 79288.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2232;
    Name = "BORDER";
    Desc = "";
    Targets = [2187];
    Objects = [];
    XPos = 115244.401;
    YPos = 16.076;
    ZPos = 237665.397;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2233;
    Name = "BORDER";
    Desc = "";
    Targets = [2234];
    Objects = [];
    XPos = 119060.531;
    YPos = 16.076;
    ZPos = 220507.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2235;
    Name = "BORDER";
    Desc = "";
    Targets = [2236];
    Objects = [];
    XPos = 105116.154;
    YPos = 16.076;
    ZPos = 150517.297;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2237;
    Name = "BORDER";
    Desc = "";
    Targets = [2238];
    Objects = [];
    XPos = 124795.634;
    YPos = 16.076;
    ZPos = 133794.218;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2231;
    Name = "BORDER";
    Desc = "";
    Targets = [2240];
    Objects = [];
    XPos = 183629.839;
    YPos = 16.076;
    ZPos = 71228.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2241;
    Name = "BORDER";
    Desc = "";
    Targets = [2230];
    Objects = [];
    XPos = 162485.263;
    YPos = 16.076;
    ZPos = 81408.724;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2242;
    Name = "BORDER";
    Desc = "";
    Targets = [2241];
    Objects = [];
    XPos = 146364.428;
    YPos = 16.076;
    ZPos = 79006.446;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2167;
    Name = "BORDER";
    Desc = "";
    Targets = [2244];
    Objects = [];
    XPos = 29087.905;
    YPos = 16.076;
    ZPos = 178429.621;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2245;
    Name = "BORDER";
    Desc = "";
    Targets = [2246];
    Objects = [];
    XPos = 127631.331;
    YPos = 16.076;
    ZPos = 202910.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2165;
    Name = "BORDER";
    Desc = "";
    Targets = [2248];
    Objects = [];
    XPos = 134939.116;
    YPos = 16.076;
    ZPos = 202189.498;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2248;
    Name = "BORDER";
    Desc = "";
    Targets = [2245];
    Objects = [];
    XPos = 130281.055;
    YPos = 16.076;
    ZPos = 200779.230;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2246;
    Name = "BORDER";
    Desc = "";
    Targets = [2233];
    Objects = [];
    XPos = 127307.838;
    YPos = 16.076;
    ZPos = 214671.548;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2251;
    Name = "BORDER";
    Desc = "";
    Targets = [2252];
    Objects = [];
    XPos = 106929.851;
    YPos = 16.076;
    ZPos = 166547.161;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2253;
    Name = "BORDER";
    Desc = "";
    Targets = [2251];
    Objects = [];
    XPos = 100248.932;
    YPos = 16.076;
    ZPos = 167721.405;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2254;
    Name = "BORDER";
    Desc = "";
    Targets = [2253];
    Objects = [];
    XPos = 95100.161;
    YPos = 16.076;
    ZPos = 161470.017;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2234;
    Name = "BORDER";
    Desc = "";
    Targets = [2232];
    Objects = [];
    XPos = 117180.703;
    YPos = 16.076;
    ZPos = 228004.110;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2256;
    Name = "BORDER";
    Desc = "";
    Targets = [2254];
    Objects = [];
    XPos = 88824.581;
    YPos = 16.076;
    ZPos = 149405.300;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2257;
    Name = "BORDER";
    Desc = "";
    Targets = [2258];
    Objects = [];
    XPos = 24710.433;
    YPos = 16.076;
    ZPos = 142520.062;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2259;
    Name = "BORDER";
    Desc = "";
    Targets = [2260];
    Objects = [];
    XPos = 48598.318;
    YPos = 16.076;
    ZPos = 137951.735;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2261;
    Name = "BORDER";
    Desc = "";
    Targets = [2262];
    Objects = [];
    XPos = 125153.556;
    YPos = 16.076;
    ZPos = 117256.388;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2263;
    Name = "BORDER";
    Desc = "";
    Targets = [2264];
    Objects = [];
    XPos = 117379.450;
    YPos = 16.076;
    ZPos = 133947.612;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2260;
    Name = "BORDER";
    Desc = "";
    Targets = [2266];
    Objects = [];
    XPos = 58899.438;
    YPos = 16.076;
    ZPos = 141041.784;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2266;
    Name = "BORDER";
    Desc = "";
    Targets = [2268];
    Objects = [];
    XPos = 70658.423;
    YPos = 16.076;
    ZPos = 141111.778;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2238;
    Name = "BORDER";
    Desc = "";
    Targets = [2261];
    Objects = [];
    XPos = 125480.676;
    YPos = 16.076;
    ZPos = 125637.289;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2270;
    Name = "BORDER";
    Desc = "";
    Targets = [2242];
    Objects = [];
    XPos = 130668.949;
    YPos = 16.076;
    ZPos = 80419.031;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2193;
    Name = "BORDER";
    Desc = "";
    Targets = [2194];
    Objects = [];
    XPos = 209951.167;
    YPos = 16.076;
    ZPos = 75054.016;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2268;
    Name = "BORDER";
    Desc = "";
    Targets = [2256];
    Objects = [];
    XPos = 78905.229;
    YPos = 16.076;
    ZPos = 146282.297;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2252;
    Name = "BORDER";
    Desc = "";
    Targets = [2235];
    Objects = [];
    XPos = 107056.519;
    YPos = 16.076;
    ZPos = 161014.836;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2240;
    Name = "BORDER";
    Desc = "";
    Targets = [2192];
    Objects = [];
    XPos = 191359.649;
    YPos = 16.076;
    ZPos = 63731.284;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2275;
    Name = "BORDER";
    Desc = "";
    Targets = [2257];
    Objects = [];
    XPos = 21778.428;
    YPos = 16.076;
    ZPos = 156491.386;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2244;
    Name = "BORDER";
    Desc = "";
    Targets = [2275];
    Objects = [];
    XPos = 28774.171;
    YPos = 16.076;
    ZPos = 172025.362;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2277;
    Name = "BORDER";
    Desc = "";
    Targets = [2270];
    Objects = [];
    XPos = 122580.726;
    YPos = 16.076;
    ZPos = 91540.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2184;
    Name = "BORDER";
    Desc = "";
    Targets = [2185];
    Objects = [];
    XPos = 154626.525;
    YPos = 16.076;
    ZPos = 232889.049;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2236;
    Name = "BORDER";
    Desc = "";
    Targets = [2280];
    Objects = [];
    XPos = 108358.044;
    YPos = 16.076;
    ZPos = 146178.984;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2281;
    Name = "BORDER";
    Desc = "";
    Targets = [2263];
    Objects = [];
    XPos = 107757.059;
    YPos = 16.076;
    ZPos = 138445.397;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2280;
    Name = "BORDER";
    Desc = "";
    Targets = [2281];
    Objects = [];
    XPos = 106817.901;
    YPos = 16.076;
    ZPos = 140835.103;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2264;
    Name = "BORDER";
    Desc = "";
    Targets = [2237];
    Objects = [];
    XPos = 120711.305;
    YPos = 16.076;
    ZPos = 135965.590;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2284;
    Name = "BORDER";
    Desc = "";
    Targets = [2166];
    Objects = [];
    XPos = 20770.364;
    YPos = 16.076;
    ZPos = 177378.288;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2285;
    Name = "BORDER";
    Desc = "";
    Targets = [2284];
    Objects = [];
    XPos = 14960.866;
    YPos = 16.076;
    ZPos = 177868.246;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2171;
    Name = "BORDER";
    Desc = "";
    Targets = [2285];
    Objects = [];
    XPos = 10878.758;
    YPos = 16.076;
    ZPos = 194419.104;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2258;
    Name = "BORDER";
    Desc = "";
    Targets = [2288];
    Objects = [];
    XPos = 32838.301;
    YPos = 16.076;
    ZPos = 136434.262;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2288;
    Name = "BORDER";
    Desc = "";
    Targets = [2259];
    Objects = [];
    XPos = 42497.776;
    YPos = 16.076;
    ZPos = 139684.833;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2290;
    Name = "ATTACK";
    Desc = "";
    Targets = [2291];
    Objects = [];
    XPos = 15200.744;
    YPos = 16.076;
    ZPos = 193838.154;
    XOri = 0.00;
    YOri = 82.22;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2291;
    Name = "ATTACK";
    Desc = "";
    Targets = [2293];
    Objects = [];
    XPos = 16298.823;
    YPos = 16.076;
    ZPos = 197757.717;
    XOri = 0.00;
    YOri = 82.22;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2293;
    Name = "ATTACK";
    Desc = "";
    Targets = [2295];
    Objects = [];
    XPos = 11829.034;
    YPos = 16.076;
    ZPos = 198561.531;
    XOri = 0.00;
    YOri = 82.22;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2295;
    Name = "ATTACK";
    Desc = "";
    Targets = [2297];
    Objects = [];
    XPos = 4701.284;
    YPos = 16.076;
    ZPos = 200567.368;
    XOri = 0.00;
    YOri = 82.19;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2297;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 7052.879;
    YPos = 16.076;
    ZPos = 196469.091;
    XOri = 0.00;
    YOri = 82.01;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2299;
    Name = "BORDER";
    Desc = "";
    Targets = [2277];
    Objects = [];
    XPos = 114910.845;
    YPos = 16.076;
    ZPos = 91077.309;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2300;
    Name = "BORDER";
    Desc = "";
    Targets = [2299];
    Objects = [];
    XPos = 111977.946;
    YPos = 16.076;
    ZPos = 95631.902;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2262;
    Name = "BORDER";
    Desc = "";
    Targets = [2300];
    Objects = [];
    XPos = 118357.907;
    YPos = 16.076;
    ZPos = 103153.886;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

