Group
{
  Name = "1942-11-19";
  Index = 2;
  Desc = "";
  MCU_Waypoint
  {
    Index = 3;
    Name = "BORDER";
    Desc = "";
    Targets = [4];
    Objects = [];
    XPos = -1368.471;
    YPos = 16.076;
    ZPos = 278682.033;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5;
    Name = "BORDER";
    Desc = "";
    Targets = [6];
    Objects = [];
    XPos = 206380.675;
    YPos = 16.076;
    ZPos = 165709.494;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7;
    Name = "BORDER";
    Desc = "";
    Targets = [8];
    Objects = [];
    XPos = 212665.093;
    YPos = 16.076;
    ZPos = 146206.997;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8;
    Name = "BORDER";
    Desc = "";
    Targets = [10];
    Objects = [];
    XPos = 213310.760;
    YPos = 16.076;
    ZPos = 135501.530;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 10;
    Name = "BORDER";
    Desc = "";
    Targets = [12];
    Objects = [];
    XPos = 220318.687;
    YPos = 16.076;
    ZPos = 129227.982;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 13;
    Name = "BORDER";
    Desc = "";
    Targets = [14];
    Objects = [];
    XPos = 169258.100;
    YPos = 16.076;
    ZPos = 216029.767;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 15;
    Name = "BORDER";
    Desc = "";
    Targets = [7];
    Objects = [];
    XPos = 204941.428;
    YPos = 16.076;
    ZPos = 145605.250;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6;
    Name = "BORDER";
    Desc = "";
    Targets = [17];
    Objects = [];
    XPos = 200836.836;
    YPos = 16.076;
    ZPos = 153682.896;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 18;
    Name = "BORDER";
    Desc = "";
    Targets = [19];
    Objects = [];
    XPos = 186595.957;
    YPos = 16.076;
    ZPos = 198009.916;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4;
    Name = "BORDER";
    Desc = "";
    Targets = [21];
    Objects = [];
    XPos = 10676.444;
    YPos = 16.076;
    ZPos = 279189.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 21;
    Name = "BORDER";
    Desc = "";
    Targets = [23];
    Objects = [];
    XPos = 22041.978;
    YPos = 16.076;
    ZPos = 268959.501;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 23;
    Name = "BORDER";
    Desc = "";
    Targets = [25];
    Objects = [];
    XPos = 46487.229;
    YPos = 16.076;
    ZPos = 266378.604;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 26;
    Name = "BORDER";
    Desc = "";
    Targets = [27];
    Objects = [];
    XPos = 102513.669;
    YPos = 16.076;
    ZPos = 247088.171;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 19;
    Name = "BORDER";
    Desc = "";
    Targets = [29];
    Objects = [];
    XPos = 196794.465;
    YPos = 16.076;
    ZPos = 191773.072;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 30;
    Name = "BORDER";
    Desc = "";
    Targets = [13];
    Objects = [];
    XPos = 165204.838;
    YPos = 16.076;
    ZPos = 217556.269;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 31;
    Name = "BORDER";
    Desc = "";
    Targets = [5];
    Objects = [];
    XPos = 205452.438;
    YPos = 16.076;
    ZPos = 172069.819;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 29;
    Name = "BORDER";
    Desc = "";
    Targets = [31];
    Objects = [];
    XPos = 199477.613;
    YPos = 16.076;
    ZPos = 186701.920;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 33;
    Name = "BORDER";
    Desc = "";
    Targets = [18];
    Objects = [];
    XPos = 185595.434;
    YPos = 16.076;
    ZPos = 201738.189;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 34;
    Name = "BORDER";
    Desc = "";
    Targets = [35];
    Objects = [];
    XPos = 75862.556;
    YPos = 16.076;
    ZPos = 264395.829;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 36;
    Name = "BORDER";
    Desc = "";
    Targets = [37];
    Objects = [];
    XPos = 90374.274;
    YPos = 16.076;
    ZPos = 261287.289;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 25;
    Name = "BORDER";
    Desc = "";
    Targets = [39];
    Objects = [];
    XPos = 61289.694;
    YPos = 16.076;
    ZPos = 263570.592;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 39;
    Name = "BORDER";
    Desc = "";
    Targets = [34];
    Objects = [];
    XPos = 69140.869;
    YPos = 16.076;
    ZPos = 263381.989;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 41;
    Name = "BORDER";
    Desc = "";
    Targets = [42];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 43;
    Name = "BORDER";
    Desc = "";
    Targets = [30];
    Objects = [];
    XPos = 159707.067;
    YPos = 16.076;
    ZPos = 220257.609;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 44;
    Name = "BORDER";
    Desc = "";
    Targets = [45];
    Objects = [];
    XPos = 144786.620;
    YPos = 16.076;
    ZPos = 264402.954;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 46;
    Name = "BORDER";
    Desc = "";
    Targets = [47];
    Objects = [];
    XPos = 152027.506;
    YPos = 16.076;
    ZPos = 265688.267;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 48;
    Name = "BORDER";
    Desc = "";
    Targets = [49];
    Objects = [];
    XPos = 143722.011;
    YPos = 16.076;
    ZPos = 260416.205;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 47;
    Name = "BORDER";
    Desc = "";
    Targets = [51];
    Objects = [];
    XPos = 155783.776;
    YPos = 16.076;
    ZPos = 259227.373;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 51;
    Name = "BORDER";
    Desc = "";
    Targets = [1883];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 53;
    Name = "BORDER";
    Desc = "";
    Targets = [43];
    Objects = [];
    XPos = 155881.172;
    YPos = 16.076;
    ZPos = 225903.124;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 45;
    Name = "BORDER";
    Desc = "";
    Targets = [46];
    Objects = [];
    XPos = 148218.328;
    YPos = 16.076;
    ZPos = 265345.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 56;
    Name = "BORDER";
    Desc = "";
    Targets = [48];
    Objects = [];
    XPos = 142553.911;
    YPos = 16.076;
    ZPos = 260224.355;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 57;
    Name = "BORDER";
    Desc = "";
    Targets = [58];
    Objects = [];
    XPos = 114378.199;
    YPos = 16.076;
    ZPos = 240084.347;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 27;
    Name = "BORDER";
    Desc = "";
    Targets = [57];
    Objects = [];
    XPos = 106344.500;
    YPos = 16.076;
    ZPos = 244976.559;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 60;
    Name = "BORDER";
    Desc = "";
    Targets = [61];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 58;
    Name = "BORDER";
    Desc = "";
    Targets = [60];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 12;
    Name = "BORDER";
    Desc = "";
    Targets = [64];
    Objects = [];
    XPos = 222057.990;
    YPos = 16.076;
    ZPos = 118580.436;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 64;
    Name = "BORDER";
    Desc = "";
    Targets = [66];
    Objects = [];
    XPos = 222338.220;
    YPos = 16.076;
    ZPos = 106037.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 66;
    Name = "BORDER";
    Desc = "";
    Targets = [68];
    Objects = [];
    XPos = 220186.640;
    YPos = 16.076;
    ZPos = 101069.309;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 68;
    Name = "BORDER";
    Desc = "";
    Targets = [70];
    Objects = [];
    XPos = 208930.577;
    YPos = 16.076;
    ZPos = 104973.259;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 70;
    Name = "BORDER";
    Desc = "";
    Targets = [72];
    Objects = [];
    XPos = 202589.059;
    YPos = 16.076;
    ZPos = 94305.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 72;
    Name = "BORDER";
    Desc = "";
    Targets = [74];
    Objects = [];
    XPos = 213646.612;
    YPos = 16.076;
    ZPos = 81405.557;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 74;
    Name = "BORDER";
    Desc = "";
    Targets = [76];
    Objects = [];
    XPos = 220464.870;
    YPos = 16.076;
    ZPos = 77003.127;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 76;
    Name = "BORDER";
    Desc = "";
    Targets = [78];
    Objects = [];
    XPos = 225858.475;
    YPos = 16.076;
    ZPos = 72365.043;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 78;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231523.915;
    YPos = 16.076;
    ZPos = 62864.349;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 14;
    Name = "BORDER";
    Desc = "";
    Targets = [81];
    Objects = [];
    XPos = 169970.434;
    YPos = 16.076;
    ZPos = 212423.418;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 81;
    Name = "BORDER";
    Desc = "";
    Targets = [83];
    Objects = [];
    XPos = 175723.096;
    YPos = 16.076;
    ZPos = 211771.852;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 35;
    Name = "BORDER";
    Desc = "";
    Targets = [36];
    Objects = [];
    XPos = 83744.634;
    YPos = 16.076;
    ZPos = 264678.860;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 37;
    Name = "BORDER";
    Desc = "";
    Targets = [26];
    Objects = [];
    XPos = 100594.711;
    YPos = 16.076;
    ZPos = 258081.571;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 86;
    Name = "BORDER";
    Desc = "";
    Targets = [87];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 61;
    Name = "BORDER";
    Desc = "";
    Targets = [89];
    Objects = [];
    XPos = 123710.923;
    YPos = 16.076;
    ZPos = 246594.458;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 49;
    Name = "BORDER";
    Desc = "";
    Targets = [44];
    Objects = [];
    XPos = 144275.428;
    YPos = 16.076;
    ZPos = 261134.636;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 89;
    Name = "BORDER";
    Desc = "";
    Targets = [86];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 92;
    Name = "BORDER";
    Desc = "";
    Targets = [93];
    Objects = [];
    XPos = 136439.675;
    YPos = 16.076;
    ZPos = 255628.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 42;
    Name = "BORDER";
    Desc = "";
    Targets = [95];
    Objects = [];
    XPos = 133989.047;
    YPos = 16.076;
    ZPos = 255533.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 95;
    Name = "BORDER";
    Desc = "";
    Targets = [92];
    Objects = [];
    XPos = 135242.121;
    YPos = 16.076;
    ZPos = 255258.643;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 97;
    Name = "BORDER";
    Desc = "";
    Targets = [41];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 87;
    Name = "BORDER";
    Desc = "";
    Targets = [97];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 99;
    Name = "BORDER";
    Desc = "";
    Targets = [100];
    Objects = [];
    XPos = 139874.936;
    YPos = 16.076;
    ZPos = 259290.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 83;
    Name = "BORDER";
    Desc = "";
    Targets = [33];
    Objects = [];
    XPos = 183229.422;
    YPos = 16.076;
    ZPos = 205646.723;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 100;
    Name = "BORDER";
    Desc = "";
    Targets = [103];
    Objects = [];
    XPos = 139681.624;
    YPos = 16.076;
    ZPos = 260385.486;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 103;
    Name = "BORDER";
    Desc = "";
    Targets = [105];
    Objects = [];
    XPos = 141176.000;
    YPos = 16.076;
    ZPos = 261743.831;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 105;
    Name = "BORDER";
    Desc = "";
    Targets = [56];
    Objects = [];
    XPos = 142398.441;
    YPos = 16.076;
    ZPos = 261995.345;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 107;
    Name = "BORDER";
    Desc = "";
    Targets = [108];
    Objects = [];
    XPos = 137716.154;
    YPos = 16.076;
    ZPos = 257592.971;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 93;
    Name = "BORDER";
    Desc = "";
    Targets = [107];
    Objects = [];
    XPos = 136597.377;
    YPos = 16.076;
    ZPos = 257166.358;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 108;
    Name = "BORDER";
    Desc = "";
    Targets = [111];
    Objects = [];
    XPos = 138262.371;
    YPos = 16.076;
    ZPos = 258062.318;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 111;
    Name = "BORDER";
    Desc = "";
    Targets = [113];
    Objects = [];
    XPos = 138011.659;
    YPos = 16.076;
    ZPos = 259162.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 114;
    Name = "BORDER";
    Desc = "";
    Targets = [99];
    Objects = [];
    XPos = 139283.529;
    YPos = 16.076;
    ZPos = 258866.112;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 113;
    Name = "BORDER";
    Desc = "";
    Targets = [114];
    Objects = [];
    XPos = 138457.549;
    YPos = 16.076;
    ZPos = 259472.862;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 17;
    Name = "BORDER";
    Desc = "";
    Targets = [117];
    Objects = [];
    XPos = 194899.777;
    YPos = 16.076;
    ZPos = 148213.336;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 117;
    Name = "BORDER";
    Desc = "";
    Targets = [15];
    Objects = [];
    XPos = 198074.598;
    YPos = 16.076;
    ZPos = 140658.563;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 119;
    Name = "ATTACK";
    Desc = "";
    Targets = [120];
    Objects = [];
    XPos = 206608.395;
    YPos = 16.076;
    ZPos = 93911.751;
    XOri = 0.00;
    YOri = 346.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 120;
    Name = "ATTACK";
    Desc = "";
    Targets = [122];
    Objects = [];
    XPos = 208853.864;
    YPos = 16.076;
    ZPos = 97865.569;
    XOri = 0.00;
    YOri = 346.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 122;
    Name = "ATTACK";
    Desc = "";
    Targets = [124];
    Objects = [];
    XPos = 202596.089;
    YPos = 16.076;
    ZPos = 101934.344;
    XOri = 0.00;
    YOri = 346.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 124;
    Name = "ATTACK";
    Desc = "";
    Targets = [126];
    Objects = [];
    XPos = 193986.738;
    YPos = 16.076;
    ZPos = 104758.109;
    XOri = 0.00;
    YOri = 345.97;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 126;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 196220.994;
    YPos = 16.076;
    ZPos = 100254.754;
    XOri = 0.00;
    YOri = 345.79;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 128;
    Name = "ATTACK";
    Desc = "";
    Targets = [129];
    Objects = [];
    XPos = 200082.592;
    YPos = 16.076;
    ZPos = 143486.362;
    XOri = 0.00;
    YOri = 60.93;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 129;
    Name = "ATTACK";
    Desc = "";
    Targets = [131];
    Objects = [];
    XPos = 198621.372;
    YPos = 16.076;
    ZPos = 146086.604;
    XOri = 0.00;
    YOri = 60.93;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 131;
    Name = "ATTACK";
    Desc = "";
    Targets = [133];
    Objects = [];
    XPos = 195080.913;
    YPos = 16.076;
    ZPos = 143240.822;
    XOri = 0.00;
    YOri = 60.93;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 133;
    Name = "ATTACK";
    Desc = "";
    Targets = [135];
    Objects = [];
    XPos = 187912.401;
    YPos = 16.076;
    ZPos = 140177.450;
    XOri = 0.00;
    YOri = 60.90;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 135;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 192193.919;
    YPos = 16.076;
    ZPos = 138529.399;
    XOri = 0.00;
    YOri = 60.72;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1883;
    Name = "BORDER";
    Desc = "";
    Targets = [1885];
    Objects = [];
    XPos = 154626.361;
    YPos = 16.076;
    ZPos = 232889.036;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1885;
    Name = "BORDER";
    Desc = "";
    Targets = [53];
    Objects = [];
    XPos = 156259.734;
    YPos = 16.076;
    ZPos = 229450.394;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

