Group
{
  Name = "1942-07-31";
  Index = 902;
  Desc = "";
  MCU_Waypoint
  {
    Index = 7333;
    Name = "BORDER";
    Desc = "";
    Targets = [7334];
    Objects = [];
    XPos = -1224.124;
    YPos = 16.076;
    ZPos = 99501.570;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7334;
    Name = "BORDER";
    Desc = "";
    Targets = [7336];
    Objects = [];
    XPos = 15216.243;
    YPos = 16.076;
    ZPos = 100784.401;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7336;
    Name = "BORDER";
    Desc = "";
    Targets = [7338];
    Objects = [];
    XPos = 28194.320;
    YPos = 16.076;
    ZPos = 107973.543;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7339;
    Name = "BORDER";
    Desc = "";
    Targets = [7340];
    Objects = [];
    XPos = 35658.821;
    YPos = 16.076;
    ZPos = 137074.731;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7341;
    Name = "BORDER";
    Desc = "";
    Targets = [7342];
    Objects = [];
    XPos = 52380.995;
    YPos = 16.076;
    ZPos = 138404.666;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7342;
    Name = "BORDER";
    Desc = "";
    Targets = [7344];
    Objects = [];
    XPos = 70931.808;
    YPos = 16.076;
    ZPos = 140848.033;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7345;
    Name = "BORDER";
    Desc = "";
    Targets = [7346];
    Objects = [];
    XPos = 91023.476;
    YPos = 16.076;
    ZPos = 150124.165;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7347;
    Name = "BORDER";
    Desc = "";
    Targets = [7348];
    Objects = [];
    XPos = 113208.669;
    YPos = 16.076;
    ZPos = 140977.653;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7349;
    Name = "BORDER";
    Desc = "";
    Targets = [7350];
    Objects = [];
    XPos = 139498.196;
    YPos = 16.076;
    ZPos = 135605.364;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7350;
    Name = "BORDER";
    Desc = "";
    Targets = [7352];
    Objects = [];
    XPos = 136978.118;
    YPos = 16.076;
    ZPos = 157620.998;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7352;
    Name = "BORDER";
    Desc = "";
    Targets = [7354];
    Objects = [];
    XPos = 138531.929;
    YPos = 16.076;
    ZPos = 174328.454;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7354;
    Name = "BORDER";
    Desc = "";
    Targets = [7356];
    Objects = [];
    XPos = 142726.950;
    YPos = 16.076;
    ZPos = 175723.521;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7357;
    Name = "BORDER";
    Desc = "";
    Targets = [7358];
    Objects = [];
    XPos = 186947.335;
    YPos = 16.076;
    ZPos = 169581.275;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7359;
    Name = "BORDER";
    Desc = "";
    Targets = [7360];
    Objects = [];
    XPos = 212665.094;
    YPos = 16.076;
    ZPos = 146206.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7360;
    Name = "BORDER";
    Desc = "";
    Targets = [7362];
    Objects = [];
    XPos = 213310.761;
    YPos = 16.076;
    ZPos = 135501.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7362;
    Name = "BORDER";
    Desc = "";
    Targets = [7364];
    Objects = [];
    XPos = 220318.688;
    YPos = 16.076;
    ZPos = 129227.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7364;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231559.015;
    YPos = 16.076;
    ZPos = 129185.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7366;
    Name = "BORDER";
    Desc = "";
    Targets = [7367];
    Objects = [];
    XPos = 166413.214;
    YPos = 16.076;
    ZPos = 187603.477;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7368;
    Name = "BORDER";
    Desc = "";
    Targets = [7359];
    Objects = [];
    XPos = 204941.429;
    YPos = 16.076;
    ZPos = 145605.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7358;
    Name = "BORDER";
    Desc = "";
    Targets = [7368];
    Objects = [];
    XPos = 200836.837;
    YPos = 16.076;
    ZPos = 153682.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7348;
    Name = "BORDER";
    Desc = "";
    Targets = [7349];
    Objects = [];
    XPos = 121491.219;
    YPos = 16.076;
    ZPos = 131599.017;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7346;
    Name = "BORDER";
    Desc = "";
    Targets = [7347];
    Objects = [];
    XPos = 104108.693;
    YPos = 16.076;
    ZPos = 159921.675;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7356;
    Name = "BORDER";
    Desc = "";
    Targets = [7373];
    Objects = [];
    XPos = 146935.730;
    YPos = 16.076;
    ZPos = 184384.464;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7373;
    Name = "BORDER";
    Desc = "";
    Targets = [7366];
    Objects = [];
    XPos = 156621.500;
    YPos = 16.076;
    ZPos = 189686.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7338;
    Name = "BORDER";
    Desc = "";
    Targets = [7339];
    Objects = [];
    XPos = 29810.210;
    YPos = 16.076;
    ZPos = 131045.163;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7340;
    Name = "BORDER";
    Desc = "";
    Targets = [7377];
    Objects = [];
    XPos = 44619.177;
    YPos = 16.076;
    ZPos = 139230.361;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7377;
    Name = "BORDER";
    Desc = "";
    Targets = [7341];
    Objects = [];
    XPos = 48328.857;
    YPos = 16.076;
    ZPos = 135030.724;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7344;
    Name = "BORDER";
    Desc = "";
    Targets = [7345];
    Objects = [];
    XPos = 81772.077;
    YPos = 16.076;
    ZPos = 146751.855;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7367;
    Name = "BORDER";
    Desc = "";
    Targets = [7357];
    Objects = [];
    XPos = 175887.184;
    YPos = 16.076;
    ZPos = 171252.436;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7381;
    Name = "ATTACK";
    Desc = "";
    Targets = [7382];
    Objects = [];
    XPos = 8975.594;
    YPos = 16.076;
    ZPos = 93595.492;
    XOri = 0.00;
    YOri = 298.73;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7382;
    Name = "ATTACK";
    Desc = "";
    Targets = [7384];
    Objects = [];
    XPos = 15030.605;
    YPos = 16.076;
    ZPos = 94479.184;
    XOri = 0.00;
    YOri = 298.73;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7384;
    Name = "ATTACK";
    Desc = "";
    Targets = [7386];
    Objects = [];
    XPos = 13176.714;
    YPos = 16.076;
    ZPos = 103196.727;
    XOri = 0.00;
    YOri = 298.73;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7386;
    Name = "ATTACK";
    Desc = "";
    Targets = [7388];
    Objects = [];
    XPos = 13536.496;
    YPos = 16.076;
    ZPos = 118784.570;
    XOri = 0.00;
    YOri = 298.70;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7388;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 8487.473;
    YPos = 16.076;
    ZPos = 112939.116;
    XOri = 0.00;
    YOri = 298.52;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

