Group
{
  Name = "1942-11-28";
  Index = 1498;
  Desc = "";
  MCU_Waypoint
  {
    Index = 1499;
    Name = "BORDER";
    Desc = "";
    Targets = [1500];
    Objects = [];
    XPos = 165736.695;
    YPos = 16.076;
    ZPos = 212210.808;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1501;
    Name = "BORDER";
    Desc = "";
    Targets = [1502];
    Objects = [];
    XPos = -1318.829;
    YPos = 16.076;
    ZPos = 235161.313;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1503;
    Name = "BORDER";
    Desc = "";
    Targets = [1499];
    Objects = [];
    XPos = 165204.838;
    YPos = 16.076;
    ZPos = 217556.269;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1504;
    Name = "BORDER";
    Desc = "";
    Targets = [1505];
    Objects = [];
    XPos = 22206.335;
    YPos = 16.076;
    ZPos = 190128.821;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1502;
    Name = "BORDER";
    Desc = "";
    Targets = [1507];
    Objects = [];
    XPos = 11496.821;
    YPos = 16.076;
    ZPos = 222784.665;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1507;
    Name = "BORDER";
    Desc = "";
    Targets = [1504];
    Objects = [];
    XPos = 17613.475;
    YPos = 16.076;
    ZPos = 204802.619;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1509;
    Name = "BORDER";
    Desc = "";
    Targets = [1510];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1511;
    Name = "BORDER";
    Desc = "";
    Targets = [1503];
    Objects = [];
    XPos = 159707.067;
    YPos = 16.076;
    ZPos = 220257.609;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1512;
    Name = "BORDER";
    Desc = "";
    Targets = [1513];
    Objects = [];
    XPos = 146492.666;
    YPos = 16.076;
    ZPos = 259952.399;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1513;
    Name = "BORDER";
    Desc = "";
    Targets = [1515];
    Objects = [];
    XPos = 151854.429;
    YPos = 16.076;
    ZPos = 253078.361;
    XOri = 0.00;
    YOri = 117.37;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1516;
    Name = "BORDER";
    Desc = "";
    Targets = [1517];
    Objects = [];
    XPos = 143722.011;
    YPos = 16.076;
    ZPos = 260416.205;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1515;
    Name = "BORDER";
    Desc = "";
    Targets = [1519];
    Objects = [];
    XPos = 156237.269;
    YPos = 16.076;
    ZPos = 249123.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1519;
    Name = "BORDER";
    Desc = "";
    Targets = [1521];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1522;
    Name = "BORDER";
    Desc = "";
    Targets = [1511];
    Objects = [];
    XPos = 155881.172;
    YPos = 16.076;
    ZPos = 225903.124;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1523;
    Name = "BORDER";
    Desc = "";
    Targets = [1516];
    Objects = [];
    XPos = 142553.911;
    YPos = 16.076;
    ZPos = 260224.355;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1524;
    Name = "BORDER";
    Desc = "";
    Targets = [1525];
    Objects = [];
    XPos = 115825.602;
    YPos = 16.076;
    ZPos = 240050.378;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1526;
    Name = "BORDER";
    Desc = "";
    Targets = [1527];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1525;
    Name = "BORDER";
    Desc = "";
    Targets = [1526];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1529;
    Name = "BORDER";
    Desc = "";
    Targets = [1530];
    Objects = [];
    XPos = 198725.100;
    YPos = 16.076;
    ZPos = 70348.533;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1531;
    Name = "BORDER";
    Desc = "";
    Targets = [1532];
    Objects = [];
    XPos = 215907.929;
    YPos = 16.076;
    ZPos = 76160.933;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1532;
    Name = "BORDER";
    Desc = "";
    Targets = [1534];
    Objects = [];
    XPos = 220464.870;
    YPos = 16.076;
    ZPos = 77003.127;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1534;
    Name = "BORDER";
    Desc = "";
    Targets = [1536];
    Objects = [];
    XPos = 225858.475;
    YPos = 16.076;
    ZPos = 72365.043;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1536;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231523.915;
    YPos = 16.076;
    ZPos = 62864.349;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1500;
    Name = "BORDER";
    Desc = "";
    Targets = [1539];
    Objects = [];
    XPos = 160401.740;
    YPos = 16.076;
    ZPos = 208912.425;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1539;
    Name = "BORDER";
    Desc = "";
    Targets = [1541];
    Objects = [];
    XPos = 156463.605;
    YPos = 16.076;
    ZPos = 202391.357;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1542;
    Name = "BORDER";
    Desc = "";
    Targets = [1543];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1527;
    Name = "BORDER";
    Desc = "";
    Targets = [1545];
    Objects = [];
    XPos = 123710.911;
    YPos = 16.076;
    ZPos = 246594.432;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1517;
    Name = "BORDER";
    Desc = "";
    Targets = [1512];
    Objects = [];
    XPos = 144275.428;
    YPos = 16.076;
    ZPos = 261134.636;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1545;
    Name = "BORDER";
    Desc = "";
    Targets = [1542];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1548;
    Name = "BORDER";
    Desc = "";
    Targets = [1549];
    Objects = [];
    XPos = 136439.675;
    YPos = 16.076;
    ZPos = 255628.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1510;
    Name = "BORDER";
    Desc = "";
    Targets = [1551];
    Objects = [];
    XPos = 133989.047;
    YPos = 16.076;
    ZPos = 255533.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1551;
    Name = "BORDER";
    Desc = "";
    Targets = [1548];
    Objects = [];
    XPos = 135242.121;
    YPos = 16.076;
    ZPos = 255258.643;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1553;
    Name = "BORDER";
    Desc = "";
    Targets = [1509];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1543;
    Name = "BORDER";
    Desc = "";
    Targets = [1553];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1555;
    Name = "BORDER";
    Desc = "";
    Targets = [1556];
    Objects = [];
    XPos = 139874.936;
    YPos = 16.076;
    ZPos = 259290.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1556;
    Name = "BORDER";
    Desc = "";
    Targets = [1558];
    Objects = [];
    XPos = 139681.624;
    YPos = 16.076;
    ZPos = 260385.486;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1558;
    Name = "BORDER";
    Desc = "";
    Targets = [1560];
    Objects = [];
    XPos = 141176.000;
    YPos = 16.076;
    ZPos = 261743.831;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1560;
    Name = "BORDER";
    Desc = "";
    Targets = [1523];
    Objects = [];
    XPos = 142398.441;
    YPos = 16.076;
    ZPos = 261995.345;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1562;
    Name = "BORDER";
    Desc = "";
    Targets = [1563];
    Objects = [];
    XPos = 137716.154;
    YPos = 16.076;
    ZPos = 257592.971;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1549;
    Name = "BORDER";
    Desc = "";
    Targets = [1562];
    Objects = [];
    XPos = 136597.377;
    YPos = 16.076;
    ZPos = 257166.358;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1563;
    Name = "BORDER";
    Desc = "";
    Targets = [1566];
    Objects = [];
    XPos = 138262.371;
    YPos = 16.076;
    ZPos = 258062.318;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1566;
    Name = "BORDER";
    Desc = "";
    Targets = [1568];
    Objects = [];
    XPos = 138011.659;
    YPos = 16.076;
    ZPos = 259162.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1569;
    Name = "BORDER";
    Desc = "";
    Targets = [1555];
    Objects = [];
    XPos = 139283.529;
    YPos = 16.076;
    ZPos = 258866.112;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1568;
    Name = "BORDER";
    Desc = "";
    Targets = [1569];
    Objects = [];
    XPos = 138457.549;
    YPos = 16.076;
    ZPos = 259472.862;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1571;
    Name = "BORDER";
    Desc = "";
    Targets = [1572];
    Objects = [];
    XPos = 168683.089;
    YPos = 16.076;
    ZPos = 79288.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1573;
    Name = "BORDER";
    Desc = "";
    Targets = [1524];
    Objects = [];
    XPos = 115244.257;
    YPos = 16.076;
    ZPos = 237664.327;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1574;
    Name = "BORDER";
    Desc = "";
    Targets = [1575];
    Objects = [];
    XPos = 118071.519;
    YPos = 16.076;
    ZPos = 220458.017;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1576;
    Name = "BORDER";
    Desc = "";
    Targets = [1577];
    Objects = [];
    XPos = 105116.154;
    YPos = 16.076;
    ZPos = 150517.297;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1578;
    Name = "BORDER";
    Desc = "";
    Targets = [1579];
    Objects = [];
    XPos = 124795.692;
    YPos = 16.076;
    ZPos = 133794.208;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1572;
    Name = "BORDER";
    Desc = "";
    Targets = [1581];
    Objects = [];
    XPos = 183629.839;
    YPos = 16.076;
    ZPos = 71228.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1582;
    Name = "BORDER";
    Desc = "";
    Targets = [1571];
    Objects = [];
    XPos = 162485.263;
    YPos = 16.076;
    ZPos = 81408.724;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1583;
    Name = "BORDER";
    Desc = "";
    Targets = [1582];
    Objects = [];
    XPos = 146364.428;
    YPos = 16.076;
    ZPos = 79006.446;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1505;
    Name = "BORDER";
    Desc = "";
    Targets = [1585];
    Objects = [];
    XPos = 36862.874;
    YPos = 16.076;
    ZPos = 180856.155;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1586;
    Name = "BORDER";
    Desc = "";
    Targets = [1587];
    Objects = [];
    XPos = 125095.082;
    YPos = 16.076;
    ZPos = 203889.191;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1541;
    Name = "BORDER";
    Desc = "";
    Targets = [1589];
    Objects = [];
    XPos = 150186.541;
    YPos = 16.076;
    ZPos = 197249.784;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1590;
    Name = "BORDER";
    Desc = "";
    Targets = [1586];
    Objects = [];
    XPos = 130281.055;
    YPos = 16.076;
    ZPos = 200779.230;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1587;
    Name = "BORDER";
    Desc = "";
    Targets = [1574];
    Objects = [];
    XPos = 125082.560;
    YPos = 16.076;
    ZPos = 214152.317;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1589;
    Name = "BORDER";
    Desc = "";
    Targets = [1590];
    Objects = [];
    XPos = 144707.723;
    YPos = 16.076;
    ZPos = 196469.887;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1593;
    Name = "BORDER";
    Desc = "";
    Targets = [1594];
    Objects = [];
    XPos = 106929.855;
    YPos = 16.076;
    ZPos = 166547.153;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1595;
    Name = "BORDER";
    Desc = "";
    Targets = [1593];
    Objects = [];
    XPos = 100248.964;
    YPos = 16.076;
    ZPos = 167721.411;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1596;
    Name = "BORDER";
    Desc = "";
    Targets = [1595];
    Objects = [];
    XPos = 95100.169;
    YPos = 16.076;
    ZPos = 161470.026;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1575;
    Name = "BORDER";
    Desc = "";
    Targets = [1573];
    Objects = [];
    XPos = 117180.703;
    YPos = 16.076;
    ZPos = 228004.110;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1598;
    Name = "BORDER";
    Desc = "";
    Targets = [1596];
    Objects = [];
    XPos = 88824.581;
    YPos = 16.076;
    ZPos = 149405.300;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1599;
    Name = "BORDER";
    Desc = "";
    Targets = [1600];
    Objects = [];
    XPos = 24710.461;
    YPos = 16.076;
    ZPos = 142520.060;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1600;
    Name = "BORDER";
    Desc = "";
    Targets = [1602];
    Objects = [];
    XPos = 32838.334;
    YPos = 16.076;
    ZPos = 136434.271;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1603;
    Name = "BORDER";
    Desc = "";
    Targets = [1604];
    Objects = [];
    XPos = 125153.550;
    YPos = 16.076;
    ZPos = 117256.382;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1577;
    Name = "BORDER";
    Desc = "";
    Targets = [1578];
    Objects = [];
    XPos = 116620.898;
    YPos = 16.076;
    ZPos = 138143.104;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1606;
    Name = "BORDER";
    Desc = "";
    Targets = [1607];
    Objects = [];
    XPos = 58899.438;
    YPos = 16.076;
    ZPos = 141041.784;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1607;
    Name = "BORDER";
    Desc = "";
    Targets = [1609];
    Objects = [];
    XPos = 70658.423;
    YPos = 16.076;
    ZPos = 141111.778;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1579;
    Name = "BORDER";
    Desc = "";
    Targets = [1603];
    Objects = [];
    XPos = 125480.671;
    YPos = 16.076;
    ZPos = 125637.272;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1611;
    Name = "BORDER";
    Desc = "";
    Targets = [1583];
    Objects = [];
    XPos = 130668.949;
    YPos = 16.076;
    ZPos = 80419.031;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1530;
    Name = "BORDER";
    Desc = "";
    Targets = [1531];
    Objects = [];
    XPos = 209951.167;
    YPos = 16.076;
    ZPos = 75054.016;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1609;
    Name = "BORDER";
    Desc = "";
    Targets = [1598];
    Objects = [];
    XPos = 78905.229;
    YPos = 16.076;
    ZPos = 146282.297;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1594;
    Name = "BORDER";
    Desc = "";
    Targets = [1576];
    Objects = [];
    XPos = 107056.519;
    YPos = 16.076;
    ZPos = 161014.836;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1581;
    Name = "BORDER";
    Desc = "";
    Targets = [1529];
    Objects = [];
    XPos = 191359.649;
    YPos = 16.076;
    ZPos = 63731.284;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1616;
    Name = "BORDER";
    Desc = "";
    Targets = [1599];
    Objects = [];
    XPos = 21778.424;
    YPos = 16.076;
    ZPos = 156491.377;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1585;
    Name = "BORDER";
    Desc = "";
    Targets = [1616];
    Objects = [];
    XPos = 37663.397;
    YPos = 16.076;
    ZPos = 175805.053;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1618;
    Name = "BORDER";
    Desc = "";
    Targets = [1611];
    Objects = [];
    XPos = 122580.750;
    YPos = 16.076;
    ZPos = 91540.720;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1619;
    Name = "ATTACK";
    Desc = "";
    Targets = [1620];
    Objects = [];
    XPos = 159070.573;
    YPos = 16.076;
    ZPos = 200611.181;
    XOri = 0.00;
    YOri = 58.09;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1620;
    Name = "ATTACK";
    Desc = "";
    Targets = [1622];
    Objects = [];
    XPos = 160878.892;
    YPos = 16.076;
    ZPos = 203462.128;
    XOri = 0.00;
    YOri = 58.09;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1622;
    Name = "ATTACK";
    Desc = "";
    Targets = [1624];
    Objects = [];
    XPos = 156810.603;
    YPos = 16.076;
    ZPos = 205699.228;
    XOri = 0.00;
    YOri = 58.09;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1624;
    Name = "ATTACK";
    Desc = "";
    Targets = [1626];
    Objects = [];
    XPos = 151657.161;
    YPos = 16.076;
    ZPos = 210888.235;
    XOri = 0.00;
    YOri = 58.06;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1626;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 152156.675;
    YPos = 16.076;
    ZPos = 206990.007;
    XOri = 0.00;
    YOri = 57.88;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1628;
    Name = "ATTACK";
    Desc = "";
    Targets = [1629];
    Objects = [];
    XPos = 41313.910;
    YPos = 16.076;
    ZPos = 175269.236;
    XOri = 0.00;
    YOri = 99.52;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1629;
    Name = "ATTACK";
    Desc = "";
    Targets = [1631];
    Objects = [];
    XPos = 40783.347;
    YPos = 16.076;
    ZPos = 178603.366;
    XOri = 0.00;
    YOri = 99.52;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1631;
    Name = "ATTACK";
    Desc = "";
    Targets = [1633];
    Objects = [];
    XPos = 37142.867;
    YPos = 16.076;
    ZPos = 177662.982;
    XOri = 0.00;
    YOri = 99.52;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1633;
    Name = "ATTACK";
    Desc = "";
    Targets = [1635];
    Objects = [];
    XPos = 31247.548;
    YPos = 16.076;
    ZPos = 177675.961;
    XOri = 0.00;
    YOri = 99.49;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1635;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 33751.016;
    YPos = 16.076;
    ZPos = 175444.591;
    XOri = 0.00;
    YOri = 99.31;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1521;
    Name = "BORDER";
    Desc = "";
    Targets = [1638];
    Objects = [];
    XPos = 154626.417;
    YPos = 16.076;
    ZPos = 232889.068;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1638;
    Name = "BORDER";
    Desc = "";
    Targets = [1522];
    Objects = [];
    XPos = 156259.678;
    YPos = 16.076;
    ZPos = 229450.469;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1602;
    Name = "BORDER";
    Desc = "";
    Targets = [1641];
    Objects = [];
    XPos = 42497.808;
    YPos = 16.076;
    ZPos = 139684.857;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1641;
    Name = "BORDER";
    Desc = "";
    Targets = [1606];
    Objects = [];
    XPos = 48598.341;
    YPos = 16.076;
    ZPos = 137951.735;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1643;
    Name = "BORDER";
    Desc = "";
    Targets = [1618];
    Objects = [];
    XPos = 114910.850;
    YPos = 16.076;
    ZPos = 91077.302;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1644;
    Name = "BORDER";
    Desc = "";
    Targets = [1643];
    Objects = [];
    XPos = 111978.016;
    YPos = 16.076;
    ZPos = 95631.918;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1604;
    Name = "BORDER";
    Desc = "";
    Targets = [1644];
    Objects = [];
    XPos = 118357.967;
    YPos = 16.076;
    ZPos = 103153.885;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

