Group
{
  Name = "1942-07-19";
  Index = 146;
  Desc = "";
  MCU_Waypoint
  {
    Index = 147;
    Name = "BORDER";
    Desc = "";
    Targets = [148];
    Objects = [];
    XPos = 10850.787;
    YPos = 14.523;
    ZPos = -913.526;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 149;
    Name = "BORDER";
    Desc = "";
    Targets = [150];
    Objects = [];
    XPos = 13601.225;
    YPos = 16.076;
    ZPos = 22808.800;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 150;
    Name = "BORDER";
    Desc = "";
    Targets = [152];
    Objects = [];
    XPos = 13388.078;
    YPos = 16.076;
    ZPos = 45400.765;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 153;
    Name = "BORDER";
    Desc = "";
    Targets = [154];
    Objects = [];
    XPos = 11050.022;
    YPos = 16.076;
    ZPos = 70226.234;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 154;
    Name = "BORDER";
    Desc = "";
    Targets = [156];
    Objects = [];
    XPos = 19906.210;
    YPos = 16.076;
    ZPos = 76468.760;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 156;
    Name = "BORDER";
    Desc = "";
    Targets = [158];
    Objects = [];
    XPos = 23642.430;
    YPos = 16.076;
    ZPos = 82094.280;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 158;
    Name = "BORDER";
    Desc = "";
    Targets = [160];
    Objects = [];
    XPos = 21505.520;
    YPos = 16.076;
    ZPos = 90584.590;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 160;
    Name = "BORDER";
    Desc = "";
    Targets = [162];
    Objects = [];
    XPos = 25415.940;
    YPos = 16.076;
    ZPos = 98528.770;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 162;
    Name = "BORDER";
    Desc = "";
    Targets = [164];
    Objects = [];
    XPos = 39541.001;
    YPos = 16.076;
    ZPos = 97790.526;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 164;
    Name = "BORDER";
    Desc = "";
    Targets = [166];
    Objects = [];
    XPos = 48654.586;
    YPos = 16.076;
    ZPos = 90526.841;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 166;
    Name = "BORDER";
    Desc = "";
    Targets = [168];
    Objects = [];
    XPos = 55452.704;
    YPos = 16.076;
    ZPos = 82869.594;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 168;
    Name = "BORDER";
    Desc = "";
    Targets = [170];
    Objects = [];
    XPos = 58966.807;
    YPos = 16.076;
    ZPos = 74850.108;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 170;
    Name = "BORDER";
    Desc = "";
    Targets = [172];
    Objects = [];
    XPos = 58904.571;
    YPos = 16.076;
    ZPos = 69101.969;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 172;
    Name = "BORDER";
    Desc = "";
    Targets = [174];
    Objects = [];
    XPos = 63196.568;
    YPos = 16.076;
    ZPos = 66687.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 174;
    Name = "BORDER";
    Desc = "";
    Targets = [176];
    Objects = [];
    XPos = 73877.443;
    YPos = 16.076;
    ZPos = 69412.958;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 176;
    Name = "BORDER";
    Desc = "";
    Targets = [178];
    Objects = [];
    XPos = 90937.870;
    YPos = 16.076;
    ZPos = 73498.997;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 178;
    Name = "BORDER";
    Desc = "";
    Targets = [180];
    Objects = [];
    XPos = 100375.050;
    YPos = 16.076;
    ZPos = 71089.867;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 180;
    Name = "BORDER";
    Desc = "";
    Targets = [182];
    Objects = [];
    XPos = 117091.157;
    YPos = 16.076;
    ZPos = 64337.442;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 182;
    Name = "BORDER";
    Desc = "";
    Targets = [184];
    Objects = [];
    XPos = 130023.391;
    YPos = 16.076;
    ZPos = 58691.759;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 184;
    Name = "BORDER";
    Desc = "";
    Targets = [186];
    Objects = [];
    XPos = 152665.014;
    YPos = 16.076;
    ZPos = 68147.630;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 186;
    Name = "BORDER";
    Desc = "";
    Targets = [188];
    Objects = [];
    XPos = 166804.829;
    YPos = 16.076;
    ZPos = 84758.686;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 188;
    Name = "BORDER";
    Desc = "";
    Targets = [190];
    Objects = [];
    XPos = 183743.827;
    YPos = 16.076;
    ZPos = 84516.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 190;
    Name = "BORDER";
    Desc = "";
    Targets = [192];
    Objects = [];
    XPos = 194960.856;
    YPos = 16.076;
    ZPos = 94674.081;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 192;
    Name = "BORDER";
    Desc = "";
    Targets = [194];
    Objects = [];
    XPos = 203432.687;
    YPos = 16.076;
    ZPos = 91569.165;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 194;
    Name = "BORDER";
    Desc = "";
    Targets = [196];
    Objects = [];
    XPos = 217964.659;
    YPos = 16.076;
    ZPos = 68173.611;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 196;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231559.015;
    YPos = 16.076;
    ZPos = 60747.869;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 148;
    Name = "BORDER";
    Desc = "";
    Targets = [149];
    Objects = [];
    XPos = 9681.965;
    YPos = 16.076;
    ZPos = 14839.549;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 152;
    Name = "BORDER";
    Desc = "";
    Targets = [153];
    Objects = [];
    XPos = 7016.058;
    YPos = 16.076;
    ZPos = 60258.509;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 200;
    Name = "ATTACK";
    Desc = "";
    Targets = [201];
    Objects = [];
    XPos = 168335.192;
    YPos = 16.076;
    ZPos = 75822.771;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 201;
    Name = "ATTACK";
    Desc = "";
    Targets = [203];
    Objects = [];
    XPos = 178417.184;
    YPos = 16.076;
    ZPos = 77029.842;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 203;
    Name = "ATTACK";
    Desc = "";
    Targets = [205];
    Objects = [];
    XPos = 176593.601;
    YPos = 16.076;
    ZPos = 92236.761;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 205;
    Name = "ATTACK";
    Desc = "";
    Targets = [207];
    Objects = [];
    XPos = 178727.394;
    YPos = 16.076;
    ZPos = 109439.658;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 207;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 172808.489;
    YPos = 16.076;
    ZPos = 106625.199;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 209;
    Name = "ATTACK";
    Desc = "";
    Targets = [210];
    Objects = [];
    XPos = 135037.293;
    YPos = 16.076;
    ZPos = 52990.602;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 210;
    Name = "ATTACK";
    Desc = "";
    Targets = [212];
    Objects = [];
    XPos = 143509.424;
    YPos = 16.076;
    ZPos = 56787.450;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 212;
    Name = "ATTACK";
    Desc = "";
    Targets = [214];
    Objects = [];
    XPos = 139236.053;
    YPos = 16.076;
    ZPos = 67234.780;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 214;
    Name = "ATTACK";
    Desc = "";
    Targets = [216];
    Objects = [];
    XPos = 136906.346;
    YPos = 16.076;
    ZPos = 75852.092;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 216;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 133213.986;
    YPos = 16.076;
    ZPos = 71599.314;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 218;
    Name = "ATTACK";
    Desc = "";
    Targets = [219];
    Objects = [];
    XPos = 209796.406;
    YPos = 16.076;
    ZPos = 69037.823;
    XOri = 0.00;
    YOri = 327.66;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 219;
    Name = "ATTACK";
    Desc = "";
    Targets = [221];
    Objects = [];
    XPos = 214994.978;
    YPos = 16.076;
    ZPos = 64487.863;
    XOri = 0.00;
    YOri = 327.66;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 221;
    Name = "ATTACK";
    Desc = "";
    Targets = [223];
    Objects = [];
    XPos = 217422.571;
    YPos = 16.076;
    ZPos = 74424.323;
    XOri = 0.00;
    YOri = 327.66;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 223;
    Name = "ATTACK";
    Desc = "";
    Targets = [225];
    Objects = [];
    XPos = 217867.012;
    YPos = 16.076;
    ZPos = 85457.842;
    XOri = 0.00;
    YOri = 327.66;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 225;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 213626.872;
    YPos = 16.076;
    ZPos = 82858.613;
    XOri = 0.00;
    YOri = 327.66;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

