Group
{
  Name = "1942-12-21";
  Index = 4258;
  Desc = "";
  MCU_Waypoint
  {
    Index = 4259;
    Name = "BORDER";
    Desc = "";
    Targets = [4260];
    Objects = [];
    XPos = -1146.860;
    YPos = 16.076;
    ZPos = 240882.217;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4261;
    Name = "BORDER";
    Desc = "";
    Targets = [4262];
    Objects = [];
    XPos = 148976.062;
    YPos = 16.076;
    ZPos = 216002.884;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4260;
    Name = "BORDER";
    Desc = "";
    Targets = [4264];
    Objects = [];
    XPos = 8907.045;
    YPos = 16.076;
    ZPos = 229434.090;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4264;
    Name = "BORDER";
    Desc = "";
    Targets = [4266];
    Objects = [];
    XPos = 13043.837;
    YPos = 16.076;
    ZPos = 223458.419;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4267;
    Name = "BORDER";
    Desc = "";
    Targets = [4268];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4269;
    Name = "BORDER";
    Desc = "";
    Targets = [4261];
    Objects = [];
    XPos = 155583.868;
    YPos = 16.076;
    ZPos = 223894.215;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4270;
    Name = "BORDER";
    Desc = "";
    Targets = [4271];
    Objects = [];
    XPos = 146492.666;
    YPos = 16.076;
    ZPos = 259952.399;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4271;
    Name = "BORDER";
    Desc = "";
    Targets = [4273];
    Objects = [];
    XPos = 151854.429;
    YPos = 16.076;
    ZPos = 253078.361;
    XOri = 0.00;
    YOri = 117.37;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4274;
    Name = "BORDER";
    Desc = "";
    Targets = [4275];
    Objects = [];
    XPos = 143722.011;
    YPos = 16.076;
    ZPos = 260416.205;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4273;
    Name = "BORDER";
    Desc = "";
    Targets = [4277];
    Objects = [];
    XPos = 156237.269;
    YPos = 16.076;
    ZPos = 249123.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4277;
    Name = "BORDER";
    Desc = "";
    Targets = [4279];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4280;
    Name = "BORDER";
    Desc = "";
    Targets = [4269];
    Objects = [];
    XPos = 156259.803;
    YPos = 16.076;
    ZPos = 229450.550;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4281;
    Name = "BORDER";
    Desc = "";
    Targets = [4274];
    Objects = [];
    XPos = 142553.911;
    YPos = 16.076;
    ZPos = 260224.355;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4282;
    Name = "BORDER";
    Desc = "";
    Targets = [4283];
    Objects = [];
    XPos = 115825.746;
    YPos = 16.076;
    ZPos = 240051.448;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4284;
    Name = "BORDER";
    Desc = "";
    Targets = [4285];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4283;
    Name = "BORDER";
    Desc = "";
    Targets = [4284];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4287;
    Name = "BORDER";
    Desc = "";
    Targets = [4288];
    Objects = [];
    XPos = 194932.234;
    YPos = 16.076;
    ZPos = 45907.268;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4289;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 172054.518;
    YPos = 16.076;
    ZPos = -1510.543;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4290;
    Name = "BORDER";
    Desc = "";
    Targets = [4291];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4285;
    Name = "BORDER";
    Desc = "";
    Targets = [4293];
    Objects = [];
    XPos = 123710.934;
    YPos = 16.076;
    ZPos = 246594.453;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4275;
    Name = "BORDER";
    Desc = "";
    Targets = [4270];
    Objects = [];
    XPos = 144275.428;
    YPos = 16.076;
    ZPos = 261134.636;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4293;
    Name = "BORDER";
    Desc = "";
    Targets = [4290];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4296;
    Name = "BORDER";
    Desc = "";
    Targets = [4297];
    Objects = [];
    XPos = 136439.675;
    YPos = 16.076;
    ZPos = 255628.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4268;
    Name = "BORDER";
    Desc = "";
    Targets = [4299];
    Objects = [];
    XPos = 133989.047;
    YPos = 16.076;
    ZPos = 255533.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4299;
    Name = "BORDER";
    Desc = "";
    Targets = [4296];
    Objects = [];
    XPos = 135242.121;
    YPos = 16.076;
    ZPos = 255258.643;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4301;
    Name = "BORDER";
    Desc = "";
    Targets = [4267];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4291;
    Name = "BORDER";
    Desc = "";
    Targets = [4301];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4303;
    Name = "BORDER";
    Desc = "";
    Targets = [4304];
    Objects = [];
    XPos = 139874.936;
    YPos = 16.076;
    ZPos = 259290.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4304;
    Name = "BORDER";
    Desc = "";
    Targets = [4306];
    Objects = [];
    XPos = 139681.624;
    YPos = 16.076;
    ZPos = 260385.486;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4306;
    Name = "BORDER";
    Desc = "";
    Targets = [4308];
    Objects = [];
    XPos = 141176.000;
    YPos = 16.076;
    ZPos = 261743.831;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4308;
    Name = "BORDER";
    Desc = "";
    Targets = [4281];
    Objects = [];
    XPos = 142398.441;
    YPos = 16.076;
    ZPos = 261995.345;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4310;
    Name = "BORDER";
    Desc = "";
    Targets = [4311];
    Objects = [];
    XPos = 137716.154;
    YPos = 16.076;
    ZPos = 257592.971;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4297;
    Name = "BORDER";
    Desc = "";
    Targets = [4310];
    Objects = [];
    XPos = 136597.377;
    YPos = 16.076;
    ZPos = 257166.358;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4311;
    Name = "BORDER";
    Desc = "";
    Targets = [4314];
    Objects = [];
    XPos = 138262.371;
    YPos = 16.076;
    ZPos = 258062.318;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4314;
    Name = "BORDER";
    Desc = "";
    Targets = [4316];
    Objects = [];
    XPos = 138011.659;
    YPos = 16.076;
    ZPos = 259162.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4317;
    Name = "BORDER";
    Desc = "";
    Targets = [4303];
    Objects = [];
    XPos = 139283.529;
    YPos = 16.076;
    ZPos = 258866.112;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4316;
    Name = "BORDER";
    Desc = "";
    Targets = [4317];
    Objects = [];
    XPos = 138457.549;
    YPos = 16.076;
    ZPos = 259472.862;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4319;
    Name = "BORDER";
    Desc = "";
    Targets = [4320];
    Objects = [];
    XPos = 168683.089;
    YPos = 16.076;
    ZPos = 79288.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4321;
    Name = "BORDER";
    Desc = "";
    Targets = [4282];
    Objects = [];
    XPos = 115244.401;
    YPos = 16.076;
    ZPos = 237665.397;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4322;
    Name = "BORDER";
    Desc = "";
    Targets = [4323];
    Objects = [];
    XPos = 119060.531;
    YPos = 16.076;
    ZPos = 220507.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4320;
    Name = "BORDER";
    Desc = "";
    Targets = [4325];
    Objects = [];
    XPos = 183629.839;
    YPos = 16.076;
    ZPos = 71228.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4326;
    Name = "BORDER";
    Desc = "";
    Targets = [4319];
    Objects = [];
    XPos = 162485.263;
    YPos = 16.076;
    ZPos = 81408.724;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4327;
    Name = "BORDER";
    Desc = "";
    Targets = [4326];
    Objects = [];
    XPos = 146364.428;
    YPos = 16.076;
    ZPos = 79006.446;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4328;
    Name = "BORDER";
    Desc = "";
    Targets = [4329];
    Objects = [];
    XPos = 76815.604;
    YPos = 16.076;
    ZPos = 204357.942;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4330;
    Name = "BORDER";
    Desc = "";
    Targets = [4331];
    Objects = [];
    XPos = 127631.331;
    YPos = 16.076;
    ZPos = 202910.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4262;
    Name = "BORDER";
    Desc = "";
    Targets = [4333];
    Objects = [];
    XPos = 134939.116;
    YPos = 16.076;
    ZPos = 202189.498;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4333;
    Name = "BORDER";
    Desc = "";
    Targets = [4330];
    Objects = [];
    XPos = 130281.055;
    YPos = 16.076;
    ZPos = 200779.230;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4331;
    Name = "BORDER";
    Desc = "";
    Targets = [4322];
    Objects = [];
    XPos = 127307.838;
    YPos = 16.076;
    ZPos = 214671.548;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4336;
    Name = "BORDER";
    Desc = "";
    Targets = [4337];
    Objects = [];
    XPos = 99447.803;
    YPos = 16.076;
    ZPos = 150968.455;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4323;
    Name = "BORDER";
    Desc = "";
    Targets = [4321];
    Objects = [];
    XPos = 117180.703;
    YPos = 16.076;
    ZPos = 228004.110;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4339;
    Name = "BORDER";
    Desc = "";
    Targets = [4336];
    Objects = [];
    XPos = 88824.581;
    YPos = 16.076;
    ZPos = 149405.300;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4340;
    Name = "BORDER";
    Desc = "";
    Targets = [4341];
    Objects = [];
    XPos = 63076.157;
    YPos = 16.076;
    ZPos = 154394.773;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4342;
    Name = "BORDER";
    Desc = "";
    Targets = [4343];
    Objects = [];
    XPos = 115047.935;
    YPos = 16.076;
    ZPos = 121302.380;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4344;
    Name = "BORDER";
    Desc = "";
    Targets = [4345];
    Objects = [];
    XPos = 116900.886;
    YPos = 16.076;
    ZPos = 134865.829;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4341;
    Name = "BORDER";
    Desc = "";
    Targets = [4347];
    Objects = [];
    XPos = 66514.794;
    YPos = 16.076;
    ZPos = 145796.290;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4347;
    Name = "BORDER";
    Desc = "";
    Targets = [4349];
    Objects = [];
    XPos = 71771.062;
    YPos = 16.076;
    ZPos = 144499.145;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4350;
    Name = "BORDER";
    Desc = "";
    Targets = [4327];
    Objects = [];
    XPos = 130668.949;
    YPos = 16.076;
    ZPos = 80419.031;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4288;
    Name = "BORDER";
    Desc = "";
    Targets = [4352];
    Objects = [];
    XPos = 188330.517;
    YPos = 16.076;
    ZPos = 28065.331;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4349;
    Name = "BORDER";
    Desc = "";
    Targets = [4339];
    Objects = [];
    XPos = 78905.229;
    YPos = 16.076;
    ZPos = 146282.297;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4325;
    Name = "BORDER";
    Desc = "";
    Targets = [4287];
    Objects = [];
    XPos = 190934.620;
    YPos = 16.076;
    ZPos = 61712.394;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4355;
    Name = "BORDER";
    Desc = "";
    Targets = [4356];
    Objects = [];
    XPos = 78309.296;
    YPos = 16.076;
    ZPos = 180495.497;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4329;
    Name = "BORDER";
    Desc = "";
    Targets = [4358];
    Objects = [];
    XPos = 79161.213;
    YPos = 16.076;
    ZPos = 199222.888;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4359;
    Name = "BORDER";
    Desc = "";
    Targets = [4350];
    Objects = [];
    XPos = 122580.726;
    YPos = 16.076;
    ZPos = 91540.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4279;
    Name = "BORDER";
    Desc = "";
    Targets = [4280];
    Objects = [];
    XPos = 154626.525;
    YPos = 16.076;
    ZPos = 232889.049;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4337;
    Name = "BORDER";
    Desc = "";
    Targets = [4362];
    Objects = [];
    XPos = 108358.044;
    YPos = 16.076;
    ZPos = 146178.984;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4362;
    Name = "BORDER";
    Desc = "";
    Targets = [4344];
    Objects = [];
    XPos = 110430.581;
    YPos = 16.076;
    ZPos = 139397.175;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4345;
    Name = "BORDER";
    Desc = "";
    Targets = [4365];
    Objects = [];
    XPos = 119589.767;
    YPos = 16.076;
    ZPos = 131944.375;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4366;
    Name = "BORDER";
    Desc = "";
    Targets = [4328];
    Objects = [];
    XPos = 69582.897;
    YPos = 16.076;
    ZPos = 205919.422;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4367;
    Name = "BORDER";
    Desc = "";
    Targets = [4368];
    Objects = [];
    XPos = 31851.340;
    YPos = 16.076;
    ZPos = 210309.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4266;
    Name = "BORDER";
    Desc = "";
    Targets = [4367];
    Objects = [];
    XPos = 17948.147;
    YPos = 16.076;
    ZPos = 211287.647;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4356;
    Name = "BORDER";
    Desc = "";
    Targets = [4340];
    Objects = [];
    XPos = 80690.375;
    YPos = 16.076;
    ZPos = 173007.430;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4371;
    Name = "BORDER";
    Desc = "";
    Targets = [4359];
    Objects = [];
    XPos = 114910.819;
    YPos = 16.076;
    ZPos = 91077.337;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4372;
    Name = "BORDER";
    Desc = "";
    Targets = [4371];
    Objects = [];
    XPos = 111977.742;
    YPos = 16.076;
    ZPos = 95631.967;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4373;
    Name = "BORDER";
    Desc = "";
    Targets = [4374];
    Objects = [];
    XPos = 116676.603;
    YPos = 16.076;
    ZPos = 103005.533;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4365;
    Name = "BORDER";
    Desc = "";
    Targets = [4376];
    Objects = [];
    XPos = 120951.295;
    YPos = 16.076;
    ZPos = 128130.339;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4376;
    Name = "BORDER";
    Desc = "";
    Targets = [4342];
    Objects = [];
    XPos = 119395.006;
    YPos = 16.076;
    ZPos = 122897.435;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4358;
    Name = "BORDER";
    Desc = "";
    Targets = [4355];
    Objects = [];
    XPos = 75633.780;
    YPos = 16.076;
    ZPos = 187661.424;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4374;
    Name = "BORDER";
    Desc = "";
    Targets = [4372];
    Objects = [];
    XPos = 112849.501;
    YPos = 16.076;
    ZPos = 101035.856;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4380;
    Name = "BORDER";
    Desc = "";
    Targets = [4373];
    Objects = [];
    XPos = 121693.494;
    YPos = 16.076;
    ZPos = 107843.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4343;
    Name = "BORDER";
    Desc = "";
    Targets = [4380];
    Objects = [];
    XPos = 110671.184;
    YPos = 16.076;
    ZPos = 111857.396;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4368;
    Name = "BORDER";
    Desc = "";
    Targets = [4366];
    Objects = [];
    XPos = 51776.410;
    YPos = 16.076;
    ZPos = 199881.251;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4352;
    Name = "BORDER";
    Desc = "";
    Targets = [4289];
    Objects = [];
    XPos = 181387.787;
    YPos = 16.076;
    ZPos = 16522.056;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4384;
    Name = "ATTACK";
    Desc = "";
    Targets = [4385];
    Objects = [];
    XPos = 182705.157;
    YPos = 16.076;
    ZPos = 7973.645;
    XOri = 0.00;
    YOri = 137.92;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4385;
    Name = "ATTACK";
    Desc = "";
    Targets = [4387];
    Objects = [];
    XPos = 186567.607;
    YPos = 16.076;
    ZPos = 13742.894;
    XOri = 0.00;
    YOri = 137.92;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4387;
    Name = "ATTACK";
    Desc = "";
    Targets = [4389];
    Objects = [];
    XPos = 180216.275;
    YPos = 16.076;
    ZPos = 18205.532;
    XOri = 0.00;
    YOri = 137.92;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4389;
    Name = "ATTACK";
    Desc = "";
    Targets = [4391];
    Objects = [];
    XPos = 167776.315;
    YPos = 16.076;
    ZPos = 19596.346;
    XOri = 0.00;
    YOri = 137.89;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4391;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 172876.327;
    YPos = 16.076;
    ZPos = 13449.509;
    XOri = 0.00;
    YOri = 137.71;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4393;
    Name = "ATTACK";
    Desc = "";
    Targets = [4394];
    Objects = [];
    XPos = 199885.962;
    YPos = 16.076;
    ZPos = 43406.220;
    XOri = 0.00;
    YOri = 179.04;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4394;
    Name = "ATTACK";
    Desc = "";
    Targets = [4396];
    Objects = [];
    XPos = 199077.131;
    YPos = 16.076;
    ZPos = 49987.721;
    XOri = 0.00;
    YOri = 179.04;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4396;
    Name = "ATTACK";
    Desc = "";
    Targets = [4398];
    Objects = [];
    XPos = 189889.655;
    YPos = 16.076;
    ZPos = 48994.027;
    XOri = 0.00;
    YOri = 179.04;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4398;
    Name = "ATTACK";
    Desc = "";
    Targets = [4400];
    Objects = [];
    XPos = 178817.902;
    YPos = 16.076;
    ZPos = 50690.974;
    XOri = 0.00;
    YOri = 179.01;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4400;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 183629.973;
    YPos = 16.076;
    ZPos = 44883.779;
    XOri = 0.00;
    YOri = 178.83;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4402;
    Name = "ATTACK";
    Desc = "";
    Targets = [4403];
    Objects = [];
    XPos = 83047.391;
    YPos = 16.076;
    ZPos = 201025.422;
    XOri = 0.00;
    YOri = 221.10;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4403;
    Name = "ATTACK";
    Desc = "";
    Targets = [4405];
    Objects = [];
    XPos = 81193.005;
    YPos = 16.076;
    ZPos = 204834.114;
    XOri = 0.00;
    YOri = 221.10;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4405;
    Name = "ATTACK";
    Desc = "";
    Targets = [4407];
    Objects = [];
    XPos = 76335.269;
    YPos = 16.076;
    ZPos = 202204.056;
    XOri = 0.00;
    YOri = 221.10;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4407;
    Name = "ATTACK";
    Desc = "";
    Targets = [4409];
    Objects = [];
    XPos = 70159.896;
    YPos = 16.076;
    ZPos = 197372.604;
    XOri = 0.00;
    YOri = 221.07;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4409;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 74976.949;
    YPos = 16.076;
    ZPos = 197104.462;
    XOri = 0.00;
    YOri = 220.89;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4411;
    Name = "ATTACK";
    Desc = "";
    Targets = [4412];
    Objects = [];
    XPos = 44903.244;
    YPos = 16.076;
    ZPos = 207812.303;
    XOri = 0.00;
    YOri = 261.67;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4412;
    Name = "ATTACK";
    Desc = "";
    Targets = [4414];
    Objects = [];
    XPos = 41454.190;
    YPos = 16.076;
    ZPos = 210518.230;
    XOri = 0.00;
    YOri = 261.67;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4414;
    Name = "ATTACK";
    Desc = "";
    Targets = [4416];
    Objects = [];
    XPos = 38705.355;
    YPos = 16.076;
    ZPos = 205490.667;
    XOri = 0.00;
    YOri = 261.67;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4416;
    Name = "ATTACK";
    Desc = "";
    Targets = [4418];
    Objects = [];
    XPos = 37852.688;
    YPos = 16.076;
    ZPos = 196121.998;
    XOri = 0.00;
    YOri = 261.64;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4418;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 41981.182;
    YPos = 16.076;
    ZPos = 200055.544;
    XOri = 0.00;
    YOri = 261.46;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

