Group
{
  Name = "1942-08-11+13";
  Index = 1712;
  Desc = "";
  MCU_Waypoint
  {
    Index = 1713;
    Name = "BORDER";
    Desc = "";
    Targets = [1714];
    Objects = [];
    XPos = -1224.124;
    YPos = 16.076;
    ZPos = 237319.662;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1715;
    Name = "BORDER";
    Desc = "";
    Targets = [1716];
    Objects = [];
    XPos = 69084.339;
    YPos = 16.076;
    ZPos = 194792.001;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1717;
    Name = "BORDER";
    Desc = "";
    Targets = [1718];
    Objects = [];
    XPos = 65551.134;
    YPos = 16.076;
    ZPos = 154652.188;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1718;
    Name = "BORDER";
    Desc = "";
    Targets = [1720];
    Objects = [];
    XPos = 71549.941;
    YPos = 16.076;
    ZPos = 143889.246;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1721;
    Name = "BORDER";
    Desc = "";
    Targets = [1722];
    Objects = [];
    XPos = 91023.476;
    YPos = 16.076;
    ZPos = 150124.165;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1723;
    Name = "BORDER";
    Desc = "";
    Targets = [1724];
    Objects = [];
    XPos = 138531.929;
    YPos = 16.076;
    ZPos = 174328.454;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1724;
    Name = "BORDER";
    Desc = "";
    Targets = [1726];
    Objects = [];
    XPos = 142726.950;
    YPos = 16.076;
    ZPos = 175723.521;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1727;
    Name = "BORDER";
    Desc = "";
    Targets = [1728];
    Objects = [];
    XPos = 186947.335;
    YPos = 16.076;
    ZPos = 169581.275;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1729;
    Name = "BORDER";
    Desc = "";
    Targets = [1730];
    Objects = [];
    XPos = 212665.094;
    YPos = 16.076;
    ZPos = 146206.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1730;
    Name = "BORDER";
    Desc = "";
    Targets = [1732];
    Objects = [];
    XPos = 213310.761;
    YPos = 16.076;
    ZPos = 135501.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1732;
    Name = "BORDER";
    Desc = "";
    Targets = [1734];
    Objects = [];
    XPos = 220318.688;
    YPos = 16.076;
    ZPos = 129227.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1734;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231559.015;
    YPos = 16.076;
    ZPos = 129185.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1736;
    Name = "BORDER";
    Desc = "";
    Targets = [1737];
    Objects = [];
    XPos = 166413.214;
    YPos = 16.076;
    ZPos = 187603.477;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1738;
    Name = "BORDER";
    Desc = "";
    Targets = [1729];
    Objects = [];
    XPos = 204941.429;
    YPos = 16.076;
    ZPos = 145605.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1728;
    Name = "BORDER";
    Desc = "";
    Targets = [1738];
    Objects = [];
    XPos = 200836.837;
    YPos = 16.076;
    ZPos = 153682.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1722;
    Name = "BORDER";
    Desc = "";
    Targets = [1741];
    Objects = [];
    XPos = 104108.693;
    YPos = 16.076;
    ZPos = 159921.675;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1726;
    Name = "BORDER";
    Desc = "";
    Targets = [1743];
    Objects = [];
    XPos = 146935.730;
    YPos = 16.076;
    ZPos = 184384.464;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1743;
    Name = "BORDER";
    Desc = "";
    Targets = [1736];
    Objects = [];
    XPos = 156621.500;
    YPos = 16.076;
    ZPos = 189686.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1716;
    Name = "BORDER";
    Desc = "";
    Targets = [1746];
    Objects = [];
    XPos = 59457.895;
    YPos = 16.076;
    ZPos = 180876.762;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1746;
    Name = "BORDER";
    Desc = "";
    Targets = [1717];
    Objects = [];
    XPos = 63527.549;
    YPos = 16.076;
    ZPos = 166767.997;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1720;
    Name = "BORDER";
    Desc = "";
    Targets = [1721];
    Objects = [];
    XPos = 81772.077;
    YPos = 16.076;
    ZPos = 146751.855;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1737;
    Name = "BORDER";
    Desc = "";
    Targets = [1727];
    Objects = [];
    XPos = 175812.751;
    YPos = 16.076;
    ZPos = 176971.432;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1750;
    Name = "BORDER";
    Desc = "";
    Targets = [1715];
    Objects = [];
    XPos = 68634.132;
    YPos = 16.076;
    ZPos = 204638.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1714;
    Name = "BORDER";
    Desc = "";
    Targets = [1752];
    Objects = [];
    XPos = 14826.641;
    YPos = 16.076;
    ZPos = 238111.721;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1752;
    Name = "BORDER";
    Desc = "";
    Targets = [1754];
    Objects = [];
    XPos = 30233.692;
    YPos = 16.076;
    ZPos = 234804.220;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1754;
    Name = "BORDER";
    Desc = "";
    Targets = [1756];
    Objects = [];
    XPos = 44904.844;
    YPos = 16.076;
    ZPos = 241056.690;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1757;
    Name = "BORDER";
    Desc = "";
    Targets = [1750];
    Objects = [];
    XPos = 74307.515;
    YPos = 16.076;
    ZPos = 221975.256;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1758;
    Name = "BORDER";
    Desc = "";
    Targets = [1757];
    Objects = [];
    XPos = 80146.465;
    YPos = 16.076;
    ZPos = 233698.004;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1756;
    Name = "BORDER";
    Desc = "";
    Targets = [1758];
    Objects = [];
    XPos = 67789.709;
    YPos = 16.076;
    ZPos = 242978.371;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1760;
    Name = "BORDER";
    Desc = "";
    Targets = [1761];
    Objects = [];
    XPos = 109006.667;
    YPos = 16.076;
    ZPos = 172145.474;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1761;
    Name = "BORDER";
    Desc = "";
    Targets = [1763];
    Objects = [];
    XPos = 116514.417;
    YPos = 16.076;
    ZPos = 173858.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1763;
    Name = "BORDER";
    Desc = "";
    Targets = [1765];
    Objects = [];
    XPos = 124719.576;
    YPos = 16.076;
    ZPos = 181617.605;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1765;
    Name = "BORDER";
    Desc = "";
    Targets = [1723];
    Objects = [];
    XPos = 131321.750;
    YPos = 16.076;
    ZPos = 177337.411;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1767;
    Name = "BORDER";
    Desc = "";
    Targets = [1768];
    Objects = [];
    XPos = 103116.160;
    YPos = 16.076;
    ZPos = 167298.876;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1741;
    Name = "BORDER";
    Desc = "";
    Targets = [1767];
    Objects = [];
    XPos = 105369.030;
    YPos = 16.076;
    ZPos = 163495.471;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1768;
    Name = "BORDER";
    Desc = "";
    Targets = [1760];
    Objects = [];
    XPos = 107616.434;
    YPos = 16.076;
    ZPos = 169077.706;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

