Group
{
  Name = "1942-09-01";
  Index = 3658;
  Desc = "";
  MCU_Waypoint
  {
    Index = 3659;
    Name = "BORDER";
    Desc = "";
    Targets = [3660];
    Objects = [];
    XPos = -1018.500;
    YPos = 16.076;
    ZPos = 245574.891;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3661;
    Name = "BORDER";
    Desc = "";
    Targets = [3662];
    Objects = [];
    XPos = 135918.754;
    YPos = 16.076;
    ZPos = 197715.602;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3663;
    Name = "BORDER";
    Desc = "";
    Targets = [3664];
    Objects = [];
    XPos = 206380.676;
    YPos = 16.076;
    ZPos = 165709.491;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3665;
    Name = "BORDER";
    Desc = "";
    Targets = [3666];
    Objects = [];
    XPos = 212665.094;
    YPos = 16.076;
    ZPos = 146206.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3666;
    Name = "BORDER";
    Desc = "";
    Targets = [3668];
    Objects = [];
    XPos = 213310.761;
    YPos = 16.076;
    ZPos = 135501.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3668;
    Name = "BORDER";
    Desc = "";
    Targets = [3670];
    Objects = [];
    XPos = 220318.688;
    YPos = 16.076;
    ZPos = 129227.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3671;
    Name = "BORDER";
    Desc = "";
    Targets = [3672];
    Objects = [];
    XPos = 169258.101;
    YPos = 16.076;
    ZPos = 216029.764;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3673;
    Name = "BORDER";
    Desc = "";
    Targets = [3665];
    Objects = [];
    XPos = 204941.429;
    YPos = 16.076;
    ZPos = 145605.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3664;
    Name = "BORDER";
    Desc = "";
    Targets = [3673];
    Objects = [];
    XPos = 200836.837;
    YPos = 16.076;
    ZPos = 153682.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3675;
    Name = "BORDER";
    Desc = "";
    Targets = [3676];
    Objects = [];
    XPos = 186595.958;
    YPos = 16.076;
    ZPos = 198009.913;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3660;
    Name = "BORDER";
    Desc = "";
    Targets = [3678];
    Objects = [];
    XPos = 14736.094;
    YPos = 16.076;
    ZPos = 248672.364;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3678;
    Name = "BORDER";
    Desc = "";
    Targets = [3680];
    Objects = [];
    XPos = 26031.706;
    YPos = 16.076;
    ZPos = 257550.450;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3680;
    Name = "BORDER";
    Desc = "";
    Targets = [3682];
    Objects = [];
    XPos = 46487.230;
    YPos = 16.076;
    ZPos = 266378.601;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3683;
    Name = "BORDER";
    Desc = "";
    Targets = [3684];
    Objects = [];
    XPos = 110740.797;
    YPos = 16.076;
    ZPos = 219945.166;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3685;
    Name = "BORDER";
    Desc = "";
    Targets = [3686];
    Objects = [];
    XPos = 97668.034;
    YPos = 16.076;
    ZPos = 247360.138;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3687;
    Name = "BORDER";
    Desc = "";
    Targets = [3688];
    Objects = [];
    XPos = 111474.436;
    YPos = 16.076;
    ZPos = 188355.408;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3688;
    Name = "BORDER";
    Desc = "";
    Targets = [3690];
    Objects = [];
    XPos = 117928.291;
    YPos = 16.076;
    ZPos = 181943.919;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3690;
    Name = "BORDER";
    Desc = "";
    Targets = [3692];
    Objects = [];
    XPos = 124719.576;
    YPos = 16.076;
    ZPos = 181617.605;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3692;
    Name = "BORDER";
    Desc = "";
    Targets = [3661];
    Objects = [];
    XPos = 131665.663;
    YPos = 16.076;
    ZPos = 188440.806;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3684;
    Name = "BORDER";
    Desc = "";
    Targets = [3687];
    Objects = [];
    XPos = 109272.460;
    YPos = 16.076;
    ZPos = 208450.812;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3676;
    Name = "BORDER";
    Desc = "";
    Targets = [3696];
    Objects = [];
    XPos = 196794.466;
    YPos = 16.076;
    ZPos = 191773.069;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3697;
    Name = "BORDER";
    Desc = "";
    Targets = [3671];
    Objects = [];
    XPos = 165204.839;
    YPos = 16.076;
    ZPos = 217556.266;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3698;
    Name = "BORDER";
    Desc = "";
    Targets = [3663];
    Objects = [];
    XPos = 205452.439;
    YPos = 16.076;
    ZPos = 172069.816;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3696;
    Name = "BORDER";
    Desc = "";
    Targets = [3698];
    Objects = [];
    XPos = 199477.614;
    YPos = 16.076;
    ZPos = 186701.917;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3700;
    Name = "BORDER";
    Desc = "";
    Targets = [3701];
    Objects = [];
    XPos = 176851.527;
    YPos = 16.076;
    ZPos = 214736.353;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3701;
    Name = "BORDER";
    Desc = "";
    Targets = [3703];
    Objects = [];
    XPos = 178686.378;
    YPos = 16.076;
    ZPos = 217775.400;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3703;
    Name = "BORDER";
    Desc = "";
    Targets = [3705];
    Objects = [];
    XPos = 183614.568;
    YPos = 16.076;
    ZPos = 218013.132;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3705;
    Name = "BORDER";
    Desc = "";
    Targets = [3707];
    Objects = [];
    XPos = 187273.914;
    YPos = 16.076;
    ZPos = 214477.413;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3707;
    Name = "BORDER";
    Desc = "";
    Targets = [3709];
    Objects = [];
    XPos = 189616.139;
    YPos = 16.076;
    ZPos = 209656.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3709;
    Name = "BORDER";
    Desc = "";
    Targets = [3675];
    Objects = [];
    XPos = 185595.435;
    YPos = 16.076;
    ZPos = 201738.186;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3711;
    Name = "BORDER";
    Desc = "";
    Targets = [3712];
    Objects = [];
    XPos = 75862.557;
    YPos = 16.076;
    ZPos = 264395.826;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3713;
    Name = "BORDER";
    Desc = "";
    Targets = [3685];
    Objects = [];
    XPos = 90375.474;
    YPos = 16.076;
    ZPos = 261284.397;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3682;
    Name = "BORDER";
    Desc = "";
    Targets = [3715];
    Objects = [];
    XPos = 61289.695;
    YPos = 16.076;
    ZPos = 263570.589;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3715;
    Name = "BORDER";
    Desc = "";
    Targets = [3711];
    Objects = [];
    XPos = 69140.870;
    YPos = 16.076;
    ZPos = 263381.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3717;
    Name = "BORDER";
    Desc = "";
    Targets = [3718];
    Objects = [];
    XPos = 141313.263;
    YPos = 16.076;
    ZPos = 217150.918;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3719;
    Name = "BORDER";
    Desc = "";
    Targets = [3697];
    Objects = [];
    XPos = 162156.856;
    YPos = 16.076;
    ZPos = 220467.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3720;
    Name = "BORDER";
    Desc = "";
    Targets = [3721];
    Objects = [];
    XPos = 144786.634;
    YPos = 16.076;
    ZPos = 264402.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3722;
    Name = "BORDER";
    Desc = "";
    Targets = [3723];
    Objects = [];
    XPos = 152027.507;
    YPos = 16.076;
    ZPos = 265688.264;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3724;
    Name = "BORDER";
    Desc = "";
    Targets = [3720];
    Objects = [];
    XPos = 147847.443;
    YPos = 16.076;
    ZPos = 232631.560;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3723;
    Name = "BORDER";
    Desc = "";
    Targets = [3726];
    Objects = [];
    XPos = 155783.772;
    YPos = 16.076;
    ZPos = 259227.377;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3726;
    Name = "BORDER";
    Desc = "";
    Targets = [3728];
    Objects = [];
    XPos = 156834.838;
    YPos = 16.076;
    ZPos = 235765.742;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3728;
    Name = "BORDER";
    Desc = "";
    Targets = [3719];
    Objects = [];
    XPos = 158292.208;
    YPos = 16.076;
    ZPos = 225585.917;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3662;
    Name = "BORDER";
    Desc = "";
    Targets = [3717];
    Objects = [];
    XPos = 134763.219;
    YPos = 16.076;
    ZPos = 208257.559;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3721;
    Name = "BORDER";
    Desc = "";
    Targets = [3722];
    Objects = [];
    XPos = 148218.329;
    YPos = 16.076;
    ZPos = 265345.465;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3718;
    Name = "BORDER";
    Desc = "";
    Targets = [3724];
    Objects = [];
    XPos = 145629.195;
    YPos = 16.076;
    ZPos = 223649.567;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3733;
    Name = "BORDER";
    Desc = "";
    Targets = [3734];
    Objects = [];
    XPos = 113217.499;
    YPos = 16.076;
    ZPos = 234336.507;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3686;
    Name = "BORDER";
    Desc = "";
    Targets = [3733];
    Objects = [];
    XPos = 110155.369;
    YPos = 16.076;
    ZPos = 240415.062;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3736;
    Name = "BORDER";
    Desc = "";
    Targets = [3737];
    Objects = [];
    XPos = 127034.341;
    YPos = 16.076;
    ZPos = 233500.619;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3737;
    Name = "BORDER";
    Desc = "";
    Targets = [3683];
    Objects = [];
    XPos = 120244.928;
    YPos = 16.076;
    ZPos = 224051.435;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3734;
    Name = "BORDER";
    Desc = "";
    Targets = [3736];
    Objects = [];
    XPos = 122134.764;
    YPos = 16.076;
    ZPos = 234900.498;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3670;
    Name = "BORDER";
    Desc = "";
    Targets = [3741];
    Objects = [];
    XPos = 226361.414;
    YPos = 16.076;
    ZPos = 123468.271;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3741;
    Name = "BORDER";
    Desc = "";
    Targets = [3743];
    Objects = [];
    XPos = 225664.784;
    YPos = 16.076;
    ZPos = 113778.080;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3743;
    Name = "BORDER";
    Desc = "";
    Targets = [3745];
    Objects = [];
    XPos = 220186.641;
    YPos = 16.076;
    ZPos = 101069.306;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3745;
    Name = "BORDER";
    Desc = "";
    Targets = [3747];
    Objects = [];
    XPos = 209770.505;
    YPos = 16.076;
    ZPos = 94754.139;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3747;
    Name = "BORDER";
    Desc = "";
    Targets = [3749];
    Objects = [];
    XPos = 209049.318;
    YPos = 16.076;
    ZPos = 86654.914;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3749;
    Name = "BORDER";
    Desc = "";
    Targets = [3751];
    Objects = [];
    XPos = 213646.613;
    YPos = 16.076;
    ZPos = 81405.554;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3751;
    Name = "BORDER";
    Desc = "";
    Targets = [3753];
    Objects = [];
    XPos = 220464.871;
    YPos = 16.076;
    ZPos = 77003.124;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3753;
    Name = "BORDER";
    Desc = "";
    Targets = [3755];
    Objects = [];
    XPos = 225858.476;
    YPos = 16.076;
    ZPos = 72365.040;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3755;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231523.916;
    YPos = 16.076;
    ZPos = 62864.346;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3672;
    Name = "BORDER";
    Desc = "";
    Targets = [3758];
    Objects = [];
    XPos = 169970.435;
    YPos = 16.076;
    ZPos = 212423.415;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3758;
    Name = "BORDER";
    Desc = "";
    Targets = [3700];
    Objects = [];
    XPos = 175723.097;
    YPos = 16.076;
    ZPos = 211771.849;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3712;
    Name = "BORDER";
    Desc = "";
    Targets = [3713];
    Objects = [];
    XPos = 83738.368;
    YPos = 16.076;
    ZPos = 264675.671;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3761;
    Name = "ATTACK";
    Desc = "";
    Targets = [3762];
    Objects = [];
    XPos = 134593.570;
    YPos = 16.076;
    ZPos = 186299.370;
    XOri = 0.00;
    YOri = 356.38;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3762;
    Name = "ATTACK";
    Desc = "";
    Targets = [3764];
    Objects = [];
    XPos = 136855.108;
    YPos = 16.076;
    ZPos = 191050.479;
    XOri = 0.00;
    YOri = 356.38;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3764;
    Name = "ATTACK";
    Desc = "";
    Targets = [3766];
    Objects = [];
    XPos = 130487.705;
    YPos = 16.076;
    ZPos = 195060.314;
    XOri = 0.00;
    YOri = 356.38;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3766;
    Name = "ATTACK";
    Desc = "";
    Targets = [3768];
    Objects = [];
    XPos = 124170.592;
    YPos = 16.076;
    ZPos = 201516.679;
    XOri = 0.00;
    YOri = 356.35;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3768;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 124420.206;
    YPos = 16.076;
    ZPos = 196509.623;
    XOri = 0.00;
    YOri = 356.17;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3770;
    Name = "ATTACK";
    Desc = "";
    Targets = [3771];
    Objects = [];
    XPos = 106320.211;
    YPos = 16.076;
    ZPos = 209875.127;
    XOri = 0.00;
    YOri = 211.25;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3771;
    Name = "ATTACK";
    Desc = "";
    Targets = [3773];
    Objects = [];
    XPos = 105901.919;
    YPos = 16.076;
    ZPos = 204390.958;
    XOri = 0.00;
    YOri = 211.25;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3773;
    Name = "ATTACK";
    Desc = "";
    Targets = [3775];
    Objects = [];
    XPos = 115333.329;
    YPos = 16.076;
    ZPos = 206427.384;
    XOri = 0.00;
    YOri = 211.25;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3775;
    Name = "ATTACK";
    Desc = "";
    Targets = [3777];
    Objects = [];
    XPos = 121484.751;
    YPos = 16.076;
    ZPos = 215038.878;
    XOri = 0.00;
    YOri = 211.22;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3777;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 116234.096;
    YPos = 16.076;
    ZPos = 214077.622;
    XOri = 0.00;
    YOri = 211.04;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3779;
    Name = "ATTACK";
    Desc = "";
    Targets = [3780];
    Objects = [];
    XPos = 141604.983;
    YPos = 16.076;
    ZPos = 211975.137;
    XOri = 0.00;
    YOri = 347.38;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3780;
    Name = "ATTACK";
    Desc = "";
    Targets = [3782];
    Objects = [];
    XPos = 145118.700;
    YPos = 16.076;
    ZPos = 215880.471;
    XOri = 0.00;
    YOri = 347.38;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3782;
    Name = "ATTACK";
    Desc = "";
    Targets = [3784];
    Objects = [];
    XPos = 138840.103;
    YPos = 16.076;
    ZPos = 220879.123;
    XOri = 0.00;
    YOri = 347.38;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3784;
    Name = "ATTACK";
    Desc = "";
    Targets = [3786];
    Objects = [];
    XPos = 133848.533;
    YPos = 16.076;
    ZPos = 228479.506;
    XOri = 0.00;
    YOri = 347.35;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3786;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 133123.476;
    YPos = 16.076;
    ZPos = 223683.385;
    XOri = 0.00;
    YOri = 347.17;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3788;
    Name = "ATTACK";
    Desc = "";
    Targets = [3789];
    Objects = [];
    XPos = 24515.278;
    YPos = 16.076;
    ZPos = 249665.102;
    XOri = 0.00;
    YOri = 319.46;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3789;
    Name = "ATTACK";
    Desc = "";
    Targets = [3791];
    Objects = [];
    XPos = 29085.686;
    YPos = 16.076;
    ZPos = 253010.916;
    XOri = 0.00;
    YOri = 319.46;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3791;
    Name = "ATTACK";
    Desc = "";
    Targets = [3793];
    Objects = [];
    XPos = 22874.781;
    YPos = 16.076;
    ZPos = 263293.858;
    XOri = 0.00;
    YOri = 319.46;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3793;
    Name = "ATTACK";
    Desc = "";
    Targets = [3795];
    Objects = [];
    XPos = 14102.414;
    YPos = 16.076;
    ZPos = 270296.669;
    XOri = 0.00;
    YOri = 319.43;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3795;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 14689.258;
    YPos = 16.076;
    ZPos = 264778.387;
    XOri = 0.00;
    YOri = 319.25;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

