Group
{
  Name = "1942-08-22";
  Index = 2453;
  Desc = "";
  MCU_Waypoint
  {
    Index = 2454;
    Name = "BORDER";
    Desc = "";
    Targets = [2455];
    Objects = [];
    XPos = -1228.482;
    YPos = 16.076;
    ZPos = 237315.605;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2456;
    Name = "BORDER";
    Desc = "";
    Targets = [2457];
    Objects = [];
    XPos = 69084.339;
    YPos = 16.076;
    ZPos = 194792.001;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2458;
    Name = "BORDER";
    Desc = "";
    Targets = [2459];
    Objects = [];
    XPos = 74020.402;
    YPos = 16.076;
    ZPos = 162561.505;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2459;
    Name = "BORDER";
    Desc = "";
    Targets = [2461];
    Objects = [];
    XPos = 84616.116;
    YPos = 16.076;
    ZPos = 154115.645;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2461;
    Name = "BORDER";
    Desc = "";
    Targets = [2463];
    Objects = [];
    XPos = 91023.476;
    YPos = 16.076;
    ZPos = 150124.165;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2464;
    Name = "BORDER";
    Desc = "";
    Targets = [2465];
    Objects = [];
    XPos = 138531.929;
    YPos = 16.076;
    ZPos = 174328.454;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2465;
    Name = "BORDER";
    Desc = "";
    Targets = [2467];
    Objects = [];
    XPos = 142726.950;
    YPos = 16.076;
    ZPos = 175723.521;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2468;
    Name = "BORDER";
    Desc = "";
    Targets = [2469];
    Objects = [];
    XPos = 206380.676;
    YPos = 16.076;
    ZPos = 165709.491;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2470;
    Name = "BORDER";
    Desc = "";
    Targets = [2471];
    Objects = [];
    XPos = 212665.094;
    YPos = 16.076;
    ZPos = 146206.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2471;
    Name = "BORDER";
    Desc = "";
    Targets = [2473];
    Objects = [];
    XPos = 213310.761;
    YPos = 16.076;
    ZPos = 135501.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2473;
    Name = "BORDER";
    Desc = "";
    Targets = [2475];
    Objects = [];
    XPos = 220318.688;
    YPos = 16.076;
    ZPos = 129227.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2475;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231559.015;
    YPos = 16.076;
    ZPos = 129185.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2477;
    Name = "BORDER";
    Desc = "";
    Targets = [2478];
    Objects = [];
    XPos = 175792.404;
    YPos = 16.076;
    ZPos = 211385.059;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2479;
    Name = "BORDER";
    Desc = "";
    Targets = [2470];
    Objects = [];
    XPos = 204941.429;
    YPos = 16.076;
    ZPos = 145605.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2469;
    Name = "BORDER";
    Desc = "";
    Targets = [2479];
    Objects = [];
    XPos = 200836.837;
    YPos = 16.076;
    ZPos = 153682.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2463;
    Name = "BORDER";
    Desc = "";
    Targets = [2482];
    Objects = [];
    XPos = 104108.693;
    YPos = 16.076;
    ZPos = 159921.675;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2467;
    Name = "BORDER";
    Desc = "";
    Targets = [2484];
    Objects = [];
    XPos = 146935.730;
    YPos = 16.076;
    ZPos = 184384.464;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2485;
    Name = "BORDER";
    Desc = "";
    Targets = [2486];
    Objects = [];
    XPos = 156621.500;
    YPos = 16.076;
    ZPos = 189686.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2457;
    Name = "BORDER";
    Desc = "";
    Targets = [2458];
    Objects = [];
    XPos = 69197.059;
    YPos = 16.076;
    ZPos = 175167.271;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2488;
    Name = "BORDER";
    Desc = "";
    Targets = [2489];
    Objects = [];
    XPos = 186595.958;
    YPos = 16.076;
    ZPos = 198009.913;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2490;
    Name = "BORDER";
    Desc = "";
    Targets = [2456];
    Objects = [];
    XPos = 68634.132;
    YPos = 16.076;
    ZPos = 204638.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2455;
    Name = "BORDER";
    Desc = "";
    Targets = [2492];
    Objects = [];
    XPos = 14806.088;
    YPos = 16.076;
    ZPos = 238103.277;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2492;
    Name = "BORDER";
    Desc = "";
    Targets = [2494];
    Objects = [];
    XPos = 28341.506;
    YPos = 16.076;
    ZPos = 245091.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2494;
    Name = "BORDER";
    Desc = "";
    Targets = [2496];
    Objects = [];
    XPos = 50452.649;
    YPos = 16.076;
    ZPos = 246579.716;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2497;
    Name = "BORDER";
    Desc = "";
    Targets = [2490];
    Objects = [];
    XPos = 74307.515;
    YPos = 16.076;
    ZPos = 221975.256;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2498;
    Name = "BORDER";
    Desc = "";
    Targets = [2497];
    Objects = [];
    XPos = 80146.465;
    YPos = 16.076;
    ZPos = 233698.004;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2499;
    Name = "BORDER";
    Desc = "";
    Targets = [2500];
    Objects = [];
    XPos = 93337.502;
    YPos = 16.076;
    ZPos = 249207.832;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2501;
    Name = "BORDER";
    Desc = "";
    Targets = [2502];
    Objects = [];
    XPos = 109006.667;
    YPos = 16.076;
    ZPos = 172145.474;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2502;
    Name = "BORDER";
    Desc = "";
    Targets = [2504];
    Objects = [];
    XPos = 116514.417;
    YPos = 16.076;
    ZPos = 173858.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2504;
    Name = "BORDER";
    Desc = "";
    Targets = [2506];
    Objects = [];
    XPos = 124719.576;
    YPos = 16.076;
    ZPos = 181617.605;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2506;
    Name = "BORDER";
    Desc = "";
    Targets = [2464];
    Objects = [];
    XPos = 131321.750;
    YPos = 16.076;
    ZPos = 177337.411;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2508;
    Name = "BORDER";
    Desc = "";
    Targets = [2509];
    Objects = [];
    XPos = 103116.160;
    YPos = 16.076;
    ZPos = 167298.876;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2482;
    Name = "BORDER";
    Desc = "";
    Targets = [2508];
    Objects = [];
    XPos = 105369.030;
    YPos = 16.076;
    ZPos = 163495.471;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2509;
    Name = "BORDER";
    Desc = "";
    Targets = [2501];
    Objects = [];
    XPos = 107616.434;
    YPos = 16.076;
    ZPos = 169077.706;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2489;
    Name = "BORDER";
    Desc = "";
    Targets = [2513];
    Objects = [];
    XPos = 195996.166;
    YPos = 16.076;
    ZPos = 191492.186;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2486;
    Name = "BORDER";
    Desc = "";
    Targets = [2515];
    Objects = [];
    XPos = 157422.622;
    YPos = 16.076;
    ZPos = 197435.128;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2516;
    Name = "BORDER";
    Desc = "";
    Targets = [2477];
    Objects = [];
    XPos = 165763.822;
    YPos = 16.076;
    ZPos = 211911.947;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2484;
    Name = "BORDER";
    Desc = "";
    Targets = [2518];
    Objects = [];
    XPos = 146554.822;
    YPos = 16.076;
    ZPos = 186739.801;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2518;
    Name = "BORDER";
    Desc = "";
    Targets = [2485];
    Objects = [];
    XPos = 153604.205;
    YPos = 16.076;
    ZPos = 187988.761;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2520;
    Name = "BORDER";
    Desc = "";
    Targets = [2468];
    Objects = [];
    XPos = 210599.599;
    YPos = 16.076;
    ZPos = 168849.955;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2521;
    Name = "BORDER";
    Desc = "";
    Targets = [2520];
    Objects = [];
    XPos = 208413.906;
    YPos = 16.076;
    ZPos = 181522.922;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2513;
    Name = "BORDER";
    Desc = "";
    Targets = [2521];
    Objects = [];
    XPos = 202324.737;
    YPos = 16.076;
    ZPos = 183250.492;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2478;
    Name = "BORDER";
    Desc = "";
    Targets = [2524];
    Objects = [];
    XPos = 176851.527;
    YPos = 16.076;
    ZPos = 214736.353;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2524;
    Name = "BORDER";
    Desc = "";
    Targets = [2526];
    Objects = [];
    XPos = 178686.378;
    YPos = 16.076;
    ZPos = 217775.400;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2526;
    Name = "BORDER";
    Desc = "";
    Targets = [2528];
    Objects = [];
    XPos = 183614.568;
    YPos = 16.076;
    ZPos = 218013.132;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2528;
    Name = "BORDER";
    Desc = "";
    Targets = [2530];
    Objects = [];
    XPos = 187273.914;
    YPos = 16.076;
    ZPos = 214477.413;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2530;
    Name = "BORDER";
    Desc = "";
    Targets = [2532];
    Objects = [];
    XPos = 189616.139;
    YPos = 16.076;
    ZPos = 209656.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2532;
    Name = "BORDER";
    Desc = "";
    Targets = [2488];
    Objects = [];
    XPos = 185595.435;
    YPos = 16.076;
    ZPos = 201738.186;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2534;
    Name = "BORDER";
    Desc = "";
    Targets = [2535];
    Objects = [];
    XPos = 75862.557;
    YPos = 16.076;
    ZPos = 264395.826;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2535;
    Name = "BORDER";
    Desc = "";
    Targets = [2499];
    Objects = [];
    XPos = 86238.674;
    YPos = 16.076;
    ZPos = 258810.146;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2496;
    Name = "BORDER";
    Desc = "";
    Targets = [2538];
    Objects = [];
    XPos = 61289.695;
    YPos = 16.076;
    ZPos = 263570.589;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2538;
    Name = "BORDER";
    Desc = "";
    Targets = [2534];
    Objects = [];
    XPos = 69140.870;
    YPos = 16.076;
    ZPos = 263381.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2500;
    Name = "BORDER";
    Desc = "";
    Targets = [2498];
    Objects = [];
    XPos = 90807.375;
    YPos = 16.076;
    ZPos = 239127.609;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2515;
    Name = "BORDER";
    Desc = "";
    Targets = [2542];
    Objects = [];
    XPos = 150482.471;
    YPos = 16.076;
    ZPos = 198602.521;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2542;
    Name = "BORDER";
    Desc = "";
    Targets = [2544];
    Objects = [];
    XPos = 150272.489;
    YPos = 16.076;
    ZPos = 206161.868;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2544;
    Name = "BORDER";
    Desc = "";
    Targets = [2516];
    Objects = [];
    XPos = 160756.977;
    YPos = 16.076;
    ZPos = 213468.193;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2546;
    Name = "ATTACK";
    Desc = "";
    Targets = [2547];
    Objects = [];
    XPos = 162258.127;
    YPos = 16.076;
    ZPos = 209377.163;
    XOri = 0.00;
    YOri = 266.88;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2547;
    Name = "ATTACK";
    Desc = "";
    Targets = [2549];
    Objects = [];
    XPos = 157577.767;
    YPos = 16.076;
    ZPos = 205185.229;
    XOri = 0.00;
    YOri = 266.88;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2549;
    Name = "ATTACK";
    Desc = "";
    Targets = [2551];
    Objects = [];
    XPos = 153733.477;
    YPos = 16.076;
    ZPos = 214609.878;
    XOri = 0.00;
    YOri = 266.88;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2551;
    Name = "ATTACK";
    Desc = "";
    Targets = [2553];
    Objects = [];
    XPos = 152376.179;
    YPos = 16.076;
    ZPos = 232679.228;
    XOri = 0.00;
    YOri = 266.85;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2553;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 147897.450;
    YPos = 16.076;
    ZPos = 225664.713;
    XOri = 0.00;
    YOri = 266.67;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2555;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231549.289;
    YPos = 16.076;
    ZPos = 62807.511;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2556;
    Name = "BORDER";
    Desc = "";
    Targets = [2555];
    Objects = [];
    XPos = 220840.214;
    YPos = 16.076;
    ZPos = 72256.694;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2557;
    Name = "BORDER";
    Desc = "";
    Targets = [2556];
    Objects = [];
    XPos = 219346.327;
    YPos = 16.076;
    ZPos = 91094.863;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2558;
    Name = "BORDER";
    Desc = "";
    Targets = [2557];
    Objects = [];
    XPos = 220282.008;
    YPos = 16.076;
    ZPos = 95972.906;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 2559;
    Name = "BORDER";
    Desc = "";
    Targets = [2558];
    Objects = [];
    XPos = 231789.500;
    YPos = 16.076;
    ZPos = 102737.203;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

