Group
{
  Name = "1942-09-23+2";
  Index = 5606;
  Desc = "";
  MCU_Waypoint
  {
    Index = 5607;
    Name = "BORDER";
    Desc = "";
    Targets = [5608];
    Objects = [];
    XPos = -1368.471;
    YPos = 16.076;
    ZPos = 278682.033;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5609;
    Name = "BORDER";
    Desc = "";
    Targets = [5610];
    Objects = [];
    XPos = 206380.675;
    YPos = 16.076;
    ZPos = 165709.494;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5611;
    Name = "BORDER";
    Desc = "";
    Targets = [5612];
    Objects = [];
    XPos = 212665.093;
    YPos = 16.076;
    ZPos = 146206.997;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5612;
    Name = "BORDER";
    Desc = "";
    Targets = [5614];
    Objects = [];
    XPos = 213310.760;
    YPos = 16.076;
    ZPos = 135501.530;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5614;
    Name = "BORDER";
    Desc = "";
    Targets = [5616];
    Objects = [];
    XPos = 220318.687;
    YPos = 16.076;
    ZPos = 129227.982;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5617;
    Name = "BORDER";
    Desc = "";
    Targets = [5618];
    Objects = [];
    XPos = 169258.100;
    YPos = 16.076;
    ZPos = 216029.767;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5619;
    Name = "BORDER";
    Desc = "";
    Targets = [5611];
    Objects = [];
    XPos = 204941.428;
    YPos = 16.076;
    ZPos = 145605.250;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5610;
    Name = "BORDER";
    Desc = "";
    Targets = [5619];
    Objects = [];
    XPos = 200836.836;
    YPos = 16.076;
    ZPos = 153682.896;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5621;
    Name = "BORDER";
    Desc = "";
    Targets = [5622];
    Objects = [];
    XPos = 186595.957;
    YPos = 16.076;
    ZPos = 198009.916;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5608;
    Name = "BORDER";
    Desc = "";
    Targets = [5624];
    Objects = [];
    XPos = 10676.444;
    YPos = 16.076;
    ZPos = 279189.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5624;
    Name = "BORDER";
    Desc = "";
    Targets = [5626];
    Objects = [];
    XPos = 22041.978;
    YPos = 16.076;
    ZPos = 268959.501;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5626;
    Name = "BORDER";
    Desc = "";
    Targets = [5628];
    Objects = [];
    XPos = 46487.229;
    YPos = 16.076;
    ZPos = 266378.604;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5629;
    Name = "BORDER";
    Desc = "";
    Targets = [5630];
    Objects = [];
    XPos = 102513.669;
    YPos = 16.076;
    ZPos = 247088.171;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5622;
    Name = "BORDER";
    Desc = "";
    Targets = [5632];
    Objects = [];
    XPos = 196794.465;
    YPos = 16.076;
    ZPos = 191773.072;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5633;
    Name = "BORDER";
    Desc = "";
    Targets = [5617];
    Objects = [];
    XPos = 165204.838;
    YPos = 16.076;
    ZPos = 217556.269;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5634;
    Name = "BORDER";
    Desc = "";
    Targets = [5609];
    Objects = [];
    XPos = 205452.438;
    YPos = 16.076;
    ZPos = 172069.819;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5632;
    Name = "BORDER";
    Desc = "";
    Targets = [5634];
    Objects = [];
    XPos = 199477.613;
    YPos = 16.076;
    ZPos = 186701.920;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5636;
    Name = "BORDER";
    Desc = "";
    Targets = [5637];
    Objects = [];
    XPos = 176851.526;
    YPos = 16.076;
    ZPos = 214736.356;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5637;
    Name = "BORDER";
    Desc = "";
    Targets = [5639];
    Objects = [];
    XPos = 178686.377;
    YPos = 16.076;
    ZPos = 217775.403;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5639;
    Name = "BORDER";
    Desc = "";
    Targets = [5641];
    Objects = [];
    XPos = 183614.567;
    YPos = 16.076;
    ZPos = 218013.135;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5641;
    Name = "BORDER";
    Desc = "";
    Targets = [5643];
    Objects = [];
    XPos = 187273.913;
    YPos = 16.076;
    ZPos = 214477.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5643;
    Name = "BORDER";
    Desc = "";
    Targets = [5645];
    Objects = [];
    XPos = 189616.138;
    YPos = 16.076;
    ZPos = 209656.978;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5645;
    Name = "BORDER";
    Desc = "";
    Targets = [5621];
    Objects = [];
    XPos = 185595.434;
    YPos = 16.076;
    ZPos = 201738.189;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5647;
    Name = "BORDER";
    Desc = "";
    Targets = [5648];
    Objects = [];
    XPos = 75862.556;
    YPos = 16.076;
    ZPos = 264395.829;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5649;
    Name = "BORDER";
    Desc = "";
    Targets = [5650];
    Objects = [];
    XPos = 90374.274;
    YPos = 16.076;
    ZPos = 261287.289;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5628;
    Name = "BORDER";
    Desc = "";
    Targets = [5652];
    Objects = [];
    XPos = 61289.694;
    YPos = 16.076;
    ZPos = 263570.592;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5652;
    Name = "BORDER";
    Desc = "";
    Targets = [5647];
    Objects = [];
    XPos = 69140.869;
    YPos = 16.076;
    ZPos = 263381.989;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5654;
    Name = "BORDER";
    Desc = "";
    Targets = [5655];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5656;
    Name = "BORDER";
    Desc = "";
    Targets = [5633];
    Objects = [];
    XPos = 159707.067;
    YPos = 16.076;
    ZPos = 220257.609;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5657;
    Name = "BORDER";
    Desc = "";
    Targets = [5658];
    Objects = [];
    XPos = 144786.535;
    YPos = 16.076;
    ZPos = 264402.958;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5659;
    Name = "BORDER";
    Desc = "";
    Targets = [5660];
    Objects = [];
    XPos = 152027.506;
    YPos = 16.076;
    ZPos = 265688.267;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5661;
    Name = "BORDER";
    Desc = "";
    Targets = [5662];
    Objects = [];
    XPos = 145225.626;
    YPos = 16.076;
    ZPos = 253510.157;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5660;
    Name = "BORDER";
    Desc = "";
    Targets = [5664];
    Objects = [];
    XPos = 155783.776;
    YPos = 16.076;
    ZPos = 259227.373;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5664;
    Name = "BORDER";
    Desc = "";
    Targets = [5666];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5666;
    Name = "BORDER";
    Desc = "";
    Targets = [5656];
    Objects = [];
    XPos = 155881.172;
    YPos = 16.076;
    ZPos = 225903.124;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5658;
    Name = "BORDER";
    Desc = "";
    Targets = [5659];
    Objects = [];
    XPos = 148218.328;
    YPos = 16.076;
    ZPos = 265345.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5669;
    Name = "BORDER";
    Desc = "";
    Targets = [5661];
    Objects = [];
    XPos = 141981.497;
    YPos = 16.076;
    ZPos = 252690.311;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5670;
    Name = "BORDER";
    Desc = "";
    Targets = [5671];
    Objects = [];
    XPos = 114378.199;
    YPos = 16.076;
    ZPos = 240084.347;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5630;
    Name = "BORDER";
    Desc = "";
    Targets = [5670];
    Objects = [];
    XPos = 106344.500;
    YPos = 16.076;
    ZPos = 244976.559;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5673;
    Name = "BORDER";
    Desc = "";
    Targets = [5674];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5671;
    Name = "BORDER";
    Desc = "";
    Targets = [5673];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5616;
    Name = "BORDER";
    Desc = "";
    Targets = [5677];
    Objects = [];
    XPos = 222057.990;
    YPos = 16.076;
    ZPos = 118580.436;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5677;
    Name = "BORDER";
    Desc = "";
    Targets = [5679];
    Objects = [];
    XPos = 222338.220;
    YPos = 16.076;
    ZPos = 106037.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5679;
    Name = "BORDER";
    Desc = "";
    Targets = [5681];
    Objects = [];
    XPos = 220186.640;
    YPos = 16.076;
    ZPos = 101069.309;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5681;
    Name = "BORDER";
    Desc = "";
    Targets = [5683];
    Objects = [];
    XPos = 209770.504;
    YPos = 16.076;
    ZPos = 94754.142;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5683;
    Name = "BORDER";
    Desc = "";
    Targets = [5685];
    Objects = [];
    XPos = 210638.364;
    YPos = 16.076;
    ZPos = 87166.596;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5685;
    Name = "BORDER";
    Desc = "";
    Targets = [5687];
    Objects = [];
    XPos = 213646.612;
    YPos = 16.076;
    ZPos = 81405.557;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5687;
    Name = "BORDER";
    Desc = "";
    Targets = [5689];
    Objects = [];
    XPos = 220464.870;
    YPos = 16.076;
    ZPos = 77003.127;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5689;
    Name = "BORDER";
    Desc = "";
    Targets = [5691];
    Objects = [];
    XPos = 225858.475;
    YPos = 16.076;
    ZPos = 72365.043;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5691;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231523.915;
    YPos = 16.076;
    ZPos = 62864.349;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5618;
    Name = "BORDER";
    Desc = "";
    Targets = [5694];
    Objects = [];
    XPos = 169970.434;
    YPos = 16.076;
    ZPos = 212423.418;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5694;
    Name = "BORDER";
    Desc = "";
    Targets = [5636];
    Objects = [];
    XPos = 175723.096;
    YPos = 16.076;
    ZPos = 211771.852;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5648;
    Name = "BORDER";
    Desc = "";
    Targets = [5649];
    Objects = [];
    XPos = 83744.634;
    YPos = 16.076;
    ZPos = 264678.860;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5650;
    Name = "BORDER";
    Desc = "";
    Targets = [5629];
    Objects = [];
    XPos = 100594.711;
    YPos = 16.076;
    ZPos = 258081.571;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5698;
    Name = "BORDER";
    Desc = "";
    Targets = [5699];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5674;
    Name = "BORDER";
    Desc = "";
    Targets = [5701];
    Objects = [];
    XPos = 122789.768;
    YPos = 16.076;
    ZPos = 248502.583;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5662;
    Name = "BORDER";
    Desc = "";
    Targets = [5657];
    Objects = [];
    XPos = 147021.037;
    YPos = 16.076;
    ZPos = 254859.084;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5701;
    Name = "BORDER";
    Desc = "";
    Targets = [5698];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5704;
    Name = "BORDER";
    Desc = "";
    Targets = [5669];
    Objects = [];
    XPos = 135935.607;
    YPos = 16.076;
    ZPos = 254022.762;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5655;
    Name = "BORDER";
    Desc = "";
    Targets = [5706];
    Objects = [];
    XPos = 133302.590;
    YPos = 16.076;
    ZPos = 255181.664;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5706;
    Name = "BORDER";
    Desc = "";
    Targets = [5704];
    Objects = [];
    XPos = 135049.982;
    YPos = 16.076;
    ZPos = 254846.759;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5708;
    Name = "BORDER";
    Desc = "";
    Targets = [5654];
    Objects = [];
    XPos = 130550.805;
    YPos = 16.076;
    ZPos = 253192.920;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5699;
    Name = "BORDER";
    Desc = "";
    Targets = [5708];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

