Group
{
  Name = "1942-08-31";
  Index = 3560;
  Desc = "";
  MCU_Waypoint
  {
    Index = 3561;
    Name = "BORDER";
    Desc = "";
    Targets = [3562];
    Objects = [];
    XPos = -1018.500;
    YPos = 16.076;
    ZPos = 245574.891;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3563;
    Name = "BORDER";
    Desc = "";
    Targets = [3564];
    Objects = [];
    XPos = 89856.762;
    YPos = 16.076;
    ZPos = 197653.026;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3565;
    Name = "BORDER";
    Desc = "";
    Targets = [3566];
    Objects = [];
    XPos = 103353.298;
    YPos = 16.076;
    ZPos = 184586.624;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3567;
    Name = "BORDER";
    Desc = "";
    Targets = [3568];
    Objects = [];
    XPos = 135918.754;
    YPos = 16.076;
    ZPos = 197715.602;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3569;
    Name = "BORDER";
    Desc = "";
    Targets = [3570];
    Objects = [];
    XPos = 206380.676;
    YPos = 16.076;
    ZPos = 165709.491;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3571;
    Name = "BORDER";
    Desc = "";
    Targets = [3572];
    Objects = [];
    XPos = 212665.094;
    YPos = 16.076;
    ZPos = 146206.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3572;
    Name = "BORDER";
    Desc = "";
    Targets = [3574];
    Objects = [];
    XPos = 213310.761;
    YPos = 16.076;
    ZPos = 135501.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3574;
    Name = "BORDER";
    Desc = "";
    Targets = [3576];
    Objects = [];
    XPos = 220318.688;
    YPos = 16.076;
    ZPos = 129227.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3577;
    Name = "BORDER";
    Desc = "";
    Targets = [3578];
    Objects = [];
    XPos = 169256.557;
    YPos = 16.076;
    ZPos = 216032.737;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3579;
    Name = "BORDER";
    Desc = "";
    Targets = [3571];
    Objects = [];
    XPos = 204941.429;
    YPos = 16.076;
    ZPos = 145605.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3570;
    Name = "BORDER";
    Desc = "";
    Targets = [3579];
    Objects = [];
    XPos = 200836.837;
    YPos = 16.076;
    ZPos = 153682.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3564;
    Name = "BORDER";
    Desc = "";
    Targets = [3565];
    Objects = [];
    XPos = 93972.307;
    YPos = 16.076;
    ZPos = 192761.312;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3582;
    Name = "BORDER";
    Desc = "";
    Targets = [3583];
    Objects = [];
    XPos = 186595.958;
    YPos = 16.076;
    ZPos = 198009.913;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3562;
    Name = "BORDER";
    Desc = "";
    Targets = [3585];
    Objects = [];
    XPos = 14736.094;
    YPos = 16.076;
    ZPos = 248672.364;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3585;
    Name = "BORDER";
    Desc = "";
    Targets = [3587];
    Objects = [];
    XPos = 26031.706;
    YPos = 16.076;
    ZPos = 257550.450;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3587;
    Name = "BORDER";
    Desc = "";
    Targets = [3589];
    Objects = [];
    XPos = 46487.230;
    YPos = 16.076;
    ZPos = 266378.601;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3590;
    Name = "BORDER";
    Desc = "";
    Targets = [3563];
    Objects = [];
    XPos = 97283.764;
    YPos = 16.076;
    ZPos = 214167.658;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3591;
    Name = "BORDER";
    Desc = "";
    Targets = [3592];
    Objects = [];
    XPos = 97668.034;
    YPos = 16.076;
    ZPos = 247360.138;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3593;
    Name = "BORDER";
    Desc = "";
    Targets = [3594];
    Objects = [];
    XPos = 112776.513;
    YPos = 16.076;
    ZPos = 175721.791;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3594;
    Name = "BORDER";
    Desc = "";
    Targets = [3596];
    Objects = [];
    XPos = 116514.417;
    YPos = 16.076;
    ZPos = 173858.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3596;
    Name = "BORDER";
    Desc = "";
    Targets = [3598];
    Objects = [];
    XPos = 124719.576;
    YPos = 16.076;
    ZPos = 181617.605;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3598;
    Name = "BORDER";
    Desc = "";
    Targets = [3567];
    Objects = [];
    XPos = 131665.663;
    YPos = 16.076;
    ZPos = 188440.806;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3566;
    Name = "BORDER";
    Desc = "";
    Targets = [3593];
    Objects = [];
    XPos = 110597.515;
    YPos = 16.076;
    ZPos = 179806.687;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3583;
    Name = "BORDER";
    Desc = "";
    Targets = [3602];
    Objects = [];
    XPos = 196794.466;
    YPos = 16.076;
    ZPos = 191773.069;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3603;
    Name = "BORDER";
    Desc = "";
    Targets = [3577];
    Objects = [];
    XPos = 165204.754;
    YPos = 16.076;
    ZPos = 217556.365;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3604;
    Name = "BORDER";
    Desc = "";
    Targets = [3569];
    Objects = [];
    XPos = 205452.439;
    YPos = 16.076;
    ZPos = 172069.816;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3602;
    Name = "BORDER";
    Desc = "";
    Targets = [3604];
    Objects = [];
    XPos = 199477.614;
    YPos = 16.076;
    ZPos = 186701.917;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3606;
    Name = "BORDER";
    Desc = "";
    Targets = [3607];
    Objects = [];
    XPos = 176851.527;
    YPos = 16.076;
    ZPos = 214736.353;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3607;
    Name = "BORDER";
    Desc = "";
    Targets = [3609];
    Objects = [];
    XPos = 178686.378;
    YPos = 16.076;
    ZPos = 217775.400;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3609;
    Name = "BORDER";
    Desc = "";
    Targets = [3611];
    Objects = [];
    XPos = 183614.568;
    YPos = 16.076;
    ZPos = 218013.132;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3611;
    Name = "BORDER";
    Desc = "";
    Targets = [3613];
    Objects = [];
    XPos = 187273.914;
    YPos = 16.076;
    ZPos = 214477.413;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3613;
    Name = "BORDER";
    Desc = "";
    Targets = [3615];
    Objects = [];
    XPos = 189616.139;
    YPos = 16.076;
    ZPos = 209656.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3615;
    Name = "BORDER";
    Desc = "";
    Targets = [3582];
    Objects = [];
    XPos = 185595.435;
    YPos = 16.076;
    ZPos = 201738.186;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3617;
    Name = "BORDER";
    Desc = "";
    Targets = [3618];
    Objects = [];
    XPos = 75862.557;
    YPos = 16.076;
    ZPos = 264395.826;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3618;
    Name = "BORDER";
    Desc = "";
    Targets = [3591];
    Objects = [];
    XPos = 86238.674;
    YPos = 16.076;
    ZPos = 258810.146;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3589;
    Name = "BORDER";
    Desc = "";
    Targets = [3621];
    Objects = [];
    XPos = 61289.695;
    YPos = 16.076;
    ZPos = 263570.589;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3621;
    Name = "BORDER";
    Desc = "";
    Targets = [3617];
    Objects = [];
    XPos = 69140.870;
    YPos = 16.076;
    ZPos = 263381.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3623;
    Name = "BORDER";
    Desc = "";
    Targets = [3624];
    Objects = [];
    XPos = 141313.263;
    YPos = 16.076;
    ZPos = 217150.918;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3625;
    Name = "BORDER";
    Desc = "";
    Targets = [3603];
    Objects = [];
    XPos = 162156.856;
    YPos = 16.076;
    ZPos = 220467.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3626;
    Name = "BORDER";
    Desc = "";
    Targets = [3627];
    Objects = [];
    XPos = 144786.634;
    YPos = 16.076;
    ZPos = 264402.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3628;
    Name = "BORDER";
    Desc = "";
    Targets = [3629];
    Objects = [];
    XPos = 152027.507;
    YPos = 16.076;
    ZPos = 265688.264;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3630;
    Name = "BORDER";
    Desc = "";
    Targets = [3631];
    Objects = [];
    XPos = 147847.443;
    YPos = 16.076;
    ZPos = 232631.560;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3629;
    Name = "BORDER";
    Desc = "";
    Targets = [3633];
    Objects = [];
    XPos = 155783.752;
    YPos = 16.076;
    ZPos = 259227.389;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3633;
    Name = "BORDER";
    Desc = "";
    Targets = [3635];
    Objects = [];
    XPos = 156834.989;
    YPos = 16.076;
    ZPos = 235765.705;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3635;
    Name = "BORDER";
    Desc = "";
    Targets = [3625];
    Objects = [];
    XPos = 158292.208;
    YPos = 16.076;
    ZPos = 225585.917;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3568;
    Name = "BORDER";
    Desc = "";
    Targets = [3623];
    Objects = [];
    XPos = 134763.219;
    YPos = 16.076;
    ZPos = 208257.559;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3627;
    Name = "BORDER";
    Desc = "";
    Targets = [3628];
    Objects = [];
    XPos = 148218.329;
    YPos = 16.076;
    ZPos = 265345.465;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3624;
    Name = "BORDER";
    Desc = "";
    Targets = [3630];
    Objects = [];
    XPos = 145629.195;
    YPos = 16.076;
    ZPos = 223649.567;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3640;
    Name = "BORDER";
    Desc = "";
    Targets = [3641];
    Objects = [];
    XPos = 111747.626;
    YPos = 16.076;
    ZPos = 233146.610;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3592;
    Name = "BORDER";
    Desc = "";
    Targets = [3640];
    Objects = [];
    XPos = 110155.369;
    YPos = 16.076;
    ZPos = 240415.062;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3643;
    Name = "BORDER";
    Desc = "";
    Targets = [3644];
    Objects = [];
    XPos = 127034.341;
    YPos = 16.076;
    ZPos = 233500.619;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3644;
    Name = "BORDER";
    Desc = "";
    Targets = [3590];
    Objects = [];
    XPos = 120244.928;
    YPos = 16.076;
    ZPos = 224051.435;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3641;
    Name = "BORDER";
    Desc = "";
    Targets = [3643];
    Objects = [];
    XPos = 113595.502;
    YPos = 16.076;
    ZPos = 228741.030;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3576;
    Name = "BORDER";
    Desc = "";
    Targets = [3648];
    Objects = [];
    XPos = 226345.398;
    YPos = 16.076;
    ZPos = 123456.361;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3648;
    Name = "BORDER";
    Desc = "";
    Targets = [3650];
    Objects = [];
    XPos = 225648.768;
    YPos = 16.076;
    ZPos = 113766.170;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3650;
    Name = "BORDER";
    Desc = "";
    Targets = [3652];
    Objects = [];
    XPos = 220170.625;
    YPos = 16.076;
    ZPos = 101057.396;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3652;
    Name = "BORDER";
    Desc = "";
    Targets = [3654];
    Objects = [];
    XPos = 209754.489;
    YPos = 16.076;
    ZPos = 94742.229;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3654;
    Name = "BORDER";
    Desc = "";
    Targets = [3656];
    Objects = [];
    XPos = 209033.302;
    YPos = 16.076;
    ZPos = 86643.004;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3656;
    Name = "BORDER";
    Desc = "";
    Targets = [3658];
    Objects = [];
    XPos = 213630.597;
    YPos = 16.076;
    ZPos = 81393.644;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3658;
    Name = "BORDER";
    Desc = "";
    Targets = [3660];
    Objects = [];
    XPos = 220448.855;
    YPos = 16.076;
    ZPos = 76991.214;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3660;
    Name = "BORDER";
    Desc = "";
    Targets = [3662];
    Objects = [];
    XPos = 225842.460;
    YPos = 16.076;
    ZPos = 72353.130;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3662;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231507.900;
    YPos = 16.076;
    ZPos = 62852.436;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3664;
    Name = "BORDER";
    Desc = "";
    Targets = [3606];
    Objects = [];
    XPos = 175713.124;
    YPos = 16.076;
    ZPos = 211773.713;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3578;
    Name = "BORDER";
    Desc = "";
    Targets = [3664];
    Objects = [];
    XPos = 169970.256;
    YPos = 16.076;
    ZPos = 212424.199;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3666;
    Name = "ATTACK";
    Desc = "";
    Targets = [3667];
    Objects = [];
    XPos = 89764.343;
    YPos = 16.076;
    ZPos = 188638.630;
    XOri = 0.00;
    YOri = 255.06;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3667;
    Name = "ATTACK";
    Desc = "";
    Targets = [3669];
    Objects = [];
    XPos = 94713.102;
    YPos = 16.076;
    ZPos = 184772.384;
    XOri = 0.00;
    YOri = 255.06;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3669;
    Name = "ATTACK";
    Desc = "";
    Targets = [3671];
    Objects = [];
    XPos = 100801.847;
    YPos = 16.076;
    ZPos = 192073.028;
    XOri = 0.00;
    YOri = 255.06;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3671;
    Name = "ATTACK";
    Desc = "";
    Targets = [3673];
    Objects = [];
    XPos = 106967.134;
    YPos = 16.076;
    ZPos = 204672.839;
    XOri = 0.00;
    YOri = 255.03;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3673;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 99657.145;
    YPos = 16.076;
    ZPos = 201502.246;
    XOri = 0.00;
    YOri = 254.85;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3631;
    Name = "BORDER";
    Desc = "";
    Targets = [3626];
    Objects = [];
    XPos = 147021.295;
    YPos = 16.076;
    ZPos = 254858.940;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

