Group
{
  Name = "1942-09-02";
  Index = 3817;
  Desc = "";
  MCU_Waypoint
  {
    Index = 3818;
    Name = "BORDER";
    Desc = "";
    Targets = [3819];
    Objects = [];
    XPos = -1368.470;
    YPos = 16.076;
    ZPos = 278682.030;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3820;
    Name = "BORDER";
    Desc = "";
    Targets = [3821];
    Objects = [];
    XPos = 206380.676;
    YPos = 16.076;
    ZPos = 165709.491;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3822;
    Name = "BORDER";
    Desc = "";
    Targets = [3823];
    Objects = [];
    XPos = 212665.094;
    YPos = 16.076;
    ZPos = 146206.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3823;
    Name = "BORDER";
    Desc = "";
    Targets = [3825];
    Objects = [];
    XPos = 213310.761;
    YPos = 16.076;
    ZPos = 135501.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3825;
    Name = "BORDER";
    Desc = "";
    Targets = [3827];
    Objects = [];
    XPos = 220318.688;
    YPos = 16.076;
    ZPos = 129227.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3828;
    Name = "BORDER";
    Desc = "";
    Targets = [3829];
    Objects = [];
    XPos = 169258.101;
    YPos = 16.076;
    ZPos = 216029.764;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3830;
    Name = "BORDER";
    Desc = "";
    Targets = [3822];
    Objects = [];
    XPos = 204941.429;
    YPos = 16.076;
    ZPos = 145605.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3821;
    Name = "BORDER";
    Desc = "";
    Targets = [3830];
    Objects = [];
    XPos = 200836.837;
    YPos = 16.076;
    ZPos = 153682.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3832;
    Name = "BORDER";
    Desc = "";
    Targets = [3833];
    Objects = [];
    XPos = 186595.958;
    YPos = 16.076;
    ZPos = 198009.913;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3819;
    Name = "BORDER";
    Desc = "";
    Targets = [3835];
    Objects = [];
    XPos = 10676.445;
    YPos = 16.076;
    ZPos = 279189.727;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3835;
    Name = "BORDER";
    Desc = "";
    Targets = [3837];
    Objects = [];
    XPos = 22042.051;
    YPos = 16.076;
    ZPos = 268959.464;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3837;
    Name = "BORDER";
    Desc = "";
    Targets = [3839];
    Objects = [];
    XPos = 46487.230;
    YPos = 16.076;
    ZPos = 266378.601;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3840;
    Name = "BORDER";
    Desc = "";
    Targets = [3841];
    Objects = [];
    XPos = 97668.034;
    YPos = 16.076;
    ZPos = 247360.138;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3833;
    Name = "BORDER";
    Desc = "";
    Targets = [3843];
    Objects = [];
    XPos = 196794.466;
    YPos = 16.076;
    ZPos = 191773.069;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3844;
    Name = "BORDER";
    Desc = "";
    Targets = [3828];
    Objects = [];
    XPos = 165204.839;
    YPos = 16.076;
    ZPos = 217556.266;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3845;
    Name = "BORDER";
    Desc = "";
    Targets = [3820];
    Objects = [];
    XPos = 205452.439;
    YPos = 16.076;
    ZPos = 172069.816;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3843;
    Name = "BORDER";
    Desc = "";
    Targets = [3845];
    Objects = [];
    XPos = 199477.614;
    YPos = 16.076;
    ZPos = 186701.917;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3847;
    Name = "BORDER";
    Desc = "";
    Targets = [3848];
    Objects = [];
    XPos = 176851.527;
    YPos = 16.076;
    ZPos = 214736.353;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3848;
    Name = "BORDER";
    Desc = "";
    Targets = [3850];
    Objects = [];
    XPos = 178686.378;
    YPos = 16.076;
    ZPos = 217775.400;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3850;
    Name = "BORDER";
    Desc = "";
    Targets = [3852];
    Objects = [];
    XPos = 183614.568;
    YPos = 16.076;
    ZPos = 218013.132;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3852;
    Name = "BORDER";
    Desc = "";
    Targets = [3854];
    Objects = [];
    XPos = 187273.914;
    YPos = 16.076;
    ZPos = 214477.413;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3854;
    Name = "BORDER";
    Desc = "";
    Targets = [3856];
    Objects = [];
    XPos = 189616.139;
    YPos = 16.076;
    ZPos = 209656.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3856;
    Name = "BORDER";
    Desc = "";
    Targets = [3832];
    Objects = [];
    XPos = 185595.435;
    YPos = 16.076;
    ZPos = 201738.186;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3858;
    Name = "BORDER";
    Desc = "";
    Targets = [3859];
    Objects = [];
    XPos = 75862.557;
    YPos = 16.076;
    ZPos = 264395.826;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3860;
    Name = "BORDER";
    Desc = "";
    Targets = [3840];
    Objects = [];
    XPos = 90374.275;
    YPos = 16.076;
    ZPos = 261287.286;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3839;
    Name = "BORDER";
    Desc = "";
    Targets = [3862];
    Objects = [];
    XPos = 61289.695;
    YPos = 16.076;
    ZPos = 263570.589;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3862;
    Name = "BORDER";
    Desc = "";
    Targets = [3858];
    Objects = [];
    XPos = 69140.870;
    YPos = 16.076;
    ZPos = 263381.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3864;
    Name = "BORDER";
    Desc = "";
    Targets = [3865];
    Objects = [];
    XPos = 139718.588;
    YPos = 16.076;
    ZPos = 230565.067;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3866;
    Name = "BORDER";
    Desc = "";
    Targets = [3844];
    Objects = [];
    XPos = 162156.856;
    YPos = 16.076;
    ZPos = 220467.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3867;
    Name = "BORDER";
    Desc = "";
    Targets = [3868];
    Objects = [];
    XPos = 144786.634;
    YPos = 16.076;
    ZPos = 264402.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3869;
    Name = "BORDER";
    Desc = "";
    Targets = [3870];
    Objects = [];
    XPos = 152027.507;
    YPos = 16.076;
    ZPos = 265688.264;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3871;
    Name = "BORDER";
    Desc = "";
    Targets = [3872];
    Objects = [];
    XPos = 146948.548;
    YPos = 16.076;
    ZPos = 241862.522;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3870;
    Name = "BORDER";
    Desc = "";
    Targets = [3874];
    Objects = [];
    XPos = 155783.732;
    YPos = 16.076;
    ZPos = 259227.359;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3874;
    Name = "BORDER";
    Desc = "";
    Targets = [3876];
    Objects = [];
    XPos = 156834.926;
    YPos = 16.076;
    ZPos = 235765.614;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3876;
    Name = "BORDER";
    Desc = "";
    Targets = [3866];
    Objects = [];
    XPos = 158292.208;
    YPos = 16.076;
    ZPos = 225585.917;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3868;
    Name = "BORDER";
    Desc = "";
    Targets = [3869];
    Objects = [];
    XPos = 148218.329;
    YPos = 16.076;
    ZPos = 265345.465;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3865;
    Name = "BORDER";
    Desc = "";
    Targets = [3871];
    Objects = [];
    XPos = 144179.447;
    YPos = 16.076;
    ZPos = 234967.337;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3880;
    Name = "BORDER";
    Desc = "";
    Targets = [3881];
    Objects = [];
    XPos = 113217.499;
    YPos = 16.076;
    ZPos = 234336.507;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3841;
    Name = "BORDER";
    Desc = "";
    Targets = [3880];
    Objects = [];
    XPos = 110155.369;
    YPos = 16.076;
    ZPos = 240415.062;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3883;
    Name = "BORDER";
    Desc = "";
    Targets = [3884];
    Objects = [];
    XPos = 129127.138;
    YPos = 16.076;
    ZPos = 237057.564;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3884;
    Name = "BORDER";
    Desc = "";
    Targets = [3864];
    Objects = [];
    XPos = 133893.749;
    YPos = 16.076;
    ZPos = 232590.697;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3881;
    Name = "BORDER";
    Desc = "";
    Targets = [3883];
    Objects = [];
    XPos = 122078.049;
    YPos = 16.076;
    ZPos = 234904.680;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3827;
    Name = "BORDER";
    Desc = "";
    Targets = [3888];
    Objects = [];
    XPos = 226361.414;
    YPos = 16.076;
    ZPos = 123468.271;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3888;
    Name = "BORDER";
    Desc = "";
    Targets = [3890];
    Objects = [];
    XPos = 225664.784;
    YPos = 16.076;
    ZPos = 113778.080;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3890;
    Name = "BORDER";
    Desc = "";
    Targets = [3892];
    Objects = [];
    XPos = 220186.641;
    YPos = 16.076;
    ZPos = 101069.306;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3892;
    Name = "BORDER";
    Desc = "";
    Targets = [3894];
    Objects = [];
    XPos = 209770.505;
    YPos = 16.076;
    ZPos = 94754.139;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3894;
    Name = "BORDER";
    Desc = "";
    Targets = [3896];
    Objects = [];
    XPos = 209049.318;
    YPos = 16.076;
    ZPos = 86654.914;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3896;
    Name = "BORDER";
    Desc = "";
    Targets = [3898];
    Objects = [];
    XPos = 213646.613;
    YPos = 16.076;
    ZPos = 81405.554;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3898;
    Name = "BORDER";
    Desc = "";
    Targets = [3900];
    Objects = [];
    XPos = 220464.871;
    YPos = 16.076;
    ZPos = 77003.124;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3900;
    Name = "BORDER";
    Desc = "";
    Targets = [3902];
    Objects = [];
    XPos = 225858.476;
    YPos = 16.076;
    ZPos = 72365.040;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3902;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231523.916;
    YPos = 16.076;
    ZPos = 62864.346;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3829;
    Name = "BORDER";
    Desc = "";
    Targets = [3905];
    Objects = [];
    XPos = 169970.435;
    YPos = 16.076;
    ZPos = 212423.415;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3905;
    Name = "BORDER";
    Desc = "";
    Targets = [3847];
    Objects = [];
    XPos = 175723.097;
    YPos = 16.076;
    ZPos = 211771.849;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3859;
    Name = "BORDER";
    Desc = "";
    Targets = [3860];
    Objects = [];
    XPos = 83744.635;
    YPos = 16.076;
    ZPos = 264678.857;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3908;
    Name = "ATTACK";
    Desc = "";
    Targets = [3909];
    Objects = [];
    XPos = 130524.853;
    YPos = 16.076;
    ZPos = 229735.072;
    XOri = 0.00;
    YOri = 281.83;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3909;
    Name = "ATTACK";
    Desc = "";
    Targets = [3911];
    Objects = [];
    XPos = 134922.833;
    YPos = 16.076;
    ZPos = 227921.434;
    XOri = 0.00;
    YOri = 281.83;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3911;
    Name = "ATTACK";
    Desc = "";
    Targets = [3913];
    Objects = [];
    XPos = 136080.177;
    YPos = 16.076;
    ZPos = 234433.134;
    XOri = 0.00;
    YOri = 281.83;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3913;
    Name = "ATTACK";
    Desc = "";
    Targets = [3915];
    Objects = [];
    XPos = 135373.586;
    YPos = 16.076;
    ZPos = 243386.394;
    XOri = 0.00;
    YOri = 281.80;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3915;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 132414.337;
    YPos = 16.076;
    ZPos = 238906.303;
    XOri = 0.00;
    YOri = 281.62;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 3872;
    Name = "BORDER";
    Desc = "";
    Targets = [3867];
    Objects = [];
    XPos = 147021.166;
    YPos = 16.076;
    ZPos = 254858.998;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

