Group
{
  Name = "1942-09-08";
  Index = 4388;
  Desc = "";
  MCU_Waypoint
  {
    Index = 4389;
    Name = "BORDER";
    Desc = "";
    Targets = [4390];
    Objects = [];
    XPos = -1368.470;
    YPos = 16.076;
    ZPos = 278682.030;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4391;
    Name = "BORDER";
    Desc = "";
    Targets = [4392];
    Objects = [];
    XPos = 206380.676;
    YPos = 16.076;
    ZPos = 165709.491;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4393;
    Name = "BORDER";
    Desc = "";
    Targets = [4394];
    Objects = [];
    XPos = 212665.094;
    YPos = 16.076;
    ZPos = 146206.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4394;
    Name = "BORDER";
    Desc = "";
    Targets = [4396];
    Objects = [];
    XPos = 213310.761;
    YPos = 16.076;
    ZPos = 135501.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4396;
    Name = "BORDER";
    Desc = "";
    Targets = [4398];
    Objects = [];
    XPos = 220318.688;
    YPos = 16.076;
    ZPos = 129227.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4399;
    Name = "BORDER";
    Desc = "";
    Targets = [4400];
    Objects = [];
    XPos = 169258.101;
    YPos = 16.076;
    ZPos = 216029.764;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4401;
    Name = "BORDER";
    Desc = "";
    Targets = [4393];
    Objects = [];
    XPos = 204941.429;
    YPos = 16.076;
    ZPos = 145605.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4392;
    Name = "BORDER";
    Desc = "";
    Targets = [4401];
    Objects = [];
    XPos = 200836.837;
    YPos = 16.076;
    ZPos = 153682.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4403;
    Name = "BORDER";
    Desc = "";
    Targets = [4404];
    Objects = [];
    XPos = 186595.958;
    YPos = 16.076;
    ZPos = 198009.913;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4390;
    Name = "BORDER";
    Desc = "";
    Targets = [4406];
    Objects = [];
    XPos = 10676.445;
    YPos = 16.076;
    ZPos = 279189.727;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4406;
    Name = "BORDER";
    Desc = "";
    Targets = [4408];
    Objects = [];
    XPos = 22041.994;
    YPos = 16.076;
    ZPos = 268959.475;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4408;
    Name = "BORDER";
    Desc = "";
    Targets = [4410];
    Objects = [];
    XPos = 46487.230;
    YPos = 16.076;
    ZPos = 266378.601;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4411;
    Name = "BORDER";
    Desc = "";
    Targets = [4412];
    Objects = [];
    XPos = 102513.646;
    YPos = 16.076;
    ZPos = 247088.154;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4404;
    Name = "BORDER";
    Desc = "";
    Targets = [4414];
    Objects = [];
    XPos = 196794.466;
    YPos = 16.076;
    ZPos = 191773.069;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4415;
    Name = "BORDER";
    Desc = "";
    Targets = [4399];
    Objects = [];
    XPos = 165204.839;
    YPos = 16.076;
    ZPos = 217556.266;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4416;
    Name = "BORDER";
    Desc = "";
    Targets = [4391];
    Objects = [];
    XPos = 205452.439;
    YPos = 16.076;
    ZPos = 172069.816;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4414;
    Name = "BORDER";
    Desc = "";
    Targets = [4416];
    Objects = [];
    XPos = 199477.614;
    YPos = 16.076;
    ZPos = 186701.917;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4418;
    Name = "BORDER";
    Desc = "";
    Targets = [4419];
    Objects = [];
    XPos = 176851.527;
    YPos = 16.076;
    ZPos = 214736.353;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4419;
    Name = "BORDER";
    Desc = "";
    Targets = [4421];
    Objects = [];
    XPos = 178686.378;
    YPos = 16.076;
    ZPos = 217775.400;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4421;
    Name = "BORDER";
    Desc = "";
    Targets = [4423];
    Objects = [];
    XPos = 183614.568;
    YPos = 16.076;
    ZPos = 218013.132;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4423;
    Name = "BORDER";
    Desc = "";
    Targets = [4425];
    Objects = [];
    XPos = 187273.914;
    YPos = 16.076;
    ZPos = 214477.413;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4425;
    Name = "BORDER";
    Desc = "";
    Targets = [4427];
    Objects = [];
    XPos = 189616.139;
    YPos = 16.076;
    ZPos = 209656.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4427;
    Name = "BORDER";
    Desc = "";
    Targets = [4403];
    Objects = [];
    XPos = 185595.435;
    YPos = 16.076;
    ZPos = 201738.186;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4429;
    Name = "BORDER";
    Desc = "";
    Targets = [4430];
    Objects = [];
    XPos = 75862.557;
    YPos = 16.076;
    ZPos = 264395.826;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4431;
    Name = "BORDER";
    Desc = "";
    Targets = [4432];
    Objects = [];
    XPos = 90374.275;
    YPos = 16.076;
    ZPos = 261287.286;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4410;
    Name = "BORDER";
    Desc = "";
    Targets = [4434];
    Objects = [];
    XPos = 61289.695;
    YPos = 16.076;
    ZPos = 263570.589;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4434;
    Name = "BORDER";
    Desc = "";
    Targets = [4429];
    Objects = [];
    XPos = 69140.870;
    YPos = 16.076;
    ZPos = 263381.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4436;
    Name = "BORDER";
    Desc = "";
    Targets = [4437];
    Objects = [];
    XPos = 138254.983;
    YPos = 16.076;
    ZPos = 249759.119;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4438;
    Name = "BORDER";
    Desc = "";
    Targets = [4415];
    Objects = [];
    XPos = 162156.856;
    YPos = 16.076;
    ZPos = 220467.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4439;
    Name = "BORDER";
    Desc = "";
    Targets = [4440];
    Objects = [];
    XPos = 144786.634;
    YPos = 16.076;
    ZPos = 264402.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4441;
    Name = "BORDER";
    Desc = "";
    Targets = [4442];
    Objects = [];
    XPos = 152027.507;
    YPos = 16.076;
    ZPos = 265688.264;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4443;
    Name = "BORDER";
    Desc = "";
    Targets = [4439];
    Objects = [];
    XPos = 146082.192;
    YPos = 16.076;
    ZPos = 251060.378;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4442;
    Name = "BORDER";
    Desc = "";
    Targets = [4445];
    Objects = [];
    XPos = 155783.777;
    YPos = 16.076;
    ZPos = 259227.370;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4445;
    Name = "BORDER";
    Desc = "";
    Targets = [4447];
    Objects = [];
    XPos = 156834.858;
    YPos = 16.076;
    ZPos = 235765.771;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4447;
    Name = "BORDER";
    Desc = "";
    Targets = [4438];
    Objects = [];
    XPos = 158292.208;
    YPos = 16.076;
    ZPos = 225585.917;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4440;
    Name = "BORDER";
    Desc = "";
    Targets = [4441];
    Objects = [];
    XPos = 148218.329;
    YPos = 16.076;
    ZPos = 265345.465;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4437;
    Name = "BORDER";
    Desc = "";
    Targets = [4443];
    Objects = [];
    XPos = 141794.057;
    YPos = 16.076;
    ZPos = 248885.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4451;
    Name = "BORDER";
    Desc = "";
    Targets = [4452];
    Objects = [];
    XPos = 114477.390;
    YPos = 16.076;
    ZPos = 237066.271;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4412;
    Name = "BORDER";
    Desc = "";
    Targets = [4451];
    Objects = [];
    XPos = 110155.369;
    YPos = 16.076;
    ZPos = 240415.062;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4454;
    Name = "BORDER";
    Desc = "";
    Targets = [4455];
    Objects = [];
    XPos = 124998.896;
    YPos = 16.076;
    ZPos = 243321.955;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4455;
    Name = "BORDER";
    Desc = "";
    Targets = [4436];
    Objects = [];
    XPos = 132898.506;
    YPos = 16.076;
    ZPos = 247917.097;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4452;
    Name = "BORDER";
    Desc = "";
    Targets = [4454];
    Objects = [];
    XPos = 121154.975;
    YPos = 16.076;
    ZPos = 239552.388;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4398;
    Name = "BORDER";
    Desc = "";
    Targets = [4459];
    Objects = [];
    XPos = 226361.414;
    YPos = 16.076;
    ZPos = 123468.271;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4459;
    Name = "BORDER";
    Desc = "";
    Targets = [4461];
    Objects = [];
    XPos = 225664.784;
    YPos = 16.076;
    ZPos = 113778.080;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4461;
    Name = "BORDER";
    Desc = "";
    Targets = [4463];
    Objects = [];
    XPos = 220186.641;
    YPos = 16.076;
    ZPos = 101069.306;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4463;
    Name = "BORDER";
    Desc = "";
    Targets = [4465];
    Objects = [];
    XPos = 209770.505;
    YPos = 16.076;
    ZPos = 94754.139;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4465;
    Name = "BORDER";
    Desc = "";
    Targets = [4467];
    Objects = [];
    XPos = 209049.318;
    YPos = 16.076;
    ZPos = 86654.914;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4467;
    Name = "BORDER";
    Desc = "";
    Targets = [4469];
    Objects = [];
    XPos = 213646.613;
    YPos = 16.076;
    ZPos = 81405.554;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4469;
    Name = "BORDER";
    Desc = "";
    Targets = [4471];
    Objects = [];
    XPos = 220464.871;
    YPos = 16.076;
    ZPos = 77003.124;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4471;
    Name = "BORDER";
    Desc = "";
    Targets = [4473];
    Objects = [];
    XPos = 225858.476;
    YPos = 16.076;
    ZPos = 72365.040;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4473;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231523.916;
    YPos = 16.076;
    ZPos = 62864.346;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4400;
    Name = "BORDER";
    Desc = "";
    Targets = [4476];
    Objects = [];
    XPos = 169970.435;
    YPos = 16.076;
    ZPos = 212423.415;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4476;
    Name = "BORDER";
    Desc = "";
    Targets = [4418];
    Objects = [];
    XPos = 175723.097;
    YPos = 16.076;
    ZPos = 211771.849;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4430;
    Name = "BORDER";
    Desc = "";
    Targets = [4431];
    Objects = [];
    XPos = 83744.635;
    YPos = 16.076;
    ZPos = 264678.857;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4432;
    Name = "BORDER";
    Desc = "";
    Targets = [4411];
    Objects = [];
    XPos = 100594.712;
    YPos = 16.076;
    ZPos = 258081.568;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4480;
    Name = "ATTACK";
    Desc = "";
    Targets = [4481];
    Objects = [];
    XPos = 125087.166;
    YPos = 16.076;
    ZPos = 240198.227;
    XOri = 0.00;
    YOri = 340.94;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4481;
    Name = "ATTACK";
    Desc = "";
    Targets = [4483];
    Objects = [];
    XPos = 126209.253;
    YPos = 16.076;
    ZPos = 241595.712;
    XOri = 0.00;
    YOri = 340.94;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4483;
    Name = "ATTACK";
    Desc = "";
    Targets = [4485];
    Objects = [];
    XPos = 125055.545;
    YPos = 16.076;
    ZPos = 243503.700;
    XOri = 0.00;
    YOri = 340.94;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4485;
    Name = "ATTACK";
    Desc = "";
    Targets = [4487];
    Objects = [];
    XPos = 122104.433;
    YPos = 16.076;
    ZPos = 244556.227;
    XOri = 0.00;
    YOri = 340.91;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 4487;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 123004.508;
    YPos = 16.076;
    ZPos = 242816.368;
    XOri = 0.00;
    YOri = 340.73;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

