Group
{
  Name = "1942-07-24";
  Index = 576;
  Desc = "";
  MCU_Waypoint
  {
    Index = 577;
    Name = "BORDER";
    Desc = "";
    Targets = [578];
    Objects = [];
    XPos = -1450.640;
    YPos = 16.076;
    ZPos = 58419.640;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 579;
    Name = "BORDER";
    Desc = "";
    Targets = [580];
    Objects = [];
    XPos = 11050.022;
    YPos = 16.076;
    ZPos = 70226.234;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 580;
    Name = "BORDER";
    Desc = "";
    Targets = [582];
    Objects = [];
    XPos = 15342.588;
    YPos = 16.076;
    ZPos = 74601.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 582;
    Name = "BORDER";
    Desc = "";
    Targets = [584];
    Objects = [];
    XPos = 13754.582;
    YPos = 16.076;
    ZPos = 83822.925;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 584;
    Name = "BORDER";
    Desc = "";
    Targets = [586];
    Objects = [];
    XPos = 20675.771;
    YPos = 16.076;
    ZPos = 89305.393;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 586;
    Name = "BORDER";
    Desc = "";
    Targets = [588];
    Objects = [];
    XPos = 29454.211;
    YPos = 16.076;
    ZPos = 105523.755;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 588;
    Name = "BORDER";
    Desc = "";
    Targets = [590];
    Objects = [];
    XPos = 49867.593;
    YPos = 16.076;
    ZPos = 108167.229;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 590;
    Name = "BORDER";
    Desc = "";
    Targets = [592];
    Objects = [];
    XPos = 65329.876;
    YPos = 16.076;
    ZPos = 110407.085;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 592;
    Name = "BORDER";
    Desc = "";
    Targets = [594];
    Objects = [];
    XPos = 73527.473;
    YPos = 16.076;
    ZPos = 117568.797;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 594;
    Name = "BORDER";
    Desc = "";
    Targets = [596];
    Objects = [];
    XPos = 84149.555;
    YPos = 16.076;
    ZPos = 117872.080;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 596;
    Name = "BORDER";
    Desc = "";
    Targets = [598];
    Objects = [];
    XPos = 93795.618;
    YPos = 16.076;
    ZPos = 113996.160;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 598;
    Name = "BORDER";
    Desc = "";
    Targets = [600];
    Objects = [];
    XPos = 125910.396;
    YPos = 16.076;
    ZPos = 126142.101;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 601;
    Name = "BORDER";
    Desc = "";
    Targets = [602];
    Objects = [];
    XPos = 136978.118;
    YPos = 16.076;
    ZPos = 157620.998;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 602;
    Name = "BORDER";
    Desc = "";
    Targets = [604];
    Objects = [];
    XPos = 143215.830;
    YPos = 16.076;
    ZPos = 165509.216;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 604;
    Name = "BORDER";
    Desc = "";
    Targets = [606];
    Objects = [];
    XPos = 160840.601;
    YPos = 16.076;
    ZPos = 171612.584;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 607;
    Name = "BORDER";
    Desc = "";
    Targets = [608];
    Objects = [];
    XPos = 185340.190;
    YPos = 16.076;
    ZPos = 167751.602;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 609;
    Name = "BORDER";
    Desc = "";
    Targets = [610];
    Objects = [];
    XPos = 212665.094;
    YPos = 16.076;
    ZPos = 146206.994;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 610;
    Name = "BORDER";
    Desc = "";
    Targets = [612];
    Objects = [];
    XPos = 213310.761;
    YPos = 16.076;
    ZPos = 135501.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 612;
    Name = "BORDER";
    Desc = "";
    Targets = [614];
    Objects = [];
    XPos = 220318.688;
    YPos = 16.076;
    ZPos = 129227.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 614;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 231559.015;
    YPos = 16.076;
    ZPos = 129185.168;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 578;
    Name = "BORDER";
    Desc = "";
    Targets = [579];
    Objects = [];
    XPos = 7016.058;
    YPos = 16.076;
    ZPos = 60258.509;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 606;
    Name = "BORDER";
    Desc = "";
    Targets = [607];
    Objects = [];
    XPos = 174356.256;
    YPos = 16.076;
    ZPos = 169157.102;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 618;
    Name = "BORDER";
    Desc = "";
    Targets = [609];
    Objects = [];
    XPos = 204941.429;
    YPos = 16.076;
    ZPos = 145605.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 608;
    Name = "BORDER";
    Desc = "";
    Targets = [618];
    Objects = [];
    XPos = 200836.837;
    YPos = 16.076;
    ZPos = 153682.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 620;
    Name = "ATTACK";
    Desc = "";
    Targets = [621];
    Objects = [];
    XPos = 147216.691;
    YPos = 16.076;
    ZPos = 164542.022;
    XOri = 0.00;
    YOri = 345.99;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 621;
    Name = "ATTACK";
    Desc = "";
    Targets = [623];
    Objects = [];
    XPos = 152262.770;
    YPos = 16.076;
    ZPos = 164642.504;
    XOri = 0.00;
    YOri = 345.99;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 623;
    Name = "ATTACK";
    Desc = "";
    Targets = [625];
    Objects = [];
    XPos = 149252.882;
    YPos = 16.076;
    ZPos = 169868.291;
    XOri = 0.00;
    YOri = 345.99;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 625;
    Name = "ATTACK";
    Desc = "";
    Targets = [627];
    Objects = [];
    XPos = 139478.733;
    YPos = 16.076;
    ZPos = 171732.835;
    XOri = 0.00;
    YOri = 325.93;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 627;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 142418.415;
    YPos = 16.076;
    ZPos = 167549.274;
    XOri = 0.00;
    YOri = 325.93;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 629;
    Name = "ATTACK";
    Desc = "";
    Targets = [630];
    Objects = [];
    XPos = 90138.973;
    YPos = 16.076;
    ZPos = 109015.877;
    XOri = 0.00;
    YOri = 298.01;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 630;
    Name = "ATTACK";
    Desc = "";
    Targets = [632];
    Objects = [];
    XPos = 94940.062;
    YPos = 16.076;
    ZPos = 110081.634;
    XOri = 0.00;
    YOri = 298.01;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 632;
    Name = "ATTACK";
    Desc = "";
    Targets = [634];
    Objects = [];
    XPos = 93328.961;
    YPos = 16.076;
    ZPos = 117206.610;
    XOri = 0.00;
    YOri = 298.01;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 634;
    Name = "ATTACK";
    Desc = "";
    Targets = [636];
    Objects = [];
    XPos = 93281.189;
    YPos = 16.076;
    ZPos = 126302.631;
    XOri = 0.00;
    YOri = 297.97;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 636;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 89786.119;
    YPos = 16.076;
    ZPos = 121810.249;
    XOri = 0.00;
    YOri = 297.97;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 638;
    Name = "ATTACK";
    Desc = "";
    Targets = [639];
    Objects = [];
    XPos = 43795.046;
    YPos = 16.076;
    ZPos = 102186.792;
    XOri = 0.00;
    YOri = 295.19;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 639;
    Name = "ATTACK";
    Desc = "";
    Targets = [641];
    Objects = [];
    XPos = 48226.146;
    YPos = 16.076;
    ZPos = 102772.904;
    XOri = 0.00;
    YOri = 295.19;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 641;
    Name = "ATTACK";
    Desc = "";
    Targets = [643];
    Objects = [];
    XPos = 47612.341;
    YPos = 16.076;
    ZPos = 108584.079;
    XOri = 0.00;
    YOri = 295.19;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 643;
    Name = "ATTACK";
    Desc = "";
    Targets = [645];
    Objects = [];
    XPos = 44925.861;
    YPos = 16.076;
    ZPos = 116928.548;
    XOri = 0.00;
    YOri = 295.15;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 645;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 42846.370;
    YPos = 16.076;
    ZPos = 111810.741;
    XOri = 0.00;
    YOri = 295.15;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 600;
    Name = "BORDER";
    Desc = "";
    Targets = [648];
    Objects = [];
    XPos = 137085.309;
    YPos = 16.076;
    ZPos = 128051.683;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 648;
    Name = "BORDER";
    Desc = "";
    Targets = [601];
    Objects = [];
    XPos = 141769.681;
    YPos = 16.076;
    ZPos = 139641.336;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

