Group
{
  Name = "1943-01-18";
  Index = 7570;
  Desc = "";
  MCU_Waypoint
  {
    Index = 7571;
    Name = "BORDER";
    Desc = "";
    Targets = [7572];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7573;
    Name = "BORDER";
    Desc = "";
    Targets = [7574];
    Objects = [];
    XPos = 146492.666;
    YPos = 16.076;
    ZPos = 259952.399;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7574;
    Name = "BORDER";
    Desc = "";
    Targets = [7576];
    Objects = [];
    XPos = 151854.438;
    YPos = 16.076;
    ZPos = 253078.345;
    XOri = 0.00;
    YOri = 117.37;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7577;
    Name = "BORDER";
    Desc = "";
    Targets = [7573];
    Objects = [];
    XPos = 143722.011;
    YPos = 16.076;
    ZPos = 260416.205;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7579;
    Name = "BORDER";
    Desc = "";
    Targets = [7580];
    Objects = [];
    XPos = 152558.094;
    YPos = 16.076;
    ZPos = 242812.871;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7581;
    Name = "BORDER";
    Desc = "";
    Targets = [7582];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7583;
    Name = "BORDER";
    Desc = "";
    Targets = [7584];
    Objects = [];
    XPos = 150131.658;
    YPos = 16.076;
    ZPos = 231334.265;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7585;
    Name = "BORDER";
    Desc = "";
    Targets = [7577];
    Objects = [];
    XPos = 142553.911;
    YPos = 16.076;
    ZPos = 260224.355;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7586;
    Name = "BORDER";
    Desc = "";
    Targets = [7587];
    Objects = [];
    XPos = 127829.323;
    YPos = 16.076;
    ZPos = 236873.545;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7588;
    Name = "BORDER";
    Desc = "";
    Targets = [7589];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7587;
    Name = "BORDER";
    Desc = "";
    Targets = [7588];
    Objects = [];
    XPos = 122201.703;
    YPos = 16.076;
    ZPos = 240475.128;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7591;
    Name = "BORDER";
    Desc = "";
    Targets = [7592];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7589;
    Name = "BORDER";
    Desc = "";
    Targets = [7594];
    Objects = [];
    XPos = 123710.934;
    YPos = 16.076;
    ZPos = 246594.453;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7594;
    Name = "BORDER";
    Desc = "";
    Targets = [7591];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7597;
    Name = "BORDER";
    Desc = "";
    Targets = [7598];
    Objects = [];
    XPos = 136439.675;
    YPos = 16.076;
    ZPos = 255628.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7572;
    Name = "BORDER";
    Desc = "";
    Targets = [7600];
    Objects = [];
    XPos = 133989.047;
    YPos = 16.076;
    ZPos = 255533.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7600;
    Name = "BORDER";
    Desc = "";
    Targets = [7597];
    Objects = [];
    XPos = 135242.121;
    YPos = 16.076;
    ZPos = 255258.643;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7602;
    Name = "BORDER";
    Desc = "";
    Targets = [7571];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7592;
    Name = "BORDER";
    Desc = "";
    Targets = [7602];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7604;
    Name = "BORDER";
    Desc = "";
    Targets = [7605];
    Objects = [];
    XPos = 139874.936;
    YPos = 16.076;
    ZPos = 259290.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7605;
    Name = "BORDER";
    Desc = "";
    Targets = [7607];
    Objects = [];
    XPos = 139955.683;
    YPos = 16.076;
    ZPos = 259989.605;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7607;
    Name = "BORDER";
    Desc = "";
    Targets = [7585];
    Objects = [];
    XPos = 140703.757;
    YPos = 16.076;
    ZPos = 260669.698;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7611;
    Name = "BORDER";
    Desc = "";
    Targets = [7612];
    Objects = [];
    XPos = 137716.154;
    YPos = 16.076;
    ZPos = 257592.971;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7598;
    Name = "BORDER";
    Desc = "";
    Targets = [7611];
    Objects = [];
    XPos = 136597.377;
    YPos = 16.076;
    ZPos = 257166.358;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7612;
    Name = "BORDER";
    Desc = "";
    Targets = [7615];
    Objects = [];
    XPos = 138262.371;
    YPos = 16.076;
    ZPos = 258062.318;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7615;
    Name = "BORDER";
    Desc = "";
    Targets = [7617];
    Objects = [];
    XPos = 138011.659;
    YPos = 16.076;
    ZPos = 259162.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7618;
    Name = "BORDER";
    Desc = "";
    Targets = [7604];
    Objects = [];
    XPos = 139283.529;
    YPos = 16.076;
    ZPos = 258866.112;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7617;
    Name = "BORDER";
    Desc = "";
    Targets = [7618];
    Objects = [];
    XPos = 138457.549;
    YPos = 16.076;
    ZPos = 259472.862;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7620;
    Name = "BORDER";
    Desc = "";
    Targets = [7586];
    Objects = [];
    XPos = 137240.601;
    YPos = 16.076;
    ZPos = 234922.484;
    XOri = 0.00;
    YOri = 1.58;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7582;
    Name = "BORDER";
    Desc = "";
    Targets = [7583];
    Objects = [];
    XPos = 154626.525;
    YPos = 16.076;
    ZPos = 232889.049;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7584;
    Name = "BORDER";
    Desc = "";
    Targets = [7620];
    Objects = [];
    XPos = 143519.642;
    YPos = 16.076;
    ZPos = 232753.317;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7580;
    Name = "BORDER";
    Desc = "";
    Targets = [7581];
    Objects = [];
    XPos = 156623.692;
    YPos = 16.076;
    ZPos = 240482.598;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7576;
    Name = "BORDER";
    Desc = "";
    Targets = [7579];
    Objects = [];
    XPos = 152659.598;
    YPos = 16.076;
    ZPos = 250328.915;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7625;
    Name = "ATTACK";
    Desc = "";
    Targets = [7626];
    Objects = [];
    XPos = 156634.202;
    YPos = 16.076;
    ZPos = 231197.065;
    XOri = 0.00;
    YOri = 217.43;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7626;
    Name = "ATTACK";
    Desc = "";
    Targets = [7628];
    Objects = [];
    XPos = 157925.535;
    YPos = 16.076;
    ZPos = 233117.365;
    XOri = 0.00;
    YOri = 217.43;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7628;
    Name = "ATTACK";
    Desc = "";
    Targets = [7630];
    Objects = [];
    XPos = 155313.965;
    YPos = 16.076;
    ZPos = 233876.068;
    XOri = 0.00;
    YOri = 195.74;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7630;
    Name = "ATTACK";
    Desc = "";
    Targets = [7632];
    Objects = [];
    XPos = 151814.321;
    YPos = 16.076;
    ZPos = 236012.610;
    XOri = 0.00;
    YOri = 227.63;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 7632;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 152621.063;
    YPos = 16.076;
    ZPos = 233466.053;
    XOri = 0.00;
    YOri = 227.45;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

