Group
{
  Name = "1943-01-27";
  Index = 8061;
  Desc = "";
  MCU_Waypoint
  {
    Index = 8062;
    Name = "BORDER";
    Desc = "";
    Targets = [8063];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8068;
    Name = "BORDER";
    Desc = "";
    Targets = [8067];
    Objects = [];
    XPos = 143782.403;
    YPos = 16.076;
    ZPos = 258936.589;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8069;
    Name = "BORDER";
    Desc = "";
    Targets = [8070];
    Objects = [];
    XPos = 140701.242;
    YPos = 16.076;
    ZPos = 253471.515;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8071;
    Name = "BORDER";
    Desc = "";
    Targets = [8068];
    Objects = [];
    XPos = 142553.911;
    YPos = 16.076;
    ZPos = 260224.355;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8072;
    Name = "BORDER";
    Desc = "";
    Targets = [8073];
    Objects = [];
    XPos = 130956.704;
    YPos = 16.076;
    ZPos = 251019.234;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8073;
    Name = "BORDER";
    Desc = "";
    Targets = [8075];
    Objects = [];
    XPos = 129563.413;
    YPos = 16.076;
    ZPos = 251698.622;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8077;
    Name = "BORDER";
    Desc = "";
    Targets = [8078];
    Objects = [];
    XPos = 137322.983;
    YPos = 16.076;
    ZPos = 254096.830;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8063;
    Name = "BORDER";
    Desc = "";
    Targets = [8080];
    Objects = [];
    XPos = 133989.047;
    YPos = 16.076;
    ZPos = 255533.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8080;
    Name = "BORDER";
    Desc = "";
    Targets = [8082];
    Objects = [];
    XPos = 134359.895;
    YPos = 16.076;
    ZPos = 253806.675;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8083;
    Name = "BORDER";
    Desc = "";
    Targets = [8062];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8075;
    Name = "BORDER";
    Desc = "";
    Targets = [8083];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8085;
    Name = "BORDER";
    Desc = "";
    Targets = [8086];
    Objects = [];
    XPos = 139874.936;
    YPos = 16.076;
    ZPos = 259290.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8086;
    Name = "BORDER";
    Desc = "";
    Targets = [8088];
    Objects = [];
    XPos = 139955.688;
    YPos = 16.076;
    ZPos = 259989.615;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8088;
    Name = "BORDER";
    Desc = "";
    Targets = [8071];
    Objects = [];
    XPos = 140703.775;
    YPos = 16.076;
    ZPos = 260669.692;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8090;
    Name = "BORDER";
    Desc = "";
    Targets = [8091];
    Objects = [];
    XPos = 138307.593;
    YPos = 16.076;
    ZPos = 255526.109;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8078;
    Name = "BORDER";
    Desc = "";
    Targets = [8090];
    Objects = [];
    XPos = 137468.739;
    YPos = 16.076;
    ZPos = 255243.668;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8091;
    Name = "BORDER";
    Desc = "";
    Targets = [8085];
    Objects = [];
    XPos = 139586.448;
    YPos = 16.076;
    ZPos = 257770.615;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8094;
    Name = "BORDER";
    Desc = "";
    Targets = [8072];
    Objects = [];
    XPos = 131878.174;
    YPos = 16.076;
    ZPos = 251630.036;
    XOri = 0.00;
    YOri = 1.58;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8070;
    Name = "BORDER";
    Desc = "";
    Targets = [8077];
    Objects = [];
    XPos = 138553.194;
    YPos = 16.076;
    ZPos = 253361.643;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8096;
    Name = "BORDER";
    Desc = "";
    Targets = [8069];
    Objects = [];
    XPos = 142285.518;
    YPos = 16.076;
    ZPos = 255373.850;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8067;
    Name = "BORDER";
    Desc = "";
    Targets = [8096];
    Objects = [];
    XPos = 143935.537;
    YPos = 16.076;
    ZPos = 256513.057;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 8082;
    Name = "BORDER";
    Desc = "";
    Targets = [8094];
    Objects = [];
    XPos = 133888.752;
    YPos = 16.076;
    ZPos = 252003.778;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

