Group
{
  Name = "1943-01-01";
  Index = 5970;
  Desc = "";
  MCU_Waypoint
  {
    Index = 5971;
    Name = "BORDER";
    Desc = "";
    Targets = [5972];
    Objects = [];
    XPos = 148976.062;
    YPos = 16.076;
    ZPos = 216002.884;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5973;
    Name = "BORDER";
    Desc = "";
    Targets = [5974];
    Objects = [];
    XPos = 131063.167;
    YPos = 16.076;
    ZPos = 254812.395;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5975;
    Name = "BORDER";
    Desc = "";
    Targets = [5971];
    Objects = [];
    XPos = 155583.868;
    YPos = 16.076;
    ZPos = 223894.215;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5976;
    Name = "BORDER";
    Desc = "";
    Targets = [5977];
    Objects = [];
    XPos = 146492.666;
    YPos = 16.076;
    ZPos = 259952.399;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5977;
    Name = "BORDER";
    Desc = "";
    Targets = [5979];
    Objects = [];
    XPos = 151854.429;
    YPos = 16.076;
    ZPos = 253078.361;
    XOri = 0.00;
    YOri = 117.37;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5980;
    Name = "BORDER";
    Desc = "";
    Targets = [5976];
    Objects = [];
    XPos = 143722.011;
    YPos = 16.076;
    ZPos = 260416.205;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5979;
    Name = "BORDER";
    Desc = "";
    Targets = [5983];
    Objects = [];
    XPos = 156237.269;
    YPos = 16.076;
    ZPos = 249123.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5983;
    Name = "BORDER";
    Desc = "";
    Targets = [5985];
    Objects = [];
    XPos = 156834.857;
    YPos = 16.076;
    ZPos = 235765.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5986;
    Name = "BORDER";
    Desc = "";
    Targets = [5975];
    Objects = [];
    XPos = 156259.803;
    YPos = 16.076;
    ZPos = 229450.550;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5987;
    Name = "BORDER";
    Desc = "";
    Targets = [5980];
    Objects = [];
    XPos = 142553.911;
    YPos = 16.076;
    ZPos = 260224.355;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5988;
    Name = "BORDER";
    Desc = "";
    Targets = [5989];
    Objects = [];
    XPos = 115825.746;
    YPos = 16.076;
    ZPos = 240051.448;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5990;
    Name = "BORDER";
    Desc = "";
    Targets = [5991];
    Objects = [];
    XPos = 121846.531;
    YPos = 16.076;
    ZPos = 242828.066;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5989;
    Name = "BORDER";
    Desc = "";
    Targets = [5990];
    Objects = [];
    XPos = 118852.059;
    YPos = 16.076;
    ZPos = 241592.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5993;
    Name = "BORDER";
    Desc = "";
    Targets = [5994];
    Objects = [];
    XPos = 127506.406;
    YPos = 16.076;
    ZPos = 251498.823;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5991;
    Name = "BORDER";
    Desc = "";
    Targets = [5996];
    Objects = [];
    XPos = 123710.934;
    YPos = 16.076;
    ZPos = 246594.453;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5996;
    Name = "BORDER";
    Desc = "";
    Targets = [5993];
    Objects = [];
    XPos = 123918.794;
    YPos = 16.076;
    ZPos = 249186.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5999;
    Name = "BORDER";
    Desc = "";
    Targets = [6000];
    Objects = [];
    XPos = 136439.675;
    YPos = 16.076;
    ZPos = 255628.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5974;
    Name = "BORDER";
    Desc = "";
    Targets = [6002];
    Objects = [];
    XPos = 133989.047;
    YPos = 16.076;
    ZPos = 255533.693;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6002;
    Name = "BORDER";
    Desc = "";
    Targets = [5999];
    Objects = [];
    XPos = 135242.121;
    YPos = 16.076;
    ZPos = 255258.643;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6004;
    Name = "BORDER";
    Desc = "";
    Targets = [5973];
    Objects = [];
    XPos = 129884.627;
    YPos = 16.076;
    ZPos = 253898.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5994;
    Name = "BORDER";
    Desc = "";
    Targets = [6004];
    Objects = [];
    XPos = 129004.279;
    YPos = 16.076;
    ZPos = 252879.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6006;
    Name = "BORDER";
    Desc = "";
    Targets = [6007];
    Objects = [];
    XPos = 139874.936;
    YPos = 16.076;
    ZPos = 259290.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6007;
    Name = "BORDER";
    Desc = "";
    Targets = [6009];
    Objects = [];
    XPos = 139955.678;
    YPos = 16.076;
    ZPos = 259989.587;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6009;
    Name = "BORDER";
    Desc = "";
    Targets = [5987];
    Objects = [];
    XPos = 140703.729;
    YPos = 16.076;
    ZPos = 260669.694;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6013;
    Name = "BORDER";
    Desc = "";
    Targets = [6014];
    Objects = [];
    XPos = 137716.154;
    YPos = 16.076;
    ZPos = 257592.971;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6000;
    Name = "BORDER";
    Desc = "";
    Targets = [6013];
    Objects = [];
    XPos = 136597.377;
    YPos = 16.076;
    ZPos = 257166.358;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6014;
    Name = "BORDER";
    Desc = "";
    Targets = [6017];
    Objects = [];
    XPos = 138262.371;
    YPos = 16.076;
    ZPos = 258062.318;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6017;
    Name = "BORDER";
    Desc = "";
    Targets = [6019];
    Objects = [];
    XPos = 138011.659;
    YPos = 16.076;
    ZPos = 259162.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6020;
    Name = "BORDER";
    Desc = "";
    Targets = [6006];
    Objects = [];
    XPos = 139283.529;
    YPos = 16.076;
    ZPos = 258866.112;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6019;
    Name = "BORDER";
    Desc = "";
    Targets = [6020];
    Objects = [];
    XPos = 138457.549;
    YPos = 16.076;
    ZPos = 259472.862;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6022;
    Name = "BORDER";
    Desc = "";
    Targets = [5988];
    Objects = [];
    XPos = 115244.401;
    YPos = 16.076;
    ZPos = 237665.397;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6023;
    Name = "BORDER";
    Desc = "";
    Targets = [6024];
    Objects = [];
    XPos = 119060.531;
    YPos = 16.076;
    ZPos = 220507.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6025;
    Name = "BORDER";
    Desc = "";
    Targets = [6026];
    Objects = [];
    XPos = 110058.165;
    YPos = 16.076;
    ZPos = 60783.224;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6027;
    Name = "BORDER";
    Desc = "";
    Targets = [6028];
    Objects = [];
    XPos = 127631.331;
    YPos = 16.076;
    ZPos = 202910.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5972;
    Name = "BORDER";
    Desc = "";
    Targets = [6030];
    Objects = [];
    XPos = 134939.116;
    YPos = 16.076;
    ZPos = 202189.498;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6030;
    Name = "BORDER";
    Desc = "";
    Targets = [6027];
    Objects = [];
    XPos = 130281.055;
    YPos = 16.076;
    ZPos = 200779.230;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6028;
    Name = "BORDER";
    Desc = "";
    Targets = [6023];
    Objects = [];
    XPos = 127307.838;
    YPos = 16.076;
    ZPos = 214671.548;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6024;
    Name = "BORDER";
    Desc = "";
    Targets = [6022];
    Objects = [];
    XPos = 117180.703;
    YPos = 16.076;
    ZPos = 228004.110;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6034;
    Name = "BORDER";
    Desc = "";
    Targets = [6035];
    Objects = [];
    XPos = 56581.742;
    YPos = 16.076;
    ZPos = 95256.910;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6036;
    Name = "BORDER";
    Desc = "";
    Targets = [6037];
    Objects = [];
    XPos = 28655.838;
    YPos = 16.076;
    ZPos = 89260.887;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6038;
    Name = "BORDER";
    Desc = "";
    Targets = [6039];
    Objects = [];
    XPos = 13666.129;
    YPos = 16.076;
    ZPos = 102589.629;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6039;
    Name = "BORDER";
    Desc = "";
    Targets = [6036];
    Objects = [];
    XPos = 22935.633;
    YPos = 16.076;
    ZPos = 91999.977;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6041;
    Name = "BORDER";
    Desc = "";
    Targets = [6025];
    Objects = [];
    XPos = 109055.316;
    YPos = 16.076;
    ZPos = 81412.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6042;
    Name = "BORDER";
    Desc = "";
    Targets = [6038];
    Objects = [];
    XPos = -1082.450;
    YPos = 16.076;
    ZPos = 111540.594;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 5985;
    Name = "BORDER";
    Desc = "";
    Targets = [5986];
    Objects = [];
    XPos = 154626.525;
    YPos = 16.076;
    ZPos = 232889.049;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6037;
    Name = "BORDER";
    Desc = "";
    Targets = [6034];
    Objects = [];
    XPos = 46570.425;
    YPos = 16.076;
    ZPos = 94888.261;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6045;
    Name = "BORDER";
    Desc = "";
    Targets = [6041];
    Objects = [];
    XPos = 101546.631;
    YPos = 16.076;
    ZPos = 87712.242;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6046;
    Name = "BORDER";
    Desc = "";
    Targets = [6047];
    Objects = [];
    XPos = 80959.023;
    YPos = 16.076;
    ZPos = 86047.668;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6047;
    Name = "BORDER";
    Desc = "";
    Targets = [6045];
    Objects = [];
    XPos = 86447.588;
    YPos = 16.076;
    ZPos = 89135.343;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6049;
    Name = "BORDER";
    Desc = "";
    Targets = [6046];
    Objects = [];
    XPos = 74492.375;
    YPos = 16.076;
    ZPos = 87331.117;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6035;
    Name = "BORDER";
    Desc = "";
    Targets = [6049];
    Objects = [];
    XPos = 64616.763;
    YPos = 16.076;
    ZPos = 85706.104;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6026;
    Name = "BORDER";
    Desc = "";
    Targets = [6052];
    Objects = [];
    XPos = 108801.928;
    YPos = 16.076;
    ZPos = 48416.380;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6053;
    Name = "BORDER";
    Desc = "";
    Targets = [6054];
    Objects = [];
    XPos = 107419.858;
    YPos = 16.076;
    ZPos = 20217.025;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6054;
    Name = "BORDER";
    Desc = "";
    Targets = [6056];
    Objects = [];
    XPos = 102314.573;
    YPos = 16.076;
    ZPos = 12515.496;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6052;
    Name = "BORDER";
    Desc = "";
    Targets = [6053];
    Objects = [];
    XPos = 101680.260;
    YPos = 16.076;
    ZPos = 36805.599;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6056;
    Name = "BORDER";
    Desc = "";
    Targets = [6059];
    Objects = [];
    XPos = 98846.639;
    YPos = 16.076;
    ZPos = 7295.352;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6059;
    Name = "BORDER";
    Desc = "";
    Targets = [6061];
    Objects = [];
    XPos = 92816.670;
    YPos = 16.076;
    ZPos = 4059.315;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6061;
    Name = "BORDER";
    Desc = "";
    Targets = [6063];
    Objects = [];
    XPos = 86250.866;
    YPos = 16.076;
    ZPos = 5349.741;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6063;
    Name = "BORDER";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 83226.257;
    YPos = 16.076;
    ZPos = -1077.960;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6065;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 32446.377;
    YPos = 16.076;
    ZPos = 81311.544;
    XOri = 0.00;
    YOri = 352.39;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6066;
    Name = "ATTACK";
    Desc = "";
    Targets = [6065];
    Objects = [];
    XPos = 27398.924;
    YPos = 16.076;
    ZPos = 75304.211;
    XOri = 0.00;
    YOri = 352.57;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6067;
    Name = "ATTACK";
    Desc = "";
    Targets = [6066];
    Objects = [];
    XPos = 27596.833;
    YPos = 16.076;
    ZPos = 89631.293;
    XOri = 0.00;
    YOri = 352.60;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6068;
    Name = "ATTACK";
    Desc = "";
    Targets = [6067];
    Objects = [];
    XPos = 29558.711;
    YPos = 16.076;
    ZPos = 96161.680;
    XOri = 0.00;
    YOri = 352.60;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6069;
    Name = "ATTACK";
    Desc = "";
    Targets = [6068];
    Objects = [];
    XPos = 34523.736;
    YPos = 16.076;
    ZPos = 94069.505;
    XOri = 0.00;
    YOri = 352.60;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6070;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 102761.573;
    YPos = 16.076;
    ZPos = 74305.987;
    XOri = 0.00;
    YOri = 311.25;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6071;
    Name = "ATTACK";
    Desc = "";
    Targets = [6070];
    Objects = [];
    XPos = 95007.715;
    YPos = 16.076;
    ZPos = 73104.938;
    XOri = 0.00;
    YOri = 311.43;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6072;
    Name = "ATTACK";
    Desc = "";
    Targets = [6071];
    Objects = [];
    XPos = 104585.828;
    YPos = 16.076;
    ZPos = 83761.587;
    XOri = 0.00;
    YOri = 311.46;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6073;
    Name = "ATTACK";
    Desc = "";
    Targets = [6072];
    Objects = [];
    XPos = 109074.001;
    YPos = 16.076;
    ZPos = 89535.987;
    XOri = 0.00;
    YOri = 311.46;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6074;
    Name = "ATTACK";
    Desc = "";
    Targets = [6073];
    Objects = [];
    XPos = 113774.073;
    YPos = 16.076;
    ZPos = 86109.426;
    XOri = 0.00;
    YOri = 311.46;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6075;
    Name = "ATTACK";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 67608.395;
    YPos = 16.076;
    ZPos = 76738.488;
    XOri = 0.00;
    YOri = 338.68;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6076;
    Name = "ATTACK";
    Desc = "";
    Targets = [6075];
    Objects = [];
    XPos = 61281.057;
    YPos = 16.076;
    ZPos = 72098.485;
    XOri = 0.00;
    YOri = 338.86;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6077;
    Name = "ATTACK";
    Desc = "";
    Targets = [6076];
    Objects = [];
    XPos = 64868.699;
    YPos = 16.076;
    ZPos = 85970.517;
    XOri = 0.00;
    YOri = 338.89;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6078;
    Name = "ATTACK";
    Desc = "";
    Targets = [6077];
    Objects = [];
    XPos = 66974.997;
    YPos = 16.076;
    ZPos = 92718.621;
    XOri = 0.00;
    YOri = 338.89;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 6079;
    Name = "ATTACK";
    Desc = "";
    Targets = [6078];
    Objects = [];
    XPos = 72234.816;
    YPos = 16.076;
    ZPos = 89938.627;
    XOri = 0.00;
    YOri = 338.89;
    ZOri = 0.00;
    Area = 0;
    Speed = 0;
    Priority = 1;
  }
  

}

