Group
{
  Name = "Akatovka";
  Index = 938;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 79;
    LinkTrId = 0;
    XPos = 154220.038;
    YPos = 89.377;
    ZPos = 263583.351;
    XOri = 0.00;
    YOri = 164.26;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_4_r_6.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_4_r_6.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 80;
    LinkTrId = 0;
    XPos = 153771.150;
    YPos = 89.377;
    ZPos = 264026.791;
    XOri = 0.00;
    YOri = 261.75;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_2_v_5.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_2_v_5.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 81;
    LinkTrId = 0;
    XPos = 153726.629;
    YPos = 89.377;
    ZPos = 263204.583;
    XOri = 0.00;
    YOri = 86.44;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_1_v_5.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_1_v_5.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 82;
    LinkTrId = 0;
    XPos = 153635.380;
    YPos = 89.377;
    ZPos = 263547.593;
    XOri = 0.00;
    YOri = 4.10;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 83;
    LinkTrId = 0;
    XPos = 153799.823;
    YPos = 89.377;
    ZPos = 263698.055;
    XOri = 0.00;
    YOri = 93.55;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 84;
    LinkTrId = 0;
    XPos = 153930.346;
    YPos = 89.377;
    ZPos = 263627.246;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

