Group
{
  Name = "Aleksandrovka";
  Index = 928;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 85;
    LinkTrId = 0;
    XPos = 229306.147;
    YPos = 88.482;
    ZPos = 241631.142;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 86;
    LinkTrId = 0;
    XPos = 229239.877;
    YPos = 88.482;
    ZPos = 241641.719;
    XOri = 0.00;
    YOri = 22.69;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 87;
    LinkTrId = 0;
    XPos = 229176.886;
    YPos = 88.482;
    ZPos = 242584.608;
    XOri = 0.00;
    YOri = 26.55;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 88;
    LinkTrId = 0;
    XPos = 229152.358;
    YPos = 88.482;
    ZPos = 242621.094;
    XOri = 0.00;
    YOri = 90.35;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 89;
    LinkTrId = 0;
    XPos = 228995.425;
    YPos = 88.482;
    ZPos = 241262.044;
    XOri = 0.00;
    YOri = 53.96;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_nets_3_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 90;
    LinkTrId = 0;
    XPos = 229088.573;
    YPos = 88.482;
    ZPos = 242347.224;
    XOri = 0.00;
    YOri = 341.60;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 91;
    LinkTrId = 0;
    XPos = 229609.505;
    YPos = 88.482;
    ZPos = 241933.405;
    XOri = 0.00;
    YOri = 178.46;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_4_r_6.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_4_r_6.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

