Group
{
  Name = "Basargino";
  Index = 932;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 92;
    LinkTrId = 0;
    XPos = 127116.256;
    YPos = 106.187;
    ZPos = 227210.733;
    XOri = 0.00;
    YOri = 88.87;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 93;
    LinkTrId = 0;
    XPos = 127193.187;
    YPos = 106.187;
    ZPos = 228497.982;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_8_h_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_8_h_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 94;
    LinkTrId = 0;
    XPos = 127245.539;
    YPos = 106.187;
    ZPos = 227760.264;
    XOri = 0.00;
    YOri = 351.82;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 95;
    LinkTrId = 0;
    XPos = 126904.972;
    YPos = 106.187;
    ZPos = 228349.576;
    XOri = 0.00;
    YOri = 178.75;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 96;
    LinkTrId = 0;
    XPos = 127047.863;
    YPos = 106.187;
    ZPos = 228187.440;
    XOri = 0.00;
    YOri = 87.22;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 97;
    LinkTrId = 0;
    XPos = 127503.259;
    YPos = 106.182;
    ZPos = 227828.202;
    XOri = 0.00;
    YOri = 181.87;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_5_r_7.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_5_r_7.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

