Group
{
  Name = "Berezovsky";
  Index = 918;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 335;
    LinkTrId = 0;
    XPos = 143953.030;
    YPos = 83.619;
    ZPos = 164344.933;
    XOri = 0.00;
    YOri = 110.84;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_1_v_5.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_1_v_5.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 336;
    LinkTrId = 0;
    XPos = 144008.337;
    YPos = 83.619;
    ZPos = 163115.061;
    XOri = 0.00;
    YOri = 173.90;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 337;
    LinkTrId = 0;
    XPos = 144167.218;
    YPos = 83.619;
    ZPos = 163048.074;
    XOri = 0.00;
    YOri = 200.60;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 338;
    LinkTrId = 0;
    XPos = 143869.334;
    YPos = 83.619;
    ZPos = 163842.121;
    XOri = 0.00;
    YOri = 337.85;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 339;
    LinkTrId = 0;
    XPos = 143741.151;
    YPos = 83.619;
    ZPos = 163584.745;
    XOri = 0.00;
    YOri = 177.56;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 340;
    LinkTrId = 0;
    XPos = 144080.907;
    YPos = 83.619;
    ZPos = 162938.658;
    XOri = 0.00;
    YOri = 204.65;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

