Group
{
  Name = "Bol. Ivanovka";
  Index = 927;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 23;
    LinkTrId = 0;
    XPos = 214521.215;
    YPos = 65.354;
    ZPos = 239279.792;
    XOri = 0.00;
    YOri = 129.07;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 24;
    LinkTrId = 0;
    XPos = 214068.629;
    YPos = 65.354;
    ZPos = 238790.848;
    XOri = 0.00;
    YOri = 181.93;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 25;
    LinkTrId = 0;
    XPos = 215110.612;
    YPos = 65.354;
    ZPos = 239543.391;
    XOri = 0.00;
    YOri = 208.78;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 26;
    LinkTrId = 0;
    XPos = 215305.290;
    YPos = 65.354;
    ZPos = 238132.649;
    XOri = 0.00;
    YOri = 136.66;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 27;
    LinkTrId = 0;
    XPos = 214245.712;
    YPos = 65.354;
    ZPos = 239020.299;
    XOri = 0.00;
    YOri = 221.44;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_1_v_5.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_1_v_5.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 28;
    LinkTrId = 0;
    XPos = 215456.877;
    YPos = 65.354;
    ZPos = 238568.528;
    XOri = 0.00;
    YOri = 295.58;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_2_v_5.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_2_v_5.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 29;
    LinkTrId = 0;
    XPos = 214372.511;
    YPos = 65.354;
    ZPos = 239454.612;
    XOri = 0.00;
    YOri = 113.94;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 30;
    LinkTrId = 0;
    XPos = 214963.104;
    YPos = 65.354;
    ZPos = 238865.028;
    XOri = 0.00;
    YOri = 181.30;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 31;
    LinkTrId = 0;
    XPos = 214548.370;
    YPos = 65.354;
    ZPos = 238754.146;
    XOri = 0.00;
    YOri = 194.06;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 32;
    LinkTrId = 0;
    XPos = 214617.018;
    YPos = 65.354;
    ZPos = 237699.913;
    XOri = 0.00;
    YOri = 52.04;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 33;
    LinkTrId = 0;
    XPos = 214665.960;
    YPos = 65.354;
    ZPos = 237702.059;
    XOri = 0.00;
    YOri = 143.39;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 34;
    LinkTrId = 0;
    XPos = 214618.650;
    YPos = 65.354;
    ZPos = 238623.991;
    XOri = 0.00;
    YOri = 9.53;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 35;
    LinkTrId = 0;
    XPos = 215080.604;
    YPos = 65.354;
    ZPos = 238657.481;
    XOri = 0.00;
    YOri = 353.82;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 36;
    LinkTrId = 0;
    XPos = 215325.487;
    YPos = 65.354;
    ZPos = 238974.560;
    XOri = 0.00;
    YOri = 180.82;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_5_r_7.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_5_r_7.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 37;
    LinkTrId = 0;
    XPos = 214287.788;
    YPos = 65.354;
    ZPos = 238269.113;
    XOri = 0.00;
    YOri = 64.48;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_4_r_6.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_4_r_6.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 38;
    LinkTrId = 0;
    XPos = 214617.294;
    YPos = 65.354;
    ZPos = 237909.161;
    XOri = 0.00;
    YOri = 229.54;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 39;
    LinkTrId = 0;
    XPos = 215227.524;
    YPos = 65.354;
    ZPos = 238433.432;
    XOri = 0.00;
    YOri = 239.24;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 98;
    LinkTrId = 0;
    XPos = 215007.189;
    YPos = 65.354;
    ZPos = 239121.300;
    XOri = 0.00;
    YOri = 234.43;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

