Group
{
  Name = "Bol. Chapurniki";
  Index = 901;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 99;
    LinkTrId = 0;
    XPos = 96473.763;
    YPos = 13.307;
    ZPos = 258937.064;
    XOri = 0.00;
    YOri = 308.26;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_6_h_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_6_h_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 100;
    LinkTrId = 0;
    XPos = 96570.793;
    YPos = 13.307;
    ZPos = 257730.216;
    XOri = 0.00;
    YOri = 36.37;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_nets_2_5.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 101;
    LinkTrId = 0;
    XPos = 96831.219;
    YPos = 13.307;
    ZPos = 257992.121;
    XOri = 0.00;
    YOri = 115.79;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 102;
    LinkTrId = 0;
    XPos = 96800.025;
    YPos = 13.307;
    ZPos = 257898.695;
    XOri = 0.00;
    YOri = 21.53;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 103;
    LinkTrId = 0;
    XPos = 96397.157;
    YPos = 13.307;
    ZPos = 257707.200;
    XOri = 0.00;
    YOri = 121.11;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 104;
    LinkTrId = 0;
    XPos = 96765.976;
    YPos = 13.307;
    ZPos = 258239.031;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 105;
    LinkTrId = 0;
    XPos = 97014.331;
    YPos = 13.307;
    ZPos = 258782.803;
    XOri = 0.00;
    YOri = 200.72;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_nets_3_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 106;
    LinkTrId = 0;
    XPos = 96682.757;
    YPos = 13.307;
    ZPos = 258462.409;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_4_r_6.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_4_r_6.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 107;
    LinkTrId = 0;
    XPos = 97032.150;
    YPos = 13.307;
    ZPos = 258899.262;
    XOri = 0.00;
    YOri = 26.18;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

