Group
{
  Name = "Demidov";
  Index = 957;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 558;
    LinkTrId = 0;
    XPos = 186790.956;
    YPos = 31.696;
    ZPos = 317551.586;
    XOri = 0.00;
    YOri = 343.64;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_nets_1_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_nets_1_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 559;
    LinkTrId = 0;
    XPos = 186934.911;
    YPos = 31.696;
    ZPos = 317101.052;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 560;
    LinkTrId = 0;
    XPos = 186931.149;
    YPos = 31.696;
    ZPos = 316947.060;
    XOri = 0.00;
    YOri = 269.30;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 561;
    LinkTrId = 0;
    XPos = 186867.283;
    YPos = 31.696;
    ZPos = 316825.776;
    XOri = 0.00;
    YOri = 105.27;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 562;
    LinkTrId = 0;
    XPos = 187280.443;
    YPos = 31.696;
    ZPos = 316683.839;
    XOri = 0.00;
    YOri = 174.05;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

