Group
{
  Name = "Erzovka";
  Index = 939;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 6;
    LinkTrId = 0;
    XPos = 158842.478;
    YPos = 107.689;
    ZPos = 262977.870;
    XOri = 0.00;
    YOri = 118.44;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_1_v_5.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_1_v_5.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 7;
    LinkTrId = 0;
    XPos = 158983.123;
    YPos = 107.689;
    ZPos = 263891.293;
    XOri = 0.00;
    YOri = 349.86;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_8_h_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_8_h_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 8;
    LinkTrId = 0;
    XPos = 159106.566;
    YPos = 107.689;
    ZPos = 263544.937;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 9;
    LinkTrId = 0;
    XPos = 159013.161;
    YPos = 107.689;
    ZPos = 263151.235;
    XOri = 0.00;
    YOri = 181.13;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 10;
    LinkTrId = 0;
    XPos = 159095.210;
    YPos = 107.689;
    ZPos = 263103.322;
    XOri = 0.00;
    YOri = 0.47;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 11;
    LinkTrId = 0;
    XPos = 158920.634;
    YPos = 107.689;
    ZPos = 263470.276;
    XOri = 0.00;
    YOri = 354.40;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_4_r_6.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_4_r_6.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

