Group
{
  Name = "Fedorovka";
  Index = 959;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 552;
    LinkTrId = 0;
    XPos = 198632.734;
    YPos = 34.093;
    ZPos = 321782.413;
    XOri = 0.00;
    YOri = 180.46;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 553;
    LinkTrId = 0;
    XPos = 198920.793;
    YPos = 34.093;
    ZPos = 321186.407;
    XOri = 0.00;
    YOri = 144.99;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 554;
    LinkTrId = 0;
    XPos = 198999.032;
    YPos = 34.093;
    ZPos = 321738.956;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 555;
    LinkTrId = 0;
    XPos = 198727.671;
    YPos = 34.093;
    ZPos = 321544.089;
    XOri = 0.00;
    YOri = 183.40;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 556;
    LinkTrId = 0;
    XPos = 198956.760;
    YPos = 34.093;
    ZPos = 321874.453;
    XOri = 0.00;
    YOri = 185.63;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 557;
    LinkTrId = 0;
    XPos = 198675.816;
    YPos = 34.093;
    ZPos = 321674.311;
    XOri = 0.00;
    YOri = 35.02;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

