Group
{
  Name = "Frolov";
  Index = 912;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 539;
    LinkTrId = 0;
    XPos = 124803.017;
    YPos = 96.879;
    ZPos = 109045.378;
    XOri = 0.00;
    YOri = 351.26;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_nets_2_5.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_nets_2_5.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 540;
    LinkTrId = 0;
    XPos = 125039.958;
    YPos = 96.879;
    ZPos = 108740.938;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 541;
    LinkTrId = 0;
    XPos = 125443.715;
    YPos = 96.879;
    ZPos = 108683.617;
    XOri = 0.00;
    YOri = 116.98;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 542;
    LinkTrId = 0;
    XPos = 125072.181;
    YPos = 96.879;
    ZPos = 108406.961;
    XOri = 0.00;
    YOri = 333.62;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 543;
    LinkTrId = 0;
    XPos = 125011.590;
    YPos = 96.879;
    ZPos = 108623.173;
    XOri = 0.00;
    YOri = 248.53;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

