Group
{
  Name = "Golubinsky";
  Index = 921;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 126;
    LinkTrId = 0;
    XPos = 147742.662;
    YPos = 147.825;
    ZPos = 181020.791;
    XOri = 0.00;
    YOri = 306.19;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_12_h_5.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_12_h_5.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 127;
    LinkTrId = 0;
    XPos = 147871.826;
    YPos = 147.825;
    ZPos = 180683.096;
    XOri = 0.00;
    YOri = 109.93;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 128;
    LinkTrId = 0;
    XPos = 147906.326;
    YPos = 147.825;
    ZPos = 180421.128;
    XOri = 0.00;
    YOri = 110.77;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 129;
    LinkTrId = 0;
    XPos = 147912.035;
    YPos = 147.825;
    ZPos = 180553.341;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 130;
    LinkTrId = 0;
    XPos = 148104.654;
    YPos = 147.826;
    ZPos = 179730.616;
    XOri = 0.00;
    YOri = 112.07;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

