Group
{
  Name = "Kachalinskaya";
  Index = 925;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 204;
    LinkTrId = 0;
    XPos = 172931.377;
    YPos = 71.066;
    ZPos = 218828.363;
    XOri = 0.00;
    YOri = 126.94;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 205;
    LinkTrId = 0;
    XPos = 173008.397;
    YPos = 71.066;
    ZPos = 218754.422;
    XOri = 0.00;
    YOri = 127.58;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 206;
    LinkTrId = 0;
    XPos = 173054.803;
    YPos = 71.066;
    ZPos = 218631.360;
    XOri = 0.00;
    YOri = 176.87;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 207;
    LinkTrId = 0;
    XPos = 172082.884;
    YPos = 71.066;
    ZPos = 219013.253;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 208;
    LinkTrId = 0;
    XPos = 172156.717;
    YPos = 71.066;
    ZPos = 218684.417;
    XOri = 0.00;
    YOri = 196.20;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 209;
    LinkTrId = 0;
    XPos = 172088.736;
    YPos = 71.066;
    ZPos = 218883.099;
    XOri = 0.00;
    YOri = 195.08;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 210;
    LinkTrId = 0;
    XPos = 172204.700;
    YPos = 71.066;
    ZPos = 219324.466;
    XOri = 0.00;
    YOri = 188.51;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_4_r_6.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_4_r_6.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

