Group
{
  Name = "Karaichev";
  Index = 913;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 470;
    LinkTrId = 0;
    XPos = 159860.237;
    YPos = 159.428;
    ZPos = 115402.473;
    XOri = 0.00;
    YOri = 56.64;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_12_h_5.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_12_h_5.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 471;
    LinkTrId = 0;
    XPos = 160168.214;
    YPos = 159.428;
    ZPos = 116515.411;
    XOri = 0.00;
    YOri = 126.74;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 472;
    LinkTrId = 0;
    XPos = 160105.686;
    YPos = 159.428;
    ZPos = 115553.086;
    XOri = 0.00;
    YOri = 174.82;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 473;
    LinkTrId = 0;
    XPos = 160031.842;
    YPos = 159.428;
    ZPos = 115735.452;
    XOri = 0.00;
    YOri = 62.32;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 474;
    LinkTrId = 0;
    XPos = 159936.335;
    YPos = 159.428;
    ZPos = 115871.229;
    XOri = 0.00;
    YOri = 355.52;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 475;
    LinkTrId = 0;
    XPos = 160241.443;
    YPos = 159.428;
    ZPos = 115996.293;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 476;
    LinkTrId = 0;
    XPos = 159996.432;
    YPos = 159.428;
    ZPos = 115967.011;
    XOri = 0.00;
    YOri = 13.15;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_nets_3_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

