Group
{
  Name = "Klh.im.Kaganovicha";
  Index = 954;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 211;
    LinkTrId = 0;
    XPos = 152579.287;
    YPos = 27.486;
    ZPos = 312889.762;
    XOri = 0.00;
    YOri = 184.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 212;
    LinkTrId = 0;
    XPos = 153257.044;
    YPos = 27.486;
    ZPos = 312886.531;
    XOri = 0.00;
    YOri = 195.95;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 213;
    LinkTrId = 0;
    XPos = 153233.438;
    YPos = 27.486;
    ZPos = 312785.304;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 214;
    LinkTrId = 0;
    XPos = 153146.251;
    YPos = 27.486;
    ZPos = 313117.317;
    XOri = 0.00;
    YOri = 111.52;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 215;
    LinkTrId = 0;
    XPos = 153052.633;
    YPos = 27.486;
    ZPos = 313161.675;
    XOri = 0.00;
    YOri = 27.71;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 216;
    LinkTrId = 0;
    XPos = 152439.832;
    YPos = 27.486;
    ZPos = 312877.565;
    XOri = 0.00;
    YOri = 179.64;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

