Group
{
  Name = "Konstitutsiya";
  Index = 951;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 54;
    LinkTrId = 0;
    XPos = 124417.183;
    YPos = 8.031;
    ZPos = 341468.619;
    XOri = 0.00;
    YOri = 296.98;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_2_v_5.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_2_v_5.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 55;
    LinkTrId = 0;
    XPos = 124736.787;
    YPos = 8.031;
    ZPos = 340548.650;
    XOri = 0.00;
    YOri = 298.93;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 56;
    LinkTrId = 0;
    XPos = 123641.299;
    YPos = 8.031;
    ZPos = 341045.843;
    XOri = 0.00;
    YOri = 6.58;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_6_h_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_6_h_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 57;
    LinkTrId = 0;
    XPos = 123563.882;
    YPos = 8.031;
    ZPos = 341791.360;
    XOri = 0.00;
    YOri = 74.29;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_2_v_5.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_2_v_5.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 58;
    LinkTrId = 0;
    XPos = 123460.573;
    YPos = 8.031;
    ZPos = 341382.350;
    XOri = 0.00;
    YOri = 183.28;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 59;
    LinkTrId = 0;
    XPos = 123465.025;
    YPos = 8.031;
    ZPos = 341558.136;
    XOri = 0.00;
    YOri = 272.23;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 60;
    LinkTrId = 0;
    XPos = 124385.478;
    YPos = 8.031;
    ZPos = 340825.727;
    XOri = 0.00;
    YOri = 175.52;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 61;
    LinkTrId = 0;
    XPos = 124502.140;
    YPos = 8.031;
    ZPos = 340575.344;
    XOri = 0.00;
    YOri = 329.03;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 62;
    LinkTrId = 0;
    XPos = 124805.551;
    YPos = 8.031;
    ZPos = 340414.861;
    XOri = 0.00;
    YOri = 130.13;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_nets_3_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_nets_3_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 63;
    LinkTrId = 0;
    XPos = 124240.374;
    YPos = 8.031;
    ZPos = 340729.687;
    XOri = 0.00;
    YOri = 180.77;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 64;
    LinkTrId = 0;
    XPos = 123980.822;
    YPos = 8.031;
    ZPos = 341419.489;
    XOri = 0.00;
    YOri = 178.45;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

