Group
{
  Name = "Kumovka";
  Index = 908;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 486;
    LinkTrId = 0;
    XPos = 123250.247;
    YPos = 44.802;
    ZPos = 177326.457;
    XOri = 0.00;
    YOri = 90.91;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 487;
    LinkTrId = 0;
    XPos = 122876.743;
    YPos = 44.802;
    ZPos = 178111.135;
    XOri = 0.00;
    YOri = 25.81;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 488;
    LinkTrId = 0;
    XPos = 123120.506;
    YPos = 44.802;
    ZPos = 177767.892;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 489;
    LinkTrId = 0;
    XPos = 123287.802;
    YPos = 44.802;
    ZPos = 177554.379;
    XOri = 0.00;
    YOri = 179.65;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 490;
    LinkTrId = 0;
    XPos = 123391.212;
    YPos = 44.802;
    ZPos = 178186.002;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

