Group
{
  Name = "Mal. Chapurniki";
  Index = 902;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 239;
    LinkTrId = 0;
    XPos = 104894.850;
    YPos = 21.673;
    ZPos = 254442.792;
    XOri = 0.00;
    YOri = 269.53;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 240;
    LinkTrId = 0;
    XPos = 103953.202;
    YPos = 21.673;
    ZPos = 254532.938;
    XOri = 0.00;
    YOri = 237.88;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 241;
    LinkTrId = 0;
    XPos = 104205.601;
    YPos = 21.673;
    ZPos = 254638.507;
    XOri = 0.00;
    YOri = 83.83;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 242;
    LinkTrId = 0;
    XPos = 104768.009;
    YPos = 21.673;
    ZPos = 254343.193;
    XOri = 0.00;
    YOri = 180.63;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 243;
    LinkTrId = 0;
    XPos = 104466.767;
    YPos = 21.673;
    ZPos = 255020.024;
    XOri = 0.00;
    YOri = 269.15;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 244;
    LinkTrId = 0;
    XPos = 103819.291;
    YPos = 21.673;
    ZPos = 255294.059;
    XOri = 0.00;
    YOri = 302.05;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 245;
    LinkTrId = 0;
    XPos = 103681.639;
    YPos = 21.673;
    ZPos = 254471.601;
    XOri = 0.00;
    YOri = 45.65;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 246;
    LinkTrId = 0;
    XPos = 105074.419;
    YPos = 21.673;
    ZPos = 254619.568;
    XOri = 0.00;
    YOri = 115.59;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_12_h_5.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_12_h_5.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 629;
    LinkTrId = 0;
    XPos = 104975.589;
    YPos = 21.673;
    ZPos = 255409.713;
    XOri = 0.00;
    YOri = 28.51;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

