Group
{
  Name = "Malogolubaya";
  Index = 922;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 491;
    LinkTrId = 0;
    XPos = 154204.894;
    YPos = 67.471;
    ZPos = 184213.775;
    XOri = 0.00;
    YOri = 179.73;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 492;
    LinkTrId = 0;
    XPos = 153911.295;
    YPos = 67.471;
    ZPos = 185159.961;
    XOri = 0.00;
    YOri = 3.24;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 493;
    LinkTrId = 0;
    XPos = 154062.818;
    YPos = 67.471;
    ZPos = 184951.219;
    XOri = 0.00;
    YOri = 193.27;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 494;
    LinkTrId = 0;
    XPos = 154202.400;
    YPos = 67.471;
    ZPos = 185387.982;
    XOri = 0.00;
    YOri = 172.41;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 495;
    LinkTrId = 0;
    XPos = 153859.440;
    YPos = 67.471;
    ZPos = 184424.878;
    XOri = 0.00;
    YOri = 180.85;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 496;
    LinkTrId = 0;
    XPos = 153581.496;
    YPos = 67.471;
    ZPos = 184780.084;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_5_r_7.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_5_r_7.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

