Group
{
  Name = "Pichuga";
  Index = 940;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 12;
    LinkTrId = 0;
    XPos = 161402.074;
    YPos = 91.268;
    ZPos = 267427.822;
    XOri = 0.00;
    YOri = 346.18;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 13;
    LinkTrId = 0;
    XPos = 161299.222;
    YPos = 91.268;
    ZPos = 267496.046;
    XOri = 0.00;
    YOri = 199.74;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 14;
    LinkTrId = 0;
    XPos = 161366.293;
    YPos = 91.268;
    ZPos = 267239.805;
    XOri = 0.00;
    YOri = 289.65;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 15;
    LinkTrId = 0;
    XPos = 161407.506;
    YPos = 91.268;
    ZPos = 267141.838;
    XOri = 0.00;
    YOri = 197.19;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 16;
    LinkTrId = 0;
    XPos = 161504.093;
    YPos = 91.268;
    ZPos = 267588.655;
    XOri = 0.00;
    YOri = 131.75;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 17;
    LinkTrId = 0;
    XPos = 161664.873;
    YPos = 91.268;
    ZPos = 266831.832;
    XOri = 0.00;
    YOri = 187.18;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 18;
    LinkTrId = 0;
    XPos = 161347.687;
    YPos = 91.268;
    ZPos = 267527.729;
    XOri = 0.00;
    YOri = 42.49;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 279;
    LinkTrId = 0;
    XPos = 161549.303;
    YPos = 91.268;
    ZPos = 267298.415;
    XOri = 0.00;
    YOri = 186.06;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_4_r_6.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_4_r_6.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

