Group
{
  Name = "Plesovskiy";
  Index = 885;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 180;
    LinkTrId = 0;
    XPos = 90277.303;
    YPos = 134.588;
    ZPos = 143557.714;
    XOri = 0.00;
    YOri = 178.54;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 181;
    LinkTrId = 0;
    XPos = 91150.227;
    YPos = 134.588;
    ZPos = 143960.799;
    XOri = 0.00;
    YOri = 249.76;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 182;
    LinkTrId = 0;
    XPos = 90946.044;
    YPos = 134.588;
    ZPos = 142840.339;
    XOri = 0.00;
    YOri = 112.65;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 183;
    LinkTrId = 0;
    XPos = 90425.961;
    YPos = 134.588;
    ZPos = 142737.589;
    XOri = 0.00;
    YOri = 99.89;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 184;
    LinkTrId = 0;
    XPos = 90878.454;
    YPos = 134.588;
    ZPos = 143247.931;
    XOri = 0.00;
    YOri = 184.72;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 185;
    LinkTrId = 0;
    XPos = 90933.011;
    YPos = 134.588;
    ZPos = 143392.808;
    XOri = 0.00;
    YOri = 190.91;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 186;
    LinkTrId = 0;
    XPos = 91657.836;
    YPos = 134.588;
    ZPos = 143872.649;
    XOri = 0.00;
    YOri = 244.16;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 187;
    LinkTrId = 0;
    XPos = 91445.335;
    YPos = 134.588;
    ZPos = 143811.745;
    XOri = 0.00;
    YOri = 43.43;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 188;
    LinkTrId = 0;
    XPos = 91795.192;
    YPos = 134.588;
    ZPos = 144031.192;
    XOri = 0.00;
    YOri = 204.47;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 189;
    LinkTrId = 0;
    XPos = 90465.460;
    YPos = 134.588;
    ZPos = 143675.125;
    XOri = 0.00;
    YOri = 196.42;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 190;
    LinkTrId = 0;
    XPos = 90501.739;
    YPos = 134.588;
    ZPos = 144383.635;
    XOri = 0.00;
    YOri = 274.50;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 191;
    LinkTrId = 0;
    XPos = 90721.124;
    YPos = 134.588;
    ZPos = 143153.493;
    XOri = 0.00;
    YOri = 250.13;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

