Group
{
  Name = "Plodovitoye";
  Index = 896;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 280;
    LinkTrId = 0;
    XPos = 70096.585;
    YPos = 122.428;
    ZPos = 243054.241;
    XOri = 0.00;
    YOri = 270.10;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 281;
    LinkTrId = 0;
    XPos = 70270.718;
    YPos = 122.428;
    ZPos = 242636.298;
    XOri = 0.00;
    YOri = 326.35;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_3_v_5.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_3_v_5.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 282;
    LinkTrId = 0;
    XPos = 70087.729;
    YPos = 122.428;
    ZPos = 242908.459;
    XOri = 0.00;
    YOri = 268.87;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 283;
    LinkTrId = 0;
    XPos = 69771.111;
    YPos = 122.428;
    ZPos = 242887.194;
    XOri = 0.00;
    YOri = 95.74;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 284;
    LinkTrId = 0;
    XPos = 69749.607;
    YPos = 122.428;
    ZPos = 242780.372;
    XOri = 0.00;
    YOri = 228.80;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 285;
    LinkTrId = 0;
    XPos = 70689.677;
    YPos = 122.428;
    ZPos = 242199.152;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_5_r_7.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_5_r_7.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 286;
    LinkTrId = 0;
    XPos = 70758.869;
    YPos = 122.428;
    ZPos = 242452.167;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

