Group
{
  Name = "Raygorod";
  Index = 906;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 70;
    LinkTrId = 0;
    XPos = 96546.949;
    YPos = 21.167;
    ZPos = 278595.809;
    XOri = 0.00;
    YOri = 319.03;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_12_h_5.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_12_h_5.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 71;
    LinkTrId = 0;
    XPos = 96586.915;
    YPos = 21.167;
    ZPos = 277404.176;
    XOri = 0.00;
    YOri = 295.72;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_6_h_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_6_h_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 72;
    LinkTrId = 0;
    XPos = 96492.309;
    YPos = 21.167;
    ZPos = 277712.806;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 73;
    LinkTrId = 0;
    XPos = 96307.234;
    YPos = 21.167;
    ZPos = 277762.173;
    XOri = 0.00;
    YOri = 92.63;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 287;
    LinkTrId = 0;
    XPos = 96636.644;
    YPos = 21.167;
    ZPos = 277284.949;
    XOri = 0.00;
    YOri = 117.67;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 288;
    LinkTrId = 0;
    XPos = 96721.548;
    YPos = 21.167;
    ZPos = 278287.911;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_5_r_7.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_5_r_7.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 289;
    LinkTrId = 0;
    XPos = 96781.189;
    YPos = 21.167;
    ZPos = 278178.839;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

