Group
{
  Name = "Samofalovka";
  Index = 930;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 217;
    LinkTrId = 0;
    XPos = 159627.153;
    YPos = 101.852;
    ZPos = 235075.844;
    XOri = 0.00;
    YOri = 215.33;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 218;
    LinkTrId = 0;
    XPos = 159561.860;
    YPos = 101.852;
    ZPos = 234027.019;
    XOri = 0.00;
    YOri = 159.71;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_9_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_9_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 219;
    LinkTrId = 0;
    XPos = 159447.411;
    YPos = 101.852;
    ZPos = 234761.056;
    XOri = 0.00;
    YOri = 289.24;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 220;
    LinkTrId = 0;
    XPos = 159416.309;
    YPos = 101.852;
    ZPos = 234473.079;
    XOri = 0.00;
    YOri = 135.47;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 221;
    LinkTrId = 0;
    XPos = 159575.717;
    YPos = 101.852;
    ZPos = 234606.932;
    XOri = 0.00;
    YOri = 181.05;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 222;
    LinkTrId = 0;
    XPos = 159409.133;
    YPos = 101.852;
    ZPos = 234548.742;
    XOri = 0.00;
    YOri = 179.78;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

