Group
{
  Name = "Surovikino";
  Index = 910;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 646;
    LinkTrId = 0;
    XPos = 120935.563;
    YPos = 41.164;
    ZPos = 130489.072;
    XOri = 0.00;
    YOri = 302.68;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 5000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 647;
    LinkTrId = 0;
    XPos = 121117.706;
    YPos = 41.160;
    ZPos = 130544.748;
    XOri = 0.00;
    YOri = 32.61;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
    Country = 0;
    Desc = "";
    Durability = 5000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 648;
    LinkTrId = 0;
    XPos = 120745.403;
    YPos = 41.187;
    ZPos = 130207.499;
    XOri = 0.00;
    YOri = 146.30;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 5000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 649;
    LinkTrId = 0;
    XPos = 121148.266;
    YPos = 41.185;
    ZPos = 130608.240;
    XOri = 0.00;
    YOri = 123.10;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 5000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 650;
    LinkTrId = 0;
    XPos = 121586.782;
    YPos = 41.160;
    ZPos = 130430.795;
    XOri = 0.00;
    YOri = 65.71;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
    Country = 0;
    Desc = "";
    Durability = 5000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 651;
    LinkTrId = 0;
    XPos = 120631.443;
    YPos = 41.207;
    ZPos = 130239.405;
    XOri = 0.00;
    YOri = 54.64;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_10_h_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_10_h_3.txt";
    Country = 0;
    Desc = "";
    Durability = 5000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 652;
    LinkTrId = 0;
    XPos = 121730.266;
    YPos = 41.160;
    ZPos = 130457.395;
    XOri = 0.00;
    YOri = 165.94;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 5000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 653;
    LinkTrId = 0;
    XPos = 121175.533;
    YPos = 41.160;
    ZPos = 130448.568;
    XOri = 0.00;
    YOri = 100.49;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
    Country = 0;
    Desc = "";
    Durability = 5000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

