Group
{
  Name = "Tatsinskaya";
  Index = 882;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 3;
    LinkTrId = 0;
    XPos = 79721.156;
    YPos = 92.920;
    ZPos = 11593.172;
    XOri = 0.00;
    YOri = 165.82;
    ZOri = 0.00;
    Model = "graphics\blocks\tacinskaya_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\tacinskaya_1.txt";
    Country = 0;
    Desc = "";
    Durability = 5000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 4;
    LinkTrId = 0;
    XPos = 79801.796;
    YPos = 92.895;
    ZPos = 12036.447;
    XOri = 0.00;
    YOri = 164.92;
    ZOri = 0.00;
    Model = "graphics\blocks\tacinskaya_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\tacinskaya_2.txt";
    Country = 0;
    Desc = "";
    Durability = 5000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 5;
    LinkTrId = 0;
    XPos = 79826.554;
    YPos = 92.895;
    ZPos = 12411.123;
    XOri = 0.00;
    YOri = 165.70;
    ZOri = 0.00;
    Model = "graphics\blocks\tacinskaya_3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\tacinskaya_3.txt";
    Country = 0;
    Desc = "";
    Durability = 5000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

