Group
{
  Name = "Tinguta";
  Index = 898;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 516;
    LinkTrId = 0;
    XPos = 84033.469;
    YPos = 123.292;
    ZPos = 239033.100;
    XOri = 0.00;
    YOri = 180.87;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_12_h_5.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_12_h_5.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 517;
    LinkTrId = 0;
    XPos = 84135.117;
    YPos = 123.292;
    ZPos = 238090.420;
    XOri = 0.00;
    YOri = 188.45;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 518;
    LinkTrId = 0;
    XPos = 83925.426;
    YPos = 123.292;
    ZPos = 237958.115;
    XOri = 0.00;
    YOri = 189.88;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 519;
    LinkTrId = 0;
    XPos = 83921.063;
    YPos = 123.292;
    ZPos = 238472.688;
    XOri = 0.00;
    YOri = 182.28;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 520;
    LinkTrId = 0;
    XPos = 83843.636;
    YPos = 123.292;
    ZPos = 238019.742;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 521;
    LinkTrId = 0;
    XPos = 83913.672;
    YPos = 123.292;
    ZPos = 239368.138;
    XOri = 0.00;
    YOri = 218.07;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 522;
    LinkTrId = 0;
    XPos = 83852.618;
    YPos = 123.292;
    ZPos = 238588.065;
    XOri = 0.00;
    YOri = 179.35;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

