Group
{
  Name = "Verbovka";
  Index = 907;
  Desc = "";
  Block
  {
    Name = "Block";
    Index = 421;
    LinkTrId = 0;
    XPos = 112466.085;
    YPos = 66.630;
    ZPos = 184344.248;
    XOri = 0.00;
    YOri = 221.51;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 422;
    LinkTrId = 0;
    XPos = 112461.358;
    YPos = 66.630;
    ZPos = 184527.492;
    XOri = 0.00;
    YOri = 45.76;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 423;
    LinkTrId = 0;
    XPos = 112851.751;
    YPos = 66.630;
    ZPos = 184875.552;
    XOri = 0.00;
    YOri = 90.23;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_ammo_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 424;
    LinkTrId = 0;
    XPos = 112723.196;
    YPos = 66.630;
    ZPos = 185050.001;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_gsm_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 425;
    LinkTrId = 0;
    XPos = 112334.240;
    YPos = 66.630;
    ZPos = 184865.975;
    XOri = 0.00;
    YOri = 178.93;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 426;
    LinkTrId = 0;
    XPos = 112069.941;
    YPos = 66.630;
    ZPos = 184061.726;
    XOri = 0.00;
    YOri = 61.73;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_dugouts_1.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 427;
    LinkTrId = 0;
    XPos = 112686.317;
    YPos = 66.630;
    ZPos = 184256.809;
    XOri = 0.00;
    YOri = 134.14;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_caponiers_7_h_4.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_caponiers_7_h_4.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

